16
{"last_modification_time":1539727261,"language":2,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/initialize.cpp","args_hash":12970264839298769900,"includes":[{"line":23,"resolved_path":"e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h"},{"line":25,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint"},{"line":26,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/initialize.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":15333955921748837064,"detailed_name":"pros","short_name_offset":0,"short_name_size":4,"kind":3,"hover":"","comments":"","declarations":[],"spell":"29:11-29:15|-1|1|2","extent":"29:1-284:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["29:11-29:15|-1|1|4","271:7-271:11|0|2|4","283:7-283:11|0|2|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":7422809925757747863,"detailed_name":"pros::Task","short_name_offset":6,"short_name_size":4,"kind":5,"hover":"","comments":"","declarations":["57:2-57:6|-1|1|4","66:2-66:6|-1|1|4"],"spell":"30:7-30:11|0|2|2","extent":"30:1-224:2|0|2|0","bases":[],"derived":[],"types":[],"funcs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"vars":[0],"instances":[],"uses":["57:2-57:6|2|2|4","66:2-66:6|2|2|4"]},{"id":3,"usr":10996339434051382347,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["57:7-57:16|-1|1|4"]},{"id":4,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["57:52-57:55|2|2|4","58:7-58:10|2|2|4","82:2-82:5|2|2|4","94:20-94:23|2|2|4","101:2-101:5|2|2|4","132:2-132:5|2|2|4","156:2-156:5|2|2|4","156:27-156:30|2|2|4","156:74-156:77|2|2|4","174:2-174:5|2|2|4","174:48-174:51|2|2|4","196:26-196:29|2|2|4","210:26-210:29|2|2|4","210:64-210:67|2|2|4","220:9-220:12|2|2|4","247:12-247:15|9|2|4"]},{"id":5,"usr":16199156163178427820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["57:57-57:65|-1|1|4","82:7-82:15|-1|1|4","94:25-94:33|-1|1|4","101:7-101:15|-1|1|4","132:7-132:15|-1|1|4","156:7-156:15|-1|1|4","156:32-156:40|-1|1|4","156:79-156:87|-1|1|4","174:7-174:15|-1|1|4","174:53-174:61|-1|1|4","196:31-196:39|-1|1|4","210:31-210:39|-1|1|4","210:69-210:77|-1|1|4","220:14-220:22|-1|1|4","247:17-247:25|-1|1|4"]},{"id":6,"usr":16508952536183131610,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["58:12-58:20|-1|1|4"]},{"id":7,"usr":7864121898244130665,"detailed_name":"pros::task_t","short_name_offset":6,"short_name_size":6,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["66:7-66:13|-1|1|4","75:23-75:29|-1|1|4","223:2-223:8|-1|1|4"]},{"id":8,"usr":17245681695540129082,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["156:48-156:65|-1|1|4"]},{"id":9,"usr":15367742584208778158,"detailed_name":"pros::Mutex","short_name_offset":6,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["228:2-228:7|-1|1|4"],"spell":"226:7-226:12|0|2|2","extent":"226:1-264:2|0|2|0","bases":[],"derived":[],"types":[],"funcs":[16,17,18],"vars":[1],"instances":[],"uses":["228:2-228:7|9|2|4"]},{"id":10,"usr":15451543069217369259,"detailed_name":"pros::mutex_t","short_name_offset":6,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["263:2-263:9|-1|1|4"]},{"id":11,"usr":8345230848373571968,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["271:13-271:14|0|2|4","283:13-283:14|0|2|4"]}],"funcs":[{"id":0,"usr":745489524990640243,"detailed_name":"void pros::Task::Task(pros::task_fn_t function, void *parameters, std::uint32_t prio, std::uint16_t stack_depth, const char *name)","short_name_offset":11,"short_name_size":4,"kind":9,"storage":1,"hover":"","comments":"\r\nCreates a new task and add it to the list of tasks that are ready to run.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENOMEM - The stack cannot be used as the TCB was not created.\r\n\r\n\\param function\r\n       Pointer to the task entry function\r\n\\param parameters\r\n       Pointer to memory that will be used as a parameter for the task\r\n       being created. This memory should not typically come from stack,\r\n       but rather from dynamically (i.e., malloc'd) or statically\r\n       allocated memory.\r\n\\param prio\r\n       The priority at which the task should run.\r\n       TASK_PRIO_DEFAULT plus/minus 1 or 2 is typically used.\r\n\\param stack_depth\r\n       The number of words (i.e. 4 * stack_depth) available on the task's\r\n       stack. TASK_STACK_DEPTH_DEFAULT is typically sufficienct.\r\n\\param name\r\n       A descriptive name for the task.  This is mainly used to facilitate\r\n       debugging. The name may be up to 32 characters long.","declarations":[{"spell":"57:2-57:6|2|2|1","param_spellings":["57:17-57:25","57:33-57:43","57:66-57:70","58:21-58:32","58:73-58:77"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":3775717028349238260,"detailed_name":"void pros::Task::Task(pros::task_t task)","short_name_offset":11,"short_name_size":4,"kind":9,"storage":1,"hover":"","comments":"\r\nCreates a new task and add it to the list of tasks that are ready to run.\r\n\r\n\\param task\r\n       A task handle from task_create() for which to create a pros::Task\r\n       object.","declarations":[{"spell":"66:2-66:6|2|2|1","param_spellings":["66:14-66:18"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":8254317324072324373,"detailed_name":"void pros::Task::operator=(const pros::task_t in)","short_name_offset":17,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\r\nCreates a new task and add it to the list of tasks that are ready to run.\r\n\r\n\\param in\r\n       A task handle from task_create() for which to create a pros::Task\r\n       object.","declarations":[{"spell":"75:7-75:16|2|2|1","param_spellings":["75:30-75:32"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":7177443439574029934,"detailed_name":"std::uint32_t pros::Task::get_priority()","short_name_offset":26,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the priority of the specified task.\r\n\r\n\\return The priority of the task","declarations":[{"spell":"82:16-82:28|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":13950162345637398080,"detailed_name":"void pros::Task::set_priority(std::uint32_t prio)","short_name_offset":17,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the priority of the specified task.\r\n\r\nIf the specified task's state is available to be scheduled (e.g. not\r\nblocked) and new priority is higher than the currently running task,\r\na context switch may occur.\r\n\r\n\\param prio\r\n       The new priority of the task","declarations":[{"spell":"94:7-94:19|2|2|1","param_spellings":["94:34-94:38"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":12065028864460601472,"detailed_name":"std::uint32_t pros::Task::get_state()","short_name_offset":26,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the state of the specified task.\r\n\r\n\\return The state of the task","declarations":[{"spell":"101:16-101:25|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":13761264817742389517,"detailed_name":"void pros::Task::suspend()","short_name_offset":17,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"\r\nSuspends the specified task, making it ineligible to be scheduled.","declarations":[{"spell":"106:7-106:14|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":615628427771359697,"detailed_name":"void pros::Task::resume()","short_name_offset":17,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"\r\nResumes the specified task, making it eligible to be scheduled.\r\n\r\n\\param task\r\n       The task to resume","declarations":[{"spell":"114:7-114:13|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":3953121965671706219,"detailed_name":"const char *pros::Task::get_name()","short_name_offset":24,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the name of the specified task.\r\n\r\n\\return A pointer to the name of the task","declarations":[{"spell":"121:14-121:22|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":8826919871719150607,"detailed_name":"std::uint32_t pros::Task::notify()","short_name_offset":26,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"\r\nSends a simple notification to task and increments the notification\r\ncounter.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\return Always returns true.","declarations":[{"spell":"132:16-132:22|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":5185272288918906604,"detailed_name":"std::uint32_t pros::Task::notify_ext(std::uint32_t value, pros::notify_action_e_t action, std::uint32_t *prev_value)","short_name_offset":26,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"\r\nSends a notification to a task, optionally performing some action. Will\r\nalso retrieve the value of the notification in the target task before\r\nmodifying the notification value.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\param value\r\n       The value used in performing the action\r\n\\param action\r\n       An action to optionally perform on the receiving task's notification\r\n       value\r\n\\param prev_value\r\n       A pointer to store the previous value of the target task's\r\n       notification, may be NULL\r\n\r\n\\return Dependent on the notification action.\r\nFor NOTIFY_ACTION_NO_WRITE: return 0 if the value could be written without\r\nneeding to overwrite, 1 otherwise.\r\nFor all other NOTIFY_ACTION values: always return 0","declarations":[{"spell":"156:16-156:26|2|2|1","param_spellings":["156:41-156:46","156:66-156:72","156:89-156:99"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":3060616285902362947,"detailed_name":"std::uint32_t pros::Task::notify_take(bool clear_on_exit, std::uint32_t timeout)","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nWaits for a notification to be nonzero.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\param clear_on_exit\r\n       If true (1), then the notification value is cleared.\r\n       If false (0), then the notification value is decremented.\r\n\\param timeout\r\n       Specifies the amount of time to be spent waiting for a notification\r\n       to occur.\r\n\r\n\\return The value of the task's notification value before it is decremented\r\nor cleared","declarations":[{"spell":"174:16-174:27|2|2|1","param_spellings":["174:33-174:46","174:62-174:69"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":15906114790878899259,"detailed_name":"bool pros::Task::notify_clear()","short_name_offset":17,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nClears the notification for a task.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\return False if there was not a notification waiting, true if there was","declarations":[{"spell":"184:7-184:19|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":12329311360040534595,"detailed_name":"void pros::Task::delay(const std::uint32_t milliseconds)","short_name_offset":17,"short_name_size":5,"kind":254,"storage":3,"hover":"","comments":"\r\nDelays a task for a given number of milliseconds.\r\n\r\nThis is not the best method to have a task execute code at predefined\r\nintervals, as the delay time is measured from when the delay is requested.\r\nTo delay cyclically, use task_delay_until().\r\n\r\n\\param milliseconds\r\n       The number of milliseconds to wait (1000 milliseconds per second)","declarations":[{"spell":"196:14-196:19|2|2|1","param_spellings":["196:40-196:52"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":2256125319433382763,"detailed_name":"void pros::Task::delay_until(std::uint32_t *const prev_time, const std::uint32_t delta)","short_name_offset":17,"short_name_size":11,"kind":254,"storage":3,"hover":"","comments":"\r\nDelays a task until a specified time.  This function can be used by\r\nperiodic tasks to ensure a constant execution frequency.\r\n\r\nThe task will be woken up at the time *prev_time + delta, and *prev_time\r\nwill be updated to reflect the time at which the task will unblock.\r\n\r\n\\param prev_time\r\n       A pointer to the location storing the setpoint time\r\n\\param delta\r\n       The number of milliseconds to wait (1000 milliseconds per second)","declarations":[{"spell":"210:14-210:25|2|2|1","param_spellings":["210:47-210:56","210:78-210:83"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":3280809199782232318,"detailed_name":"std::uint32_t pros::Task::get_count()","short_name_offset":26,"short_name_size":9,"kind":254,"storage":3,"hover":"","comments":"\r\nGets the number of tasks the kernel is currently managing, including all\r\nready, blocked, or suspended tasks. A task that has been deleted, but not\r\nyet reaped by the idle task will also be included in the count.\r\nTasks recently created may take one context switch to be counted.\r\n\r\n\\return The number of tasks that are currently being managed by the kernel.","declarations":[{"spell":"220:23-220:32|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":7291850932829850717,"detailed_name":"void pros::Mutex::Mutex()","short_name_offset":11,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"228:2-228:7|9|2|1","param_spellings":[]}],"declaring_type":9,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":14194729622056688345,"detailed_name":"bool pros::Mutex::take(std::uint32_t timeout)","short_name_offset":18,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"\r\nTakes and locks a mutex, waiting for up to a certain number of milliseconds\r\nbefore timing out.\r\n\r\nSee\r\nhttps://pros.cs.purdue.edu/v5/tutorials/topical/multitasking.html#mutexes\r\nfor details.\r\n\r\n\\param timeout\r\n       Time to wait before the mutex becomes available. A timeout of 0 can\r\n       be used to poll the mutex. TIMEOUT_MAX can be used to block\r\n       indefinitely.\r\n\r\n\\return True if the mutex was successfully taken, false otherwise. If false\r\nis returned, then errno is set with a hint about why the the mutex\r\ncouldn't be taken.","declarations":[{"spell":"247:7-247:11|9|2|1","param_spellings":["247:26-247:33"]}],"declaring_type":9,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":13398092397485306923,"detailed_name":"bool pros::Mutex::give()","short_name_offset":18,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"\r\nUnlocks a mutex.\r\n\r\nSee\r\nhttps://pros.cs.purdue.edu/v5/tutorials/topical/multitasking.html#mutexes\r\nfor details.\r\n\r\n\\return True if the mutex was successfully returned, false otherwise. If\r\nfalse is returned, then errno is set with a hint about why the mutex\r\ncouldn't be returned.","declarations":[{"spell":"260:7-260:11|9|2|1","param_spellings":[]}],"declaring_type":9,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":2626828596318746820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["0:0-0:0|0|2|32"],"callees":[]},{"id":20,"usr":18331390734575801178,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["0:0-0:0|0|2|32"],"callees":[]}],"vars":[{"id":0,"usr":6853505043404763062,"detailed_name":"pros::task_t pros::Task::task","short_name_offset":25,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"223:9-223:13|2|2|2","extent":"223:2-223:13|2|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":1,"usr":3035699428496485692,"detailed_name":"pros::mutex_t pros::Mutex::mutex","short_name_offset":27,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"263:10-263:15|9|2|2","extent":"263:2-263:15|9|2|0","type":10,"uses":[],"kind":8,"storage":0},{"id":2,"usr":1684574352152210579,"detailed_name":"_PROS_RTOS_HPP_","short_name_offset":0,"short_name_size":15,"hover":"#define _PROS_RTOS_HPP_","comments":"","declarations":[],"spell":"22:9-22:24|-1|1|2","extent":"22:9-22:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":3,"usr":291038054068649371,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["57:46-57:50|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":9210950986011354104,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["57:73-57:94|-1|1|4"],"kind":0,"storage":0},{"id":5,"usr":6162428875584772754,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["58:35-58:59|-1|1|4"],"kind":0,"storage":0}]}