16
{"last_modification_time":1539727261,"language":2,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/opcontrol.cpp","args_hash":12970264839298769900,"includes":[{"line":23,"resolved_path":"e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/opcontrol.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["90:1-102:7","112:1-114:7"],"types":[{"id":0,"usr":15333955921748837064,"detailed_name":"pros","short_name_offset":0,"short_name_size":4,"kind":3,"hover":"","comments":"","declarations":[],"spell":"28:11-28:15|-1|1|2","extent":"28:1-398:2|-1|1|0","bases":[1],"derived":[10],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["28:11-28:15|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":2,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":3,"usr":7864121898244130665,"detailed_name":"pros::task_t","short_name_offset":6,"short_name_size":6,"kind":252,"hover":"typedef void* pros::task_t","comments":"","declarations":[],"spell":"57:15-57:21|0|2|2","extent":"57:1-57:21|0|2|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["57:15-57:21|0|2|4","154:1-154:7|-1|1|4","168:18-168:24|-1|1|4","206:28-206:34|-1|1|4","220:24-220:30|-1|1|4","230:31-230:37|-1|1|4","238:19-238:25|-1|1|4","246:18-246:24|-1|1|4","266:21-266:27|-1|1|4","278:1-278:7|-1|1|4","291:22-291:28|-1|1|4","317:26-317:32|-1|1|4","348:24-348:30|-1|1|4"]},{"id":4,"usr":10996339434051382347,"detailed_name":"pros::task_fn_t","short_name_offset":6,"short_name_size":9,"kind":252,"hover":"typedef void (*pros::task_fn_t)(void*)","comments":"","declarations":[],"spell":"58:16-58:25|0|2|2","extent":"58:1-58:33|0|2|0","alias_of":1,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["58:16-58:25|0|2|4","154:20-154:29|-1|1|4"]},{"id":5,"usr":15793199463474555695,"detailed_name":"pros::(anon enum)","short_name_offset":6,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"60:9-60:13|0|2|2","extent":"60:9-67:2|0|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":6,"usr":15398864994568457263,"detailed_name":"pros::task_state_e_t","short_name_offset":6,"short_name_size":14,"kind":252,"hover":"","comments":"","declarations":[],"spell":"67:3-67:17|0|2|2","extent":"60:1-67:17|0|2|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:3-67:17|0|2|4","230:1-230:15|-1|1|4"]},{"id":7,"usr":655185927176735029,"detailed_name":"pros::(anon enum)","short_name_offset":6,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"69:9-69:13|0|2|2","extent":"69:9-75:2|0|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":8,"usr":17245681695540129082,"detailed_name":"pros::notify_action_e_t","short_name_offset":6,"short_name_size":17,"kind":252,"hover":"","comments":"","declarations":[],"spell":"75:3-75:20|0|2|2","extent":"69:1-75:20|0|2|0","alias_of":7,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["75:3-75:20|0|2|4","317:55-317:72|-1|1|4"]},{"id":9,"usr":15451543069217369259,"detailed_name":"pros::mutex_t","short_name_offset":6,"short_name_size":7,"kind":252,"hover":"typedef void* pros::mutex_t","comments":"","declarations":[],"spell":"105:15-105:22|0|2|2","extent":"105:1-105:22|0|2|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["105:15-105:22|0|2|4","359:1-359:8|-1|1|4","379:17-379:24|-1|1|4","394:17-394:24|-1|1|4"]},{"id":10,"usr":8345230848373571968,"detailed_name":"pros::c","short_name_offset":6,"short_name_size":1,"kind":3,"hover":"","comments":"","declarations":[],"spell":"117:11-117:12|0|2|2","extent":"117:1-397:2|0|2|0","bases":[0],"derived":[],"types":[],"funcs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"vars":[],"instances":[],"uses":["117:11-117:12|0|2|4"]},{"id":11,"usr":16199156163178427820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["125:1-125:9|-1|1|4","154:64-154:72|-1|1|4","180:23-180:31|-1|1|4","182:18-182:26|-1|1|4","196:23-196:31|-1|1|4","196:56-196:64|-1|1|4","206:1-206:9|-1|1|4","220:37-220:45|-1|1|4","256:1-256:9|-1|1|4","291:1-291:9|-1|1|4","317:1-317:9|-1|1|4","317:39-317:47|-1|1|4","317:81-317:89|-1|1|4","335:1-335:9|-1|1|4","335:47-335:55|-1|1|4","379:32-379:40|-1|1|4"]},{"id":12,"usr":16508952536183131610,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["154:85-154:93|-1|1|4"]}],"funcs":[{"id":0,"usr":2626828596318746820,"detailed_name":"uint32_t pros::c::millis()","short_name_offset":18,"short_name_size":6,"kind":12,"storage":1,"hover":"","comments":"\r\nGets the number of milliseconds since PROS initialized.\r\n\r\n\\return The number of milliseconds since PROS initialized","declarations":[{"spell":"125:10-125:16|10|2|1","param_spellings":[]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":1182394750361491406,"detailed_name":"pros::task_t pros::c::task_create(pros::task_fn_t function, void *const parameters, uint32_t prio, const uint16_t stack_depth, const char *const name)","short_name_offset":22,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\r\nCreates a new task and add it to the list of tasks that are ready to run.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nENOMEM - The stack cannot be used as the TCB was not created.\r\n\r\n\\param function\r\n       Pointer to the task entry function\r\n\\param parameters\r\n       Pointer to memory that will be used as a parameter for the task being\r\n       created. This memory should not typically come from stack, but rather\r\n       from dynamically (i.e., malloc'd) or statically allocated memory.\r\n\\param prio\r\n       The priority at which the task should run.\r\n       TASK_PRIO_DEFAULT plus/minus 1 or 2 is typically used.\r\n\\param stack_depth\r\n       The number of words (i.e. 4 * stack_depth) available on the task's\r\n       stack. TASK_STACK_DEPTH_DEFAULT is typically sufficienct.\r\n\\param name\r\n       A descriptive name for the task.  This is mainly used to facilitate\r\n       debugging. The name may be up to 32 characters long.\r\n\r\n\\return A handle by which the newly created task can be referenced. If an\r\nerror occurred, NULL will be returned and errno can be checked for hints as\r\nto why task_create failed.","declarations":[{"spell":"154:8-154:19|10|2|1","param_spellings":["154:30-154:38","154:52-154:62","154:73-154:77","154:94-154:105","155:38-155:42"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":15662077982977430710,"detailed_name":"void pros::c::task_delete(pros::task_t task)","short_name_offset":14,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\r\nRemoves a task from the RTOS real time kernel's management.  The task being\r\ndeleted will be removed from all ready, blocked, suspended and event lists.\r\n\r\nMemory dynamically allocated by the task is not automatically freed, and\r\nshould be freed before the task is deleted.\r\n\r\n\\param task\r\n       The handle of the task to be deleted.  Passing NULL will cause the\r\n       calling task to be deleted.","declarations":[{"spell":"168:6-168:17|10|2|1","param_spellings":["168:25-168:29"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":3842249195616287385,"detailed_name":"void pros::c::task_delay(const uint32_t milliseconds)","short_name_offset":14,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\r\nDelays a task for a given number of milliseconds.\r\n\r\nThis is not the best method to have a task execute code at predefined\r\nintervals, as the delay time is measured from when the delay is requested.\r\nTo delay cyclically, use task_delay_until().\r\n\r\n\\param milliseconds\r\n       The number of milliseconds to wait (1000 milliseconds per second)","declarations":[{"spell":"180:6-180:16|10|2|1","param_spellings":["180:32-180:44"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":18331390734575801178,"detailed_name":"void pros::c::delay(const uint32_t milliseconds)","short_name_offset":14,"short_name_size":5,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"182:6-182:11|10|2|1","param_spellings":["182:27-182:39"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":2197935612807399219,"detailed_name":"void pros::c::task_delay_until(uint32_t *const prev_time, const uint32_t delta)","short_name_offset":14,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nDelays a task until a specified time.  This function can be used by periodic\r\ntasks to ensure a constant execution frequency.\r\n\r\nThe task will be woken up at the time *prev_time + delta, and *prev_time will\r\nbe updated to reflect the time at which the task will unblock.\r\n\r\n\\param prev_time\r\n       A pointer to the location storing the setpoint time\r\n\\param delta\r\n       The number of milliseconds to wait (1000 milliseconds per second)","declarations":[{"spell":"196:6-196:22|10|2|1","param_spellings":["196:39-196:48","196:65-196:70"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":15820300318164290205,"detailed_name":"uint32_t pros::c::task_get_priority(pros::task_t task)","short_name_offset":18,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\r\nGets the priority of the specified task.\r\n\r\n\\param task\r\n       The task to check\r\n\r\n\\return The priority of the task","declarations":[{"spell":"206:10-206:27|10|2|1","param_spellings":["206:35-206:39"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":8713596934391262375,"detailed_name":"void pros::c::task_set_priority(pros::task_t task, uint32_t prio)","short_name_offset":14,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\r\nSets the priority of the specified task.\r\n\r\nIf the specified task's state is available to be scheduled (e.g. not blocked)\r\nand new priority is higher than the currently running task, a context switch\r\nmay occur.\r\n\r\n\\param task\r\n       The task to set\r\n\\param prio\r\n       The new priority of the task","declarations":[{"spell":"220:6-220:23|10|2|1","param_spellings":["220:31-220:35","220:46-220:50"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":1440574785600077678,"detailed_name":"pros::task_state_e_t pros::c::task_get_state(pros::task_t task)","short_name_offset":30,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\r\nGets the state of the specified task.\r\n\r\n\\param task\r\n       The task to check\r\n\r\n\\return The state of the task","declarations":[{"spell":"230:16-230:30|10|2|1","param_spellings":["230:38-230:42"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":5140828432890041013,"detailed_name":"void pros::c::task_suspend(pros::task_t task)","short_name_offset":14,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nSuspends the specified task, making it ineligible to be scheduled.\r\n\r\n\\param task\r\n       The task to suspend","declarations":[{"spell":"238:6-238:18|10|2|1","param_spellings":["238:26-238:30"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":1696396364355696134,"detailed_name":"void pros::c::task_resume(pros::task_t task)","short_name_offset":14,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\r\nResumes the specified task, making it eligible to be scheduled.\r\n\r\n\\param task\r\n       The task to resume","declarations":[{"spell":"246:6-246:17|10|2|1","param_spellings":["246:25-246:29"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":6849994538210538724,"detailed_name":"uint32_t pros::c::task_get_count()","short_name_offset":18,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\r\nGets the number of tasks the kernel is currently managing, including all\r\nready, blocked, or suspended tasks. A task that has been deleted, but not yet\r\nreaped by the idle task will also be included in the count. Tasks recently\r\ncreated may take one context switch to be counted.\r\n\r\n\\return The number of tasks that are currently being managed by the kernel.","declarations":[{"spell":"256:10-256:24|10|2|1","param_spellings":[]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":6579137556254915223,"detailed_name":"char *pros::c::task_get_name(pros::task_t task)","short_name_offset":15,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\r\nGets the name of the specified task.\r\n\r\n\\param task\r\n       The task to check\r\n\r\n\\return A pointer to the name of the task","declarations":[{"spell":"266:7-266:20|10|2|1","param_spellings":["266:28-266:32"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":11537382398667870545,"detailed_name":"pros::task_t pros::c::task_get_by_name(const char *name)","short_name_offset":22,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nGets a task handle from the specified name\r\n\r\nThe operation takes a relatively long time and should be used sparingly.\r\n\r\n\\param name\r\n       The name to query\r\n\r\n\\return A task handle with a matching name, or NULL if none were found.","declarations":[{"spell":"278:8-278:24|10|2|1","param_spellings":["278:37-278:41"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":4597523952810496554,"detailed_name":"uint32_t pros::c::task_notify(pros::task_t task)","short_name_offset":18,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\r\nSends a simple notification to task and increments the notification counter.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\param task\r\n       The task to notify\r\n\r\n\\return Always returns true.","declarations":[{"spell":"291:10-291:21|10|2|1","param_spellings":["291:29-291:33"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":7405077508458005613,"detailed_name":"uint32_t pros::c::task_notify_ext(pros::task_t task, uint32_t value, pros::notify_action_e_t action, uint32_t *prev_value)","short_name_offset":18,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"\r\nSends a notification to a task, optionally performing some action. Will also\r\nretrieve the value of the notification in the target task before modifying\r\nthe notification value.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\param task\r\n       The task to notify\r\n\\param value\r\n       The value used in performing the action\r\n\\param action\r\n       An action to optionally perform on the receiving task's notification\r\n       value\r\n\\param prev_value\r\n       A pointer to store the previous value of the target task's\r\n       notification, may be NULL\r\n\r\n\\return Dependent on the notification action.\r\nFor NOTIFY_ACTION_NO_WRITE: return 0 if the value could be written without\r\nneeding to overwrite, 1 otherwise.\r\nFor all other NOTIFY_ACTION values: always return 0","declarations":[{"spell":"317:10-317:25|10|2|1","param_spellings":["317:33-317:37","317:48-317:53","317:73-317:79","317:91-317:101"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":7119357869233560168,"detailed_name":"uint32_t pros::c::task_notify_take(bool clear_on_exit, uint32_t timeout)","short_name_offset":18,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nWaits for a notification to be nonzero.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\param clear_on_exit\r\n       If true (1), then the notification value is cleared.\r\n       If false (0), then the notification value is decremented.\r\n\\param timeout\r\n       Specifies the amount of time to be spent waiting for a notification\r\n       to occur.\r\n\r\n\\return The value of the task's notification value before it is decremented\r\nor cleared","declarations":[{"spell":"335:10-335:26|10|2|1","param_spellings":["335:32-335:45","335:56-335:63"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":8151169065266539679,"detailed_name":"bool pros::c::task_notify_clear(pros::task_t task)","short_name_offset":14,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\r\nClears the notification for a task.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/notifications.html for\r\ndetails.\r\n\r\n\\param task\r\n       The task to clear\r\n\r\n\\return False if there was not a notification waiting, true if there was","declarations":[{"spell":"348:6-348:23|10|2|1","param_spellings":["348:31-348:35"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":10852456141606434368,"detailed_name":"pros::mutex_t pros::c::mutex_create()","short_name_offset":23,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nCreates a mutex.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/multitasking.html#mutexes\r\nfor details.\r\n\r\n\\return A handle to a newly created mutex. If an error occurred, NULL will be\r\nreturned and errno can be checked for hints as to why mutex_create failed.","declarations":[{"spell":"359:9-359:21|10|2|1","param_spellings":[]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":14860963495165532159,"detailed_name":"bool pros::c::mutex_take(pros::mutex_t mutex, uint32_t timeout)","short_name_offset":14,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\r\nTakes and locks a mutex, waiting for up to a certain number of milliseconds\r\nbefore timing out.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/multitasking.html#mutexes\r\nfor details.\r\n\r\n\\param mutex\r\n       Mutex to attempt to lock.\r\n\\param timeout\r\n       Time to wait before the mutex becomes available. A timeout of 0 can\r\n       be used to poll the mutex. TIMEOUT_MAX can be used to block\r\n       indefinitely.\r\n\r\n\\return True if the mutex was successfully taken, false otherwise. If false\r\nis returned, then errno is set with a hint about why the the mutex\r\ncouldn't be taken.","declarations":[{"spell":"379:6-379:16|10|2|1","param_spellings":["379:25-379:30","379:41-379:48"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":16982138935843408518,"detailed_name":"bool pros::c::mutex_give(pros::mutex_t mutex)","short_name_offset":14,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\r\nUnlocks a mutex.\r\n\r\nSee https://pros.cs.purdue.edu/v5/tutorials/topical/multitasking.html#mutexes\r\nfor details.\r\n\r\n\\param mutex\r\n       Mutex to unlock.\r\n\r\n\\return True if the mutex was successfully returned, false otherwise. If\r\nfalse is returned, then errno is set with a hint about why the mutex\r\ncouldn't be returned.","declarations":[{"spell":"394:6-394:16|10|2|1","param_spellings":["394:25-394:30"]}],"declaring_type":10,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":17202782797259409196,"detailed_name":"pros::(anon enum)::E_TASK_STATE_RUNNING","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_TASK_STATE_RUNNING = 0","comments":"","declarations":[],"spell":"61:2-61:22|5|2|2","extent":"61:2-61:26|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":1,"usr":17122178605474500038,"detailed_name":"pros::(anon enum)::E_TASK_STATE_READY","short_name_offset":19,"short_name_size":18,"hover":"pros::(anon enum)::E_TASK_STATE_READY = 1","comments":"","declarations":[],"spell":"62:2-62:20|5|2|2","extent":"62:2-62:20|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":2,"usr":3345263108337487812,"detailed_name":"pros::(anon enum)::E_TASK_STATE_BLOCKED","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_TASK_STATE_BLOCKED = 2","comments":"","declarations":[],"spell":"63:2-63:22|5|2|2","extent":"63:2-63:22|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":3,"usr":13870234435370739655,"detailed_name":"pros::(anon enum)::E_TASK_STATE_SUSPENDED","short_name_offset":19,"short_name_size":22,"hover":"pros::(anon enum)::E_TASK_STATE_SUSPENDED = 3","comments":"","declarations":[],"spell":"64:2-64:24|5|2|2","extent":"64:2-64:24|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":4,"usr":3656516582768401794,"detailed_name":"pros::(anon enum)::E_TASK_STATE_DELETED","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_TASK_STATE_DELETED = 4","comments":"","declarations":[],"spell":"65:2-65:22|5|2|2","extent":"65:2-65:22|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":5,"usr":4881096129758646944,"detailed_name":"pros::(anon enum)::E_TASK_STATE_INVALID","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_TASK_STATE_INVALID = 5","comments":"","declarations":[],"spell":"66:2-66:22|5|2|2","extent":"66:2-66:22|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":6,"usr":3254194329358273454,"detailed_name":"pros::(anon enum)::E_NOTIFY_ACTION_NONE","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_NOTIFY_ACTION_NONE = 0","comments":"","declarations":[],"spell":"70:2-70:22|7|2|2","extent":"70:2-70:22|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":7,"usr":12572375913455649272,"detailed_name":"pros::(anon enum)::E_NOTIFY_ACTION_BITS","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_NOTIFY_ACTION_BITS = 1","comments":"","declarations":[],"spell":"71:2-71:22|7|2|2","extent":"71:2-71:22|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":8,"usr":3240859577356414064,"detailed_name":"pros::(anon enum)::E_NOTIFY_ACTION_INCR","short_name_offset":19,"short_name_size":20,"hover":"pros::(anon enum)::E_NOTIFY_ACTION_INCR = 2","comments":"","declarations":[],"spell":"72:2-72:22|7|2|2","extent":"72:2-72:22|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":9,"usr":2054778159514489483,"detailed_name":"pros::(anon enum)::E_NOTIFY_ACTION_OWRITE","short_name_offset":19,"short_name_size":22,"hover":"pros::(anon enum)::E_NOTIFY_ACTION_OWRITE = 3","comments":"","declarations":[],"spell":"73:2-73:24|7|2|2","extent":"73:2-73:24|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":10,"usr":11401816451031966364,"detailed_name":"pros::(anon enum)::E_NOTIFY_ACTION_NO_OWRITE","short_name_offset":19,"short_name_size":25,"hover":"pros::(anon enum)::E_NOTIFY_ACTION_NO_OWRITE = 4","comments":"","declarations":[],"spell":"74:2-74:27|7|2|2","extent":"74:2-74:27|7|2|0","type":7,"uses":[],"kind":22,"storage":0},{"id":11,"usr":15295166396967785616,"detailed_name":"_PROS_RTOS_H_","short_name_offset":0,"short_name_size":13,"hover":"#define _PROS_RTOS_H_","comments":"","declarations":[],"spell":"22:9-22:22|-1|1|2","extent":"22:9-22:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":12,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["26:8-26:19|-1|1|4","78:8-78:19|-1|1|4","110:8-110:19|-1|1|4","116:8-116:19|-1|1|4","396:8-396:19|-1|1|4"],"kind":0,"storage":0},{"id":13,"usr":16231472243365393253,"detailed_name":"TASK_PRIORITY_MAX","short_name_offset":0,"short_name_size":17,"hover":"#define TASK_PRIORITY_MAX 16","comments":"","declarations":[],"spell":"32:9-32:26|-1|1|2","extent":"32:9-32:29|-1|1|0","uses":[],"kind":255,"storage":0},{"id":14,"usr":8599864157395651663,"detailed_name":"TASK_PRIORITY_MIN","short_name_offset":0,"short_name_size":17,"hover":"#define TASK_PRIORITY_MIN 1","comments":"","declarations":[],"spell":"36:9-36:26|-1|1|2","extent":"36:9-36:28|-1|1|0","uses":[],"kind":255,"storage":0},{"id":15,"usr":9210950986011354104,"detailed_name":"TASK_PRIORITY_DEFAULT","short_name_offset":0,"short_name_size":21,"hover":"#define TASK_PRIORITY_DEFAULT 8","comments":"","declarations":[],"spell":"40:9-40:30|-1|1|2","extent":"40:9-40:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":16,"usr":6162428875584772754,"detailed_name":"TASK_STACK_DEPTH_DEFAULT","short_name_offset":0,"short_name_size":24,"hover":"#define TASK_STACK_DEPTH_DEFAULT 0x2000","comments":"","declarations":[],"spell":"45:9-45:33|-1|1|2","extent":"45:9-45:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":11840886775184630641,"detailed_name":"TASK_STACK_DEPTH_MIN","short_name_offset":0,"short_name_size":20,"hover":"#define TASK_STACK_DEPTH_MIN 0x200","comments":"","declarations":[],"spell":"49:9-49:29|-1|1|2","extent":"49:9-49:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":18,"usr":17244101402535755175,"detailed_name":"TASK_NAME_MAX_LEN","short_name_offset":0,"short_name_size":17,"hover":"#define TASK_NAME_MAX_LEN 32","comments":"","declarations":[],"spell":"52:9-52:26|-1|1|2","extent":"52:9-52:29|-1|1|0","uses":[],"kind":255,"storage":0},{"id":19,"usr":13564081222511611507,"detailed_name":"TIMEOUT_MAX","short_name_offset":0,"short_name_size":11,"hover":"#define TIMEOUT_MAX ((uint32_t)0xffffffffUL)","comments":"","declarations":[],"spell":"55:9-55:20|-1|1|2","extent":"55:9-55:45|-1|1|0","uses":[],"kind":255,"storage":0},{"id":20,"usr":16384408955994944741,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["77:8-77:29|-1|1|4"],"kind":0,"storage":0},{"id":21,"usr":9540982432163501732,"detailed_name":"TASK_STATE_RUNNING","short_name_offset":0,"short_name_size":18,"hover":"#define TASK_STATE_RUNNING pros::E_TASK_STATE_RUNNING","comments":"","declarations":[],"spell":"79:9-79:27|-1|1|2","extent":"79:9-79:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":22,"usr":622105349212420898,"detailed_name":"TASK_STATE_READY","short_name_offset":0,"short_name_size":16,"hover":"#define TASK_STATE_READY pros::E_TASK_STATE_READY","comments":"","declarations":[],"spell":"80:9-80:25|-1|1|2","extent":"80:9-80:50|-1|1|0","uses":[],"kind":255,"storage":0},{"id":23,"usr":10897702764905592387,"detailed_name":"TASK_STATE_BLOCKED","short_name_offset":0,"short_name_size":18,"hover":"#define TASK_STATE_BLOCKED pros::E_TASK_STATE_BLOCKED","comments":"","declarations":[],"spell":"81:9-81:27|-1|1|2","extent":"81:9-81:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":24,"usr":1909830234270553519,"detailed_name":"TASK_STATE_SUSPENDED","short_name_offset":0,"short_name_size":20,"hover":"#define TASK_STATE_SUSPENDED pros::E_TASK_STATE_SUSPENDED","comments":"","declarations":[],"spell":"82:9-82:29|-1|1|2","extent":"82:9-82:58|-1|1|0","uses":[],"kind":255,"storage":0},{"id":25,"usr":7416280464954078589,"detailed_name":"TASK_STATE_DELETED","short_name_offset":0,"short_name_size":18,"hover":"#define TASK_STATE_DELETED pros::E_TASK_STATE_DELETED","comments":"","declarations":[],"spell":"83:9-83:27|-1|1|2","extent":"83:9-83:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":26,"usr":8462640554802309311,"detailed_name":"TASK_STATE_INVALID","short_name_offset":0,"short_name_size":18,"hover":"#define TASK_STATE_INVALID pros::E_TASK_STATE_INVALID","comments":"","declarations":[],"spell":"84:9-84:27|-1|1|2","extent":"84:9-84:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":27,"usr":3239673814754138161,"detailed_name":"NOTIFY_ACTION_NONE","short_name_offset":0,"short_name_size":18,"hover":"#define NOTIFY_ACTION_NONE pros::E_NOTIFY_ACTION_NONE","comments":"","declarations":[],"spell":"85:9-85:27|-1|1|2","extent":"85:9-85:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":28,"usr":3757882222127688260,"detailed_name":"NOTIFY_ACTION_BITS","short_name_offset":0,"short_name_size":18,"hover":"#define NOTIFY_ACTION_BITS pros::E_NOTIFY_ACTION_BITS","comments":"","declarations":[],"spell":"86:9-86:27|-1|1|2","extent":"86:9-86:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":29,"usr":18122355228984397794,"detailed_name":"NOTIFY_ACTION_INCR","short_name_offset":0,"short_name_size":18,"hover":"#define NOTIFY_ACTION_INCR pros::E_NOTIFY_ACTION_INCR","comments":"","declarations":[],"spell":"87:9-87:27|-1|1|2","extent":"87:9-87:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":30,"usr":5280238278751703239,"detailed_name":"NOTIFY_ACTION_OWRITE","short_name_offset":0,"short_name_size":20,"hover":"#define NOTIFY_ACTION_OWRITE pros::E_NOTIFY_ACTION_OWRITE","comments":"","declarations":[],"spell":"88:9-88:29|-1|1|2","extent":"88:9-88:58|-1|1|0","uses":[],"kind":255,"storage":0},{"id":31,"usr":1252199527000812122,"detailed_name":"NOTIFY_ACTION_NO_OWRITE","short_name_offset":0,"short_name_size":23,"hover":"#define NOTIFY_ACTION_NO_OWRITE pros::E_NOTIFY_ACTION_NO_OWRITE","comments":"","declarations":[],"spell":"89:9-89:32|-1|1|2","extent":"89:9-89:64|-1|1|0","uses":[],"kind":255,"storage":0},{"id":32,"usr":6758411890306542420,"detailed_name":"CURRENT_TASK","short_name_offset":0,"short_name_size":12,"hover":"#define CURRENT_TASK ((pros::task_t)NULL)","comments":"","declarations":[],"spell":"111:9-111:21|-1|1|2","extent":"111:9-111:42|-1|1|0","uses":[],"kind":255,"storage":0}]}