16
{"last_modification_time":1539727261,"language":2,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":12970264839298769900,"includes":[{"line":21,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint"},{"line":22,"resolved_path":"e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":15333955921748837064,"detailed_name":"pros","short_name_offset":0,"short_name_size":4,"kind":3,"hover":"","comments":"","declarations":[],"spell":"25:11-25:15|-1|1|2","extent":"25:1-834:2|-1|1|0","bases":[1],"derived":[12],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["25:11-25:15|-1|1|4","831:7-831:11|12|2|4","832:7-832:11|12|2|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":13223131572302575246,"detailed_name":"pros::Motor","short_name_offset":6,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["45:11-45:16|-1|1|4","48:11-48:16|-1|1|4","50:11-50:16|-1|1|4","52:11-52:16|-1|1|4","54:11-54:16|-1|1|4"],"spell":"26:7-26:12|0|2|2","extent":"26:1-828:2|0|2|0","bases":[],"derived":[],"types":[],"funcs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51],"vars":[0],"instances":[],"uses":["45:11-45:16|2|2|4","48:11-48:16|2|2|4","50:11-50:16|2|2|4","52:11-52:16|2|2|4","54:11-54:16|2|2|4","831:13-831:18|-1|1|4","832:13-832:18|-1|1|4"]},{"id":3,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["45:23-45:26|2|2|4","48:23-48:26|2|2|4","50:23-50:26|2|2|4","52:23-52:26|2|2|4","54:23-54:26|2|2|4","78:10-78:13|2|2|4","78:33-78:36|2|2|4","97:10-97:13|2|2|4","97:28-97:31|2|2|4","121:10-121:13|2|2|4","121:66-121:69|2|2|4","146:10-146:13|2|2|4","146:66-146:69|2|2|4","168:10-168:13|2|2|4","168:43-168:46|2|2|4","185:10-185:13|2|2|4","185:42-185:45|2|2|4","204:10-204:13|2|2|4","204:54-204:57|2|2|4","228:10-228:13|2|2|4","258:10-258:13|2|2|4","270:10-270:13|2|2|4","299:10-299:13|2|2|4","311:10-311:13|2|2|4","324:10-324:13|2|2|4","340:10-340:13|2|2|4","356:10-356:13|2|2|4","373:10-373:13|2|2|4","373:40-373:43|2|2|4","385:10-385:13|2|2|4","445:10-445:13|2|2|4","469:10-469:13|2|2|4","481:10-481:13|2|2|4","496:10-496:13|2|2|4","511:10-511:13|2|2|4","511:47-511:50|2|2|4","526:10-526:13|2|2|4","541:10-541:13|2|2|4","621:10-621:13|2|2|4","640:10-640:13|2|2|4","660:10-660:13|2|2|4","679:10-679:13|2|2|4","696:10-696:13|2|2|4","711:10-711:13|2|2|4","711:47-711:50|2|2|4","737:10-737:13|2|2|4","809:10-809:13|2|2|4","824:10-824:13|2|2|4","827:8-827:11|2|2|4"]},{"id":4,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["45:28-45:35|-1|1|4","48:28-48:35|-1|1|4","50:28-50:35|-1|1|4","52:28-52:35|-1|1|4","54:28-54:35|-1|1|4","827:13-827:20|-1|1|4"]},{"id":5,"usr":2717559019024375614,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["45:48-45:65|-1|1|4","48:48-48:65|-1|1|4","50:48-50:65|-1|1|4","541:41-541:58|-1|1|4","761:10-761:27|-1|1|4"]},{"id":6,"usr":5308202893659224307,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["46:23-46:46|-1|1|4","526:47-526:70|-1|1|4","749:10-749:33|-1|1|4"]},{"id":7,"usr":11353837028888530222,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["78:15-78:22|-1|1|4","78:38-78:45|-1|1|4","97:15-97:22|-1|1|4","97:33-97:40|-1|1|4","121:15-121:22|-1|1|4","121:71-121:78|-1|1|4","146:15-146:22|-1|1|4","146:71-146:78|-1|1|4","168:15-168:22|-1|1|4","168:48-168:55|-1|1|4","185:15-185:22|-1|1|4","185:47-185:54|-1|1|4","204:15-204:22|-1|1|4","204:59-204:66|-1|1|4","228:15-228:22|-1|1|4","258:15-258:22|-1|1|4","270:15-270:22|-1|1|4","299:15-299:22|-1|1|4","311:15-311:22|-1|1|4","324:15-324:22|-1|1|4","373:15-373:22|-1|1|4","385:15-385:22|-1|1|4","445:15-445:22|-1|1|4","469:15-469:22|-1|1|4","481:15-481:22|-1|1|4","496:15-496:22|-1|1|4","511:15-511:22|-1|1|4","511:52-511:59|-1|1|4","526:15-526:22|-1|1|4","541:15-541:22|-1|1|4","621:15-621:22|-1|1|4","640:15-640:22|-1|1|4","660:15-660:22|-1|1|4","679:15-679:22|-1|1|4","696:15-696:22|-1|1|4","711:15-711:22|-1|1|4","711:52-711:59|-1|1|4","737:15-737:22|-1|1|4","809:15-809:22|-1|1|4","824:15-824:22|-1|1|4"]},{"id":8,"usr":16199156163178427820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["340:15-340:23|-1|1|4","356:15-356:23|-1|1|4","373:45-373:53|-1|1|4"]},{"id":9,"usr":15475990595053285185,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["496:44-496:64|-1|1|4","723:10-723:30|-1|1|4"]},{"id":10,"usr":10915920593225744659,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["566:9-566:22|-1|1|4","621:41-621:54|-1|1|4","660:41-660:54|-1|1|4"]},{"id":11,"usr":657458469826123996,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["600:9-600:27|-1|1|4","640:46-640:64|-1|1|4","679:46-679:64|-1|1|4","779:10-779:28|-1|1|4","797:10-797:28|-1|1|4"]},{"id":12,"usr":7234153455369566807,"detailed_name":"pros::literals","short_name_offset":6,"short_name_size":8,"kind":3,"hover":"","comments":"","declarations":[],"spell":"830:11-830:19|0|2|2","extent":"830:1-833:2|0|2|0","bases":[0],"derived":[],"types":[],"funcs":[52,53],"vars":[],"instances":[],"uses":["830:11-830:19|0|2|4"]}],"funcs":[{"id":0,"usr":6870979704848046819,"detailed_name":"void pros::Motor::Motor(const std::uint8_t port, const pros::motor_gearset_e_t gearset, const bool reverse, const pros::motor_encoder_units_e_t encoder_units)","short_name_offset":11,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"\r\nCreates a Motor object for the given port and specifications.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param port\r\n       The V5 port number from 1-21\r\n\\param gearset\r\n       The motor's gearset\r\n\\param reverse\r\n       True reverses the motor, false is default\r\n\\param encoder_units\r\n       The motor's encoder units","declarations":[{"spell":"45:11-45:16|2|2|1","param_spellings":["45:36-45:40","45:66-45:73","45:86-45:93","46:47-46:60"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":6867654019593633037,"detailed_name":"void pros::Motor::Motor(const std::uint8_t port, const pros::motor_gearset_e_t gearset, const bool reverse)","short_name_offset":11,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"48:11-48:16|2|2|1","param_spellings":["48:36-48:40","48:66-48:73","48:86-48:93"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":9758229572568467511,"detailed_name":"void pros::Motor::Motor(const std::uint8_t port, const pros::motor_gearset_e_t gearset)","short_name_offset":11,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"50:11-50:16|2|2|1","param_spellings":["50:36-50:40","50:66-50:73"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":2935798749177007771,"detailed_name":"void pros::Motor::Motor(const std::uint8_t port, const bool reverse)","short_name_offset":11,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"52:11-52:16|2|2|1","param_spellings":["52:36-52:40","52:53-52:60"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":5655638687832601466,"detailed_name":"void pros::Motor::Motor(const std::uint8_t port)","short_name_offset":11,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"54:11-54:16|2|2|1","param_spellings":["54:36-54:40"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":18034929478401598576,"detailed_name":"std::int32_t pros::Motor::operator=(std::int32_t voltage) const","short_name_offset":26,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\r\nMotor movement functions                       **/\r\n\r\nThese functions allow programmers to make motors move         **/\r\n\r\n\r\nSets the voltage for the motor from -128 to 127.\r\n\r\nThis is designed to map easily to the input from the controller's analog\r\nstick for simple opcontrol use. The actual behavior of the motor is\r\nanalogous to use of pros::Motor::move(), or motorSet from the PROS 2 API.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param voltage\r\nThe new motor voltage from -127 to 127\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"78:23-78:32|2|2|1","param_spellings":["78:46-78:53"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":1927762309395200506,"detailed_name":"std::int32_t pros::Motor::move(std::int32_t voltage) const","short_name_offset":26,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the voltage for the motor from -127 to 127.\r\n\r\nThis is designed to map easily to the input from the controller's analog\r\nstick for simple opcontrol use. The actual behavior of the motor is\r\nanalogous to use of motor_move(), or motorSet() from the PROS 2 API.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param voltage\r\n       The new motor voltage from -127 to 127\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"97:23-97:27|2|2|1","param_spellings":["97:41-97:48"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":15119448766468304285,"detailed_name":"std::int32_t pros::Motor::move_absolute(const double position, const std::int32_t velocity) const","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the target absolute position for the motor to move to.\r\n\r\nThis movement is relative to the position of the motor when initialized or\r\nthe position when it was most recently reset with\r\npros::Motor::set_zero_position().\r\n\r\n\\note This function simply sets the target for the motor, it does not block\r\nprogram execution until the movement finishes.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param position\r\n       The absolute position to move to in the motor's encoder units\r\n\\param velocity\r\n       The maximum allowable velocity for the movement in RPM\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"121:23-121:36|2|2|1","param_spellings":["121:50-121:58","121:79-121:87"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":3946123844596406214,"detailed_name":"std::int32_t pros::Motor::move_relative(const double position, const std::int32_t velocity) const","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the relative target position for the motor to move to.\r\n\r\nThis movement is relative to the current position of the motor as given in\r\npros::Motor::motor_get_position(). Providing 10.0 as the position parameter\r\nwould result in the motor moving clockwise 10 units, no matter what the\r\ncurrent position is.\r\n\r\n\\note This function simply sets the target for the motor, it does not block\r\nprogram execution until the movement finishes.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param position\r\n       The relative position to move to in the motor's encoder units\r\n\\param velocity\r\n       The maximum allowable velocity for the movement in RPM\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"146:23-146:36|2|2|1","param_spellings":["146:50-146:58","146:79-146:87"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":4945245565749683611,"detailed_name":"std::int32_t pros::Motor::move_velocity(const std::int32_t velocity) const","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the velocity for the motor.\r\n\r\nThis velocity corresponds to different actual speeds depending on the\r\ngearset used for the motor. This results in a range of +-100 for\r\nE_MOTOR_GEARSET_36, +-200 for E_MOTOR_GEARSET_18, and +-600 for\r\nE_MOTOR_GEARSET_6. The velocity is held with PID to ensure consistent\r\nspeed, as opposed to setting the motor's voltage.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param velocity\r\n       The new motor velocity from -+-100, +-200, or +-600 depending on the\r\n       motor's gearset\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"168:23-168:36|2|2|1","param_spellings":["168:56-168:64"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":5751961181067884152,"detailed_name":"std::int32_t pros::Motor::move_voltage(const std::int32_t voltage) const","short_name_offset":26,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the output voltage for the motor from -12000 to 12000 in millivolts.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param port\r\n       The V5 port number from 1-21\r\n\\param voltage\r\n       The new voltage value from -12000 to 12000\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"185:23-185:35|2|2|1","param_spellings":["185:55-185:62"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":12269576063990351376,"detailed_name":"std::int32_t pros::Motor::modify_profiled_velocity(const std::int32_t velocity) const","short_name_offset":26,"short_name_size":24,"kind":6,"storage":1,"hover":"","comments":"\r\nChanges the output velocity for a profiled movement (motor_move_absolute()\r\nor motor_move_relative()). This will have no effect if the motor is not\r\nfollowing a profiled movement.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param velocity\r\n       The new motor velocity from +-100, +-200, or +-600 depending on the\r\n       motor's gearset\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"204:23-204:47|2|2|1","param_spellings":["204:67-204:75"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":13571812596752595196,"detailed_name":"double pros::Motor::get_target_position() const","short_name_offset":20,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the target position set for the motor by the user.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The target position in its encoder units or PROS_ERR_F if the\r\noperation failed, setting errno.","declarations":[{"spell":"216:17-216:36|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":1508942720036197088,"detailed_name":"std::int32_t pros::Motor::get_target_velocity() const","short_name_offset":26,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the velocity commanded to the motor by the user.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The commanded motor velocity from +-100, +-200, or +-600, or\r\nPROS_ERR if the operation failed, setting errno.","declarations":[{"spell":"228:23-228:42|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":3591043111485072427,"detailed_name":"double pros::Motor::get_actual_velocity() const","short_name_offset":20,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the actual velocity of the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's actual velocity in motor_encoder_units_e_t per second\r\nor PROS_ERR_F if the operation failed, setting errno.","declarations":[{"spell":"246:17-246:36|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":303500076882510641,"detailed_name":"std::int32_t pros::Motor::get_current_draw() const","short_name_offset":26,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the current drawn by the motor in mA.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's current in mA or PROS_ERR if the operation failed,\r\nsetting errno.","declarations":[{"spell":"258:23-258:39|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":13757527297050856035,"detailed_name":"std::int32_t pros::Motor::get_direction() const","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the direction of movement for the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 for moving in the positive direction, -1 for moving in the\r\nnegative direction, and PROS_ERR if the operation failed, setting errno.","declarations":[{"spell":"270:23-270:36|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":8793085888192232757,"detailed_name":"double pros::Motor::get_efficiency() const","short_name_offset":20,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the efficiency of the motor in percent.\r\n\r\nAn efficiency of 100% means that the motor is moving electrically while\r\ndrawing no electrical power, and an efficiency of 0% means that the motor\r\nis drawing power but not moving.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's efficiency in percent or PROS_ERR_F if the operation\r\nfailed, setting errno.","declarations":[{"spell":"286:17-286:31|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":15868211658821645203,"detailed_name":"std::int32_t pros::Motor::is_over_current() const","short_name_offset":26,"short_name_size":15,"kind":6,"storage":1,"hover":"","comments":"\r\nChecks if the motor is drawing over its current limit.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 if the motor's current limit is being exceeded and 0 if the\r\ncurrent limit is not exceeded, or PROS_ERR if the operation failed, setting\r\nerrno.","declarations":[{"spell":"299:23-299:38|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":8200309071104411123,"detailed_name":"std::int32_t pros::Motor::is_stopped() const","short_name_offset":26,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"\r\nChecks if the motor is stopped.\r\n\r\n\\note Although this function forwards data from the motor, the motor\r\npresently does not provide any value. This function returns PROS_ERR with\r\nerrno set to ENOSYS.\r\n\r\n\\return 1 if the motor is not moving, 0 if the motor is moving, or PROS_ERR\r\nif the operation failed, setting errno","declarations":[{"spell":"311:23-311:33|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":2121845569961436448,"detailed_name":"std::int32_t pros::Motor::get_zero_position_flag() const","short_name_offset":26,"short_name_size":22,"kind":6,"storage":1,"hover":"","comments":"\r\nChecks if the motor is at its zero position.\r\n\r\n\\note Although this function forwards data from the motor, the motor\r\npresently does not provide any value. This function returns PROS_ERR with\r\nerrno set to ENOSYS.\r\n\r\n\\return 1 if the motor is at zero absolute position, 0 if the motor has\r\nmoved from its absolute zero, or PROS_ERR if the operation failed, setting\r\nerrno","declarations":[{"spell":"324:23-324:45|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":16144200548970486392,"detailed_name":"std::uint32_t pros::Motor::get_faults() const","short_name_offset":27,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the faults experienced by the motor.\r\n\r\nCompare this bitfield to the bitmasks in pros::motor_fault_e_t.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param port\r\n       The V5 port number from 1-21\r\n\r\n\\return A bitfield containing the motor's faults.","declarations":[{"spell":"340:24-340:34|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":22,"usr":13860223933475181473,"detailed_name":"std::uint32_t pros::Motor::get_flags() const","short_name_offset":27,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the flags set by the motor's operation.\r\n\r\nCompare this bitfield to the bitmasks in pros::motor_flag_e_t.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param port\r\n       The V5 port number from 1-21\r\n\r\n\\return A bitfield containing the motor's flags.","declarations":[{"spell":"356:24-356:33|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":23,"usr":14739765621827017569,"detailed_name":"std::int32_t pros::Motor::get_raw_position(std::uint32_t *const timestamp) const","short_name_offset":26,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the raw encoder count of the motor at a given timestamp.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param[in] timestamp\r\n           A pointer to a time in milliseconds for which the encoder count\r\n           will be returned. If NULL, the timestamp at which the encoder\r\n           count was read will not be supplied\r\n\r\n\\return The raw encoder count at the given timestamp or PROS_ERR if the\r\noperation failed.","declarations":[{"spell":"373:23-373:39|2|2|1","param_spellings":["373:61-373:70"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":24,"usr":6042363835633285106,"detailed_name":"std::int32_t pros::Motor::is_over_temp() const","short_name_offset":26,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the temperature limit flag for the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 if the temperature limit is exceeded and 0 if the temperature is\r\nbelow the limit, or PROS_ERR if the operation failed, setting errno.","declarations":[{"spell":"385:23-385:35|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":25,"usr":9695991789832007473,"detailed_name":"double pros::Motor::get_position() const","short_name_offset":20,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the absolute position of the motor in its encoder units.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's absolute position in its encoder units or PROS_ERR_F\r\nif the operation failed, setting errno.","declarations":[{"spell":"397:17-397:29|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":26,"usr":11367700024921009786,"detailed_name":"double pros::Motor::get_power() const","short_name_offset":20,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the power drawn by the motor in Watts.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's power draw in Watts or PROS_ERR_F if the operation\r\nfailed, setting errno.","declarations":[{"spell":"409:17-409:26|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":16402843315467654360,"detailed_name":"double pros::Motor::get_temperature() const","short_name_offset":20,"short_name_size":15,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the temperature of the motor in degrees Celsius.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's temperature in degrees Celsius or PROS_ERR_F if the\r\noperation failed, setting errno.","declarations":[{"spell":"421:17-421:32|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":28,"usr":14408213136614287695,"detailed_name":"double pros::Motor::get_torque() const","short_name_offset":20,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the torque generated by the motor in Newton Meters (Nm).\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's torque in Nm or PROS_ERR_F if the operation failed,\r\nsetting errno.","declarations":[{"spell":"433:17-433:27|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":29,"usr":3574679189715136879,"detailed_name":"std::int32_t pros::Motor::get_voltage() const","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the voltage delivered to the motor in millivolts.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's voltage in mV or PROS_ERR_F if the operation failed,\r\nsetting errno.","declarations":[{"spell":"445:23-445:34|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":30,"usr":12460509416611004641,"detailed_name":"std::int32_t pros::Motor::set_zero_position(const double position) const","short_name_offset":26,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the position for the motor in its encoder units.\r\n\r\nThis will be the future reference point for the motor's \"absolute\"\r\nposition.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param position\r\n       The new reference position in its encoder units\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"469:23-469:40|2|2|1","param_spellings":["469:54-469:62"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":31,"usr":3250111145617686679,"detailed_name":"std::int32_t pros::Motor::tare_position() const","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the \"absolute\" zero position of the motor to its current position.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"481:23-481:36|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":32,"usr":157011587634511426,"detailed_name":"std::int32_t pros::Motor::set_brake_mode(const pros::motor_brake_mode_e_t mode) const","short_name_offset":26,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_brake_mode_e_t to the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param mode\r\n       The motor_brake_mode_e_t to set for the motor\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"496:23-496:37|2|2|1","param_spellings":["496:65-496:69"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":33,"usr":7059377084926171922,"detailed_name":"std::int32_t pros::Motor::set_current_limit(const std::int32_t limit) const","short_name_offset":26,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the current limit for the motor in mA.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param limit\r\n       The new current limit in mA\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"511:23-511:40|2|2|1","param_spellings":["511:60-511:65"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":34,"usr":4173637090308817267,"detailed_name":"std::int32_t pros::Motor::set_encoder_units(const pros::motor_encoder_units_e_t units) const","short_name_offset":26,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_encoder_units_e_t for the motor encoder.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param units\r\n       The new motor encoder units\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"526:23-526:40|2|2|1","param_spellings":["526:71-526:76"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":35,"usr":9683050092471565106,"detailed_name":"std::int32_t pros::Motor::set_gearing(const pros::motor_gearset_e_t gearset) const","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_gearset_e_t for the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param gearset\r\n       The new motor gearset\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"541:23-541:34|2|2|1","param_spellings":["541:59-541:66"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":36,"usr":12976370399809532303,"detailed_name":"pros::motor_pid_s_t pros::Motor::convert_pid(double kf, double kp, double ki, double kd)","short_name_offset":33,"short_name_size":11,"kind":254,"storage":3,"hover":"","comments":"\r\nTakes in floating point values and returns a properly formatted pid struct.\r\nThe motor_pid_s_t struct is in 4.4 format, i.e. 0x20 is 2.0, 0x21 is\r\n2.0625, etc.\r\nThis function will convert the floating point values to the nearest 4.4\r\nvalue.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param kf\r\n       The feedforward constant\r\n\\param kp\r\n       The proportional constant\r\n\\param ki\r\n       The integral constant\r\n\\param kd\r\n       The derivative constant\r\n\r\n\\return A motor_pid_s_t struct formatted properly in 4.4.","declarations":[{"spell":"566:23-566:34|2|2|1","param_spellings":["566:42-566:44","566:53-566:55","566:64-566:66","566:75-566:77"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":37,"usr":13188667337693675998,"detailed_name":"pros::motor_pid_full_s_t pros::Motor::convert_pid_full(double kf, double kp, double ki, double kd, double filter, double limit, double threshold, double loopspeed)","short_name_offset":38,"short_name_size":16,"kind":254,"storage":3,"hover":"","comments":"\r\nTakes in floating point values and returns a properly formatted pid struct.\r\nThe motor_pid_s_t struct is in 4.4 format, i.e. 0x20 is 2.0, 0x21 is\r\n2.0625, etc.\r\nThis function will convert the floating point values to the nearest 4.4\r\nvalue.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param kf\r\n       The feedforward constant\r\n\\param kp\r\n       The proportional constant\r\n\\param ki\r\n       The integral constant\r\n\\param kd\r\n       The derivative constant\r\n\\param filter\r\n       A constant used for filtering the profile acceleration\r\n\\param limit\r\n       The integral limit\r\n\\param threshold\r\n       The threshold for determining if a position movement has reached its\r\n       goal. This has no effect for velocity PID calculations.\r\n\\param loopspeed\r\n       The rate at which the PID computation is run in ms\r\n\r\n\\return A motor_pid_s_t struct formatted properly in 4.4.","declarations":[{"spell":"600:28-600:44|2|2|1","param_spellings":["600:52-600:54","600:63-600:65","600:74-600:76","600:85-600:87","600:96-600:102","600:111-600:116","601:52-601:61","601:70-601:79"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":38,"usr":18160524438172253450,"detailed_name":"std::int32_t pros::Motor::set_pos_pid(const pros::motor_pid_s_t pid) const","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_pid_s_t for the motor. This intended to just modify the\r\nmain PID constants.\r\n\r\nOnly non-zero values of the struct will change the existing motor\r\nconstants.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param pid\r\n       The new motor PID constants\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"621:23-621:34|2|2|1","param_spellings":["621:55-621:58"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":39,"usr":5534886659488770554,"detailed_name":"std::int32_t pros::Motor::set_pos_pid_full(const pros::motor_pid_full_s_t pid) const","short_name_offset":26,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_pid_full_s_t for the motor.\r\n\r\nOnly non-zero values of the struct will change the existing motor\r\nconstants.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param pid\r\n       The new motor PID constants\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"640:23-640:39|2|2|1","param_spellings":["640:65-640:68"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":40,"usr":13449314541913670885,"detailed_name":"std::int32_t pros::Motor::set_vel_pid(const pros::motor_pid_s_t pid) const","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_pid_s_t for the motor. This intended to just modify the\r\nmain PID constants.\r\n\r\nOnly non-zero values of the struct will change the existing motor\r\nconstants.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param pid\r\n       The new motor PID constants\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"660:23-660:34|2|2|1","param_spellings":["660:55-660:58"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":41,"usr":9387515950704455677,"detailed_name":"std::int32_t pros::Motor::set_vel_pid_full(const pros::motor_pid_full_s_t pid) const","short_name_offset":26,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\r\nSets one of motor_pid_full_s_t for the motor.\r\n\r\nOnly non-zero values of the struct will change the existing motor\r\nconstants.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param pid\r\n       The new motor PID constants\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"679:23-679:39|2|2|1","param_spellings":["679:65-679:68"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":42,"usr":3757799319312535671,"detailed_name":"std::int32_t pros::Motor::set_reversed(const bool reverse) const","short_name_offset":26,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the reverse flag for the motor.\r\n\r\nThis will invert its movements and the values returned for its position.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param reverse\r\n       True reverses the motor, false is default\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"696:23-696:35|2|2|1","param_spellings":["696:47-696:54"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":43,"usr":12315505878660762098,"detailed_name":"std::int32_t pros::Motor::set_voltage_limit(const std::int32_t limit) const","short_name_offset":26,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the voltage limit for the motor in Volts.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param limit\r\n       The new voltage limit in Volts\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"711:23-711:40|2|2|1","param_spellings":["711:60-711:65"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":44,"usr":8028541387718019191,"detailed_name":"pros::motor_brake_mode_e_t pros::Motor::get_brake_mode() const","short_name_offset":40,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the brake mode that was set for the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return One of motor_brake_mode_e_t, according to what was set for the\r\nmotor, or E_MOTOR_BRAKE_INVALID if the operation failed, setting errno.","declarations":[{"spell":"723:31-723:45|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":45,"usr":1164591735095330414,"detailed_name":"std::int32_t pros::Motor::get_current_limit() const","short_name_offset":26,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the current limit for the motor in mA.\r\n\r\nThe default value is 2500 mA.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"737:23-737:40|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":46,"usr":18301848270027097432,"detailed_name":"pros::motor_encoder_units_e_t pros::Motor::get_encoder_units() const","short_name_offset":43,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the encoder units that were set for the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return One of motor_encoder_units_e_t according to what is set for the\r\nmotor or E_MOTOR_ENCODER_INVALID if the operation failed.","declarations":[{"spell":"749:34-749:51|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":47,"usr":10338046491114980034,"detailed_name":"pros::motor_gearset_e_t pros::Motor::get_gearing() const","short_name_offset":37,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the gearset that was set for the motor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return One of motor_gearset_e_t according to what is set for the motor,\r\nor E_GEARSET_INVALID if the operation failed.","declarations":[{"spell":"761:28-761:39|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":48,"usr":11747610869436146725,"detailed_name":"pros::motor_pid_full_s_t pros::Motor::get_pos_pid() const","short_name_offset":38,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the position PID that was set for the motor. This function will return\r\nzero for all of the parameters if the motor_set_pos_pid() or\r\nmotor_set_pos_pid_full() functions have not been used.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\nAdditionally, in an error state all values of the returned struct are set\r\nto their negative maximum values.\r\n\r\n\\return A motor_pid_full_s_t containing the position PID constants last set\r\nto the given motor","declarations":[{"spell":"779:29-779:40|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":49,"usr":1241491604728321885,"detailed_name":"pros::motor_pid_full_s_t pros::Motor::get_vel_pid() const","short_name_offset":38,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the velocity PID that was set for the motor. This function will return\r\nzero for all of the parameters if the motor_set_vel_pid() or\r\nmotor_set_vel_pid_full() functions have not been used.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given value is not within the range of V5 ports (1-21).\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\nAdditionally, in an error state all values of the returned struct are set\r\nto their negative maximum values.\r\n\r\n\\return A motor_pid_full_s_t containing the velocity PID constants last set\r\nto the given motor","declarations":[{"spell":"797:29-797:40|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":50,"usr":6299978296507830190,"detailed_name":"std::int32_t pros::Motor::is_reversed() const","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the operation direction of the motor as set by the user.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 if the motor has been reversed and 0 if the motor was not\r\nreversed, or PROS_ERR if the operation failed, setting errno.","declarations":[{"spell":"809:23-809:34|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":51,"usr":15664649917090755509,"detailed_name":"std::int32_t pros::Motor::get_voltage_limit() const","short_name_offset":26,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the voltage limit set by the user.\r\n\r\nDefault value is 0V, which means that there is no software limitation\r\nimposed on the voltage.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The motor's voltage limit in V or PROS_ERR if the operation failed,\r\nsetting errno.","declarations":[{"spell":"824:23-824:40|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":52,"usr":6955098370261602567,"detailed_name":"const pros::Motor pros::literals::operator\"\"_mtr(const unsigned long long m)","short_name_offset":34,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"831:19-831:34|12|2|1","param_spellings":["831:64-831:65"]}],"declaring_type":12,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":53,"usr":3831401347402453172,"detailed_name":"const pros::Motor pros::literals::operator\"\"_rmtr(const unsigned long long m)","short_name_offset":34,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"832:19-832:35|12|2|1","param_spellings":["832:65-832:66"]}],"declaring_type":12,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":6608970628297900131,"detailed_name":"const std::uint8_t pros::Motor::_port","short_name_offset":32,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"827:21-827:26|2|2|2","extent":"827:2-827:26|2|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":1,"usr":10741152608888827887,"detailed_name":"_PROS_MOTORS_HPP_","short_name_offset":0,"short_name_size":17,"hover":"#define _PROS_MOTORS_HPP_","comments":"","declarations":[],"spell":"20:9-20:26|-1|1|2","extent":"20:9-20:26|-1|1|0","uses":[],"kind":255,"storage":0}]}