15
{"last_modification_time":1550876224,"language":2,"import_file":"/Users/joseph/Documents/st-olaves-vex-7975f/src/autonomous.cpp","args":["clang++","-working-directory=/Users/joseph/Documents/st-olaves-vex-7975f","-target","armv7ar-none-none-eabi","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/backward","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include-fixed","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include","-iquote./include","-iquote./include/./","-mcpu=cortex-a9","-mfpu=neon-fp16","-mfloat-abi=softfp","-D_POSIX_THREADS","-D_UNIX98_THREAD_MUTEX_ATTRIBUTES","-Os","-funwind-tables","-ffunction-sections","-fdata-sections","-fdiagnostics-color","--std=gnu++17","/Users/joseph/Documents/st-olaves-vex-7975f/src/autonomous.cpp","-resource-dir=/usr/local/Cellar/llvm/6.0.1/lib/clang/6.0.1","-Wno-unknown-warning-option","-fparse-all-comments","-isystem/usr/local/include","-isystem/Library/Developer/CommandLineTools/usr/include/c++/v1","-isystem/Library/Developer/CommandLineTools/usr/lib/clang/10.0.0/include","-isystem/Library/Developer/CommandLineTools/usr/include","-isystem/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include","-iframework/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"],"includes":[{"line":15,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_conf.h"},{"line":32,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h"},{"line":33,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h"},{"line":34,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h"},{"line":35,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h"},{"line":36,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h"}],"dependencies":["/Users/joseph/Documents/st-olaves-vex-7975f/src/autonomous.cpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/main.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/api.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cerrno","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/reent.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_ansi.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/newlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/features.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_default_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/lock.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cmath","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cpp_type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/math.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/cdefs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/std_abs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/alloca.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/specfun.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_algobase.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functexcept.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/numeric_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_pair.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/move.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/concept_check.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/type_traits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_funcs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ptr_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/debug.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/limits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/gamma.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/bessel_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/exp_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/legendre_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/modified_bessel_func.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/riemann_zeta.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdbool","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstddef","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdint","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_intsup.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdio","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/select.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timeval.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_pthreadtypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/sched.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdlib","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ios","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iosfwd","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stringfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/memoryfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/postypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwchar","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wchar.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/xlocale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/exception","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_ptr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_init_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/typeinfo","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/hash_bytes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/new","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/nested_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/char_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/localefwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/clocale","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/ctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ios_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/atomicity.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/new_allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream_insert.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_function.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/range_access.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/initializer_list","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string_view","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functional_hash.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/string_conversions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/system_error","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/stdexcept","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/streambuf","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/istream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/istream.tcc","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lvgl.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/strings.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.hpp","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stddef.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/predefined_ops.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/special_function_util.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/beta_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/ell_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/hypergeometric.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_hermite.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_laguerre.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdarg.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_sigset.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_forced.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/backward/binders.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/string_view.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_newlib_version.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/ieeefp.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/assertions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdbool.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/types.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/colors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["20:1-22:7","24:1-26:7","28:1-31:7"],"types":[{"id":0,"usr":2359171939796533034,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\nTYPEDEFS\n/\nData of list","declarations":[],"spell":"47:9-47:15|-1|1|2","extent":"47:9-54:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1,2,4],"instances":[],"uses":[]},{"id":1,"usr":14087345766372168278,"detailed_name":"lv_list_ext_t","short_name_offset":0,"short_name_size":13,"kind":252,"hover":"","comments":"","declarations":[],"spell":"54:3-54:16|-1|1|2","extent":"47:1-54:16|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["54:3-54:16|-1|1|4"]},{"id":2,"usr":11219834511349793189,"detailed_name":"lv_page_ext_t","short_name_offset":0,"short_name_size":13,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["48:3-48:16|-1|1|4"]},{"id":3,"usr":16508952536183131610,"detailed_name":"uint16_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["50:3-50:11|-1|1|4","104:44-104:52|-1|1|4","152:1-152:9|-1|1|4"]},{"id":4,"usr":4897522796357022109,"detailed_name":"lv_style_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2,4],"uses":["51:3-51:13|-1|1|4","53:3-53:13|-1|1|4","121:62-121:72|-1|1|4","169:1-169:11|-1|1|4"]},{"id":5,"usr":13201972734112152667,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"56:9-56:13|-1|1|2","extent":"56:9-65:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":6,"usr":5920374402763878112,"detailed_name":"lv_list_style_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"65:3-65:18|-1|1|2","extent":"56:1-65:18|-1|1|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["65:3-65:18|-1|1|4","121:40-121:55|-1|1|4","169:47-169:62|-1|1|4"]},{"id":7,"usr":15630037534956960556,"detailed_name":"lv_obj_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[13,15],"uses":["78:1-78:9|-1|1|4","78:26-78:34|-1|1|4","78:41-78:49|-1|1|4","92:1-92:9|-1|1|4","92:23-92:31|-1|1|4","104:28-104:36|-1|1|4","111:40-111:48|-1|1|4","121:24-121:32|-1|1|4","132:34-132:42|-1|1|4","138:1-138:9|-1|1|4","138:33-138:41|-1|1|4","145:1-145:9|-1|1|4","145:31-145:39|-1|1|4","152:32-152:40|-1|1|4","159:48-159:56|-1|1|4","169:31-169:39|-1|1|4","179:17-179:25|-1|1|4","184:19-184:27|-1|1|4","192:20-192:28|-1|1|4"]},{"id":8,"usr":6744609000726260045,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["93:23-93:34|-1|1|4"]},{"id":9,"usr":10789972430949182891,"detailed_name":"lv_sb_mode_t","short_name_offset":0,"short_name_size":12,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[14],"uses":["111:56-111:68|-1|1|4","159:15-159:27|-1|1|4"]}],"funcs":[{"id":0,"usr":8027046427024274205,"detailed_name":"lv_obj_t *lv_list_create(lv_obj_t *par, lv_obj_t *copy)","short_name_offset":10,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\nCreate a list objects\n@param par pointer to an object, it will be the parent of the new list\n@param copy pointer to a list object, if not NULL then the new object will be\ncopied from it\n@return pointer to the created list","declarations":[{"spell":"78:11-78:25|-1|1|1","param_spellings":["78:36-78:39","78:51-78:55"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":620236736869328100,"detailed_name":"lv_obj_t *lv_list_add(lv_obj_t *list, const void *img_src, const char *txt, lv_action_t rel_action)","short_name_offset":10,"short_name_size":11,"kind":12,"storage":1,"hover":"","comments":"\nAdd a list element to the list\n@param list pointer to list object\n@param img_fn file name of an image before the text (NULL if unused)\n@param txt text of the list element (NULL if unused)\n@param rel_action pointer to release action function (like with lv_btn)\n@return pointer to the new list element which can be customized (a button)","declarations":[{"spell":"92:11-92:22|-1|1|1","param_spellings":["92:33-92:37","92:51-92:58","92:72-92:75","93:35-93:45"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":6789921726564489693,"detailed_name":"void lv_list_set_anim_time(lv_obj_t *list, uint16_t anim_time)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\nSet scroll animation duration on 'list_up()' 'list_down()' 'list_focus()'\n@param list pointer to a list object\n@param anim_time duration of animation [ms]","declarations":[{"spell":"104:6-104:27|-1|1|1","param_spellings":["104:38-104:42","104:53-104:62"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":1107185048342129542,"detailed_name":"void lv_list_set_sb_mode(lv_obj_t *list, lv_sb_mode_t mode)","short_name_offset":5,"short_name_size":19,"kind":12,"storage":3,"hover":"","comments":"\nSet the scroll bar mode of a list\n@param list pointer to a list object\n@param sb_mode the new mode from 'lv_page_sb_mode_t' enum","declarations":[],"spell":"111:20-111:39|-1|1|2","extent":"111:1-113:2|-1|1|0","bases":[],"derived":[],"vars":[13,14],"uses":[],"callees":["112:3-112:22|4|3|32"]},{"id":4,"usr":18357183937753927955,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["112:3-112:22|3|3|32"],"callees":[]},{"id":5,"usr":6318066673138213046,"detailed_name":"void lv_list_set_style(lv_obj_t *list, lv_list_style_t type, lv_style_t *style)","short_name_offset":5,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nSet a style of a list\n@param list pointer to a list object\n@param type which style should be set\n@param style pointer to a style","declarations":[{"spell":"121:6-121:23|-1|1|1","param_spellings":["121:34-121:38","121:56-121:60","121:74-121:79"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":9653623687664847299,"detailed_name":"const char *lv_list_get_btn_text(lv_obj_t *btn)","short_name_offset":12,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\nGet the text of a list element\n@param btn pointer to list element\n@return pointer to the text","declarations":[{"spell":"132:13-132:33|-1|1|1","param_spellings":["132:44-132:47"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":9134329925092634907,"detailed_name":"lv_obj_t *lv_list_get_btn_label(lv_obj_t *btn)","short_name_offset":10,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\nGet the label object from a list element\n@param btn pointer to a list element (button)\n@return pointer to the label from the list element or NULL if not found","declarations":[{"spell":"138:11-138:32|-1|1|1","param_spellings":["138:43-138:46"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":9240696165079885244,"detailed_name":"lv_obj_t *lv_list_get_btn_img(lv_obj_t *btn)","short_name_offset":10,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\nGet the image object from a list element\n@param btn pointer to a list element (button)\n@return pointer to the image from the list element or NULL if not found","declarations":[{"spell":"145:11-145:30|-1|1|1","param_spellings":["145:41-145:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":11307116266205020690,"detailed_name":"uint16_t lv_list_get_anim_time(lv_obj_t *list)","short_name_offset":9,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\nGet scroll animation duration\n@param list pointer to a list object\n@return duration of animation [ms]","declarations":[{"spell":"152:10-152:31|-1|1|1","param_spellings":["152:42-152:46"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":7956614467840616820,"detailed_name":"lv_sb_mode_t lv_list_get_sb_mode(lv_obj_t *list)","short_name_offset":13,"short_name_size":19,"kind":12,"storage":3,"hover":"","comments":"\nGet the scroll bar mode of a list\n@param list pointer to a list object\n@return scrollbar mode from 'lv_page_sb_mode_t' enum","declarations":[],"spell":"159:28-159:47|-1|1|2","extent":"159:1-161:2|-1|1|0","bases":[],"derived":[],"vars":[15],"uses":[],"callees":["160:10-160:29|11|3|32"]},{"id":11,"usr":11726577084355149693,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["160:10-160:29|10|3|32"],"callees":[]},{"id":12,"usr":15854222606333202543,"detailed_name":"lv_style_t *lv_list_get_style(lv_obj_t *list, lv_list_style_t type)","short_name_offset":12,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nGet a style of a list\n@param list pointer to a list object\n@param type which style should be get\n@return style pointer to a style","declarations":[{"spell":"169:13-169:30|-1|1|1","param_spellings":["169:41-169:45","169:63-169:67"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":16644598796476455653,"detailed_name":"void lv_list_up(lv_obj_t *list)","short_name_offset":5,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\nMove the list elements up by one\n@param list pointer a to list object","declarations":[{"spell":"179:6-179:16|-1|1|1","param_spellings":["179:27-179:31"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":1897957918861076486,"detailed_name":"void lv_list_down(lv_obj_t *list)","short_name_offset":5,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\nMove the list elements down by one\n@param list pointer to a list object","declarations":[{"spell":"184:6-184:18|-1|1|1","param_spellings":["184:29-184:33"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":3898162420034421239,"detailed_name":"void lv_list_focus(lv_obj_t *btn, bool anim_en)","short_name_offset":5,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\nFocus on a list button. It ensures that the button will be visible on the\nlist.\n@param btn pointer to a list button to focus\n@param anim_en true: scroll with animation, false: without animation","declarations":[{"spell":"192:6-192:19|-1|1|1","param_spellings":["192:30-192:33","192:40-192:47"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":6430277877048087360,"detailed_name":"lv_page_ext_t (anon struct)::page","short_name_offset":29,"short_name_size":4,"hover":"","comments":"Ext. of ancestor","declarations":[],"spell":"48:17-48:21|0|2|2","extent":"48:3-48:21|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":11096916545148374671,"detailed_name":"uint16_t (anon struct)::anim_time","short_name_offset":24,"short_name_size":9,"hover":"","comments":"Scroll animation time","declarations":[],"spell":"50:12-50:21|0|2|2","extent":"50:3-50:21|0|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":2,"usr":15103037000767577889,"detailed_name":"lv_style_t *[5] (anon struct)::styles_btn","short_name_offset":31,"short_name_size":10,"hover":"","comments":"Styles of the list element buttons","declarations":[],"spell":"52:8-52:18|0|2|2","extent":"51:3-52:36|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":3,"usr":2873107776677910100,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["52:19-52:35|0|2|4"],"kind":0,"storage":0},{"id":4,"usr":9817760784955334458,"detailed_name":"lv_style_t *(anon struct)::style_img","short_name_offset":27,"short_name_size":9,"hover":"","comments":"Style of the list element images on buttons","declarations":[],"spell":"53:15-53:24|0|2|2","extent":"53:3-53:24|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":5,"usr":5771457221486269933,"detailed_name":"(anon enum)::LV_LIST_STYLE_BG","short_name_offset":13,"short_name_size":16,"hover":"(anon enum)::LV_LIST_STYLE_BG = 0","comments":"","declarations":[],"spell":"57:3-57:19|5|2|2","extent":"57:3-57:19|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":6,"usr":13180877951612975247,"detailed_name":"(anon enum)::LV_LIST_STYLE_SCRL","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_LIST_STYLE_SCRL = 1","comments":"","declarations":[],"spell":"58:3-58:21|5|2|2","extent":"58:3-58:21|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":7,"usr":6447762975274556277,"detailed_name":"(anon enum)::LV_LIST_STYLE_SB","short_name_offset":13,"short_name_size":16,"hover":"(anon enum)::LV_LIST_STYLE_SB = 2","comments":"","declarations":[],"spell":"59:3-59:19|5|2|2","extent":"59:3-59:19|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":8,"usr":14240497910869183326,"detailed_name":"(anon enum)::LV_LIST_STYLE_BTN_REL","short_name_offset":13,"short_name_size":21,"hover":"(anon enum)::LV_LIST_STYLE_BTN_REL = 3","comments":"","declarations":[],"spell":"60:3-60:24|5|2|2","extent":"60:3-60:24|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":9,"usr":17532926504557045167,"detailed_name":"(anon enum)::LV_LIST_STYLE_BTN_PR","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_LIST_STYLE_BTN_PR = 4","comments":"","declarations":[],"spell":"61:3-61:23|5|2|2","extent":"61:3-61:23|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":10,"usr":3509606120919441944,"detailed_name":"(anon enum)::LV_LIST_STYLE_BTN_TGL_REL","short_name_offset":13,"short_name_size":25,"hover":"(anon enum)::LV_LIST_STYLE_BTN_TGL_REL = 5","comments":"","declarations":[],"spell":"62:3-62:28|5|2|2","extent":"62:3-62:28|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":11,"usr":8446356180452812825,"detailed_name":"(anon enum)::LV_LIST_STYLE_BTN_TGL_PR","short_name_offset":13,"short_name_size":24,"hover":"(anon enum)::LV_LIST_STYLE_BTN_TGL_PR = 6","comments":"","declarations":[],"spell":"63:3-63:27|5|2|2","extent":"63:3-63:27|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":12,"usr":5520955615235523486,"detailed_name":"(anon enum)::LV_LIST_STYLE_BTN_INA","short_name_offset":13,"short_name_size":21,"hover":"(anon enum)::LV_LIST_STYLE_BTN_INA = 7","comments":"","declarations":[],"spell":"64:3-64:24|5|2|2","extent":"64:3-64:24|5|2|0","type":5,"uses":[],"kind":22,"storage":0},{"id":13,"usr":10902403520469935991,"detailed_name":"lv_obj_t *list","short_name_offset":10,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"111:50-111:54|3|3|2","extent":"111:40-111:54|3|3|0","type":7,"uses":["112:23-112:27|3|3|4"],"kind":253,"storage":1},{"id":14,"usr":6030408465011643252,"detailed_name":"lv_sb_mode_t mode","short_name_offset":13,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"111:69-111:73|3|3|2","extent":"111:56-111:73|3|3|0","type":9,"uses":["112:29-112:33|3|3|4"],"kind":253,"storage":1},{"id":15,"usr":15502361706474641968,"detailed_name":"lv_obj_t *list","short_name_offset":10,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"159:58-159:62|10|3|2","extent":"159:48-159:62|10|3|0","type":7,"uses":["160:30-160:34|10|3|4"],"kind":253,"storage":1},{"id":16,"usr":191899556123717412,"detailed_name":"LV_LIST_H","short_name_offset":0,"short_name_size":9,"hover":"#define LV_LIST_H","comments":"","declarations":[],"spell":"7:9-7:18|-1|1|2","extent":"7:9-7:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","200:8-200:19|-1|1|4"],"kind":0,"storage":0},{"id":18,"usr":14314955880009136029,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["17:5-17:16|-1|1|4"],"kind":0,"storage":0},{"id":19,"usr":14040737784024463465,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["20:5-20:16|-1|1|4"],"kind":0,"storage":0},{"id":20,"usr":7084782277690380426,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["24:5-24:15|-1|1|4"],"kind":0,"storage":0},{"id":21,"usr":15613255904118802215,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["28:5-28:17|-1|1|4"],"kind":0,"storage":0}]}