15
{"last_modification_time":1550876224,"language":2,"import_file":"/Users/joseph/Documents/st-olaves-vex-7975f/src/initialize.cpp","args":["clang++","-working-directory=/Users/joseph/Documents/st-olaves-vex-7975f","-target","armv7ar-none-none-eabi","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/backward","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include-fixed","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include","-iquote./include","-iquote./include/./","-mcpu=cortex-a9","-mfpu=neon-fp16","-mfloat-abi=softfp","-D_POSIX_THREADS","-D_UNIX98_THREAD_MUTEX_ATTRIBUTES","-Os","-funwind-tables","-ffunction-sections","-fdata-sections","-fdiagnostics-color","--std=gnu++17","/Users/joseph/Documents/st-olaves-vex-7975f/src/initialize.cpp","-resource-dir=/usr/local/Cellar/llvm/6.0.1/lib/clang/6.0.1","-Wno-unknown-warning-option","-fparse-all-comments","-isystem/usr/local/include","-isystem/Library/Developer/CommandLineTools/usr/include/c++/v1","-isystem/Library/Developer/CommandLineTools/usr/lib/clang/10.0.0/include","-isystem/Library/Developer/CommandLineTools/usr/include","-isystem/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include","-iframework/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"],"includes":[{"line":15,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_conf.h"},{"line":24,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h"},{"line":25,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h"}],"dependencies":["/Users/joseph/Documents/st-olaves-vex-7975f/src/initialize.cpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/main.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/api.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cerrno","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/reent.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_ansi.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/newlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/features.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_default_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/lock.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cmath","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cpp_type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/math.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/cdefs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/std_abs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/alloca.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/specfun.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_algobase.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functexcept.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/numeric_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_pair.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/move.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/concept_check.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/type_traits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_funcs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ptr_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/debug.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/limits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/gamma.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/bessel_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/exp_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/legendre_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/modified_bessel_func.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/riemann_zeta.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdbool","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstddef","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdint","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_intsup.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdio","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/select.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timeval.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_pthreadtypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/sched.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdlib","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ios","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iosfwd","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stringfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/memoryfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/postypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwchar","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wchar.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/xlocale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/exception","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_ptr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_init_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/typeinfo","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/hash_bytes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/new","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/nested_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/char_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/localefwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/clocale","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/ctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ios_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/atomicity.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/new_allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream_insert.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_function.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/range_access.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/initializer_list","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string_view","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functional_hash.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/string_conversions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/system_error","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/stdexcept","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/streambuf","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/istream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/istream.tcc","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lvgl.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/strings.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.hpp","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stddef.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/predefined_ops.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/special_function_util.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/beta_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/ell_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/hypergeometric.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_hermite.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_laguerre.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdarg.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_sigset.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_forced.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/backward/binders.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/string_view.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_newlib_version.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/ieeefp.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/assertions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdbool.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/types.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/colors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["20:1-23:7"],"types":[{"id":0,"usr":2851973383190124995,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\nTYPEDEFS\n/\nData of roller","declarations":[],"spell":"36:9-36:15|-1|1|2","extent":"36:9-39:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0],"instances":[],"uses":[]},{"id":1,"usr":5441003700468996121,"detailed_name":"lv_roller_ext_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"39:3-39:18|-1|1|2","extent":"36:1-39:18|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["39:3-39:18|-1|1|4"]},{"id":2,"usr":2230105743033765282,"detailed_name":"lv_ddlist_ext_t","short_name_offset":0,"short_name_size":15,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["37:3-37:18|-1|1|4"]},{"id":3,"usr":16042447888753885718,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"41:9-41:13|-1|1|2","extent":"41:9-44:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":4,"usr":15460528099460044410,"detailed_name":"lv_roller_style_t","short_name_offset":0,"short_name_size":17,"kind":252,"hover":"","comments":"","declarations":[],"spell":"44:3-44:20|-1|1|2","extent":"41:1-44:20|-1|1|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["44:3-44:20|-1|1|4","122:44-122:61|-1|1|4","187:51-187:68|-1|1|4"]},{"id":5,"usr":15630037534956960556,"detailed_name":"lv_obj_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3,5,7,9,11,12,13,15,16],"uses":["57:1-57:9|-1|1|4","57:28-57:36|-1|1|4","57:43-57:51|-1|1|4","68:42-68:50|-1|1|4","79:29-79:37|-1|1|4","86:41-86:49|-1|1|4","95:38-95:46|-1|1|4","102:42-102:50|-1|1|4","111:44-111:52|-1|1|4","122:26-122:34|-1|1|4","134:49-134:57|-1|1|4","143:47-143:55|-1|1|4","152:47-152:55|-1|1|4","161:48-161:56|-1|1|4","170:48-170:56|-1|1|4","179:28-179:36|-1|1|4","187:33-187:41|-1|1|4"]},{"id":6,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4,14],"uses":[]},{"id":7,"usr":16508952536183131610,"detailed_name":"uint16_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[10],"uses":["79:47-79:55|-1|1|4","112:44-112:52|-1|1|4","143:15-143:23|-1|1|4","170:15-170:23|-1|1|4"]},{"id":8,"usr":6744609000726260045,"detailed_name":"lv_action_t","short_name_offset":0,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6],"uses":["86:59-86:70|-1|1|4","161:15-161:26|-1|1|4"]},{"id":9,"usr":12339929197612516034,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["95:56-95:63|-1|1|4"]},{"id":10,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8],"uses":[]},{"id":11,"usr":4897522796357022109,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["123:26-123:36|-1|1|4","187:1-187:11|-1|1|4"]}],"funcs":[{"id":0,"usr":1425152437230757574,"detailed_name":"lv_obj_t *lv_roller_create(lv_obj_t *par, lv_obj_t *copy)","short_name_offset":10,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\nCreate a roller object\n@param par pointer to an object, it will be the parent of the new roller\n@param copy pointer to a roller object, if not NULL then the new object will\nbe copied from it\n@return pointer to the created roller","declarations":[{"spell":"57:11-57:27|-1|1|1","param_spellings":["57:38-57:41","57:53-57:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":5411550451700188662,"detailed_name":"void lv_roller_set_options(lv_obj_t *roller, const char *options)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":3,"hover":"","comments":"\nSet the options on a roller\n@param roller pointer to roller object\n@param options a string with '\\n' separated options. E.g. \"One\\nTwo\\nThree\"","declarations":[],"spell":"68:20-68:41|-1|1|2","extent":"68:1-71:2|-1|1|0","bases":[],"derived":[],"vars":[3,4],"uses":[],"callees":["70:3-70:24|2|3|32"]},{"id":2,"usr":14706137533404542242,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["70:3-70:24|1|3|32"],"callees":[]},{"id":3,"usr":12633742804757776224,"detailed_name":"void lv_roller_set_selected(lv_obj_t *roller, uint16_t sel_opt, bool anim_en)","short_name_offset":5,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nSet the selected option\n@param roller pointer to a roller object\n@param sel_opt id of the selected option (0 ... number of option - 1);\n@param anim_en true: set with animation; false set immediately","declarations":[{"spell":"79:6-79:28|-1|1|1","param_spellings":["79:39-79:45","79:56-79:63","79:70-79:77"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":16251902744829038995,"detailed_name":"void lv_roller_set_action(lv_obj_t *roller, lv_action_t action)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":3,"hover":"","comments":"\nSet a function to call when a new option is chosen\n@param roller pointer to a roller\n@param action pointer to a callback function","declarations":[],"spell":"86:20-86:40|-1|1|2","extent":"86:1-88:2|-1|1|0","bases":[],"derived":[],"vars":[5,6],"uses":[],"callees":["87:3-87:23|5|3|32"]},{"id":5,"usr":5110985323951815839,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["87:3-87:23|4|3|32"],"callees":[]},{"id":6,"usr":2008898116270594405,"detailed_name":"void lv_roller_set_visible_row_count(lv_obj_t *roller, uint8_t row_cnt)","short_name_offset":5,"short_name_size":31,"kind":12,"storage":1,"hover":"","comments":"\nSet the height to show the given number of rows (options)\n@param roller pointer to a roller object\n@param row_cnt number of desired visible rows","declarations":[{"spell":"95:6-95:37|-1|1|1","param_spellings":["95:48-95:54","95:64-95:71"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":11267799801258248778,"detailed_name":"void lv_roller_set_hor_fit(lv_obj_t *roller, bool fit_en)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":3,"hover":"","comments":"\nEnable or disable the horizontal fit to the content\n@param roller pointer to a roller\n@param fit en true: enable auto fit; false: disable auto fit","declarations":[],"spell":"102:20-102:41|-1|1|2","extent":"102:1-104:2|-1|1|0","bases":[],"derived":[],"vars":[7,8],"uses":[],"callees":["103:3-103:24|8|3|32"]},{"id":8,"usr":11394287814195564360,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["103:3-103:24|7|3|32"],"callees":[]},{"id":9,"usr":3104232627180111289,"detailed_name":"void lv_roller_set_anim_time(lv_obj_t *roller, uint16_t anim_time)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":3,"hover":"","comments":"\nSet the open/close animation time.\n@param roller pointer to a roller object\n@param anim_time: open/close animation time [ms]","declarations":[],"spell":"111:20-111:43|-1|1|2","extent":"111:1-114:2|-1|1|0","bases":[],"derived":[],"vars":[9,10],"uses":[],"callees":["113:3-113:26|10|3|32"]},{"id":10,"usr":17618126377862121894,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["113:3-113:26|9|3|32"],"callees":[]},{"id":11,"usr":1943793901413259564,"detailed_name":"void lv_roller_set_style(lv_obj_t *roller, lv_roller_style_t type, lv_style_t *style)","short_name_offset":5,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\nSet a style of a roller\n@param roller pointer to a roller object\n@param type which style should be set\n@param style pointer to a style","declarations":[{"spell":"122:6-122:25|-1|1|1","param_spellings":["122:36-122:42","122:62-122:66","123:38-123:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":11354821360819657200,"detailed_name":"const char *lv_roller_get_options(lv_obj_t *roller)","short_name_offset":12,"short_name_size":21,"kind":12,"storage":3,"hover":"","comments":"\nGet the options of a roller\n@param roller pointer to roller object\n@return the options separated by '\\n'-s (E.g. \"Option1\\nOption2\\nOption3\")","declarations":[],"spell":"134:27-134:48|-1|1|2","extent":"134:1-136:2|-1|1|0","bases":[],"derived":[],"vars":[11],"uses":[],"callees":["135:10-135:31|13|3|32"]},{"id":13,"usr":10316718025266979153,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["135:10-135:31|12|3|32"],"callees":[]},{"id":14,"usr":17055287181480161253,"detailed_name":"uint16_t lv_roller_get_selected(lv_obj_t *roller)","short_name_offset":9,"short_name_size":22,"kind":12,"storage":3,"hover":"","comments":"\nGet the id of the selected option\n@param roller pointer to a roller object\n@return id of the selected option (0 ... number of option - 1);","declarations":[],"spell":"143:24-143:46|-1|1|2","extent":"143:1-145:2|-1|1|0","bases":[],"derived":[],"vars":[12],"uses":[],"callees":["144:10-144:32|15|3|32"]},{"id":15,"usr":4544385185607566575,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["144:10-144:32|14|3|32"],"callees":[]},{"id":16,"usr":14648004721845702082,"detailed_name":"void lv_roller_get_selected_str(lv_obj_t *roller, char *buf)","short_name_offset":5,"short_name_size":26,"kind":12,"storage":3,"hover":"","comments":"\nGet the current selected option as a string\n@param roller pointer to roller object\n@param buf pointer to an array to store the string","declarations":[],"spell":"152:20-152:46|-1|1|2","extent":"152:1-154:2|-1|1|0","bases":[],"derived":[],"vars":[13,14],"uses":[],"callees":["153:3-153:29|17|3|32"]},{"id":17,"usr":4178132876808454201,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["153:3-153:29|16|3|32"],"callees":[]},{"id":18,"usr":2670805435101670806,"detailed_name":"lv_action_t lv_roller_get_action(lv_obj_t *roller)","short_name_offset":12,"short_name_size":20,"kind":12,"storage":3,"hover":"","comments":"\nGet the \"option selected\" callback function\n@param roller pointer to a roller\n@return  pointer to the call back function","declarations":[],"spell":"161:27-161:47|-1|1|2","extent":"161:1-163:2|-1|1|0","bases":[],"derived":[],"vars":[15],"uses":[],"callees":["162:10-162:30|19|3|32"]},{"id":19,"usr":8780024930522901863,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["162:10-162:30|18|3|32"],"callees":[]},{"id":20,"usr":16865124125996324341,"detailed_name":"uint16_t lv_roller_get_anim_time(lv_obj_t *roller)","short_name_offset":9,"short_name_size":23,"kind":12,"storage":3,"hover":"","comments":"\nGet the open/close animation time.\n@param roller pointer to a roller\n@return open/close animation time [ms]","declarations":[],"spell":"170:24-170:47|-1|1|2","extent":"170:1-172:2|-1|1|0","bases":[],"derived":[],"vars":[16],"uses":[],"callees":["171:10-171:33|21|3|32"]},{"id":21,"usr":15572854373437423787,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["171:10-171:33|20|3|32"],"callees":[]},{"id":22,"usr":673945888066461426,"detailed_name":"bool lv_roller_get_hor_fit(lv_obj_t *roller)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\nGet the auto width set attribute\n@param roller pointer to a roller object\n@return true: auto size enabled; false: manual width settings enabled","declarations":[{"spell":"179:6-179:27|-1|1|1","param_spellings":["179:38-179:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":23,"usr":14451325220921581765,"detailed_name":"lv_style_t *lv_roller_get_style(lv_obj_t *roller, lv_roller_style_t type)","short_name_offset":12,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\nGet a style of a roller\n@param roller pointer to a roller object\n@param type which style should be get\n@return style pointer to a style","declarations":[{"spell":"187:13-187:32|-1|1|1","param_spellings":["187:43-187:49","187:69-187:73"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":3498756604133783196,"detailed_name":"lv_ddlist_ext_t (anon struct)::ddlist","short_name_offset":31,"short_name_size":6,"hover":"","comments":"Ext. of ancestor*/\nNew data for this type","declarations":[],"spell":"37:19-37:25|0|2|2","extent":"37:3-37:25|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":12970333247606954419,"detailed_name":"(anon enum)::LV_ROLLER_STYLE_BG","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_ROLLER_STYLE_BG = 0","comments":"","declarations":[],"spell":"42:3-42:21|3|2|2","extent":"42:3-42:21|3|2|0","type":3,"uses":[],"kind":22,"storage":0},{"id":2,"usr":16549258707441403348,"detailed_name":"(anon enum)::LV_ROLLER_STYLE_SEL","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_ROLLER_STYLE_SEL = 1","comments":"","declarations":[],"spell":"43:3-43:22|3|2|2","extent":"43:3-43:22|3|2|0","type":3,"uses":[],"kind":22,"storage":0},{"id":3,"usr":14853174828820020304,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"68:52-68:58|1|3|2","extent":"68:42-68:58|1|3|0","type":5,"uses":["70:25-70:31|1|3|4"],"kind":253,"storage":1},{"id":4,"usr":14557657293986440501,"detailed_name":"const char *options","short_name_offset":12,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"69:54-69:61|1|3|2","extent":"69:42-69:61|1|3|0","type":6,"uses":["70:33-70:40|1|3|4"],"kind":253,"storage":1},{"id":5,"usr":2189803265606122697,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"86:51-86:57|4|3|2","extent":"86:41-86:57|4|3|0","type":5,"uses":["87:24-87:30|4|3|4"],"kind":253,"storage":1},{"id":6,"usr":13064060455346860217,"detailed_name":"lv_action_t action","short_name_offset":12,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"86:71-86:77|4|3|2","extent":"86:59-86:77|4|3|0","type":8,"uses":["87:32-87:38|4|3|4"],"kind":253,"storage":1},{"id":7,"usr":1302358865253930464,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"102:52-102:58|7|3|2","extent":"102:42-102:58|7|3|0","type":5,"uses":["103:25-103:31|7|3|4"],"kind":253,"storage":1},{"id":8,"usr":899593862012814626,"detailed_name":"bool fit_en","short_name_offset":5,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"102:65-102:71|7|3|2","extent":"102:60-102:71|7|3|0","type":10,"uses":["103:33-103:39|7|3|4"],"kind":253,"storage":1},{"id":9,"usr":18439752243969927923,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"111:54-111:60|9|3|2","extent":"111:44-111:60|9|3|0","type":5,"uses":["113:27-113:33|9|3|4"],"kind":253,"storage":1},{"id":10,"usr":10980733060516083147,"detailed_name":"uint16_t anim_time","short_name_offset":9,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"112:53-112:62|9|3|2","extent":"112:44-112:62|9|3|0","type":7,"uses":["113:35-113:44|9|3|4"],"kind":253,"storage":1},{"id":11,"usr":3635505054185063518,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"134:59-134:65|12|3|2","extent":"134:49-134:65|12|3|0","type":5,"uses":["135:32-135:38|12|3|4"],"kind":253,"storage":1},{"id":12,"usr":15551859994163777647,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"143:57-143:63|14|3|2","extent":"143:47-143:63|14|3|0","type":5,"uses":["144:33-144:39|14|3|4"],"kind":253,"storage":1},{"id":13,"usr":9255063495726636346,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"152:57-152:63|16|3|2","extent":"152:47-152:63|16|3|0","type":5,"uses":["153:30-153:36|16|3|4"],"kind":253,"storage":1},{"id":14,"usr":9755517751369347470,"detailed_name":"char *buf","short_name_offset":6,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"152:71-152:74|16|3|2","extent":"152:65-152:74|16|3|0","type":6,"uses":["153:38-153:41|16|3|4"],"kind":253,"storage":1},{"id":15,"usr":8359048594283074258,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"161:58-161:64|18|3|2","extent":"161:48-161:64|18|3|0","type":5,"uses":["162:31-162:37|18|3|4"],"kind":253,"storage":1},{"id":16,"usr":4916057656575944702,"detailed_name":"lv_obj_t *roller","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"170:58-170:64|20|3|2","extent":"170:48-170:64|20|3|0","type":5,"uses":["171:34-171:40|20|3|4"],"kind":253,"storage":1},{"id":17,"usr":12183630040389091941,"detailed_name":"LV_ROLLER_H","short_name_offset":0,"short_name_size":11,"hover":"#define LV_ROLLER_H","comments":"","declarations":[],"spell":"7:9-7:20|-1|1|2","extent":"7:9-7:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":18,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","195:8-195:19|-1|1|4"],"kind":0,"storage":0},{"id":19,"usr":1398901412810217112,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["17:5-17:18|-1|1|4"],"kind":0,"storage":0},{"id":20,"usr":4891647088725698283,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["20:5-20:18|-1|1|4"],"kind":0,"storage":0}]}