15
{"last_modification_time":1550876224,"language":1,"import_file":"/Users/joseph/Documents/st-olaves-vex-7975f/src/opcontrol.cpp","args":["clang++","-working-directory=/Users/joseph/Documents/st-olaves-vex-7975f","-target","armv7ar-none-none-eabi","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/backward","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include-fixed","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include","-iquote./include","-iquote./include/./","-mcpu=cortex-a9","-mfpu=neon-fp16","-mfloat-abi=softfp","-D_POSIX_THREADS","-D_UNIX98_THREAD_MUTEX_ATTRIBUTES","-Os","-funwind-tables","-ffunction-sections","-fdata-sections","-fdiagnostics-color","--std=gnu++17","/Users/joseph/Documents/st-olaves-vex-7975f/src/opcontrol.cpp","-resource-dir=/usr/local/Cellar/llvm/6.0.1/lib/clang/6.0.1","-Wno-unknown-warning-option","-fparse-all-comments","-isystem/usr/local/include","-isystem/Library/Developer/CommandLineTools/usr/include/c++/v1","-isystem/Library/Developer/CommandLineTools/usr/lib/clang/10.0.0/include","-isystem/Library/Developer/CommandLineTools/usr/include","-isystem/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include","-iframework/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"],"includes":[{"line":15,"resolved_path":"/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdbool.h"},{"line":16,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h"},{"line":17,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h"},{"line":18,"resolved_path":"/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h"}],"dependencies":["/Users/joseph/Documents/st-olaves-vex-7975f/src/opcontrol.cpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/main.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/api.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cerrno","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/reent.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_ansi.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/newlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/features.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_default_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/lock.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cmath","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cpp_type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/math.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/cdefs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/std_abs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/alloca.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/specfun.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_algobase.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functexcept.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/numeric_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_pair.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/move.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/concept_check.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/type_traits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_funcs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ptr_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/debug.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/limits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/gamma.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/bessel_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/exp_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/legendre_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/modified_bessel_func.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/riemann_zeta.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdbool","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstddef","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdint","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_intsup.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdio","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/select.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timeval.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_pthreadtypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/sched.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdlib","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ios","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iosfwd","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stringfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/memoryfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/postypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwchar","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wchar.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/xlocale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/exception","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_ptr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_init_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/typeinfo","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/hash_bytes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/new","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/nested_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/char_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/localefwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/clocale","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/ctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ios_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/atomicity.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/new_allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream_insert.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_function.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/range_access.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/initializer_list","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string_view","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functional_hash.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/string_conversions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/system_error","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/stdexcept","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/streambuf","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/istream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/istream.tcc","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lvgl.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/strings.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.hpp","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stddef.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/predefined_ops.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/special_function_util.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/beta_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/ell_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/hypergeometric.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_hermite.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_laguerre.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdarg.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_sigset.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_forced.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/backward/binders.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/string_view.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_newlib_version.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/ieeefp.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/assertions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdbool.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/types.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/colors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":17361320956722879660,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"\nTYPEDEFS","declarations":[],"spell":"29:9-29:13|-1|1|2","extent":"29:9-36:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":1,"usr":3015207765330355563,"detailed_name":"lv_txt_flag_t","short_name_offset":0,"short_name_size":13,"kind":252,"hover":"","comments":"","declarations":[],"spell":"36:2-36:15|-1|1|2","extent":"29:1-36:15|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["36:2-36:15|-1|1|4","60:91-60:104|-1|1|4","72:72-72:85|-1|1|4","84:72-84:85|-1|1|4"]},{"id":2,"usr":18364794531912917589,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"38:9-38:13|-1|1|2","extent":"38:9-43:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":3,"usr":17211568160785320454,"detailed_name":"lv_txt_cmd_state_t","short_name_offset":0,"short_name_size":18,"kind":252,"hover":"","comments":"","declarations":[],"spell":"43:2-43:20|-1|1|2","extent":"38:1-43:20|-1|1|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["43:2-43:20|-1|1|4","93:20-93:38|-1|1|4"]},{"id":4,"usr":18070981307826457876,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["59:22-59:32|-1|1|4"]},{"id":5,"usr":5427212173610080643,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["59:70-59:79|-1|1|4","71:55-71:64|-1|1|4","84:27-84:36|-1|1|4"]},{"id":6,"usr":2245218652930742346,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["60:21-60:31|-1|1|4","60:46-60:56|-1|1|4","60:69-60:79|-1|1|4","72:29-72:39|-1|1|4","72:54-72:64|-1|1|4","83:1-83:11|-1|1|4","84:47-84:57|-1|1|4"]},{"id":7,"usr":16508952536183131610,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["71:1-71:9|-1|1|4","83:47-83:55|-1|1|4"]},{"id":8,"usr":16199156163178427820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["93:48-93:56|-1|1|4","101:33-101:41|-1|1|4","109:29-109:37|-1|1|4","109:43-109:51|-1|1|4","124:1-124:9|-1|1|4","124:33-124:41|-1|1|4","134:1-134:9|-1|1|4","134:45-134:53|-1|1|4","142:1-142:9|-1|1|4","142:45-142:53|-1|1|4","151:1-151:9|-1|1|4","151:49-151:57|-1|1|4","160:1-160:9|-1|1|4","160:52-160:60|-1|1|4","168:1-168:9|-1|1|4"]},{"id":9,"usr":12339929197612516034,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["116:1-116:8|-1|1|4","116:26-116:33|-1|1|4"]}],"funcs":[{"id":0,"usr":10861690017612953087,"detailed_name":"void lv_txt_get_size(lv_point_t *size_res, const char *text, const lv_font_t *font, lv_coord_t letter_space, lv_coord_t line_space, lv_coord_t max_width, lv_txt_flag_t flag)","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"\nGet size of a text\n@param size_res pointer to a 'point_t' variable to store the result\n@param text pointer to a text\n@param font pinter to font of the text\n@param letter_space letter space of the text\n@param line_space line space of the text\n@param flags settings for the text from 'txt_flag_t' enum\n@param max_width max with of the text (break the lines to fit this size) Set CORD_MAX to avoid line breaks","declarations":[{"spell":"59:6-59:21|-1|1|1","param_spellings":["59:35-59:43","59:58-59:62","59:82-59:86","60:32-60:44","60:57-60:67","60:80-60:89","60:105-60:109"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":17532323113885786366,"detailed_name":"uint16_t lv_txt_get_next_line(const char *txt, const lv_font_t *font_p, lv_coord_t letter_space, lv_coord_t max_l, lv_txt_flag_t flag)","short_name_offset":9,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\nGet the next line of text. Check line length and break chars too.\n@param txt a '\\0' terminated string\n@param font_p pointer to a font\n@param letter_space letter space\n@param max_width max with of the text (break the lines to fit this size) Set CORD_MAX to avoid line breaks\n@param flags settings for the text from 'txt_flag_t' enum\n@return the index of the first char of the new line","declarations":[{"spell":"71:10-71:30|-1|1|1","param_spellings":["71:44-71:47","71:67-71:73","72:40-72:52","72:65-72:70","72:86-72:90"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":8117268006965151664,"detailed_name":"lv_coord_t lv_txt_get_width(const char *txt, uint16_t char_num, const lv_font_t *font_p, lv_coord_t letter_space, lv_txt_flag_t flag)","short_name_offset":11,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\nGive the length of a text with a given font\n@param txt a '\\0' terminate string\n@param char_num number of characters in 'txt'\n@param font_p pointer to a font\n@param letter_space letter space\n@param flags settings for the text from 'txt_flag_t' enum\n@return length of a char_num long text","declarations":[{"spell":"83:12-83:28|-1|1|1","param_spellings":["83:42-83:45","83:56-83:64","84:39-84:45","84:58-84:70","84:86-84:90"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":4456466056092853025,"detailed_name":"bool lv_txt_is_cmd(lv_txt_cmd_state_t *state, uint32_t c)","short_name_offset":5,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"\nCheck next character in a string and decide if te character is part of the command or not\n@param state pointer to a txt_cmd_state_t variable which stores the current state of command processing\n@param c the current character\n@return true: the character is part of a command and should not be written,\n        false: the character should be written","declarations":[{"spell":"93:6-93:19|-1|1|1","param_spellings":["93:41-93:46","93:57-93:58"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":6172951876682759167,"detailed_name":"void lv_txt_ins(char *txt_buf, uint32_t pos, const char *ins_txt)","short_name_offset":5,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\nInsert a string into an other\n@param txt_buf the original text (must be big enough for the result text)\n@param pos position to insert (0: before the original text, 1: after the first char etc.)\n@param ins_txt text to insert","declarations":[{"spell":"101:6-101:16|-1|1|1","param_spellings":["101:24-101:31","101:42-101:45","101:60-101:67"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":15460843059309508724,"detailed_name":"void lv_txt_cut(char *txt, uint32_t pos, uint32_t len)","short_name_offset":5,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\nDelete a part of a string\n@param txt string to modify\n@param pos position where to start the deleting (0: before the first char, 1: after the first char etc.)\n@param len number of characters to delete","declarations":[{"spell":"109:6-109:16|-1|1|1","param_spellings":["109:24-109:27","109:38-109:41","109:52-109:55"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":1175276446511180726,"detailed_name":"uint8_t lv_txt_utf8_size(uint8_t c)","short_name_offset":8,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\nGive the size of an UTF-8 coded character\n@param c A character where the UTF-8 character starts\n@return length of the UTF-8 character (1,2,3 or 4). O on invalid code","declarations":[{"spell":"116:9-116:25|-1|1|1","param_spellings":["116:34-116:35"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":13364480718968373996,"detailed_name":"uint32_t lv_txt_unicode_to_utf8(uint32_t letter_uni)","short_name_offset":9,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\nConvert an Unicode letter to UTF-8.\n@param letter_uni an Unicode letter\n@return UTF-8 coded character in Little Endian to be compatible with C chars (e.g. 'Á', 'Ű')","declarations":[{"spell":"124:10-124:32|-1|1|1","param_spellings":["124:42-124:52"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":2991638761081239711,"detailed_name":"uint32_t lv_txt_utf8_next(const char *txt, uint32_t *i)","short_name_offset":9,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\nDecode an UTF-8 character from a string.\n@param txt pointer to '\\0' terminated string\n@param i start index in 'txt' where to start.\n               After the call it will point to the next UTF-8 char in 'txt'.\n               NULL to use txt[0] as index\n@return the decoded Unicode character or 0 on invalid UTF-8 code","declarations":[{"spell":"134:10-134:26|-1|1|1","param_spellings":["134:40-134:43","134:56-134:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":4296167582239559148,"detailed_name":"uint32_t lv_txt_utf8_prev(const char *txt, uint32_t *i_start)","short_name_offset":9,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\nGet previous UTF-8 character form a string.\n@param txt pointer to '\\0' terminated string\n@param i_start index in 'txt' where to start. After the call it will point to the next UTF-8 char in 'txt'.\n@return the decoded Unicode character or 0 on invalid UTF-8 code","declarations":[{"spell":"142:10-142:26|-1|1|1","param_spellings":["142:40-142:43","142:56-142:63"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":4132480501816652656,"detailed_name":"uint32_t txt_utf8_get_byte_id(const char *txt, uint32_t utf8_id)","short_name_offset":9,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\nConvert a letter index (in an UTF-8 text) to byte index.\nE.g. in \"AÁRT\" index of 'R' is 2 but start at byte 3 because 'Á' is 2 bytes long\n@param txt a '\\0' terminated UTF-8 string\n@param utf8_id letter index\n@return byte index of the 'utf8_id'th letter","declarations":[{"spell":"151:10-151:30|-1|1|1","param_spellings":["151:44-151:47","151:58-151:65"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":11687625434682134448,"detailed_name":"uint32_t lv_txt_utf8_get_char_id(const char *txt, uint32_t byte_id)","short_name_offset":9,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\nConvert a byte index (in an UTF-8 text) to character index.\nE.g. in \"AÁRT\" index of 'R' is 2 but start at byte 3 because 'Á' is 2 bytes long\n@param txt a '\\0' terminated UTF-8 string\n@param byte_id byte index\n@return character index of the letter at 'byte_id'th position","declarations":[{"spell":"160:10-160:33|-1|1|1","param_spellings":["160:47-160:50","160:61-160:68"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":11734354208792712519,"detailed_name":"uint32_t lv_txt_get_length(const char *txt)","short_name_offset":9,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"\nGet the number of characters (and NOT bytes) in a string. Decode it with UTF-8 if enabled.\nE.g.: \"ÁBC\" is 3 characters (but 4 bytes)\n@param txt a '\\0' terminated char string\n@return number of characters","declarations":[{"spell":"168:10-168:27|-1|1|1","param_spellings":["168:41-168:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":9862113746936791155,"detailed_name":"(anon enum)::LV_TXT_FLAG_NONE","short_name_offset":13,"short_name_size":16,"hover":"(anon enum)::LV_TXT_FLAG_NONE = 0","comments":"","declarations":[],"spell":"31:5-31:21|0|2|2","extent":"31:5-31:32|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":1,"usr":10247168146646771949,"detailed_name":"(anon enum)::LV_TXT_FLAG_RECOLOR","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_TXT_FLAG_RECOLOR = 1","comments":"Enable parsing of recolor command","declarations":[],"spell":"32:5-32:24|0|2|2","extent":"32:5-32:32|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":2,"usr":7433981830235324077,"detailed_name":"(anon enum)::LV_TXT_FLAG_EXPAND","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_TXT_FLAG_EXPAND = 2","comments":"Ignore width (Used by the library)","declarations":[],"spell":"33:5-33:23|0|2|2","extent":"33:5-33:32|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":3,"usr":1275163358760852303,"detailed_name":"(anon enum)::LV_TXT_FLAG_NO_BREAK","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_TXT_FLAG_NO_BREAK = 4","comments":"Ignore line breaks (Used by the library)","declarations":[],"spell":"34:5-34:25|0|2|2","extent":"34:5-34:32|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":4,"usr":1304440801970536342,"detailed_name":"(anon enum)::LV_TXT_FLAG_CENTER","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_TXT_FLAG_CENTER = 8","comments":"Align the text to the middle","declarations":[],"spell":"35:5-35:23|0|2|2","extent":"35:5-35:32|0|2|0","type":0,"uses":[],"kind":22,"storage":0},{"id":5,"usr":591745400084833985,"detailed_name":"(anon enum)::LV_TXT_CMD_STATE_WAIT","short_name_offset":13,"short_name_size":21,"hover":"(anon enum)::LV_TXT_CMD_STATE_WAIT = 0","comments":"Waiting for command","declarations":[],"spell":"40:5-40:26|2|2|2","extent":"40:5-40:26|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":6,"usr":14609580479568596869,"detailed_name":"(anon enum)::LV_TXT_CMD_STATE_PAR","short_name_offset":13,"short_name_size":20,"hover":"(anon enum)::LV_TXT_CMD_STATE_PAR = 1","comments":"Processing the parameter","declarations":[],"spell":"41:5-41:25|2|2|2","extent":"41:5-41:25|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":7,"usr":13447061470374785125,"detailed_name":"(anon enum)::LV_TXT_CMD_STATE_IN","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_TXT_CMD_STATE_IN = 2","comments":"Processing the command","declarations":[],"spell":"42:5-42:24|2|2|2","extent":"42:5-42:24|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":8,"usr":4414591964635099766,"detailed_name":"LV_TXT_H","short_name_offset":0,"short_name_size":8,"hover":"#define LV_TXT_H","comments":"","declarations":[],"spell":"7:9-7:17|-1|1|2","extent":"7:9-7:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","174:8-174:19|-1|1|4"],"kind":0,"storage":0},{"id":10,"usr":1032979069313922969,"detailed_name":"LV_TXT_COLOR_CMD","short_name_offset":0,"short_name_size":16,"hover":"#define LV_TXT_COLOR_CMD  \"#\"","comments":"","declarations":[],"spell":"24:9-24:25|-1|1|2","extent":"24:9-24:30|-1|1|0","uses":[],"kind":255,"storage":0}]}