16
{"last_modification_time":1512069598,"language":2,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":1020349728098384469,"includes":[{"line":38,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":39,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h"},{"line":40,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd"},{"line":41,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype"}],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/colors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"44:11-44:14|-1|1|2","extent":"44:1-204:2|-1|1|0","bases":[1],"derived":[30],"types":[],"funcs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],"vars":[],"instances":[],"uses":["44:11-44:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":15288937763540599420,"detailed_name":"std::locale","short_name_offset":5,"short_name_size":6,"kind":5,"hover":"","comments":"","declarations":["55:9-55:15|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":3,"usr":3894816934455665656,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"61:21-61:27|1|3|2","extent":"61:12-61:27|1|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["62:11-62:17|-1|1|4"]},{"id":4,"usr":5507583821508349291,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"66:21-66:27|2|3|2","extent":"66:12-66:27|2|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["68:13-68:19|-1|1|4"]},{"id":5,"usr":18301205006191942100,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"70:21-70:27|3|3|2","extent":"70:12-70:27|3|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["72:13-72:19|-1|1|4"]},{"id":6,"usr":8772172292465146292,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"74:21-74:27|4|3|2","extent":"74:12-74:27|4|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["76:13-76:19|-1|1|4"]},{"id":7,"usr":2594158954646402455,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"78:21-78:27|5|3|2","extent":"78:12-78:27|5|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["80:13-80:19|-1|1|4"]},{"id":8,"usr":906798163189259850,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"82:21-82:27|6|3|2","extent":"82:12-82:27|6|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["84:13-84:19|-1|1|4"]},{"id":9,"usr":8110131305026706426,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"86:21-86:27|7|3|2","extent":"86:12-86:27|7|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["88:13-88:19|-1|1|4"]},{"id":10,"usr":15125389054941798008,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"90:21-90:27|8|3|2","extent":"90:12-90:27|8|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["92:13-92:19|-1|1|4"]},{"id":11,"usr":7313006998944900400,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"94:21-94:27|9|3|2","extent":"94:12-94:27|9|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["96:13-96:19|-1|1|4"]},{"id":12,"usr":4017539201009512549,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"98:21-98:27|10|3|2","extent":"98:12-98:27|10|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["100:14-100:20|-1|1|4"]},{"id":13,"usr":7788622768081945832,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"102:21-102:27|11|3|2","extent":"102:12-102:27|11|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["104:13-104:19|-1|1|4"]},{"id":14,"usr":15451029517670188028,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"106:21-106:27|12|3|2","extent":"106:12-106:27|12|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["108:13-108:19|-1|1|4"]},{"id":15,"usr":6979922815351834014,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"111:21-111:27|13|3|2","extent":"111:12-111:27|13|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["113:13-113:19|-1|1|4"]},{"id":16,"usr":9402236290287152240,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"116:21-116:27|14|3|2","extent":"116:12-116:27|14|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["117:5-117:11|-1|1|4","118:13-118:19|-1|1|4"]},{"id":17,"usr":13334451060561265439,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"120:21-120:27|15|3|2","extent":"120:12-120:27|15|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["121:5-121:11|-1|1|4","122:13-122:19|-1|1|4"]},{"id":18,"usr":15996533929851941723,"detailed_name":"std::ctype_base","short_name_offset":5,"short_name_size":10,"kind":5,"hover":"","comments":"","declarations":["125:9-125:19|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":19,"usr":3701905422918659613,"detailed_name":"std::ctype","short_name_offset":5,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["127:11-127:16|0|2|1"],"spell":"127:11-127:16|0|2|2","extent":"126:3-127:16|0|2|0","bases":[],"derived":[20,21],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":20,"usr":9735805869547232212,"detailed_name":"std::ctype","short_name_offset":5,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["128:20-128:25|0|2|1"],"bases":[19],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":21,"usr":451741390921933099,"detailed_name":"std::ctype","short_name_offset":5,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["130:20-130:25|0|2|1"],"bases":[19],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":22,"usr":2189293000828278783,"detailed_name":"std::ctype_byname","short_name_offset":5,"short_name_size":12,"kind":5,"hover":"","comments":"","declarations":["133:11-133:23|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":23,"usr":14785493376316513695,"detailed_name":"std::codecvt_base","short_name_offset":5,"short_name_size":12,"kind":5,"hover":"","comments":"","declarations":["136:9-136:21|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":24,"usr":10630751859373827979,"detailed_name":"std::codecvt","short_name_offset":5,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["138:11-138:18|0|2|1"],"spell":"138:11-138:18|0|2|2","extent":"137:3-138:18|0|2|0","bases":[],"derived":[25,26],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":25,"usr":1964693434221900737,"detailed_name":"std::codecvt","short_name_offset":5,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["139:20-139:27|0|2|1"],"bases":[24],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":26,"usr":11902930365296683605,"detailed_name":"std::codecvt","short_name_offset":5,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["141:20-141:27|0|2|1"],"bases":[24],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":27,"usr":17136527879962921833,"detailed_name":"std::codecvt_byname","short_name_offset":5,"short_name_size":14,"kind":5,"hover":"","comments":"","declarations":["144:11-144:25|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":28,"usr":3824268869453751388,"detailed_name":"std::num_get","short_name_offset":5,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["149:11-149:18|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":29,"usr":14359472333815196554,"detailed_name":"std::num_put","short_name_offset":5,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["151:11-151:18|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":30,"usr":15296580614825111795,"detailed_name":"std::__cxx11","short_name_offset":5,"short_name_size":7,"kind":3,"hover":"","comments":"","declarations":[],"spell":"153:1-153:31|0|2|2","extent":"153:1-156:29|0|2|0","bases":[0],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["153:1-153:31|0|2|4","158:1-158:31|0|2|4","168:1-168:31|0|2|4","181:1-181:39|0|2|4","187:1-187:31|0|2|4","196:1-196:31|0|2|4"]},{"id":31,"usr":17839115581444713317,"detailed_name":"std::__cxx11::numpunct","short_name_offset":14,"short_name_size":8,"kind":5,"hover":"","comments":"","declarations":["154:35-154:43|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":32,"usr":8572076179052890054,"detailed_name":"std::__cxx11::numpunct_byname","short_name_offset":14,"short_name_size":15,"kind":5,"hover":"","comments":"","declarations":["155:35-155:50|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":33,"usr":13530891386731576831,"detailed_name":"std::__cxx11::collate","short_name_offset":14,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["161:11-161:18|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":34,"usr":9772396101368012814,"detailed_name":"std::__cxx11::collate_byname","short_name_offset":14,"short_name_size":14,"kind":5,"hover":"","comments":"","declarations":["163:11-163:25|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":35,"usr":17487553134400265983,"detailed_name":"std::time_base","short_name_offset":5,"short_name_size":9,"kind":5,"hover":"","comments":"","declarations":["167:9-167:18|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":36,"usr":14801547661700287035,"detailed_name":"std::__cxx11::time_get","short_name_offset":14,"short_name_size":8,"kind":5,"hover":"","comments":"","declarations":["170:11-170:19|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":37,"usr":4369997962606468227,"detailed_name":"std::__cxx11::time_get_byname","short_name_offset":14,"short_name_size":15,"kind":5,"hover":"","comments":"","declarations":["172:11-172:26|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":38,"usr":4792408933796206036,"detailed_name":"std::time_put","short_name_offset":5,"short_name_size":8,"kind":5,"hover":"","comments":"","declarations":["175:11-175:19|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":39,"usr":7334516639500350741,"detailed_name":"std::time_put_byname","short_name_offset":5,"short_name_size":15,"kind":5,"hover":"","comments":"","declarations":["177:11-177:26|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":40,"usr":12832824334915987377,"detailed_name":"std::money_base","short_name_offset":5,"short_name_size":10,"kind":5,"hover":"","comments":"","declarations":["180:9-180:19|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":41,"usr":266013562927196398,"detailed_name":"std::__cxx11::money_get","short_name_offset":14,"short_name_size":9,"kind":5,"hover":"","comments":"","declarations":["183:11-183:20|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":42,"usr":18175254062944907117,"detailed_name":"std::__cxx11::money_put","short_name_offset":14,"short_name_size":9,"kind":5,"hover":"","comments":"","declarations":["185:11-185:20|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":43,"usr":5355756588346232650,"detailed_name":"std::__cxx11::moneypunct","short_name_offset":14,"short_name_size":10,"kind":5,"hover":"","comments":"","declarations":["189:11-189:21|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":44,"usr":7317423477352902128,"detailed_name":"std::__cxx11::moneypunct_byname","short_name_offset":14,"short_name_size":17,"kind":5,"hover":"","comments":"","declarations":["191:11-191:28|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":45,"usr":17700066183210514417,"detailed_name":"std::messages_base","short_name_offset":5,"short_name_size":13,"kind":5,"hover":"","comments":"","declarations":["195:9-195:22|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":46,"usr":672211990563218884,"detailed_name":"std::__cxx11::messages","short_name_offset":14,"short_name_size":8,"kind":5,"hover":"","comments":"","declarations":["198:11-198:19|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":47,"usr":11620636071288003214,"detailed_name":"std::__cxx11::messages_byname","short_name_offset":14,"short_name_size":15,"kind":5,"hover":"","comments":"","declarations":["200:11-200:26|30|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]}],"funcs":[{"id":0,"usr":17110669490870847492,"detailed_name":"bool std::has_facet(const std::locale &) throw()","short_name_offset":10,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"59:5-59:14|0|2|1","param_spellings":["59:28-59:28"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":15378357112665636986,"detailed_name":"const _Facet &std::use_facet(const std::locale &)","short_name_offset":19,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"63:5-63:14|0|2|1","param_spellings":["63:28-63:28"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":1273651680420159209,"detailed_name":"bool std::isspace(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"68:5-68:12|0|2|1","param_spellings":["68:19-68:19","68:34-68:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":18042706191280441208,"detailed_name":"bool std::isprint(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"72:5-72:12|0|2|1","param_spellings":["72:19-72:19","72:34-72:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":8657609572820130059,"detailed_name":"bool std::iscntrl(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"76:5-76:12|0|2|1","param_spellings":["76:19-76:19","76:34-76:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":8405725736309022847,"detailed_name":"bool std::isupper(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"80:5-80:12|0|2|1","param_spellings":["80:19-80:19","80:34-80:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":5850727255535620952,"detailed_name":"bool std::islower(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"84:5-84:12|0|2|1","param_spellings":["84:19-84:19","84:34-84:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":17785197117363014310,"detailed_name":"bool std::isalpha(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"88:5-88:12|0|2|1","param_spellings":["88:19-88:19","88:34-88:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":12177322432617667235,"detailed_name":"bool std::isdigit(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"92:5-92:12|0|2|1","param_spellings":["92:19-92:19","92:34-92:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":10971856994524572174,"detailed_name":"bool std::ispunct(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"96:5-96:12|0|2|1","param_spellings":["96:19-96:19","96:34-96:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":12413054058527482872,"detailed_name":"bool std::isxdigit(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"100:5-100:13|0|2|1","param_spellings":["100:20-100:20","100:35-100:35"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":7527926941162061742,"detailed_name":"bool std::isalnum(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"104:5-104:12|0|2|1","param_spellings":["104:19-104:19","104:34-104:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":13438069482374804230,"detailed_name":"bool std::isgraph(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"108:5-108:12|0|2|1","param_spellings":["108:19-108:19","108:34-108:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":12657330924441197315,"detailed_name":"bool std::isblank(_CharT, const std::locale &)","short_name_offset":10,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"113:5-113:12|0|2|1","param_spellings":["113:19-113:19","113:34-113:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":3020154441903900095,"detailed_name":"_CharT std::toupper(_CharT, const std::locale &)","short_name_offset":12,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"118:5-118:12|0|2|1","param_spellings":["118:19-118:19","118:34-118:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":15369819930757507483,"detailed_name":"_CharT std::tolower(_CharT, const std::locale &)","short_name_offset":12,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"122:5-122:12|0|2|1","param_spellings":["122:19-122:19","122:34-122:34"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":8872516684692103570,"detailed_name":"_LOCALE_FWD_H","short_name_offset":0,"short_name_size":13,"hover":"#define _LOCALE_FWD_H 1","comments":"","declarations":[],"spell":"35:9-35:22|-1|1|2","extent":"35:9-35:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":1,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["44:15-44:34|-1|1|4"],"kind":0,"storage":0},{"id":2,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["46:1-46:33|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["110:5-110:16|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":13493357704568500969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["129:8-129:28|-1|1|4","140:8-140:28|-1|1|4"],"kind":0,"storage":0},{"id":5,"usr":12382024964906008272,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["147:1-147:30|-1|1|4"],"kind":0,"storage":0},{"id":6,"usr":17960234211757647845,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["152:1-152:28|-1|1|4"],"kind":0,"storage":0},{"id":7,"usr":13689889908310871697,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["153:1-153:31|-1|1|4","158:1-158:31|-1|1|4","168:1-168:31|-1|1|4","187:1-187:31|-1|1|4","196:1-196:31|-1|1|4"],"kind":0,"storage":0},{"id":8,"usr":17466375644454620414,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["156:1-156:29|-1|1|4","164:1-164:29|-1|1|4","173:1-173:29|-1|1|4","192:1-192:29|-1|1|4","201:1-201:29|-1|1|4"],"kind":0,"storage":0},{"id":9,"usr":10794158022985578197,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["181:1-181:39|-1|1|4"],"kind":0,"storage":0},{"id":10,"usr":6262202061942320154,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["186:1-186:37|-1|1|4"],"kind":0,"storage":0},{"id":11,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["203:1-203:31|-1|1|4"],"kind":0,"storage":0}]}