16
{"last_modification_time":1512069598,"language":2,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/initialize.cpp","args_hash":1020349728098384469,"includes":[{"line":38,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h"},{"line":39,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string"},{"line":40,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h"},{"line":850,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc"}],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/initialize.cpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/colors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["335:1-337:7","385:1-387:7","431:1-437:6"],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"43:11-43:14|-1|1|2","extent":"43:1-849:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[0,1],"vars":[],"instances":[],"uses":["43:11-43:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":15288937763540599420,"detailed_name":"std::locale","short_name_offset":5,"short_name_size":6,"kind":5,"hover":"","comments":"","declarations":[],"spell":"62:9-62:15|0|2|2","extent":"62:3-357:4|0|2|0","bases":[],"derived":[],"types":[],"funcs":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"vars":[13],"instances":[9,12],"uses":["117:5-117:11|2|2|4","126:5-126:11|2|2|4","137:5-137:11|2|2|4","151:5-151:11|2|2|4","163:38-163:44|-1|1|4","163:5-163:11|2|2|4","178:7-178:13|-1|1|4","177:5-177:11|2|2|4","177:18-177:24|-1|1|4","192:5-192:11|2|2|4","206:7-206:13|2|2|4","219:11-219:17|-1|1|4","235:7-235:13|-1|1|4","264:22-264:28|-1|1|4","298:12-298:18|-1|1|4","304:18-304:24|-1|1|4","340:5-340:11|2|2|4","547:18-547:24|-1|1|4","548:18-548:24|-1|1|4","549:18-549:24|-1|1|4","550:18-550:24|-1|1|4","551:18-551:24|-1|1|4","552:18-552:24|-1|1|4","553:18-553:24|-1|1|4","642:53-642:59|-1|1|4","659:14-659:20|-1|1|4","793:5-793:11|-1|1|4"]},{"id":3,"usr":17,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":4,"usr":12919463395112412977,"detailed_name":"std::locale::category","short_name_offset":13,"short_name_size":8,"kind":252,"hover":"typedef int\tstd::locale::category","comments":"","declarations":[],"spell":"67:17-67:25|2|2|2","extent":"67:5-67:25|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1,2,3,4,5,6,7,11],"uses":["67:17-67:25|2|2|4","98:18-98:26|-1|1|4","99:18-99:26|-1|1|4","100:18-100:26|-1|1|4","101:18-101:26|-1|1|4","102:18-102:26|-1|1|4","103:18-103:26|-1|1|4","104:18-104:26|-1|1|4","105:18-105:26|-1|1|4","177:58-177:66|-1|1|4","348:12-348:20|-1|1|4"]},{"id":5,"usr":7014747529083609554,"detailed_name":"std::locale::facet","short_name_offset":13,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["70:11-70:16|2|2|1","642:61-642:66|-1|1|4"],"spell":"371:17-371:22|2|2|2","extent":"371:3-469:4|0|2|0","bases":[],"derived":[27],"types":[],"funcs":[24,25,26,27,28,29,30,31,32,33,34,35,36,37,38],"vars":[19],"instances":[26,28],"uses":["403:5-403:10|5|2|4","438:5-438:10|5|2|4","440:5-440:10|-1|1|4","464:11-464:16|-1|1|4","465:11-465:16|-1|1|4","543:11-543:16|-1|1|4","545:11-545:16|-1|1|4","642:61-642:66|-1|1|4","670:9-670:14|-1|1|4","684:9-684:14|-1|1|4"]},{"id":6,"usr":702300912587928919,"detailed_name":"std::locale::id","short_name_offset":13,"short_name_size":2,"kind":5,"hover":"","comments":"","declarations":["71:11-71:13|2|2|1"],"spell":"483:17-483:19|2|2|2","extent":"483:3-518:4|0|2|0","bases":[],"derived":[],"types":[],"funcs":[39,40,41,42],"vars":[23],"instances":[18,30,31,32,33,34,35,36,42],"uses":["355:18-355:20|-1|1|4","508:5-508:7|6|2|4","514:5-514:7|6|2|4","547:26-547:28|-1|1|4","548:26-548:28|-1|1|4","549:26-549:28|-1|1|4","550:26-550:28|-1|1|4","551:26-551:28|-1|1|4","552:26-552:28|-1|1|4","553:26-553:28|-1|1|4","659:22-659:24|-1|1|4","793:13-793:15|-1|1|4"]},{"id":7,"usr":9292882902972665956,"detailed_name":"std::locale::_Impl","short_name_offset":13,"short_name_size":5,"kind":5,"hover":"","comments":"","declarations":["72:11-72:16|2|2|1"],"spell":"522:17-522:22|2|2|2","extent":"522:3-626:4|0|2|0","bases":[],"derived":[],"types":[],"funcs":[43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60,61],"vars":[25,26,27,28,29],"instances":[13,14,15],"uses":["309:5-309:10|-1|1|4","312:12-312:17|-1|1|4","315:12-315:17|-1|1|4","574:5-574:10|7|2|4","575:5-575:10|7|2|4","576:5-576:10|7|2|4","580:5-580:10|7|2|4"]},{"id":8,"usr":17857935245038137779,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"81:23-81:29|1|3|2","extent":"81:14-81:29|1|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["82:20-82:26|-1|1|4"]},{"id":9,"usr":7027522733546735587,"detailed_name":"std::__use_cache","short_name_offset":5,"short_name_size":11,"kind":5,"hover":"","comments":"","declarations":["86:21-86:32|2|2|1","538:21-538:32|7|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":10,"usr":4160338041907786,"detailed_name":"std::__cxx11::string","short_name_offset":14,"short_name_size":6,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8,10,56],"uses":["163:23-163:29|-1|1|4","177:45-177:51|-1|1|4","244:5-244:11|-1|1|4","839:28-839:34|-1|1|4"]},{"id":11,"usr":1268324374641060103,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"205:23-205:29|9|3|2","extent":"205:14-205:29|9|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["206:37-206:43|-1|1|4"]},{"id":12,"usr":6379716859018446751,"detailed_name":"_Char","short_name_offset":0,"short_name_size":5,"kind":26,"hover":"","comments":"","declarations":[],"spell":"282:23-282:28|16|3|2","extent":"282:14-282:28|16|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["284:37-284:42|-1|1|4","285:23-285:28|-1|1|4"]},{"id":13,"usr":12254552129257599131,"detailed_name":"_Traits","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"282:39-282:46|16|3|2","extent":"282:30-282:46|16|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["284:44-284:51|-1|1|4","285:30-285:37|-1|1|4"]},{"id":14,"usr":2777746872089438147,"detailed_name":"_Alloc","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"282:57-282:63|16|3|2","extent":"282:48-282:63|16|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["284:53-284:59|-1|1|4","285:39-285:45|-1|1|4"]},{"id":15,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[16,21,29,54],"uses":[]},{"id":16,"usr":10138018869485550622,"detailed_name":"std::locale::(anon enum)","short_name_offset":13,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"333:5-333:9|2|2|2","extent":"333:5-333:62|2|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":17,"usr":7425527507180429784,"detailed_name":"_Atomic_word","short_name_offset":0,"short_name_size":12,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[19,24,25],"uses":["377:13-377:25|-1|1|4","503:12-503:24|-1|1|4","542:5-542:17|-1|1|4"]},{"id":18,"usr":14775529620120560523,"detailed_name":"std::__c_locale","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[20,41,44],"uses":["380:12-380:22|-1|1|4","414:12-414:22|-1|1|4","420:12-420:22|-1|1|4","425:12-425:22|-1|1|4","655:7-655:17|-1|1|4","683:15-683:25|-1|1|4"]},{"id":19,"usr":2769040230183736412,"detailed_name":"std::size_t","short_name_offset":5,"short_name_size":6,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[22,23,27,38,43,45,55,57],"uses":["403:11-403:17|-1|1|4","500:13-500:19|-1|1|4","516:5-516:11|-1|1|4","544:5-544:11|-1|1|4","591:7-591:13|-1|1|4","669:15-669:21|-1|1|4","683:34-683:40|-1|1|4","740:7-740:13|-1|1|4","801:5-801:11|-1|1|4","810:5-810:11|-1|1|4","826:39-826:45|-1|1|4","839:41-839:47|-1|1|4"]},{"id":20,"usr":234682407857349374,"detailed_name":"std::locale::facet::__shim","short_name_offset":20,"short_name_size":6,"kind":5,"hover":"","comments":"","declarations":["468:11-468:17|5|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":21,"usr":5759601713994514794,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"489:23-489:29|1|3|2","extent":"489:14-489:29|1|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["490:20-490:26|-1|1|4"]},{"id":22,"usr":5212115265293587122,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"533:23-533:29|1|3|2","extent":"533:14-533:29|1|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["534:20-534:26|-1|1|4"]},{"id":23,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[37],"uses":[]},{"id":24,"usr":7172316816023212185,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"608:23-608:29|56|3|2","extent":"608:14-608:29|56|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["610:21-610:27|-1|1|4","611:27-611:33|-1|1|4"]},{"id":25,"usr":10848791835945316092,"detailed_name":"_Facet","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"613:23-613:29|58|3|2","extent":"613:14-613:29|58|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["615:31-615:37|-1|1|4","618:12-618:18|-1|1|4"]},{"id":26,"usr":15296580614825111795,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":27,"usr":13530891386731576831,"detailed_name":"std::__cxx11::collate","short_name_offset":14,"short_name_size":7,"kind":5,"hover":"","comments":"","declarations":["816:60-816:67|-1|1|4"],"spell":"642:36-642:43|26|2|2","extent":"642:5-790:6|0|2|0","bases":[5],"derived":[35],"types":[],"funcs":[62,63,64,65,66,67,68,69,70,71,72],"vars":[41,42],"instances":[],"uses":["669:7-669:14|27|2|4","683:7-683:14|27|2|4","793:16-793:23|-1|1|4","798:5-798:12|-1|1|4","802:5-802:12|-1|1|4","807:5-807:12|-1|1|4","811:5-811:12|-1|1|4","816:60-816:67|-1|1|4","827:9-827:16|-1|1|4"]},{"id":28,"usr":4255257423164255674,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"641:21-641:27|-1|1|2","extent":"641:12-641:27|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["648:15-648:21|-1|1|4","649:28-649:34|-1|1|4","700:21-700:27|-1|1|4","700:42-700:48|-1|1|4","701:14-701:20|-1|1|4","701:35-701:41|-1|1|4","719:23-719:29|-1|1|4","719:43-719:49|-1|1|4","733:18-733:24|-1|1|4","733:38-733:44|-1|1|4","738:24-738:30|-1|1|4","738:39-738:45|-1|1|4","741:20-741:26|-1|1|4","741:35-741:41|-1|1|4","762:24-762:30|-1|1|4","762:45-762:51|-1|1|4","763:10-763:16|-1|1|4","763:31-763:37|-1|1|4","776:26-776:32|-1|1|4","776:46-776:52|-1|1|4","789:21-789:27|-1|1|4","789:41-789:47|-1|1|4"]},{"id":29,"usr":1842800162442698822,"detailed_name":"std::__cxx11::collate::char_type","short_name_offset":23,"short_name_size":9,"kind":252,"hover":"typedef _CharT\t\t\tstd::__cxx11::collate::char_type","comments":"","declarations":[],"spell":"648:24-648:33|27|2|2","extent":"648:7-648:33|27|2|0","alias_of":28,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["648:24-648:33|27|2|4"]},{"id":30,"usr":14869396227946170430,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["649:15-649:27|-1|1|4","822:15-822:27|-1|1|4"]},{"id":31,"usr":11965171978305476551,"detailed_name":"std::__cxx11::collate::string_type","short_name_offset":23,"short_name_size":11,"kind":252,"hover":"typedef basic_string<_CharT>\tstd::__cxx11::collate::string_type","comments":"","declarations":[],"spell":"649:36-649:47|27|2|2","extent":"649:7-649:47|27|2|0","alias_of":30,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["649:36-649:47|27|2|4","718:7-718:18|-1|1|4","775:15-775:26|-1|1|4"]},{"id":32,"usr":7669389694020676078,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["793:24-793:30|-1|1|4"]},{"id":33,"usr":11879775217942380764,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":34,"usr":2163517559428513262,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":35,"usr":9772396101368012814,"detailed_name":"std::__cxx11::collate_byname","short_name_offset":14,"short_name_size":14,"kind":5,"hover":"","comments":"","declarations":[],"spell":"816:36-816:50|26|2|2","extent":"816:5-846:6|0|2|0","bases":[27],"derived":[],"types":[],"funcs":[73,74,75],"vars":[],"instances":[],"uses":["826:7-826:21|35|2|4","840:9-840:23|-1|1|4","839:7-839:21|35|2|4"]},{"id":36,"usr":13143931178684388970,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"815:21-815:27|-1|1|2","extent":"815:12-815:27|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["816:68-816:74|-1|1|4","821:15-821:21|-1|1|4","822:28-822:34|-1|1|4","827:17-827:23|-1|1|4"]},{"id":37,"usr":12037822053262124508,"detailed_name":"std::__cxx11::collate_byname::char_type","short_name_offset":30,"short_name_size":9,"kind":252,"hover":"typedef _CharT               std::__cxx11::collate_byname::char_type","comments":"","declarations":[],"spell":"821:36-821:45|35|2|2","extent":"821:7-821:45|35|2|0","alias_of":36,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["821:36-821:45|35|2|4"]},{"id":38,"usr":18200429099974034728,"detailed_name":"std::__cxx11::collate_byname::string_type","short_name_offset":30,"short_name_size":11,"kind":252,"hover":"typedef basic_string<_CharT> std::__cxx11::collate_byname::string_type","comments":"","declarations":[],"spell":"822:36-822:47|35|2|2","extent":"822:7-822:47|35|2|0","alias_of":30,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["822:36-822:47|35|2|4"]}],"funcs":[{"id":0,"usr":17110669490870847492,"detailed_name":"bool std::has_facet(const std::locale &) throw()","short_name_offset":10,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"79:7-79:16|2|2|1","param_spellings":["79:30-79:30"]},{"spell":"495:7-495:16|6|2|1","param_spellings":["495:30-495:30"]},{"spell":"531:7-531:16|7|2|1","param_spellings":["531:30-531:30"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":15378357112665636986,"detailed_name":"const _Facet &std::use_facet(const std::locale &)","short_name_offset":19,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"83:7-83:16|2|2|1","param_spellings":["83:30-83:30"]},{"spell":"491:7-491:16|6|2|1","param_spellings":["491:30-491:30"]},{"spell":"535:7-535:16|7|2|1","param_spellings":["535:30-535:30"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":16402713238272194112,"detailed_name":"void std::locale::locale() throw()","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"117:5-117:11|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":13161152319150781491,"detailed_name":"void std::locale::locale(const std::locale &__other) throw()","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"126:5-126:11|2|2|1","param_spellings":["126:26-126:33"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":14697336376602399124,"detailed_name":"void std::locale::locale(const char *__s)","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"137:5-137:11|2|2|1","param_spellings":["137:24-137:27"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":7919770095602333930,"detailed_name":"void std::locale::locale(const std::locale &__base, const char *__s, std::locale::category __cat)","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"151:5-151:11|2|2|1","param_spellings":["151:26-151:32","151:46-151:49","151:60-151:65"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":9266085045015042413,"detailed_name":"void std::locale::locale(const std::string &__s)","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"163:5-163:11|2|2|2","extent":"162:5-163:61|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[8],"uses":[],"callees":[]},{"id":7,"usr":10456094065066721431,"detailed_name":"void std::locale::locale(const std::locale &__base, const std::string &__s, std::locale::category __cat)","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"177:5-177:11|2|2|2","extent":"177:5-178:45|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[9,10,11],"uses":[],"callees":[]},{"id":8,"usr":10330217830490647187,"detailed_name":"void std::locale::locale(const std::locale &__base, const std::locale &__add, std::locale::category __cat)","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"192:5-192:11|2|2|1","param_spellings":["192:26-192:32","192:48-192:53","192:64-192:69"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":17881975716049515768,"detailed_name":"void std::locale::locale(const std::locale &__other, _Facet *__f)","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"206:7-206:13|2|2|1","param_spellings":["206:28-206:35","206:45-206:48"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":428885409568515873,"detailed_name":"void std::locale::~locale() throw()","short_name_offset":18,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"209:5-209:12|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":478635221454272189,"detailed_name":"const std::locale &std::locale::operator=(const std::locale &__other) throw()","short_name_offset":32,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"220:5-220:14|2|2|1","param_spellings":["220:29-220:36"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":16005477454964618192,"detailed_name":"std::locale std::locale::combine(const std::locale &__other) const","short_name_offset":25,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"236:7-236:14|2|2|1","param_spellings":["236:29-236:36"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":3121967679415873620,"detailed_name":"std::__cxx11::string std::locale::name() const","short_name_offset":34,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"245:5-245:9|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":3519578655217498240,"detailed_name":"bool std::locale::operator==(const std::locale &__other) const throw()","short_name_offset":18,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"255:5-255:15|2|2|1","param_spellings":["255:30-255:37"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":12498327474129979987,"detailed_name":"bool std::locale::operator!=(const std::locale &__other) const throw()","short_name_offset":18,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"264:5-264:15|2|2|2","extent":"263:5-265:45|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[12],"uses":[],"callees":[]},{"id":16,"usr":4029386457139554307,"detailed_name":"bool std::locale::operator()(const basic_string<_Char __s1, _Traits __s2, _Alloc> &, const basic_string<_Char, _Traits, _Alloc> &) const","short_name_offset":18,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"284:7-284:17|2|2|1","param_spellings":["284:62-284:66","285:48-285:52"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":16401182534319732850,"detailed_name":"std::locale std::locale::global(const std::locale &__loc)","short_name_offset":25,"short_name_size":6,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"299:5-299:11|2|2|1","param_spellings":["299:26-299:31"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":3679294961552602798,"detailed_name":"const std::locale &std::locale::classic()","short_name_offset":32,"short_name_size":7,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"305:5-305:12|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":17163291006281048510,"detailed_name":"void std::locale::locale(std::locale::_Impl *) throw()","short_name_offset":10,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"340:5-340:11|2|2|1","param_spellings":["340:18-340:18"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":2399606340987121469,"detailed_name":"void std::locale::_S_initialize()","short_name_offset":18,"short_name_size":13,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"343:5-343:18|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":3502002362462479051,"detailed_name":"void std::locale::_S_initialize_once() throw()","short_name_offset":18,"short_name_size":18,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"346:5-346:23|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":22,"usr":11623702269021624446,"detailed_name":"std::locale::category std::locale::_S_normalize_category(std::locale::category)","short_name_offset":35,"short_name_size":21,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"349:5-349:26|2|2|1","param_spellings":["349:35-349:35"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":23,"usr":10529575299772121647,"detailed_name":"void std::locale::_M_coalesce(const std::locale &__base, const std::locale &__add, std::locale::category __cat)","short_name_offset":18,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"352:5-352:16|2|2|1","param_spellings":["352:31-352:37","352:53-352:58","352:69-352:74"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":24,"usr":10172087825326038172,"detailed_name":"void std::locale::facet::_S_initialize_once()","short_name_offset":25,"short_name_size":18,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"390:5-390:23|5|2|1","param_spellings":[]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":25,"usr":9514823159049696285,"detailed_name":"void std::locale::facet::facet(std::size_t __refs) throw()","short_name_offset":18,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"403:5-403:10|5|2|2","extent":"402:5-404:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[22],"uses":[],"callees":[]},{"id":26,"usr":13836389989164537360,"detailed_name":"void std::locale::facet::~facet() noexcept","short_name_offset":25,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"408:5-408:11|5|2|1","param_spellings":[]}],"declaring_type":5,"bases":[],"derived":[69],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":17414535696426773079,"detailed_name":"void std::locale::facet::_S_create_c_locale(std::__c_locale &__cloc, const char *__s, std::__c_locale __old)","short_name_offset":25,"short_name_size":18,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"411:5-411:23|5|2|1","param_spellings":["411:36-411:42","411:56-411:59","412:21-412:26"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":28,"usr":3718604315847845356,"detailed_name":"std::__c_locale std::locale::facet::_S_clone_c_locale(std::__c_locale &__cloc) throw()","short_name_offset":36,"short_name_size":17,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"415:5-415:22|5|2|1","param_spellings":["415:35-415:41"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":29,"usr":5240825368200618627,"detailed_name":"void std::locale::facet::_S_destroy_c_locale(std::__c_locale &__cloc)","short_name_offset":25,"short_name_size":19,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"418:5-418:24|5|2|1","param_spellings":["418:37-418:43"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":30,"usr":13810415888091133262,"detailed_name":"std::__c_locale std::locale::facet::_S_lc_ctype_c_locale(std::__c_locale __cloc, const char *__s)","short_name_offset":36,"short_name_size":20,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"421:5-421:25|5|2|1","param_spellings":["421:37-421:43","421:57-421:60"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":31,"usr":1928183958275859181,"detailed_name":"std::__c_locale std::locale::facet::_S_get_c_locale()","short_name_offset":36,"short_name_size":15,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"426:5-426:20|5|2|1","param_spellings":[]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":32,"usr":1521214310614056940,"detailed_name":"const char *std::locale::facet::_S_get_c_name() throw()","short_name_offset":32,"short_name_size":13,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"429:5-429:18|5|2|1","param_spellings":[]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":33,"usr":3497536582592129368,"detailed_name":"void std::locale::facet::facet(const std::locale::facet &)","short_name_offset":18,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"438:5-438:10|5|2|2","extent":"438:5-438:33|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":34,"usr":4072472436215876697,"detailed_name":"std::locale::facet &std::locale::facet::operator=(const std::locale::facet &)","short_name_offset":40,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"441:5-441:14|5|2|2","extent":"440:5-441:37|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":35,"usr":1314799765553134534,"detailed_name":"void std::locale::facet::_M_add_reference() const throw()","short_name_offset":25,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"446:5-446:21|5|2|2","extent":"445:5-447:59|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":36,"usr":6280150661973056232,"detailed_name":"void std::locale::facet::_M_remove_reference() const throw()","short_name_offset":25,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"450:5-450:24|5|2|2","extent":"449:5-462:6|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":37,"usr":13461309315668004104,"detailed_name":"const std::locale::facet *std::locale::facet::_M_sso_shim(const std::locale::id *) const","short_name_offset":46,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"464:18-464:29|5|2|1","param_spellings":["464:39-464:39"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":38,"usr":4716603735144566329,"detailed_name":"const std::locale::facet *std::locale::facet::_M_cow_shim(const std::locale::id *) const","short_name_offset":46,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"465:18-465:29|5|2|1","param_spellings":["465:39-465:39"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":39,"usr":14402388314569984707,"detailed_name":"void std::locale::id::operator=(const std::locale::id &)","short_name_offset":22,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"506:5-506:14|6|2|1","param_spellings":["506:24-506:24"]}],"declaring_type":6,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":40,"usr":957519026621560412,"detailed_name":"void std::locale::id::id(const std::locale::id &)","short_name_offset":2,"short_name_size":2,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"508:5-508:7|6|2|1","param_spellings":["508:17-508:17"]}],"declaring_type":6,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":41,"usr":16987270010805935314,"detailed_name":"void std::locale::id::id()","short_name_offset":2,"short_name_size":2,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"514:5-514:7|6|2|2","extent":"514:5-514:13|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":42,"usr":2439465398875980071,"detailed_name":"std::size_t std::locale::id::_M_id() const throw()","short_name_offset":29,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"517:5-517:10|6|2|1","param_spellings":[]}],"declaring_type":6,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":43,"usr":5652166905288288011,"detailed_name":"void std::locale::_Impl::_M_add_reference() throw()","short_name_offset":25,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"556:5-556:21|7|2|2","extent":"555:5-557:59|7|2|0","declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":44,"usr":17454985370631722794,"detailed_name":"void std::locale::_Impl::_M_remove_reference() throw()","short_name_offset":25,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"560:5-560:24|7|2|2","extent":"559:5-572:6|7|2|0","declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":45,"usr":11781359329713855380,"detailed_name":"void std::locale::_Impl::_Impl(const std::locale::_Impl &, std::size_t)","short_name_offset":18,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"574:5-574:10|7|2|1","param_spellings":["574:23-574:23","574:31-574:31"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":46,"usr":14405141502933894662,"detailed_name":"void std::locale::_Impl::_Impl(const char *, std::size_t)","short_name_offset":18,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"575:5-575:10|7|2|1","param_spellings":["575:22-575:22","575:30-575:30"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":47,"usr":15268297605336462652,"detailed_name":"void std::locale::_Impl::_Impl(std::size_t) throw()","short_name_offset":18,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"576:5-576:10|7|2|1","param_spellings":["576:17-576:17"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":48,"usr":4794383153500929910,"detailed_name":"void std::locale::_Impl::~_Impl() throw()","short_name_offset":25,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"578:4-578:10|7|2|1","param_spellings":[]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":49,"usr":8521953887030096595,"detailed_name":"void std::locale::_Impl::_Impl(const std::locale::_Impl &)","short_name_offset":18,"short_name_size":5,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"580:5-580:10|7|2|1","param_spellings":["580:23-580:23"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":50,"usr":4536459575842371188,"detailed_name":"void std::locale::_Impl::operator=(const std::locale::_Impl &)","short_name_offset":25,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"583:5-583:14|7|2|1","param_spellings":["583:27-583:27"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":51,"usr":3405670931769963758,"detailed_name":"bool std::locale::_Impl::_M_check_same_name()","short_name_offset":25,"short_name_size":18,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"586:5-586:23|7|2|2","extent":"585:5-594:6|7|2|0","declaring_type":7,"bases":[],"derived":[],"vars":[37,38],"uses":[],"callees":[]},{"id":52,"usr":23757450792061115,"detailed_name":"void std::locale::_Impl::_M_replace_categories(const std::locale::_Impl *, std::locale::category)","short_name_offset":25,"short_name_size":21,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"597:5-597:26|7|2|1","param_spellings":["597:39-597:39","597:49-597:49"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":53,"usr":9995788969594631077,"detailed_name":"void std::locale::_Impl::_M_replace_category(const std::locale::_Impl *, const locale::id *const *)","short_name_offset":25,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"600:5-600:24|7|2|1","param_spellings":["600:37-600:37","600:63-600:63"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":54,"usr":6268198843246887491,"detailed_name":"void std::locale::_Impl::_M_replace_facet(const std::locale::_Impl *, const locale::id *)","short_name_offset":25,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"603:5-603:21|7|2|1","param_spellings":["603:34-603:34","603:53-603:53"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":55,"usr":18183201171362508384,"detailed_name":"void std::locale::_Impl::_M_install_facet(const locale::id *, const std::locale::facet *)","short_name_offset":25,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"606:5-606:21|7|2|1","param_spellings":["606:39-606:39","606:53-606:53"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":56,"usr":2816752886605787651,"detailed_name":"void std::locale::_Impl::_M_init_facet(_Facet *__facet)","short_name_offset":25,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"610:7-610:20|7|2|2","extent":"609:7-611:50|7|2|0","declaring_type":7,"bases":[],"derived":[],"vars":[39],"uses":[],"callees":["611:26-611:27|57|3|32"]},{"id":57,"usr":2758069987771782658,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["611:26-611:27|56|3|32"],"callees":[]},{"id":58,"usr":9210446901257344722,"detailed_name":"void std::locale::_Impl::_M_init_facet_unchecked(_Facet *__facet)","short_name_offset":25,"short_name_size":23,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"615:7-615:30|7|2|2","extent":"614:7-619:8|7|2|0","declaring_type":7,"bases":[],"derived":[],"vars":[40],"uses":[],"callees":[]},{"id":59,"usr":13319577718717615083,"detailed_name":"void std::locale::_Impl::_M_install_cache(const std::locale::facet *, std::size_t)","short_name_offset":25,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"622:5-622:21|7|2|1","param_spellings":["622:34-622:34","622:42-622:42"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":60,"usr":1931449862211186047,"detailed_name":"void std::locale::_Impl::_M_init_extra(std::locale::facet **)","short_name_offset":25,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"624:10-624:23|7|2|1","param_spellings":["624:31-624:31"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":61,"usr":13461457258458145298,"detailed_name":"void std::locale::_Impl::_M_init_extra(void *, void *, const char *, const char *)","short_name_offset":25,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"625:10-625:23|7|2|1","param_spellings":["625:29-625:29","625:36-625:36","625:49-625:49","625:62-625:62"]}],"declaring_type":7,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":62,"usr":17112945558412829372,"detailed_name":"void std::__cxx11::collate::collate<_CharT>(std::size_t __refs)","short_name_offset":28,"short_name_size":15,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"669:7-669:14|27|2|2","extent":"668:7-671:10|27|2|0","declaring_type":27,"bases":[],"derived":[],"vars":[43],"uses":[],"callees":[]},{"id":63,"usr":16833032322625524831,"detailed_name":"void std::__cxx11::collate::collate<_CharT>(std::__c_locale __cloc, std::size_t __refs)","short_name_offset":28,"short_name_size":15,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"683:7-683:14|27|2|2","extent":"682:7-685:10|27|2|0","declaring_type":27,"bases":[],"derived":[],"vars":[44,45],"uses":[],"callees":[]},{"id":64,"usr":250910380555461175,"detailed_name":"int std::__cxx11::collate::compare(const _CharT *__lo1, const _CharT *__hi1, const _CharT *__lo2, const _CharT *__hi2) const","short_name_offset":27,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"700:7-700:14|27|2|2","extent":"699:7-702:63|27|2|0","declaring_type":27,"bases":[],"derived":[],"vars":[46,47,48,49],"uses":[],"callees":[]},{"id":65,"usr":15339060880550855894,"detailed_name":"std::__cxx11::collate::string_type std::__cxx11::collate::transform(const _CharT *__lo, const _CharT *__hi) const","short_name_offset":58,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"719:7-719:16|27|2|2","extent":"718:7-720:49|27|2|0","declaring_type":27,"bases":[],"derived":[],"vars":[50,51],"uses":[],"callees":[]},{"id":66,"usr":7348869634874181184,"detailed_name":"long std::__cxx11::collate::hash(const _CharT *__lo, const _CharT *__hi) const","short_name_offset":28,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"733:7-733:11|27|2|2","extent":"732:7-734:44|27|2|0","declaring_type":27,"bases":[],"derived":[],"vars":[52,53],"uses":[],"callees":[]},{"id":67,"usr":6663375851249676456,"detailed_name":"int std::__cxx11::collate::_M_compare(const _CharT *, const _CharT *) const throw()","short_name_offset":27,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"738:7-738:17|27|2|1","param_spellings":["738:31-738:31","738:46-738:46"]},{"spell":"798:20-798:30|0|2|1","param_spellings":["798:42-798:42","798:55-798:55"]},{"spell":"807:23-807:33|0|2|1","param_spellings":["807:48-807:48","807:64-807:64"]}],"declaring_type":27,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":68,"usr":744679631054223572,"detailed_name":"std::size_t std::__cxx11::collate::_M_transform(_CharT *, const _CharT *, std::size_t) const throw()","short_name_offset":35,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"741:7-741:19|27|2|1","param_spellings":["741:27-741:27","741:42-741:42","741:50-741:50"]},{"spell":"802:20-802:32|0|2|1","param_spellings":["802:38-802:38","802:51-802:51","802:59-802:59"]},{"spell":"811:23-811:35|0|2|1","param_spellings":["811:44-811:44","811:60-811:60","811:68-811:68"]}],"declaring_type":27,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":69,"usr":7241932648852087545,"detailed_name":"void std::__cxx11::collate::~collate<_CharT>()","short_name_offset":28,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"746:7-746:15|27|2|2","extent":"745:7-747:52|27|2|0","declaring_type":27,"bases":[26],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":70,"usr":18259330277485851920,"detailed_name":"int std::__cxx11::collate::do_compare(const _CharT *__lo1, const _CharT *__hi1, const _CharT *__lo2, const _CharT *__hi2) const","short_name_offset":27,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"762:7-762:17|27|2|1","param_spellings":["762:32-762:37","762:53-762:58","763:18-763:23","763:39-763:44"]}],"declaring_type":27,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":71,"usr":3313813491481766806,"detailed_name":"std::__cxx11::collate::string_type std::__cxx11::collate::do_transform(const _CharT *__lo, const _CharT *__hi) const","short_name_offset":58,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"776:7-776:19|27|2|1","param_spellings":["776:34-776:38","776:54-776:58"]}],"declaring_type":27,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":72,"usr":11996890346420756139,"detailed_name":"long std::__cxx11::collate::do_hash(const _CharT *__lo, const _CharT *__hi) const","short_name_offset":28,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"789:7-789:14|27|2|1","param_spellings":["789:29-789:33","789:49-789:53"]}],"declaring_type":27,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":73,"usr":13903691806883662081,"detailed_name":"void std::__cxx11::collate_byname::collate_byname<_CharT>(const char *__s, std::size_t __refs)","short_name_offset":35,"short_name_size":22,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"826:7-826:21|35|2|2","extent":"825:7-835:8|35|2|0","declaring_type":35,"bases":[],"derived":[],"vars":[54,55],"uses":[],"callees":[]},{"id":74,"usr":18150332243117657615,"detailed_name":"void std::__cxx11::collate_byname::collate_byname<_CharT>(const std::__cxx11::string &__s, std::size_t __refs)","short_name_offset":35,"short_name_size":22,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"839:7-839:21|35|2|2","extent":"838:7-840:48|35|2|0","declaring_type":35,"bases":[],"derived":[],"vars":[56,57],"uses":[],"callees":[]},{"id":75,"usr":17852807435679750249,"detailed_name":"void std::__cxx11::collate_byname::~collate_byname<_CharT>()","short_name_offset":35,"short_name_size":23,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"845:7-845:22|35|2|2","extent":"844:7-845:28|35|2|0","declaring_type":35,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":13289002968920508165,"detailed_name":"const std::locale::category std::locale::none","short_name_offset":41,"short_name_size":4,"hover":"const std::locale::category std::locale::none\t\t= 0","comments":"","declarations":["98:27-98:31|2|2|1"],"type":4,"uses":[],"kind":8,"storage":3},{"id":1,"usr":1654091574606881286,"detailed_name":"const std::locale::category std::locale::ctype","short_name_offset":41,"short_name_size":5,"hover":"const std::locale::category std::locale::ctype\t\t= 1L << 0","comments":"","declarations":["99:27-99:32|2|2|1"],"type":4,"uses":["105:35-105:40|-1|1|4"],"kind":8,"storage":3},{"id":2,"usr":16960981485641296901,"detailed_name":"const std::locale::category std::locale::numeric","short_name_offset":41,"short_name_size":7,"hover":"const std::locale::category std::locale::numeric\t= 1L << 1","comments":"","declarations":["100:27-100:34|2|2|1"],"type":4,"uses":["105:43-105:50|-1|1|4"],"kind":8,"storage":3},{"id":3,"usr":10809173046382733185,"detailed_name":"const std::locale::category std::locale::collate","short_name_offset":41,"short_name_size":7,"hover":"const std::locale::category std::locale::collate\t= 1L << 2","comments":"","declarations":["101:27-101:34|2|2|1"],"type":4,"uses":["105:53-105:60|-1|1|4"],"kind":8,"storage":3},{"id":4,"usr":11591082459720374042,"detailed_name":"const std::locale::category std::locale::time","short_name_offset":41,"short_name_size":4,"hover":"const std::locale::category std::locale::time\t\t= 1L << 3","comments":"","declarations":["102:27-102:31|2|2|1"],"type":4,"uses":["106:9-106:13|-1|1|4"],"kind":8,"storage":3},{"id":5,"usr":9047833933269096661,"detailed_name":"const std::locale::category std::locale::monetary","short_name_offset":41,"short_name_size":8,"hover":"const std::locale::category std::locale::monetary\t= 1L << 4","comments":"","declarations":["103:27-103:35|2|2|1"],"type":4,"uses":["106:17-106:25|-1|1|4"],"kind":8,"storage":3},{"id":6,"usr":10489685306077676691,"detailed_name":"const std::locale::category std::locale::messages","short_name_offset":41,"short_name_size":8,"hover":"const std::locale::category std::locale::messages\t= 1L << 5","comments":"","declarations":["104:27-104:35|2|2|1"],"type":4,"uses":["106:28-106:36|-1|1|4"],"kind":8,"storage":3},{"id":7,"usr":14573615639278165932,"detailed_name":"const std::locale::category std::locale::all","short_name_offset":41,"short_name_size":3,"hover":"const std::locale::category std::locale::all\t\t= (ctype | numeric | collate |\n\t\t\t\t\t   time  | monetary | messages)","comments":"","declarations":["105:27-105:30|2|2|1"],"type":4,"uses":[],"kind":8,"storage":3},{"id":8,"usr":16352067537201093907,"detailed_name":"const std::string &__s","short_name_offset":19,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"163:31-163:34|6|3|2","extent":"163:12-163:34|6|3|0","type":10,"uses":[],"kind":253,"storage":1},{"id":9,"usr":16093034322116850353,"detailed_name":"const std::locale &__base","short_name_offset":19,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"177:26-177:32|7|3|2","extent":"177:12-177:32|7|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":10,"usr":17075343080086579528,"detailed_name":"const std::string &__s","short_name_offset":19,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"177:53-177:56|7|3|2","extent":"177:34-177:56|7|3|0","type":10,"uses":[],"kind":253,"storage":1},{"id":11,"usr":12218839359027818801,"detailed_name":"std::locale::category __cat","short_name_offset":22,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"177:67-177:72|7|3|2","extent":"177:58-177:72|7|3|0","type":4,"uses":[],"kind":253,"storage":1},{"id":12,"usr":18078505766794976148,"detailed_name":"const std::locale &__other","short_name_offset":19,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"264:30-264:37|15|3|2","extent":"264:16-264:37|15|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":13,"usr":4261851955014671559,"detailed_name":"std::locale::_Impl *std::locale::_M_impl","short_name_offset":33,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"309:13-309:20|2|2|2","extent":"309:5-309:20|2|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":14,"usr":3081192441025873983,"detailed_name":"std::locale::_Impl *std::locale::_S_classic","short_name_offset":33,"short_name_size":10,"hover":"","comments":"","declarations":["312:25-312:35|2|2|1"],"type":7,"uses":[],"kind":8,"storage":3},{"id":15,"usr":5871147061684895906,"detailed_name":"std::locale::_Impl *std::locale::_S_global","short_name_offset":33,"short_name_size":9,"hover":"","comments":"","declarations":["315:19-315:28|2|2|1"],"type":7,"uses":[],"kind":8,"storage":3},{"id":16,"usr":9813962539053929196,"detailed_name":"const char *const *const std::locale::_S_categories","short_name_offset":38,"short_name_size":13,"hover":"","comments":"","declarations":["321:37-321:50|2|2|1"],"type":15,"uses":[],"kind":8,"storage":3},{"id":17,"usr":13580643629867377158,"detailed_name":"std::locale::(anon enum)::_S_categories_size","short_name_offset":26,"short_name_size":18,"hover":"std::locale::(anon enum)::_S_categories_size = 6","comments":"","declarations":[],"spell":"333:12-333:30|16|2|2","extent":"333:12-333:60|16|2|0","type":16,"uses":[],"kind":22,"storage":0},{"id":18,"usr":6815080806302668795,"detailed_name":"const std::locale::id *const [] std::locale::_S_twinned_facets","short_name_offset":45,"short_name_size":17,"hover":"","comments":"","declarations":["355:28-355:45|2|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":19,"usr":11711270359575044954,"detailed_name":"_Atomic_word std::locale::facet::_M_refcount","short_name_offset":33,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"377:27-377:38|5|2|2","extent":"377:5-377:38|5|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":20,"usr":8074475398212302027,"detailed_name":"std::__c_locale std::locale::facet::_S_c_locale","short_name_offset":36,"short_name_size":11,"hover":"","comments":"","declarations":["380:41-380:52|5|2|1"],"type":18,"uses":[],"kind":8,"storage":3},{"id":21,"usr":15117344953408356268,"detailed_name":"const char [2] std::locale::facet::_S_c_name","short_name_offset":35,"short_name_size":9,"hover":"","comments":"","declarations":["383:25-383:34|5|2|1"],"type":15,"uses":[],"kind":8,"storage":3},{"id":22,"usr":4782083961262945423,"detailed_name":"std::size_t __refs","short_name_offset":12,"short_name_size":6,"hover":"std::size_t __refs = 0","comments":"","declarations":[],"spell":"403:18-403:24|25|3|2","extent":"403:11-403:28|25|3|0","type":19,"uses":[],"kind":253,"storage":1},{"id":23,"usr":13206602155089211552,"detailed_name":"std::size_t std::locale::id::_M_index","short_name_offset":29,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"500:21-500:29|6|2|2","extent":"500:5-500:29|6|2|0","type":19,"uses":[],"kind":8,"storage":0},{"id":24,"usr":7355615689541478319,"detailed_name":"_Atomic_word std::locale::id::_S_refcount","short_name_offset":30,"short_name_size":11,"hover":"","comments":"","declarations":["503:26-503:37|6|2|1"],"type":17,"uses":[],"kind":8,"storage":3},{"id":25,"usr":13206014794276456522,"detailed_name":"_Atomic_word std::locale::_Impl::_M_refcount","short_name_offset":33,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"542:20-542:31|7|2|2","extent":"542:5-542:31|7|2|0","type":17,"uses":[],"kind":8,"storage":0},{"id":26,"usr":7617225091491191728,"detailed_name":"const std::locale::facet **std::locale::_Impl::_M_facets","short_name_offset":47,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"543:21-543:30|7|2|2","extent":"543:5-543:30|7|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":27,"usr":110196507015945563,"detailed_name":"std::size_t std::locale::_Impl::_M_facets_size","short_name_offset":32,"short_name_size":14,"hover":"","comments":"","declarations":[],"spell":"544:15-544:29|7|2|2","extent":"544:5-544:29|7|2|0","type":19,"uses":[],"kind":8,"storage":0},{"id":28,"usr":9089410857083977590,"detailed_name":"const std::locale::facet **std::locale::_Impl::_M_caches","short_name_offset":47,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"545:21-545:30|7|2|2","extent":"545:5-545:30|7|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":29,"usr":13657011714490417303,"detailed_name":"char **std::locale::_Impl::_M_names","short_name_offset":27,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"546:15-546:23|7|2|2","extent":"546:5-546:23|7|2|0","type":15,"uses":[],"kind":8,"storage":0},{"id":30,"usr":3616104230127750768,"detailed_name":"const locale::id *const [] std::locale::_Impl::_S_id_ctype","short_name_offset":47,"short_name_size":11,"hover":"","comments":"","declarations":["547:36-547:47|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":31,"usr":13687980896508495674,"detailed_name":"const locale::id *const [] std::locale::_Impl::_S_id_numeric","short_name_offset":47,"short_name_size":13,"hover":"","comments":"","declarations":["548:36-548:49|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":32,"usr":10257104080830952205,"detailed_name":"const locale::id *const [] std::locale::_Impl::_S_id_collate","short_name_offset":47,"short_name_size":13,"hover":"","comments":"","declarations":["549:36-549:49|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":33,"usr":10798435837194651355,"detailed_name":"const locale::id *const [] std::locale::_Impl::_S_id_time","short_name_offset":47,"short_name_size":10,"hover":"","comments":"","declarations":["550:36-550:46|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":34,"usr":4484950567969180376,"detailed_name":"const locale::id *const [] std::locale::_Impl::_S_id_monetary","short_name_offset":47,"short_name_size":14,"hover":"","comments":"","declarations":["551:36-551:50|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":35,"usr":4118431550107957161,"detailed_name":"const locale::id *const [] std::locale::_Impl::_S_id_messages","short_name_offset":47,"short_name_size":14,"hover":"","comments":"","declarations":["552:36-552:50|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":36,"usr":17034142400813571792,"detailed_name":"const locale::id *const *const [] std::locale::_Impl::_S_facet_categories","short_name_offset":54,"short_name_size":19,"hover":"","comments":"","declarations":["553:43-553:62|7|2|1"],"type":6,"uses":[],"kind":8,"storage":3},{"id":37,"usr":15251773291973683945,"detailed_name":"bool __ret","short_name_offset":5,"short_name_size":5,"hover":"bool __ret = true","comments":"","declarations":[],"spell":"588:12-588:17|51|3|2","extent":"588:7-588:24|51|3|0","type":23,"uses":[],"kind":13,"storage":1},{"id":38,"usr":8032300622826928059,"detailed_name":"std::size_t __i","short_name_offset":12,"short_name_size":3,"hover":"std::size_t __i = 0","comments":"","declarations":[],"spell":"591:14-591:17|51|3|2","extent":"591:7-591:21|51|3|0","type":19,"uses":[],"kind":13,"storage":1},{"id":39,"usr":17693005538339167926,"detailed_name":"_Facet *__facet","short_name_offset":8,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"610:29-610:36|56|3|2","extent":"610:21-610:36|56|3|0","uses":[],"kind":253,"storage":1},{"id":40,"usr":12403171982863754661,"detailed_name":"_Facet *__facet","short_name_offset":8,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"615:39-615:46|58|3|2","extent":"615:31-615:46|58|3|0","uses":[],"kind":253,"storage":1},{"id":41,"usr":2267885275507092420,"detailed_name":"std::__c_locale std::__cxx11::collate::_M_c_locale_collate","short_name_offset":39,"short_name_size":19,"hover":"","comments":"","declarations":[],"spell":"655:20-655:39|27|2|2","extent":"655:7-655:39|27|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":42,"usr":11112117917924566861,"detailed_name":"locale::id std::__cxx11::collate::id","short_name_offset":34,"short_name_size":2,"hover":"","comments":"","declarations":["659:27-659:29|27|2|1"],"spell":"793:33-793:35|27|2|2","extent":"792:3-793:35|0|2|0","type":6,"uses":[],"kind":8,"storage":1},{"id":43,"usr":3702061152750594396,"detailed_name":"std::size_t __refs","short_name_offset":12,"short_name_size":6,"hover":"std::size_t __refs = 0","comments":"","declarations":[],"spell":"669:22-669:28|62|3|2","extent":"669:15-669:32|62|3|0","type":19,"uses":[],"kind":253,"storage":1},{"id":44,"usr":1791260988224634003,"detailed_name":"std::__c_locale __cloc","short_name_offset":16,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"683:26-683:32|63|3|2","extent":"683:15-683:32|63|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":45,"usr":261760050371076583,"detailed_name":"std::size_t __refs","short_name_offset":12,"short_name_size":6,"hover":"std::size_t __refs = 0","comments":"","declarations":[],"spell":"683:41-683:47|63|3|2","extent":"683:34-683:51|63|3|0","type":19,"uses":[],"kind":253,"storage":1},{"id":46,"usr":480029136257972940,"detailed_name":"const _CharT *__lo1","short_name_offset":14,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"700:29-700:34|64|3|2","extent":"700:15-700:34|64|3|0","uses":[],"kind":253,"storage":1},{"id":47,"usr":16753166922313966505,"detailed_name":"const _CharT *__hi1","short_name_offset":14,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"700:50-700:55|64|3|2","extent":"700:36-700:55|64|3|0","uses":[],"kind":253,"storage":1},{"id":48,"usr":1392845002648406227,"detailed_name":"const _CharT *__lo2","short_name_offset":14,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"701:22-701:27|64|3|2","extent":"701:8-701:27|64|3|0","uses":[],"kind":253,"storage":1},{"id":49,"usr":8066107984185307909,"detailed_name":"const _CharT *__hi2","short_name_offset":14,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"701:43-701:48|64|3|2","extent":"701:29-701:48|64|3|0","uses":[],"kind":253,"storage":1},{"id":50,"usr":8725478243495155314,"detailed_name":"const _CharT *__lo","short_name_offset":14,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"719:31-719:35|65|3|2","extent":"719:17-719:35|65|3|0","uses":[],"kind":253,"storage":1},{"id":51,"usr":17924327965213059151,"detailed_name":"const _CharT *__hi","short_name_offset":14,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"719:51-719:55|65|3|2","extent":"719:37-719:55|65|3|0","uses":[],"kind":253,"storage":1},{"id":52,"usr":9871880386452896555,"detailed_name":"const _CharT *__lo","short_name_offset":14,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"733:26-733:30|66|3|2","extent":"733:12-733:30|66|3|0","uses":[],"kind":253,"storage":1},{"id":53,"usr":1808417954625739820,"detailed_name":"const _CharT *__hi","short_name_offset":14,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"733:46-733:50|66|3|2","extent":"733:32-733:50|66|3|0","uses":[],"kind":253,"storage":1},{"id":54,"usr":6345266012213931229,"detailed_name":"const char *__s","short_name_offset":12,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"826:34-826:37|73|3|2","extent":"826:22-826:37|73|3|0","type":15,"uses":[],"kind":253,"storage":1},{"id":55,"usr":5717761530125909930,"detailed_name":"std::size_t __refs","short_name_offset":12,"short_name_size":6,"hover":"std::size_t __refs = 0","comments":"","declarations":[],"spell":"826:46-826:52|73|3|2","extent":"826:39-826:56|73|3|0","type":19,"uses":[],"kind":253,"storage":1},{"id":56,"usr":107688698794759132,"detailed_name":"const std::__cxx11::string &__s","short_name_offset":28,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"839:36-839:39|74|3|2","extent":"839:22-839:39|74|3|0","type":10,"uses":[],"kind":253,"storage":1},{"id":57,"usr":2120366230476034497,"detailed_name":"std::size_t __refs","short_name_offset":12,"short_name_size":6,"hover":"std::size_t __refs = 0","comments":"","declarations":[],"spell":"839:48-839:54|74|3|2","extent":"839:41-839:58|74|3|0","type":19,"uses":[],"kind":253,"storage":1},{"id":58,"usr":18318952631715487819,"detailed_name":"_LOCALE_CLASSES_H","short_name_offset":0,"short_name_size":17,"hover":"#define _LOCALE_CLASSES_H 1","comments":"","declarations":[],"spell":"35:9-35:26|-1|1|2","extent":"35:9-35:28|-1|1|0","uses":[],"kind":255,"storage":0},{"id":59,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["43:15-43:34|-1|1|4"],"kind":0,"storage":0},{"id":60,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["45:1-45:33|-1|1|4"],"kind":0,"storage":0},{"id":61,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["153:5-153:16|-1|1|4","431:5-431:16|-1|1|4","837:5-837:16|-1|1|4"],"kind":0,"storage":0},{"id":62,"usr":6638502059247199791,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["243:5-243:29|-1|1|4"],"kind":0,"storage":0},{"id":63,"usr":10650482063521767690,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["333:37-333:60|-1|1|4"],"kind":0,"storage":0},{"id":64,"usr":12439920715752817574,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["354:5-354:27|-1|1|4"],"kind":0,"storage":0},{"id":65,"usr":911905778178610734,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["428:5-428:19|-1|1|4"],"kind":0,"storage":0},{"id":66,"usr":1300231622161081649,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["453:7-453:46|-1|1|4","563:7-563:46|-1|1|4"],"kind":0,"storage":0},{"id":67,"usr":14182027333801385860,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["456:11-456:49|-1|1|4","566:11-566:49|-1|1|4"],"kind":0,"storage":0},{"id":68,"usr":1594782405314013709,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["457:4-457:9|-1|1|4","567:4-567:9|-1|1|4"],"kind":0,"storage":0},{"id":69,"usr":1488931044667213944,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["459:4-459:11|-1|1|4","569:4-569:11|-1|1|4"],"kind":0,"storage":0},{"id":70,"usr":12534686890151607023,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["642:11-642:35|-1|1|4","816:11-816:35|-1|1|4"],"kind":0,"storage":0},{"id":71,"usr":13493357704568500969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["804:8-804:28|-1|1|4"],"kind":0,"storage":0},{"id":72,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["848:1-848:31|-1|1|4"],"kind":0,"storage":0}]}