15
{"last_modification_time":1529694049,"language":2,"import_file":"/Users/joseph/Documents/st-olaves-vex-7975f/src/autonomous.cpp","args":["clang++","-working-directory=/Users/joseph/Documents/st-olaves-vex-7975f","-target","armv7ar-none-none-eabi","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include/c++/7.3.1/backward","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/include-fixed","-isystem/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/bin/../lib/gcc/arm-none-eabi/7.3.1/../../../../arm-none-eabi/include","-iquote./include","-iquote./include/./","-mcpu=cortex-a9","-mfpu=neon-fp16","-mfloat-abi=softfp","-D_POSIX_THREADS","-D_UNIX98_THREAD_MUTEX_ATTRIBUTES","-Os","-funwind-tables","-ffunction-sections","-fdata-sections","-fdiagnostics-color","--std=gnu++17","/Users/joseph/Documents/st-olaves-vex-7975f/src/autonomous.cpp","-resource-dir=/usr/local/Cellar/llvm/6.0.1/lib/clang/6.0.1","-Wno-unknown-warning-option","-fparse-all-comments","-isystem/usr/local/include","-isystem/Library/Developer/CommandLineTools/usr/include/c++/v1","-isystem/Library/Developer/CommandLineTools/usr/lib/clang/10.0.0/include","-isystem/Library/Developer/CommandLineTools/usr/include","-isystem/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/usr/include","-iframework/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"],"includes":[],"dependencies":["/Users/joseph/Documents/st-olaves-vex-7975f/src/autonomous.cpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/main.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/api.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cerrno","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/errno.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/reent.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_ansi.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/newlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/config.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/features.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_default_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/lock.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cmath","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cpp_type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/type_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/math.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/cdefs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/std_abs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/alloca.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/specfun.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_algobase.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functexcept.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/numeric_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_pair.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/move.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/concept_check.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/type_traits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator_base_funcs.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ptr_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/debug.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/limits","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/gamma.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/bessel_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/exp_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/legendre_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/modified_bessel_func.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/riemann_zeta.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdbool","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstddef","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdint","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_intsup.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_stdint.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdio","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/types.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/select.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timeval.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_timespec.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_pthreadtypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/sched.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/stdio.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cstdlib","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ostream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ios","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/iosfwd","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stringfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/memoryfwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/postypes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwchar","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wchar.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/xlocale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/exception","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_ptr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_init_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/typeinfo","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/hash_bytes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/new","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/nested_exception.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/char_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/localefwd.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/clocale","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/locale.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/ctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ios_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/atomicity.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/new_allocator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream_insert.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/stl_function.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/range_access.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/initializer_list","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/alloc_traits.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/string_view","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/functional_hash.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/ext/string_conversions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_string.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/system_error","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/stdexcept","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/streambuf","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/cwctype","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/wctype.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/streambuf_iterator.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/ostream.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/istream","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/istream.tcc","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lvgl.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/string.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/strings.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/adi.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/llemu.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/misc.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/motors.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/rtos.hpp","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/vision.hpp","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stddef.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/predefined_ops.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/special_function_util.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/beta_function.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/ell_integral.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/hypergeometric.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_hermite.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/tr1/poly_laguerre.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdarg.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/_sigset.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/cxxabi_forced.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/backward/binders.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/string_view.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_classes.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/locale_facets.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/basic_ios.tcc","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/_newlib_version.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/ieeefp.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/stdlib.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/bits/exception_defines.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/c++/7.3.1/debug/assertions.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/lib/gcc/arm-none-eabi/7.3.1/include/stdbool.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/_endian.h","/usr/local/Caskroom/gcc-arm-embedded/7-2018-q2-update/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/machine/types.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/pros/colors.h","/Users/joseph/Documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"39:11-39:14|-1|1|2","extent":"39:1-173:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[2,3],"vars":[],"instances":[],"uses":["39:11-39:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":1230330113907994147,"detailed_name":"std::basic_streambuf","short_name_offset":5,"short_name_size":15,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[0,1],"vars":[],"instances":[14,15,19,20],"uses":["45:5-45:20|-1|1|4","79:5-79:20|-1|1|4","116:27-116:42|-1|1|4","117:6-117:21|-1|1|4","139:23-139:38|-1|1|4","140:9-140:24|-1|1|4"]},{"id":3,"usr":9825384940092480788,"detailed_name":"std::streamsize","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,2,3,4,5,8,9,10,11,12,17],"uses":["44:5-44:15|-1|1|4","46:28-46:38|-1|1|4","48:7-48:17|-1|1|4","51:10-51:20|-1|1|4","54:14-54:24|-1|1|4","55:14-55:24|-1|1|4","78:5-78:15|-1|1|4","80:34-80:44|-1|1|4","82:7-82:17|-1|1|4","85:10-85:20|-1|1|4","88:14-88:24|-1|1|4","89:14-89:24|-1|1|4","115:5-115:15|-1|1|4","120:7-120:17|-1|1|4","138:12-138:22|-1|1|4"]},{"id":4,"usr":1376316725011298911,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["45:21-45:27|-1|1|4"]},{"id":5,"usr":13544882831860129397,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["45:29-45:36|-1|1|4"]},{"id":6,"usr":4363979335033091322,"detailed_name":"char_type","short_name_offset":0,"short_name_size":9,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,7],"uses":["46:12-46:21|-1|1|4","80:18-80:27|-1|1|4"]},{"id":7,"usr":5701988463589067398,"detailed_name":"int_type","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,13],"uses":["64:14-64:22|-1|1|4","98:8-98:16|-1|1|4"]},{"id":8,"usr":8072457330388770763,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["79:21-79:27|-1|1|4"]},{"id":9,"usr":1900912221886371231,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["79:29-79:36|-1|1|4"]},{"id":10,"usr":15164248413570122288,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"114:21-114:27|2|3|2","extent":"114:12-114:27|2|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["116:43-116:49|-1|1|4","117:22-117:28|-1|1|4"]},{"id":11,"usr":8584239276101950582,"detailed_name":"_Traits","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"114:38-114:45|2|3|2","extent":"114:29-114:45|2|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["116:51-116:58|-1|1|4","117:30-117:37|-1|1|4","122:16-122:23|-1|1|4","123:15-123:22|-1|1|4","123:41-123:48|-1|1|4","125:25-125:32|-1|1|4","126:8-126:15|-1|1|4","126:34-126:41|-1|1|4"]},{"id":12,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[16,21],"uses":[]},{"id":13,"usr":16301234198750999065,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"137:21-137:27|3|3|2","extent":"137:12-137:27|3|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["139:39-139:45|-1|1|4","140:25-140:31|-1|1|4"]},{"id":14,"usr":13918082224354793547,"detailed_name":"_Traits","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"137:38-137:45|3|3|2","extent":"137:29-137:45|3|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["139:47-139:54|-1|1|4","140:33-140:40|-1|1|4"]}],"funcs":[{"id":0,"usr":1665538731320588721,"detailed_name":"std::streamsize std::basic_streambuf::xsgetn(std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":38,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"46:5-46:11|2|2|2","extent":"43:3-75:6|0|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[0,1,2,3,4,5,6],"uses":[],"callees":[]},{"id":1,"usr":5912563926585638528,"detailed_name":"std::streamsize std::basic_streambuf::xsputn(const std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":38,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"80:5-80:11|2|2|2","extent":"77:3-109:6|0|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[7,8,9,10,11,12,13],"uses":[],"callees":[]},{"id":2,"usr":763480243093969853,"detailed_name":"std::streamsize std::__copy_streambufs_eof(basic_streambuf<_CharT __sbin, _Traits> *__sbout, basic_streambuf<_CharT __ineof, _Traits> *, bool &)","short_name_offset":21,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"116:5-116:26|0|2|2","extent":"115:5-135:6|0|2|0","declaring_type":0,"bases":[],"derived":[],"vars":[14,15,16,17,18],"uses":["143:14-143:35|3|3|32"],"callees":[]},{"id":3,"usr":10102474869694745174,"detailed_name":"std::streamsize std::__copy_streambufs(basic_streambuf<_CharT __sbin, _Traits> *__sbout, basic_streambuf<_CharT, _Traits> *)","short_name_offset":21,"short_name_size":17,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"139:5-139:22|0|2|2","extent":"138:5-144:6|0|2|0","declaring_type":0,"bases":[],"derived":[],"vars":[19,20,21],"uses":[],"callees":["143:14-143:35|2|3|32"]}],"vars":[{"id":0,"usr":15923985059824129714,"detailed_name":"std::basic_streambuf::char_type *__s","short_name_offset":33,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"46:23-46:26|0|3|2","extent":"46:12-46:26|0|3|0","type":6,"uses":[],"kind":253,"storage":1},{"id":1,"usr":11063438137775698103,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"46:39-46:42|0|3|2","extent":"46:28-46:42|0|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":2,"usr":12469718291677214747,"detailed_name":"std::streamsize __ret","short_name_offset":16,"short_name_size":5,"hover":"std::streamsize __ret = 0","comments":"","declarations":[],"spell":"48:18-48:23|0|3|2","extent":"48:7-48:27|0|3|0","type":3,"uses":["54:45-54:50|-1|1|4"],"kind":13,"storage":1},{"id":3,"usr":11437844522311895200,"detailed_name":"const std::streamsize __buf_len","short_name_offset":22,"short_name_size":9,"hover":"const std::streamsize __buf_len = this->egptr() - this->gptr()","comments":"","declarations":[],"spell":"51:21-51:30|0|3|2","extent":"51:4-51:61|0|3|0","type":3,"uses":["55:42-55:51|-1|1|4"],"kind":13,"storage":1},{"id":4,"usr":2499608352271894723,"detailed_name":"const std::streamsize __remaining","short_name_offset":22,"short_name_size":11,"hover":"const std::streamsize __remaining = __n - __ret","comments":"","declarations":[],"spell":"54:25-54:36|0|3|2","extent":"54:8-54:50|0|3|0","type":3,"uses":["55:53-55:64|-1|1|4"],"kind":13,"storage":1},{"id":5,"usr":6035182028050340600,"detailed_name":"const std::streamsize __len","short_name_offset":22,"short_name_size":5,"hover":"const std::streamsize __len = std::min(__buf_len, __remaining)","comments":"","declarations":[],"spell":"55:25-55:30|0|3|2","extent":"55:8-55:65|0|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":6,"usr":12134834132054063338,"detailed_name":"const std::basic_streambuf::int_type __c","short_name_offset":37,"short_name_size":3,"hover":"const std::basic_streambuf::int_type __c = this->uflow()","comments":"","declarations":[],"spell":"64:23-64:26|0|3|2","extent":"64:8-64:42|0|3|0","type":7,"uses":[],"kind":13,"storage":1},{"id":7,"usr":12264462867033619056,"detailed_name":"const std::basic_streambuf::char_type *__s","short_name_offset":39,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"80:29-80:32|1|3|2","extent":"80:12-80:32|1|3|0","type":6,"uses":[],"kind":253,"storage":1},{"id":8,"usr":5312736981856643990,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"80:45-80:48|1|3|2","extent":"80:34-80:48|1|3|0","type":3,"uses":[],"kind":253,"storage":1},{"id":9,"usr":11000561007466682867,"detailed_name":"std::streamsize __ret","short_name_offset":16,"short_name_size":5,"hover":"std::streamsize __ret = 0","comments":"","declarations":[],"spell":"82:18-82:23|1|3|2","extent":"82:7-82:27|1|3|0","type":3,"uses":["88:45-88:50|-1|1|4"],"kind":13,"storage":1},{"id":10,"usr":7094336995122201305,"detailed_name":"const std::streamsize __buf_len","short_name_offset":22,"short_name_size":9,"hover":"const std::streamsize __buf_len = this->epptr() - this->pptr()","comments":"","declarations":[],"spell":"85:21-85:30|1|3|2","extent":"85:4-85:61|1|3|0","type":3,"uses":["89:42-89:51|-1|1|4"],"kind":13,"storage":1},{"id":11,"usr":6468681274669702361,"detailed_name":"const std::streamsize __remaining","short_name_offset":22,"short_name_size":11,"hover":"const std::streamsize __remaining = __n - __ret","comments":"","declarations":[],"spell":"88:25-88:36|1|3|2","extent":"88:8-88:50|1|3|0","type":3,"uses":["89:53-89:64|-1|1|4"],"kind":13,"storage":1},{"id":12,"usr":17594464851711688291,"detailed_name":"const std::streamsize __len","short_name_offset":22,"short_name_size":5,"hover":"const std::streamsize __len = std::min(__buf_len, __remaining)","comments":"","declarations":[],"spell":"89:25-89:30|1|3|2","extent":"89:8-89:65|1|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":13,"usr":11210304973212286030,"detailed_name":"std::basic_streambuf::int_type __c","short_name_offset":31,"short_name_size":3,"hover":"std::basic_streambuf::int_type __c = this->overflow(traits_type::to_int_type(*__s))","comments":"","declarations":[],"spell":"98:17-98:20|1|3|2","extent":"98:8-98:69|1|3|0","type":7,"uses":[],"kind":13,"storage":1},{"id":14,"usr":5526085687436404330,"detailed_name":"basic_streambuf<_CharT, _Traits> *__sbin","short_name_offset":34,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"116:61-116:67|2|3|2","extent":"116:27-116:67|2|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":15,"usr":9273180777129883236,"detailed_name":"basic_streambuf<_CharT, _Traits> *__sbout","short_name_offset":34,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"117:40-117:47|2|3|2","extent":"117:6-117:47|2|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":16,"usr":11806126804165042605,"detailed_name":"bool &__ineof","short_name_offset":6,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"118:12-118:19|2|3|2","extent":"118:6-118:19|2|3|0","type":12,"uses":[],"kind":253,"storage":1},{"id":17,"usr":14246611859014166953,"detailed_name":"std::streamsize __ret","short_name_offset":16,"short_name_size":5,"hover":"std::streamsize __ret = 0","comments":"","declarations":[],"spell":"120:18-120:23|2|3|2","extent":"120:7-120:27|2|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":18,"usr":11519476075894458387,"detailed_name":"typename _Traits::int_type __c","short_name_offset":27,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"122:34-122:37|2|3|2","extent":"122:7-122:55|2|3|0","uses":[],"kind":13,"storage":1},{"id":19,"usr":7118715342201611862,"detailed_name":"basic_streambuf<_CharT, _Traits> *__sbin","short_name_offset":34,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"139:57-139:63|3|3|2","extent":"139:23-139:63|3|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":20,"usr":8655314828903733804,"detailed_name":"basic_streambuf<_CharT, _Traits> *__sbout","short_name_offset":34,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"140:43-140:50|3|3|2","extent":"140:9-140:50|3|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":21,"usr":17376214185713508680,"detailed_name":"bool __ineof","short_name_offset":5,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"142:12-142:19|3|3|2","extent":"142:7-142:19|3|3|0","type":12,"uses":[],"kind":13,"storage":1},{"id":22,"usr":9836442142637828867,"detailed_name":"_STREAMBUF_TCC","short_name_offset":0,"short_name_size":14,"hover":"#define _STREAMBUF_TCC 1","comments":"","declarations":[],"spell":"35:9-35:23|-1|1|2","extent":"35:9-35:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":23,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["39:15-39:34|-1|1|4"],"kind":0,"storage":0},{"id":24,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["41:1-41:33|-1|1|4"],"kind":0,"storage":0},{"id":25,"usr":1170778687145036397,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["148:5-148:29|-1|1|4"],"kind":0,"storage":0},{"id":26,"usr":13493357704568500969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["159:8-159:28|-1|1|4"],"kind":0,"storage":0},{"id":27,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["172:1-172:31|-1|1|4"],"kind":0,"storage":0}]}