16
{"last_modification_time":1549555864,"language":2,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/opcontrol.cpp","args_hash":1020349728098384469,"includes":[{"line":15,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"},{"line":19,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h"},{"line":20,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h"}],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/opcontrol.cpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/colors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["61:1-65:7"],"types":[{"id":0,"usr":10611545931676528577,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\r\nTYPEDEFS","declarations":[],"spell":"31:9-31:15|-1|1|2","extent":"31:9-34:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1],"instances":[],"uses":[]},{"id":1,"usr":13885066281188653550,"detailed_name":"lv_vdb_t","short_name_offset":0,"short_name_size":8,"kind":252,"hover":"","comments":"","declarations":[],"spell":"34:3-34:11|-1|1|2","extent":"31:1-34:11|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["34:3-34:11|-1|1|4","44:1-44:9|-1|1|4"]},{"id":2,"usr":14840575206343585153,"detailed_name":"lv_area_t","short_name_offset":0,"short_name_size":9,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["32:3-32:12|-1|1|4"]},{"id":3,"usr":5981273750841882677,"detailed_name":"lv_color_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["33:3-33:13|-1|1|4"]}],"funcs":[{"id":0,"usr":17529765427991272677,"detailed_name":"lv_vdb_t *lv_vdb_get()","short_name_offset":10,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the 'vdb' variable or allocate one in LV_VDB_DOUBLE mode\r\n@return pointer to a 'vdb' variable","declarations":[{"spell":"44:11-44:21|-1|1|1","param_spellings":[]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":14228271196001516942,"detailed_name":"void lv_vdb_flush()","short_name_offset":5,"short_name_size":12,"kind":12,"storage":1,"hover":"","comments":"\r\nFlush the content of the vdb","declarations":[{"spell":"49:6-49:18|-1|1|1","param_spellings":[]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":3721846409420918255,"detailed_name":"void lv_flush_ready()","short_name_offset":5,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\r\nIn 'LV_VDB_DOUBLE' mode  has to be called when 'disp_map()'\r\nis ready with copying the map to a frame buffer.","declarations":[{"spell":"55:6-55:20|-1|1|1","param_spellings":[]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":12570915504539319924,"detailed_name":"lv_area_t (anon struct)::area","short_name_offset":25,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"32:13-32:17|0|2|2","extent":"32:3-32:17|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":16945951489011264172,"detailed_name":"lv_color_t *(anon struct)::buf","short_name_offset":27,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"33:15-33:18|0|2|2","extent":"33:3-33:18|0|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":2,"usr":3751991819844618386,"detailed_name":"LV_VDB_H","short_name_offset":0,"short_name_size":8,"hover":"#define LV_VDB_H","comments":"","declarations":[],"spell":"7:9-7:17|-1|1|2","extent":"7:9-7:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":3,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","67:8-67:19|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":10351980926601141949,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["18:5-18:16|-1|1|4"],"kind":0,"storage":0}]}