16
{"last_modification_time":1549555864,"language":2,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":1020349728098384469,"includes":[{"line":15,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"},{"line":29,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h"},{"line":30,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h"},{"line":31,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h"}],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/colors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["20:1-23:7","25:1-28:7"],"types":[{"id":0,"usr":2987936654236344168,"detailed_name":"(anon struct)","short_name_offset":0,"short_name_size":13,"kind":23,"hover":"","comments":"\r\nTYPEDEFS\r\n/\r\nData of drop down list","declarations":[],"spell":"42:9-42:15|-1|1|2","extent":"42:9-54:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[0,1,2,3,4,5,6,7,8,9],"instances":[],"uses":[]},{"id":1,"usr":2230105743033765282,"detailed_name":"lv_ddlist_ext_t","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"","comments":"","declarations":[],"spell":"54:3-54:18|-1|1|2","extent":"42:1-54:18|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["54:3-54:18|-1|1|4"]},{"id":2,"usr":11219834511349793189,"detailed_name":"lv_page_ext_t","short_name_offset":0,"short_name_size":13,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["43:3-43:16|-1|1|4"]},{"id":3,"usr":15630037534956960556,"detailed_name":"lv_obj_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,13,15],"uses":["45:3-45:11|-1|1|4","73:1-73:9|-1|1|4","73:28-73:36|-1|1|4","73:43-73:51|-1|1|4","84:28-84:36|-1|1|4","91:29-91:37|-1|1|4","98:27-98:35|-1|1|4","107:31-107:39|-1|1|4","114:28-114:36|-1|1|4","121:42-121:50|-1|1|4","130:30-130:38|-1|1|4","138:26-138:34|-1|1|4","150:35-150:43|-1|1|4","157:33-157:41|-1|1|4","164:33-164:41|-1|1|4","171:34-171:42|-1|1|4","178:37-178:45|-1|1|4","185:50-185:58|-1|1|4","194:34-194:42|-1|1|4","202:33-202:41|-1|1|4","213:21-213:29|-1|1|4","220:25-220:33|-1|1|4"]},{"id":4,"usr":4897522796357022109,"detailed_name":"lv_style_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2],"uses":["46:3-46:13|-1|1|4","139:26-139:36|-1|1|4","202:1-202:11|-1|1|4"]},{"id":5,"usr":6744609000726260045,"detailed_name":"lv_action_t","short_name_offset":0,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3],"uses":["47:3-47:14|-1|1|4","98:45-98:56|-1|1|4","171:1-171:12|-1|1|4"]},{"id":6,"usr":16508952536183131610,"detailed_name":"uint16_t","short_name_offset":0,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4,5,6,7],"uses":["48:3-48:11|-1|1|4","49:3-49:11|-1|1|4","50:3-50:11|-1|1|4","51:3-51:11|-1|1|4","91:47-91:55|-1|1|4","130:48-130:56|-1|1|4","157:1-157:9|-1|1|4","194:1-194:9|-1|1|4"]},{"id":7,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8],"uses":["52:3-52:10|-1|1|4"]},{"id":8,"usr":2245218652930742346,"detailed_name":"lv_coord_t","short_name_offset":0,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[9],"uses":["53:3-53:13|-1|1|4","107:49-107:59|-1|1|4","178:1-178:11|-1|1|4"]},{"id":9,"usr":1422322816348139784,"detailed_name":"(anon enum)","short_name_offset":0,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"56:9-56:13|-1|1|2","extent":"56:9-60:2|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":10,"usr":13584971448331765450,"detailed_name":"lv_ddlist_style_t","short_name_offset":0,"short_name_size":17,"kind":252,"hover":"","comments":"","declarations":[],"spell":"60:3-60:20|-1|1|2","extent":"56:1-60:20|-1|1|0","alias_of":9,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["60:3-60:20|-1|1|4","138:44-138:61|-1|1|4","202:51-202:68|-1|1|4"]},{"id":11,"usr":10789972430949182891,"detailed_name":"lv_sb_mode_t","short_name_offset":0,"short_name_size":12,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[14],"uses":["121:60-121:72|-1|1|4","185:15-185:27|-1|1|4"]}],"funcs":[{"id":0,"usr":13150061330650817530,"detailed_name":"lv_obj_t *lv_ddlist_create(lv_obj_t *par, lv_obj_t *copy)","short_name_offset":10,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"\r\nGLOBAL PROTOTYPES\r\n/\r\n\r\nCreate a drop down list objects\r\n@param par pointer to an object, it will be the parent of the new drop down\r\nlist\r\n@param copy pointer to a drop down list object, if not NULL then the new\r\nobject will be copied from it\r\n@return pointer to the created drop down list","declarations":[{"spell":"73:11-73:27|-1|1|1","param_spellings":["73:38-73:41","73:53-73:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":14706137533404542242,"detailed_name":"void lv_ddlist_set_options(lv_obj_t *ddlist, const char *options)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\r\nSet the options in a drop down list from a string\r\n@param ddlist pointer to drop down list object\r\n@param options a string with '\\n' separated options. E.g. \"One\\nTwo\\nThree\"","declarations":[{"spell":"84:6-84:27|-1|1|1","param_spellings":["84:38-84:44","84:58-84:65"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":6340907255467486588,"detailed_name":"void lv_ddlist_set_selected(lv_obj_t *ddlist, uint16_t sel_opt)","short_name_offset":5,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\r\nSet the selected option\r\n@param ddlist pointer to drop down list object\r\n@param sel_opt id of the selected option (0 ... number of option - 1);","declarations":[{"spell":"91:6-91:28|-1|1|1","param_spellings":["91:39-91:45","91:56-91:63"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":5110985323951815839,"detailed_name":"void lv_ddlist_set_action(lv_obj_t *ddlist, lv_action_t action)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nSet a function to call when a new option is chosen\r\n@param ddlist pointer to a drop down list\r\n@param action pointer to a call back function","declarations":[{"spell":"98:6-98:26|-1|1|1","param_spellings":["98:37-98:43","98:57-98:63"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":2837946711513985715,"detailed_name":"void lv_ddlist_set_fix_height(lv_obj_t *ddlist, lv_coord_t h)","short_name_offset":5,"short_name_size":24,"kind":12,"storage":1,"hover":"","comments":"\r\nSet the fix height for the drop down list\r\nIf 0 then the opened ddlist will be auto. sized else the set height will be\r\napplied.\r\n@param ddlist pointer to a drop down list\r\n@param h the height when the list is opened (0: auto size)","declarations":[{"spell":"107:6-107:30|-1|1|1","param_spellings":["107:41-107:47","107:60-107:61"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":11394287814195564360,"detailed_name":"void lv_ddlist_set_hor_fit(lv_obj_t *ddlist, bool fit_en)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\r\nEnable or disable the horizontal fit to the content\r\n@param ddlist pointer to a drop down list\r\n@param fit en true: enable auto fit; false: disable auto fit","declarations":[{"spell":"114:6-114:27|-1|1|1","param_spellings":["114:38-114:44","114:51-114:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":17280056245350805750,"detailed_name":"void lv_ddlist_set_sb_mode(lv_obj_t *ddlist, lv_sb_mode_t mode)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":3,"hover":"","comments":"\r\nSet the scroll bar mode of a drop down list\r\n@param ddlist pointer to a drop down list object\r\n@param sb_mode the new mode from 'lv_page_sb_mode_t' enum","declarations":[],"spell":"121:20-121:41|-1|1|2","extent":"121:1-123:2|-1|1|0","bases":[],"derived":[],"vars":[13,14],"uses":[],"callees":["122:3-122:22|7|3|32"]},{"id":7,"usr":18357183937753927955,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["122:3-122:22|6|3|32"],"callees":[]},{"id":8,"usr":17618126377862121894,"detailed_name":"void lv_ddlist_set_anim_time(lv_obj_t *ddlist, uint16_t anim_time)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\r\nSet the open/close animation time.\r\n@param ddlist pointer to a drop down list\r\n@param anim_time: open/close animation time [ms]","declarations":[{"spell":"130:6-130:29|-1|1|1","param_spellings":["130:40-130:46","130:57-130:66"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":10021439262279280080,"detailed_name":"void lv_ddlist_set_style(lv_obj_t *ddlist, lv_ddlist_style_t type, lv_style_t *style)","short_name_offset":5,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\r\nSet a style of a drop down list\r\n@param ddlist pointer to a drop down list object\r\n@param type which style should be set\r\n@param style pointer to a style","declarations":[{"spell":"138:6-138:25|-1|1|1","param_spellings":["138:36-138:42","138:62-138:66","139:38-139:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":10316718025266979153,"detailed_name":"const char *lv_ddlist_get_options(lv_obj_t *ddlist)","short_name_offset":12,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the options of a drop down list\r\n@param ddlist pointer to drop down list object\r\n@return the options separated by '\\n'-s (E.g. \"Option1\\nOption2\\nOption3\")","declarations":[{"spell":"150:13-150:34|-1|1|1","param_spellings":["150:45-150:51"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":4544385185607566575,"detailed_name":"uint16_t lv_ddlist_get_selected(lv_obj_t *ddlist)","short_name_offset":9,"short_name_size":22,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the selected option\r\n@param ddlist pointer to drop down list object\r\n@return id of the selected option (0 ... number of option - 1);","declarations":[{"spell":"157:10-157:32|-1|1|1","param_spellings":["157:43-157:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":4178132876808454201,"detailed_name":"void lv_ddlist_get_selected_str(lv_obj_t *ddlist, char *buf)","short_name_offset":5,"short_name_size":26,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the current selected option as a string\r\n@param ddlist pointer to ddlist object\r\n@param buf pointer to an array to store the string","declarations":[{"spell":"164:6-164:32|-1|1|1","param_spellings":["164:43-164:49","164:57-164:60"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":8780024930522901863,"detailed_name":"lv_action_t lv_ddlist_get_action(lv_obj_t *ddlist)","short_name_offset":12,"short_name_size":20,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the \"option selected\" callback function\r\n@param ddlist pointer to a drop down list\r\n@return  pointer to the call back function","declarations":[{"spell":"171:13-171:33|-1|1|1","param_spellings":["171:44-171:50"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":10627657080092569121,"detailed_name":"lv_coord_t lv_ddlist_get_fix_height(lv_obj_t *ddlist)","short_name_offset":11,"short_name_size":24,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the fix height value.\r\n@param ddlist pointer to a drop down list object\r\n@return the height if the ddlist is opened (0: auto size)","declarations":[{"spell":"178:12-178:36|-1|1|1","param_spellings":["178:47-178:53"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":15872784299119359094,"detailed_name":"lv_sb_mode_t lv_ddlist_get_sb_mode(lv_obj_t *ddlist)","short_name_offset":13,"short_name_size":21,"kind":12,"storage":3,"hover":"","comments":"\r\nGet the scroll bar mode of a drop down list\r\n@param ddlist pointer to a  drop down list object\r\n@return scrollbar mode from 'lv_page_sb_mode_t' enum","declarations":[],"spell":"185:28-185:49|-1|1|2","extent":"185:1-187:2|-1|1|0","bases":[],"derived":[],"vars":[15],"uses":[],"callees":["186:10-186:29|16|3|32"]},{"id":16,"usr":11726577084355149693,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["186:10-186:29|15|3|32"],"callees":[]},{"id":17,"usr":15572854373437423787,"detailed_name":"uint16_t lv_ddlist_get_anim_time(lv_obj_t *ddlist)","short_name_offset":9,"short_name_size":23,"kind":12,"storage":1,"hover":"","comments":"\r\nGet the open/close animation time.\r\n@param ddlist pointer to a drop down list\r\n@return open/close animation time [ms]","declarations":[{"spell":"194:10-194:33|-1|1|1","param_spellings":["194:44-194:50"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":16604223140214211084,"detailed_name":"lv_style_t *lv_ddlist_get_style(lv_obj_t *ddlist, lv_ddlist_style_t type)","short_name_offset":12,"short_name_size":19,"kind":12,"storage":1,"hover":"","comments":"\r\nGet a style of a drop down list\r\n@param ddlist pointer to a drop down list object\r\n@param type which style should be get\r\n@return style pointer to a style","declarations":[{"spell":"202:13-202:32|-1|1|1","param_spellings":["202:43-202:49","202:69-202:73"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":13063854622206811771,"detailed_name":"void lv_ddlist_open(lv_obj_t *ddlist, bool anim)","short_name_offset":5,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"\r\nOpen the drop down list with or without animation\r\n@param ddlist pointer to drop down list object\r\n@param anim_en true: use animation; false: not use animations","declarations":[{"spell":"213:6-213:20|-1|1|1","param_spellings":["213:31-213:37","213:44-213:48"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":14355707190251470221,"detailed_name":"void lv_ddlist_close_en(lv_obj_t *ddlist, bool anim)","short_name_offset":5,"short_name_size":18,"kind":12,"storage":1,"hover":"","comments":"\r\nClose (Collapse) the drop down list\r\n@param ddlist pointer to drop down list object\r\n@param anim true: use animation; false: not use animations","declarations":[{"spell":"220:6-220:24|-1|1|1","param_spellings":["220:35-220:41","220:48-220:52"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":12599256349476546813,"detailed_name":"lv_page_ext_t (anon struct)::page","short_name_offset":29,"short_name_size":4,"hover":"","comments":"Ext. of ancestor","declarations":[],"spell":"43:17-43:21|0|2|2","extent":"43:3-43:21|0|2|0","type":2,"uses":[],"kind":8,"storage":0},{"id":1,"usr":8239621433279544469,"detailed_name":"lv_obj_t *(anon struct)::label","short_name_offset":25,"short_name_size":5,"hover":"","comments":"Label for the options","declarations":[],"spell":"45:13-45:18|0|2|2","extent":"45:3-45:18|0|2|0","type":3,"uses":[],"kind":8,"storage":0},{"id":2,"usr":6376800034582157474,"detailed_name":"lv_style_t *(anon struct)::sel_style","short_name_offset":27,"short_name_size":9,"hover":"","comments":"Style of the selected option","declarations":[],"spell":"46:15-46:24|0|2|2","extent":"46:3-46:24|0|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":3,"usr":7449477847998962361,"detailed_name":"lv_action_t (anon struct)::action","short_name_offset":27,"short_name_size":6,"hover":"","comments":"Pointer to function to call when an option is selected","declarations":[],"spell":"47:15-47:21|0|2|2","extent":"47:3-47:21|0|2|0","type":5,"uses":[],"kind":8,"storage":0},{"id":4,"usr":14464748596944911250,"detailed_name":"uint16_t (anon struct)::option_cnt","short_name_offset":24,"short_name_size":10,"hover":"","comments":"Number of options","declarations":[],"spell":"48:12-48:22|0|2|2","extent":"48:3-48:22|0|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":5,"usr":14212571531060592661,"detailed_name":"uint16_t (anon struct)::sel_opt_id","short_name_offset":24,"short_name_size":10,"hover":"","comments":"Index of the current option","declarations":[],"spell":"49:12-49:22|0|2|2","extent":"49:3-49:22|0|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":6,"usr":10878855861317964499,"detailed_name":"uint16_t (anon struct)::sel_opt_id_ori","short_name_offset":24,"short_name_size":14,"hover":"","comments":"Store the original index on focus","declarations":[],"spell":"50:12-50:26|0|2|2","extent":"50:3-50:26|0|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":7,"usr":6469652918019554393,"detailed_name":"uint16_t (anon struct)::anim_time","short_name_offset":24,"short_name_size":9,"hover":"","comments":"Open/Close animation time [ms]","declarations":[],"spell":"51:12-51:21|0|2|2","extent":"51:3-51:21|0|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":8,"usr":256023438661053165,"detailed_name":"uint8_t (anon struct)::opened","short_name_offset":23,"short_name_size":6,"hover":"uint8_t (anon struct)::opened : 1","comments":"1: The list is opened","declarations":[],"spell":"52:11-52:17|0|2|2","extent":"52:3-52:21|0|2|0","type":7,"uses":[],"kind":8,"storage":0},{"id":9,"usr":10440654278406249604,"detailed_name":"lv_coord_t (anon struct)::fix_height","short_name_offset":26,"short_name_size":10,"hover":"","comments":"Height if the ddlist is opened. (0: auto-size)","declarations":[],"spell":"53:14-53:24|0|2|2","extent":"53:3-53:24|0|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":10,"usr":2797411544128903329,"detailed_name":"(anon enum)::LV_DDLIST_STYLE_BG","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_DDLIST_STYLE_BG = 0","comments":"","declarations":[],"spell":"57:3-57:21|9|2|2","extent":"57:3-57:21|9|2|0","type":9,"uses":[],"kind":22,"storage":0},{"id":11,"usr":8379818040514846303,"detailed_name":"(anon enum)::LV_DDLIST_STYLE_SEL","short_name_offset":13,"short_name_size":19,"hover":"(anon enum)::LV_DDLIST_STYLE_SEL = 1","comments":"","declarations":[],"spell":"58:3-58:22|9|2|2","extent":"58:3-58:22|9|2|0","type":9,"uses":[],"kind":22,"storage":0},{"id":12,"usr":7903345871395072208,"detailed_name":"(anon enum)::LV_DDLIST_STYLE_SB","short_name_offset":13,"short_name_size":18,"hover":"(anon enum)::LV_DDLIST_STYLE_SB = 2","comments":"","declarations":[],"spell":"59:3-59:21|9|2|2","extent":"59:3-59:21|9|2|0","type":9,"uses":[],"kind":22,"storage":0},{"id":13,"usr":3777458882039059196,"detailed_name":"lv_obj_t *ddlist","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"121:52-121:58|6|3|2","extent":"121:42-121:58|6|3|0","type":3,"uses":["122:23-122:29|6|3|4"],"kind":253,"storage":1},{"id":14,"usr":3990008057825341295,"detailed_name":"lv_sb_mode_t mode","short_name_offset":13,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"121:73-121:77|6|3|2","extent":"121:60-121:77|6|3|0","type":11,"uses":["122:31-122:35|6|3|4"],"kind":253,"storage":1},{"id":15,"usr":18189566314385353016,"detailed_name":"lv_obj_t *ddlist","short_name_offset":10,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"185:60-185:66|15|3|2","extent":"185:50-185:66|15|3|0","type":3,"uses":["186:30-186:36|15|3|4"],"kind":253,"storage":1},{"id":16,"usr":7949305723530065692,"detailed_name":"LV_DDLIST_H","short_name_offset":0,"short_name_size":11,"hover":"#define LV_DDLIST_H","comments":"","declarations":[],"spell":"7:9-7:20|-1|1|2","extent":"7:9-7:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:8-9:19|-1|1|4","228:8-228:19|-1|1|4"],"kind":0,"storage":0},{"id":18,"usr":8664424672287105179,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["17:5-17:18|-1|1|4"],"kind":0,"storage":0},{"id":19,"usr":11885578176793027887,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["20:5-20:16|-1|1|4"],"kind":0,"storage":0},{"id":20,"usr":17320073608163043546,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["25:5-25:17|-1|1|4"],"kind":0,"storage":0}]}