16
{"last_modification_time":1549555865,"language":0,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":1020349728098384469,"includes":[],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[],"funcs":[],"vars":[{"id":0,"usr":16950977781963335650,"detailed_name":"_PROS_COLORS_H_","short_name_offset":0,"short_name_size":15,"hover":"#define _PROS_COLORS_H_","comments":"","declarations":[],"spell":"17:9-17:24|-1|1|2","extent":"17:9-17:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":1,"usr":5023588805829170279,"detailed_name":"RGB2COLOR","short_name_offset":0,"short_name_size":9,"hover":"#define RGB2COLOR(R, G, B) ((R & 0xff) << 16 | (G & 0xff) << 8 | (B & 0xff))","comments":"","declarations":[],"spell":"19:9-19:18|-1|1|2","extent":"19:9-19:77|-1|1|0","uses":[],"kind":255,"storage":0},{"id":2,"usr":10637228963072895561,"detailed_name":"COLOR2R","short_name_offset":0,"short_name_size":7,"hover":"#define COLOR2R(COLOR) ((COLOR >> 16) & 0xff)","comments":"","declarations":[],"spell":"20:9-20:16|-1|1|2","extent":"20:9-20:46|-1|1|0","uses":[],"kind":255,"storage":0},{"id":3,"usr":10352710240157517375,"detailed_name":"COLOR2G","short_name_offset":0,"short_name_size":7,"hover":"#define COLOR2G(COLOR) ((COLOR >> 8) && 0xff)","comments":"","declarations":[],"spell":"21:9-21:16|-1|1|2","extent":"21:9-21:46|-1|1|0","uses":[],"kind":255,"storage":0},{"id":4,"usr":11661256013964309083,"detailed_name":"COLOR2B","short_name_offset":0,"short_name_size":7,"hover":"#define COLOR2B(COLOR) (COLOR & 0xff)","comments":"","declarations":[],"spell":"22:9-22:16|-1|1|2","extent":"22:9-22:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":5,"usr":13908345399574348127,"detailed_name":"COLOR_ALICE_BLUE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_ALICE_BLUE 0x00F0F8FF","comments":"","declarations":[],"spell":"24:9-24:25|-1|1|2","extent":"24:9-24:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":6,"usr":10318707452994614673,"detailed_name":"COLOR_ANTIQUE_WHITE","short_name_offset":0,"short_name_size":19,"hover":"#define COLOR_ANTIQUE_WHITE 0x00FAEBD7","comments":"","declarations":[],"spell":"25:9-25:28|-1|1|2","extent":"25:9-25:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":7,"usr":12473228300711025194,"detailed_name":"COLOR_AQUA","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_AQUA 0x0000FFFF","comments":"","declarations":[],"spell":"26:9-26:19|-1|1|2","extent":"26:9-26:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":8,"usr":9933720786341010076,"detailed_name":"COLOR_AQUAMARINE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_AQUAMARINE 0x007FFFD4","comments":"","declarations":[],"spell":"27:9-27:25|-1|1|2","extent":"27:9-27:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":13193721208491625812,"detailed_name":"COLOR_AZURE","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_AZURE 0x00F0FFFF","comments":"","declarations":[],"spell":"28:9-28:20|-1|1|2","extent":"28:9-28:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":10,"usr":17875430264841289609,"detailed_name":"COLOR_BEIGE","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_BEIGE 0x00F5F5DC","comments":"","declarations":[],"spell":"29:9-29:20|-1|1|2","extent":"29:9-29:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":11,"usr":1589739238830429830,"detailed_name":"COLOR_BISQUE","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_BISQUE 0x00FFE4C4","comments":"","declarations":[],"spell":"30:9-30:21|-1|1|2","extent":"30:9-30:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":12,"usr":18007355846068014125,"detailed_name":"COLOR_BLACK","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_BLACK 0x00000000","comments":"","declarations":[],"spell":"31:9-31:20|-1|1|2","extent":"31:9-31:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":13,"usr":11296127198783704704,"detailed_name":"COLOR_BLANCHED_ALMOND","short_name_offset":0,"short_name_size":21,"hover":"#define COLOR_BLANCHED_ALMOND 0x00FFEBCD","comments":"","declarations":[],"spell":"32:9-32:30|-1|1|2","extent":"32:9-32:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":14,"usr":13581342719128895193,"detailed_name":"COLOR_BLUE","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_BLUE 0x000000FF","comments":"","declarations":[],"spell":"33:9-33:19|-1|1|2","extent":"33:9-33:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":15,"usr":11032675436072428958,"detailed_name":"COLOR_BLUE_VIOLET","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_BLUE_VIOLET 0x008A2BE2","comments":"","declarations":[],"spell":"34:9-34:26|-1|1|2","extent":"34:9-34:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":16,"usr":14042898743906440983,"detailed_name":"COLOR_BROWN","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_BROWN 0x00A52A2A","comments":"","declarations":[],"spell":"35:9-35:20|-1|1|2","extent":"35:9-35:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":6409379282960342195,"detailed_name":"COLOR_BURLY_WOOD","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_BURLY_WOOD 0x00DEB887","comments":"","declarations":[],"spell":"36:9-36:25|-1|1|2","extent":"36:9-36:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":18,"usr":3070147351452391911,"detailed_name":"COLOR_CADET_BLUE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_CADET_BLUE 0x005F9EA0","comments":"","declarations":[],"spell":"37:9-37:25|-1|1|2","extent":"37:9-37:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":19,"usr":1079359472630037610,"detailed_name":"COLOR_CHARTREUSE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_CHARTREUSE 0x007FFF00","comments":"","declarations":[],"spell":"38:9-38:25|-1|1|2","extent":"38:9-38:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":20,"usr":6489801375835158156,"detailed_name":"COLOR_CHOCOLATE","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_CHOCOLATE 0x00D2691E","comments":"","declarations":[],"spell":"39:9-39:24|-1|1|2","extent":"39:9-39:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":21,"usr":3205729665266204542,"detailed_name":"COLOR_CORAL","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_CORAL 0x00FF7F50","comments":"","declarations":[],"spell":"40:9-40:20|-1|1|2","extent":"40:9-40:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":22,"usr":4615219911736369039,"detailed_name":"COLOR_CORNFLOWER_BLUE","short_name_offset":0,"short_name_size":21,"hover":"#define COLOR_CORNFLOWER_BLUE 0x006495ED","comments":"","declarations":[],"spell":"41:9-41:30|-1|1|2","extent":"41:9-41:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":23,"usr":693444581425574931,"detailed_name":"COLOR_CORNSILK","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_CORNSILK 0x00FFF8DC","comments":"","declarations":[],"spell":"42:9-42:23|-1|1|2","extent":"42:9-42:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":24,"usr":14145029292644772040,"detailed_name":"COLOR_CRIMSON","short_name_offset":0,"short_name_size":13,"hover":"#define COLOR_CRIMSON 0x00DC143C","comments":"","declarations":[],"spell":"43:9-43:22|-1|1|2","extent":"43:9-43:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":25,"usr":9478265243404039035,"detailed_name":"COLOR_CYAN","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_CYAN 0x0000FFFF","comments":"","declarations":[],"spell":"44:9-44:19|-1|1|2","extent":"44:9-44:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":26,"usr":17459142600396766726,"detailed_name":"COLOR_DARK_BLUE","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_DARK_BLUE 0x0000008B","comments":"","declarations":[],"spell":"45:9-45:24|-1|1|2","extent":"45:9-45:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":27,"usr":6730976296164265055,"detailed_name":"COLOR_DARK_CYAN","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_DARK_CYAN 0x00008B8B","comments":"","declarations":[],"spell":"46:9-46:24|-1|1|2","extent":"46:9-46:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":28,"usr":15760953096392070319,"detailed_name":"COLOR_DARK_GOLDENROD","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_DARK_GOLDENROD 0x00B8860B","comments":"","declarations":[],"spell":"47:9-47:29|-1|1|2","extent":"47:9-47:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":29,"usr":1353575894058641480,"detailed_name":"COLOR_DARK_GRAY","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_DARK_GRAY 0x00A9A9A9","comments":"","declarations":[],"spell":"48:9-48:24|-1|1|2","extent":"48:9-48:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":30,"usr":2570885337242164872,"detailed_name":"COLOR_DARK_GREEN","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_DARK_GREEN 0x00006400","comments":"","declarations":[],"spell":"49:9-49:25|-1|1|2","extent":"49:9-49:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":31,"usr":2132903003218752170,"detailed_name":"COLOR_DARK_KHAKI","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_DARK_KHAKI 0x00BDB76B","comments":"","declarations":[],"spell":"50:9-50:25|-1|1|2","extent":"50:9-50:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":32,"usr":10417993021309977354,"detailed_name":"COLOR_DARK_MAGENTA","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_DARK_MAGENTA 0x008B008B","comments":"","declarations":[],"spell":"51:9-51:27|-1|1|2","extent":"51:9-51:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":33,"usr":11965745036021950621,"detailed_name":"COLOR_DARK_OLIVE_GREEN","short_name_offset":0,"short_name_size":22,"hover":"#define COLOR_DARK_OLIVE_GREEN 0x00556B2F","comments":"","declarations":[],"spell":"52:9-52:31|-1|1|2","extent":"52:9-52:42|-1|1|0","uses":[],"kind":255,"storage":0},{"id":34,"usr":9595162837923444929,"detailed_name":"COLOR_DARK_ORANGE","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_DARK_ORANGE 0x00FF8C00","comments":"","declarations":[],"spell":"53:9-53:26|-1|1|2","extent":"53:9-53:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":35,"usr":3275216737898302352,"detailed_name":"COLOR_DARK_ORCHID","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_DARK_ORCHID 0x009932CC","comments":"","declarations":[],"spell":"54:9-54:26|-1|1|2","extent":"54:9-54:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":36,"usr":4686292877493975855,"detailed_name":"COLOR_DARK_RED","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_DARK_RED 0x008B0000","comments":"","declarations":[],"spell":"55:9-55:23|-1|1|2","extent":"55:9-55:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":37,"usr":5486511757725713591,"detailed_name":"COLOR_DARK_SALMON","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_DARK_SALMON 0x00E9967A","comments":"","declarations":[],"spell":"56:9-56:26|-1|1|2","extent":"56:9-56:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":38,"usr":1589355690110030468,"detailed_name":"COLOR_DARK_SEA_GREEN","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_DARK_SEA_GREEN 0x008FBC8F","comments":"","declarations":[],"spell":"57:9-57:29|-1|1|2","extent":"57:9-57:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":39,"usr":4058815172563774251,"detailed_name":"COLOR_DARK_SLATE_GRAY","short_name_offset":0,"short_name_size":21,"hover":"#define COLOR_DARK_SLATE_GRAY 0x002F4F4F","comments":"","declarations":[],"spell":"58:9-58:30|-1|1|2","extent":"58:9-58:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":40,"usr":11503603219449837932,"detailed_name":"COLOR_DARK_TURQUOISE","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_DARK_TURQUOISE 0x0000CED1","comments":"","declarations":[],"spell":"59:9-59:29|-1|1|2","extent":"59:9-59:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":41,"usr":14180329448391575434,"detailed_name":"COLOR_DARK_VIOLET","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_DARK_VIOLET 0x009400D3","comments":"","declarations":[],"spell":"60:9-60:26|-1|1|2","extent":"60:9-60:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":42,"usr":12801344424035447657,"detailed_name":"COLOR_DEEP_PINK","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_DEEP_PINK 0x00FF1493","comments":"","declarations":[],"spell":"61:9-61:24|-1|1|2","extent":"61:9-61:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":43,"usr":4557846217744758815,"detailed_name":"COLOR_DEEP_SKY_BLUE","short_name_offset":0,"short_name_size":19,"hover":"#define COLOR_DEEP_SKY_BLUE 0x0000BFFF","comments":"","declarations":[],"spell":"62:9-62:28|-1|1|2","extent":"62:9-62:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":44,"usr":9035467570427390895,"detailed_name":"COLOR_DIM_GRAY","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_DIM_GRAY 0x00696969","comments":"","declarations":[],"spell":"63:9-63:23|-1|1|2","extent":"63:9-63:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":45,"usr":3864520627835730676,"detailed_name":"COLOR_DODGER_BLUE","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_DODGER_BLUE 0x001E90FF","comments":"","declarations":[],"spell":"64:9-64:26|-1|1|2","extent":"64:9-64:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":46,"usr":1461377151077532844,"detailed_name":"COLOR_FIRE_BRICK","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_FIRE_BRICK 0x00B22222","comments":"","declarations":[],"spell":"65:9-65:25|-1|1|2","extent":"65:9-65:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":47,"usr":4616735718246382183,"detailed_name":"COLOR_FLORAL_WHITE","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_FLORAL_WHITE 0x00FFFAF0","comments":"","declarations":[],"spell":"66:9-66:27|-1|1|2","extent":"66:9-66:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":48,"usr":640932118530627713,"detailed_name":"COLOR_FOREST_GREEN","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_FOREST_GREEN 0x00228B22","comments":"","declarations":[],"spell":"67:9-67:27|-1|1|2","extent":"67:9-67:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":49,"usr":4821841717405848298,"detailed_name":"COLOR_FUCHSIA","short_name_offset":0,"short_name_size":13,"hover":"#define COLOR_FUCHSIA 0x00FF00FF","comments":"","declarations":[],"spell":"68:9-68:22|-1|1|2","extent":"68:9-68:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":50,"usr":17845143800267449301,"detailed_name":"COLOR_GAINSBORO","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_GAINSBORO 0x00DCDCDC","comments":"","declarations":[],"spell":"69:9-69:24|-1|1|2","extent":"69:9-69:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":51,"usr":9475541707132037998,"detailed_name":"COLOR_GHOST_WHITE","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_GHOST_WHITE 0x00F8F8FF","comments":"","declarations":[],"spell":"70:9-70:26|-1|1|2","extent":"70:9-70:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":52,"usr":5280326582446630726,"detailed_name":"COLOR_GOLD","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_GOLD 0x00FFD700","comments":"","declarations":[],"spell":"71:9-71:19|-1|1|2","extent":"71:9-71:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":53,"usr":6515761542713915346,"detailed_name":"COLOR_GOLDENROD","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_GOLDENROD 0x00DAA520","comments":"","declarations":[],"spell":"72:9-72:24|-1|1|2","extent":"72:9-72:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":54,"usr":7360508232927796235,"detailed_name":"COLOR_GRAY","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_GRAY 0x00808080","comments":"","declarations":[],"spell":"73:9-73:19|-1|1|2","extent":"73:9-73:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":55,"usr":10934713984350482910,"detailed_name":"COLOR_GREEN","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_GREEN 0x00008000","comments":"","declarations":[],"spell":"74:9-74:20|-1|1|2","extent":"74:9-74:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":56,"usr":14140702751406002874,"detailed_name":"COLOR_GREEN_YELLOW","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_GREEN_YELLOW 0x00ADFF2F","comments":"","declarations":[],"spell":"75:9-75:27|-1|1|2","extent":"75:9-75:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":57,"usr":4702351507232420812,"detailed_name":"COLOR_HONEYDEW","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_HONEYDEW 0x00F0FFF0","comments":"","declarations":[],"spell":"76:9-76:23|-1|1|2","extent":"76:9-76:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":58,"usr":14211958554806457875,"detailed_name":"COLOR_HOT_PINK","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_HOT_PINK 0x00FF69B4","comments":"","declarations":[],"spell":"77:9-77:23|-1|1|2","extent":"77:9-77:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":59,"usr":9644071318953111265,"detailed_name":"COLOR_INDIAN_RED","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_INDIAN_RED 0x00CD5C5C","comments":"","declarations":[],"spell":"78:9-78:25|-1|1|2","extent":"78:9-78:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":60,"usr":10707324136032238472,"detailed_name":"COLOR_INDIGO","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_INDIGO 0x004B0082","comments":"","declarations":[],"spell":"79:9-79:21|-1|1|2","extent":"79:9-79:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":61,"usr":11699122950922559177,"detailed_name":"COLOR_IVORY","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_IVORY 0x00FFFFF0","comments":"","declarations":[],"spell":"80:9-80:20|-1|1|2","extent":"80:9-80:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":62,"usr":16337869253427587776,"detailed_name":"COLOR_KHAKI","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_KHAKI 0x00F0E68C","comments":"","declarations":[],"spell":"81:9-81:20|-1|1|2","extent":"81:9-81:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":63,"usr":5395610815366865472,"detailed_name":"COLOR_LAVENDER","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_LAVENDER 0x00E6E6FA","comments":"","declarations":[],"spell":"82:9-82:23|-1|1|2","extent":"82:9-82:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":64,"usr":3934143242659650190,"detailed_name":"COLOR_LAVENDER_BLUSH","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_LAVENDER_BLUSH 0x00FFF0F5","comments":"","declarations":[],"spell":"83:9-83:29|-1|1|2","extent":"83:9-83:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":65,"usr":15011379784189221767,"detailed_name":"COLOR_LAWN_GREEN","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LAWN_GREEN 0x007CFC00","comments":"","declarations":[],"spell":"84:9-84:25|-1|1|2","extent":"84:9-84:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":66,"usr":15489838764206644858,"detailed_name":"COLOR_LEMON_CHIFFON","short_name_offset":0,"short_name_size":19,"hover":"#define COLOR_LEMON_CHIFFON 0x00FFFACD","comments":"","declarations":[],"spell":"85:9-85:28|-1|1|2","extent":"85:9-85:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":67,"usr":10066623764029218754,"detailed_name":"COLOR_LIGHT_BLUE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LIGHT_BLUE 0x00ADD8E6","comments":"","declarations":[],"spell":"86:9-86:25|-1|1|2","extent":"86:9-86:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":68,"usr":2763000311637893577,"detailed_name":"COLOR_LIGHT_CORAL","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_LIGHT_CORAL 0x00F08080","comments":"","declarations":[],"spell":"87:9-87:26|-1|1|2","extent":"87:9-87:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":69,"usr":15997987099595663748,"detailed_name":"COLOR_LIGHT_CYAN","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LIGHT_CYAN 0x00E0FFFF","comments":"","declarations":[],"spell":"88:9-88:25|-1|1|2","extent":"88:9-88:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":70,"usr":16398167681569204619,"detailed_name":"COLOR_LIGHT_GOLDENROD_YELLOW","short_name_offset":0,"short_name_size":28,"hover":"#define COLOR_LIGHT_GOLDENROD_YELLOW 0x00FAFAD2","comments":"","declarations":[],"spell":"89:9-89:37|-1|1|2","extent":"89:9-89:48|-1|1|0","uses":[],"kind":255,"storage":0},{"id":71,"usr":16114530778785543710,"detailed_name":"COLOR_LIGHT_GREEN","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_LIGHT_GREEN 0x0090EE90","comments":"","declarations":[],"spell":"90:9-90:26|-1|1|2","extent":"90:9-90:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":72,"usr":4430507100722859639,"detailed_name":"COLOR_LIGHT_GRAY","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LIGHT_GRAY 0x00D3D3D3","comments":"","declarations":[],"spell":"91:9-91:25|-1|1|2","extent":"91:9-91:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":73,"usr":7188983152579566377,"detailed_name":"COLOR_LIGHT_PINK","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LIGHT_PINK 0x00FFB6C1","comments":"","declarations":[],"spell":"92:9-92:25|-1|1|2","extent":"92:9-92:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":74,"usr":1196983232377209212,"detailed_name":"COLOR_LIGHT_SALMON","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_LIGHT_SALMON 0x00FFA07A","comments":"","declarations":[],"spell":"93:9-93:27|-1|1|2","extent":"93:9-93:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":75,"usr":9910462681544187999,"detailed_name":"COLOR_LIGHT_SEA_GREEN","short_name_offset":0,"short_name_size":21,"hover":"#define COLOR_LIGHT_SEA_GREEN 0x0020B2AA","comments":"","declarations":[],"spell":"94:9-94:30|-1|1|2","extent":"94:9-94:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":76,"usr":6480661437149316439,"detailed_name":"COLOR_LIGHT_SKY_BLUE","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_LIGHT_SKY_BLUE 0x0087CEFA","comments":"","declarations":[],"spell":"95:9-95:29|-1|1|2","extent":"95:9-95:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":77,"usr":17299549908263374864,"detailed_name":"COLOR_LIGHT_SLATE_GRAY","short_name_offset":0,"short_name_size":22,"hover":"#define COLOR_LIGHT_SLATE_GRAY 0x00778899","comments":"","declarations":[],"spell":"96:9-96:31|-1|1|2","extent":"96:9-96:42|-1|1|0","uses":[],"kind":255,"storage":0},{"id":78,"usr":15968502739220799866,"detailed_name":"COLOR_LIGHT_STEEL_BLUE","short_name_offset":0,"short_name_size":22,"hover":"#define COLOR_LIGHT_STEEL_BLUE 0x00B0C4DE","comments":"","declarations":[],"spell":"97:9-97:31|-1|1|2","extent":"97:9-97:42|-1|1|0","uses":[],"kind":255,"storage":0},{"id":79,"usr":441712986914451210,"detailed_name":"COLOR_LIGHT_YELLOW","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_LIGHT_YELLOW 0x00FFFFE0","comments":"","declarations":[],"spell":"98:9-98:27|-1|1|2","extent":"98:9-98:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":80,"usr":10353033708420093727,"detailed_name":"COLOR_LIME","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_LIME 0x0000FF00","comments":"","declarations":[],"spell":"99:9-99:19|-1|1|2","extent":"99:9-99:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":81,"usr":18335059371802102594,"detailed_name":"COLOR_LIME_GREEN","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LIME_GREEN 0x0032CD32","comments":"","declarations":[],"spell":"100:9-100:25|-1|1|2","extent":"100:9-100:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":82,"usr":12939952456649411446,"detailed_name":"COLOR_LINEN","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_LINEN 0x00FAF0E6","comments":"","declarations":[],"spell":"101:9-101:20|-1|1|2","extent":"101:9-101:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":83,"usr":6202095521380080790,"detailed_name":"COLOR_MAGENTA","short_name_offset":0,"short_name_size":13,"hover":"#define COLOR_MAGENTA 0x00FF00FF","comments":"","declarations":[],"spell":"102:9-102:22|-1|1|2","extent":"102:9-102:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":84,"usr":3633559647025322310,"detailed_name":"COLOR_MAROON","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_MAROON 0x00800000","comments":"","declarations":[],"spell":"103:9-103:21|-1|1|2","extent":"103:9-103:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":85,"usr":4827529950825503046,"detailed_name":"COLOR_MEDIUM_AQUAMARINE","short_name_offset":0,"short_name_size":23,"hover":"#define COLOR_MEDIUM_AQUAMARINE 0x0066CDAA","comments":"","declarations":[],"spell":"104:9-104:32|-1|1|2","extent":"104:9-104:43|-1|1|0","uses":[],"kind":255,"storage":0},{"id":86,"usr":5240224430808114263,"detailed_name":"COLOR_MEDIUM_BLUE","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_MEDIUM_BLUE 0x000000CD","comments":"","declarations":[],"spell":"105:9-105:26|-1|1|2","extent":"105:9-105:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":87,"usr":17100990090175798098,"detailed_name":"COLOR_MEDIUM_ORCHID","short_name_offset":0,"short_name_size":19,"hover":"#define COLOR_MEDIUM_ORCHID 0x00BA55D3","comments":"","declarations":[],"spell":"106:9-106:28|-1|1|2","extent":"106:9-106:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":88,"usr":647371779879909403,"detailed_name":"COLOR_MEDIUM_PURPLE","short_name_offset":0,"short_name_size":19,"hover":"#define COLOR_MEDIUM_PURPLE 0x009370DB","comments":"","declarations":[],"spell":"107:9-107:28|-1|1|2","extent":"107:9-107:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":89,"usr":17221799193583262364,"detailed_name":"COLOR_MEDIUM_SEA_GREEN","short_name_offset":0,"short_name_size":22,"hover":"#define COLOR_MEDIUM_SEA_GREEN 0x003CB371","comments":"","declarations":[],"spell":"108:9-108:31|-1|1|2","extent":"108:9-108:42|-1|1|0","uses":[],"kind":255,"storage":0},{"id":90,"usr":17443367137519432665,"detailed_name":"COLOR_MEDIUM_SLATE_BLUE","short_name_offset":0,"short_name_size":23,"hover":"#define COLOR_MEDIUM_SLATE_BLUE 0x007B68EE","comments":"","declarations":[],"spell":"109:9-109:32|-1|1|2","extent":"109:9-109:43|-1|1|0","uses":[],"kind":255,"storage":0},{"id":91,"usr":14308851324880333346,"detailed_name":"COLOR_MEDIUM_SPRING_GREEN","short_name_offset":0,"short_name_size":25,"hover":"#define COLOR_MEDIUM_SPRING_GREEN 0x0000FA9A","comments":"","declarations":[],"spell":"110:9-110:34|-1|1|2","extent":"110:9-110:45|-1|1|0","uses":[],"kind":255,"storage":0},{"id":92,"usr":13154428857849761841,"detailed_name":"COLOR_MEDIUM_TURQUOISE","short_name_offset":0,"short_name_size":22,"hover":"#define COLOR_MEDIUM_TURQUOISE 0x0048D1CC","comments":"","declarations":[],"spell":"111:9-111:31|-1|1|2","extent":"111:9-111:42|-1|1|0","uses":[],"kind":255,"storage":0},{"id":93,"usr":10570262432422143658,"detailed_name":"COLOR_MEDIUM_VIOLET_RED","short_name_offset":0,"short_name_size":23,"hover":"#define COLOR_MEDIUM_VIOLET_RED 0x00C71585","comments":"","declarations":[],"spell":"112:9-112:32|-1|1|2","extent":"112:9-112:43|-1|1|0","uses":[],"kind":255,"storage":0},{"id":94,"usr":15599191628069668661,"detailed_name":"COLOR_MIDNIGHT_BLUE","short_name_offset":0,"short_name_size":19,"hover":"#define COLOR_MIDNIGHT_BLUE 0x00191970","comments":"","declarations":[],"spell":"113:9-113:28|-1|1|2","extent":"113:9-113:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":95,"usr":11955179919875336569,"detailed_name":"COLOR_MINT_CREAM","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_MINT_CREAM 0x00F5FFFA","comments":"","declarations":[],"spell":"114:9-114:25|-1|1|2","extent":"114:9-114:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":96,"usr":6165597990018494186,"detailed_name":"COLOR_MISTY_ROSE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_MISTY_ROSE 0x00FFE4E1","comments":"","declarations":[],"spell":"115:9-115:25|-1|1|2","extent":"115:9-115:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":97,"usr":9290556939326250503,"detailed_name":"COLOR_MOCCASIN","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_MOCCASIN 0x00FFE4B5","comments":"","declarations":[],"spell":"116:9-116:23|-1|1|2","extent":"116:9-116:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":98,"usr":370635860970846134,"detailed_name":"COLOR_NAVAJO_WHITE","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_NAVAJO_WHITE 0x00FFDEAD","comments":"","declarations":[],"spell":"117:9-117:27|-1|1|2","extent":"117:9-117:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":99,"usr":2909376892822169308,"detailed_name":"COLOR_NAVY","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_NAVY 0x00000080","comments":"","declarations":[],"spell":"118:9-118:19|-1|1|2","extent":"118:9-118:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":100,"usr":14133739087153439030,"detailed_name":"COLOR_OLD_LACE","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_OLD_LACE 0x00FDF5E6","comments":"","declarations":[],"spell":"119:9-119:23|-1|1|2","extent":"119:9-119:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":101,"usr":4702349081861007340,"detailed_name":"COLOR_OLIVE","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_OLIVE 0x00808000","comments":"","declarations":[],"spell":"120:9-120:20|-1|1|2","extent":"120:9-120:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":102,"usr":9888296412855696795,"detailed_name":"COLOR_OLIVE_DRAB","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_OLIVE_DRAB 0x006B8E23","comments":"","declarations":[],"spell":"121:9-121:25|-1|1|2","extent":"121:9-121:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":103,"usr":1098666169112682232,"detailed_name":"COLOR_ORANGE","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_ORANGE 0x00FFA500","comments":"","declarations":[],"spell":"122:9-122:21|-1|1|2","extent":"122:9-122:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":104,"usr":3543440093806195836,"detailed_name":"COLOR_ORANGE_RED","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_ORANGE_RED 0x00FF4500","comments":"","declarations":[],"spell":"123:9-123:25|-1|1|2","extent":"123:9-123:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":105,"usr":15191241770463519810,"detailed_name":"COLOR_ORCHID","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_ORCHID 0x00DA70D6","comments":"","declarations":[],"spell":"124:9-124:21|-1|1|2","extent":"124:9-124:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":106,"usr":10860792949640789951,"detailed_name":"COLOR_PALE_GOLDENROD","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_PALE_GOLDENROD 0x00EEE8AA","comments":"","declarations":[],"spell":"125:9-125:29|-1|1|2","extent":"125:9-125:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":107,"usr":5743860894169780681,"detailed_name":"COLOR_PALE_GREEN","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_PALE_GREEN 0x0098FB98","comments":"","declarations":[],"spell":"126:9-126:25|-1|1|2","extent":"126:9-126:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":108,"usr":4824516287134351946,"detailed_name":"COLOR_PALE_TURQUOISE","short_name_offset":0,"short_name_size":20,"hover":"#define COLOR_PALE_TURQUOISE 0x00AFEEEE","comments":"","declarations":[],"spell":"127:9-127:29|-1|1|2","extent":"127:9-127:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":109,"usr":9877497520479408727,"detailed_name":"COLOR_PALE_VIOLET_RED","short_name_offset":0,"short_name_size":21,"hover":"#define COLOR_PALE_VIOLET_RED 0x00DB7093","comments":"","declarations":[],"spell":"128:9-128:30|-1|1|2","extent":"128:9-128:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":110,"usr":16320546581294193345,"detailed_name":"COLOR_PAPAY_WHIP","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_PAPAY_WHIP 0x00FFEFD5","comments":"","declarations":[],"spell":"129:9-129:25|-1|1|2","extent":"129:9-129:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":111,"usr":415018457604577660,"detailed_name":"COLOR_PEACH_PUFF","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_PEACH_PUFF 0x00FFDAB9","comments":"","declarations":[],"spell":"130:9-130:25|-1|1|2","extent":"130:9-130:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":112,"usr":2484438231239618703,"detailed_name":"COLOR_PERU","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_PERU 0x00CD853F","comments":"","declarations":[],"spell":"131:9-131:19|-1|1|2","extent":"131:9-131:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":113,"usr":14081899079486796435,"detailed_name":"COLOR_PINK","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_PINK 0x00FFC0CB","comments":"","declarations":[],"spell":"132:9-132:19|-1|1|2","extent":"132:9-132:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":114,"usr":1716915129676939921,"detailed_name":"COLOR_PLUM","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_PLUM 0x00DDA0DD","comments":"","declarations":[],"spell":"133:9-133:19|-1|1|2","extent":"133:9-133:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":115,"usr":5746414853856613742,"detailed_name":"COLOR_POWDER_BLUE","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_POWDER_BLUE 0x00B0E0E6","comments":"","declarations":[],"spell":"134:9-134:26|-1|1|2","extent":"134:9-134:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":116,"usr":8587003622651703196,"detailed_name":"COLOR_PURPLE","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_PURPLE 0x00800080","comments":"","declarations":[],"spell":"135:9-135:21|-1|1|2","extent":"135:9-135:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":117,"usr":10362772301644415997,"detailed_name":"COLOR_RED","short_name_offset":0,"short_name_size":9,"hover":"#define COLOR_RED 0x00FF0000","comments":"","declarations":[],"spell":"136:9-136:18|-1|1|2","extent":"136:9-136:29|-1|1|0","uses":[],"kind":255,"storage":0},{"id":118,"usr":2642405822417625225,"detailed_name":"COLOR_ROSY_BROWN","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_ROSY_BROWN 0x00BC8F8F","comments":"","declarations":[],"spell":"137:9-137:25|-1|1|2","extent":"137:9-137:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":119,"usr":5381568597888739638,"detailed_name":"COLOR_ROYAL_BLUE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_ROYAL_BLUE 0x004169E1","comments":"","declarations":[],"spell":"138:9-138:25|-1|1|2","extent":"138:9-138:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":120,"usr":17638029965618393648,"detailed_name":"COLOR_SADDLE_BROWN","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_SADDLE_BROWN 0x008B4513","comments":"","declarations":[],"spell":"139:9-139:27|-1|1|2","extent":"139:9-139:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":121,"usr":4674151317447542678,"detailed_name":"COLOR_SALMON","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_SALMON 0x00FA8072","comments":"","declarations":[],"spell":"140:9-140:21|-1|1|2","extent":"140:9-140:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":122,"usr":9647703627881366190,"detailed_name":"COLOR_SANDY_BROWN","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_SANDY_BROWN 0x00F4A460","comments":"","declarations":[],"spell":"141:9-141:26|-1|1|2","extent":"141:9-141:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":123,"usr":9420930266114132613,"detailed_name":"COLOR_SEA_GREEN","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_SEA_GREEN 0x002E8B57","comments":"","declarations":[],"spell":"142:9-142:24|-1|1|2","extent":"142:9-142:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":124,"usr":3441171773688303033,"detailed_name":"COLOR_SEASHELL","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_SEASHELL 0x00FFF5EE","comments":"","declarations":[],"spell":"143:9-143:23|-1|1|2","extent":"143:9-143:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":125,"usr":15272086314338120569,"detailed_name":"COLOR_SIENNA","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_SIENNA 0x00A0522D","comments":"","declarations":[],"spell":"144:9-144:21|-1|1|2","extent":"144:9-144:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":126,"usr":10370535425917656939,"detailed_name":"COLOR_SILVER","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_SILVER 0x00C0C0C0","comments":"","declarations":[],"spell":"145:9-145:21|-1|1|2","extent":"145:9-145:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":127,"usr":8879868658282659592,"detailed_name":"COLOR_SKY_BLUE","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_SKY_BLUE 0x0087CEEB","comments":"","declarations":[],"spell":"146:9-146:23|-1|1|2","extent":"146:9-146:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":128,"usr":4520167231365590973,"detailed_name":"COLOR_SLATE_BLUE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_SLATE_BLUE 0x006A5ACD","comments":"","declarations":[],"spell":"147:9-147:25|-1|1|2","extent":"147:9-147:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":129,"usr":5211309109221233697,"detailed_name":"COLOR_SLATE_GRAY","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_SLATE_GRAY 0x00708090","comments":"","declarations":[],"spell":"148:9-148:25|-1|1|2","extent":"148:9-148:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":130,"usr":14103033436041264636,"detailed_name":"COLOR_SNOW","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_SNOW 0x00FFFAFA","comments":"","declarations":[],"spell":"149:9-149:19|-1|1|2","extent":"149:9-149:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":131,"usr":11187248284589788780,"detailed_name":"COLOR_SPRING_GREEN","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_SPRING_GREEN 0x0000FF7F","comments":"","declarations":[],"spell":"150:9-150:27|-1|1|2","extent":"150:9-150:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":132,"usr":13888732754121121930,"detailed_name":"COLOR_STEEL_BLUE","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_STEEL_BLUE 0x004682B4","comments":"","declarations":[],"spell":"151:9-151:25|-1|1|2","extent":"151:9-151:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":133,"usr":15252550236580541807,"detailed_name":"COLOR_TAN","short_name_offset":0,"short_name_size":9,"hover":"#define COLOR_TAN 0x00D2B48C","comments":"","declarations":[],"spell":"152:9-152:18|-1|1|2","extent":"152:9-152:29|-1|1|0","uses":[],"kind":255,"storage":0},{"id":134,"usr":11698017355274830200,"detailed_name":"COLOR_TEAL","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_TEAL 0x00008080","comments":"","declarations":[],"spell":"153:9-153:19|-1|1|2","extent":"153:9-153:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":135,"usr":1127774614918529000,"detailed_name":"COLOR_THISTLE","short_name_offset":0,"short_name_size":13,"hover":"#define COLOR_THISTLE 0x00D8BFD8","comments":"","declarations":[],"spell":"154:9-154:22|-1|1|2","extent":"154:9-154:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":136,"usr":626944652428945892,"detailed_name":"COLOR_TOMATO","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_TOMATO 0x00FF6347","comments":"","declarations":[],"spell":"155:9-155:21|-1|1|2","extent":"155:9-155:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":137,"usr":17044816510432821059,"detailed_name":"COLOR_TURQUOISE","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_TURQUOISE 0x0040E0D0","comments":"","declarations":[],"spell":"156:9-156:24|-1|1|2","extent":"156:9-156:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":138,"usr":1901572961551437494,"detailed_name":"COLOR_VIOLET","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_VIOLET 0x00EE82EE","comments":"","declarations":[],"spell":"157:9-157:21|-1|1|2","extent":"157:9-157:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":139,"usr":14507359105189565444,"detailed_name":"COLOR_WHEAT","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_WHEAT 0x00F5DEB3","comments":"","declarations":[],"spell":"158:9-158:20|-1|1|2","extent":"158:9-158:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":140,"usr":13815972190442218232,"detailed_name":"COLOR_WHITE","short_name_offset":0,"short_name_size":11,"hover":"#define COLOR_WHITE 0x00FFFFFF","comments":"","declarations":[],"spell":"159:9-159:20|-1|1|2","extent":"159:9-159:31|-1|1|0","uses":[],"kind":255,"storage":0},{"id":141,"usr":229485497645253163,"detailed_name":"COLOR_WHITE_SMOKE","short_name_offset":0,"short_name_size":17,"hover":"#define COLOR_WHITE_SMOKE 0x00F5F5F5","comments":"","declarations":[],"spell":"160:9-160:26|-1|1|2","extent":"160:9-160:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":142,"usr":13135464278419359564,"detailed_name":"COLOR_YELLOW","short_name_offset":0,"short_name_size":12,"hover":"#define COLOR_YELLOW 0x00FFFF00","comments":"","declarations":[],"spell":"161:9-161:21|-1|1|2","extent":"161:9-161:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":143,"usr":14614486859210267665,"detailed_name":"COLOR_YELLOW_GREEN","short_name_offset":0,"short_name_size":18,"hover":"#define COLOR_YELLOW_GREEN 0x009ACD32","comments":"","declarations":[],"spell":"162:9-162:27|-1|1|2","extent":"162:9-162:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":144,"usr":2232172931979232198,"detailed_name":"COLOR_DARK_GREY","short_name_offset":0,"short_name_size":15,"hover":"#define COLOR_DARK_GREY COLOR_DARK_GRAY","comments":"","declarations":[],"spell":"163:9-163:24|-1|1|2","extent":"163:9-163:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":145,"usr":3404848180281640474,"detailed_name":"COLOR_DARK_SLATE_GREY","short_name_offset":0,"short_name_size":21,"hover":"#define COLOR_DARK_SLATE_GREY COLOR_DARK_SLATE_GRAY","comments":"","declarations":[],"spell":"164:9-164:30|-1|1|2","extent":"164:9-164:52|-1|1|0","uses":[],"kind":255,"storage":0},{"id":146,"usr":10886723542769007430,"detailed_name":"COLOR_DIM_GREY","short_name_offset":0,"short_name_size":14,"hover":"#define COLOR_DIM_GREY COLOR_DIM_GRAY","comments":"","declarations":[],"spell":"165:9-165:23|-1|1|2","extent":"165:9-165:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":147,"usr":7139399304016814081,"detailed_name":"COLOR_GREY","short_name_offset":0,"short_name_size":10,"hover":"#define COLOR_GREY COLOR_GRAY","comments":"","declarations":[],"spell":"166:9-166:19|-1|1|2","extent":"166:9-166:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":148,"usr":4372213170661424406,"detailed_name":"COLOR_LIGHT_GREY","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_LIGHT_GREY COLOR_LIGHT_GRAY","comments":"","declarations":[],"spell":"167:9-167:25|-1|1|2","extent":"167:9-167:42|-1|1|0","uses":[],"kind":255,"storage":0},{"id":149,"usr":6492509006465829272,"detailed_name":"COLOR_LIGHT_SLATE_GREY","short_name_offset":0,"short_name_size":22,"hover":"#define COLOR_LIGHT_SLATE_GREY COLOR_LIGHT_SLATE_GRAY","comments":"","declarations":[],"spell":"168:9-168:31|-1|1|2","extent":"168:9-168:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":150,"usr":15289946754955081931,"detailed_name":"COLOR_SLATE_GREY","short_name_offset":0,"short_name_size":16,"hover":"#define COLOR_SLATE_GREY COLOR_SLATE_GRAY","comments":"","declarations":[],"spell":"169:9-169:25|-1|1|2","extent":"169:9-169:42|-1|1|0","uses":[],"kind":255,"storage":0}]}