16
{"last_modification_time":1549555865,"language":2,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":1020349728098384469,"includes":[{"line":22,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h"},{"line":24,"resolved_path":"c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint"}],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/colors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":15333955921748837064,"detailed_name":"pros","short_name_offset":0,"short_name_size":4,"kind":3,"hover":"","comments":"","declarations":[],"spell":"27:11-27:15|-1|1|2","extent":"27:1-420:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["27:11-27:15|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":7239257784389765794,"detailed_name":"pros::Vision","short_name_offset":6,"short_name_size":6,"kind":5,"hover":"","comments":"","declarations":["38:2-38:8|-1|1|4"],"spell":"28:7-28:13|0|2|2","extent":"28:1-419:2|0|2|0","bases":[],"derived":[],"types":[],"funcs":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],"vars":[1],"instances":[],"uses":["38:2-38:8|2|2|4"]},{"id":3,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["38:9-38:12|2|2|4","51:2-51:5|2|2|4","77:59-77:62|2|2|4","77:82-77:85|2|2|4","78:59-78:62|2|2|4","78:85-78:88|2|2|4","79:59-79:62|2|2|4","79:85-79:88|2|2|4","80:59-80:62|2|2|4","81:59-81:62|2|2|4","105:46-105:49|2|2|4","105:75-105:78|2|2|4","106:46-106:49|2|2|4","106:79-106:82|2|2|4","107:46-107:49|2|2|4","125:38-125:41|2|2|4","146:37-146:40|2|2|4","146:66-146:69|2|2|4","165:38-165:41|2|2|4","179:2-179:5|2|2|4","191:2-191:5|2|2|4","201:43-201:46|2|2|4","212:2-212:5|2|2|4","236:2-236:5|2|2|4","236:34-236:37|2|2|4","236:63-236:66|2|2|4","265:2-265:5|2|2|4","265:33-265:36|2|2|4","265:62-265:65|2|2|4","265:90-265:93|2|2|4","292:29-292:32|2|2|4","293:29-293:32|2|2|4","303:9-303:12|2|2|4","318:2-318:5|2|2|4","318:44-318:47|2|2|4","335:2-335:5|2|2|4","335:34-335:37|2|2|4","350:2-350:5|2|2|4","350:29-350:32|2|2|4","365:2-365:5|2|2|4","365:35-365:38|2|2|4","380:2-380:5|2|2|4","380:39-380:42|2|2|4","399:2-399:5|2|2|4","415:2-415:5|2|2|4","415:35-415:38|2|2|4","418:2-418:5|2|2|4"]},{"id":4,"usr":12339929197612516034,"detailed_name":"uint8_t","short_name_offset":0,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["38:14-38:21|-1|1|4","201:48-201:55|-1|1|4","318:49-318:56|-1|1|4","335:39-335:46|-1|1|4","365:40-365:47|-1|1|4","415:40-415:47|-1|1|4","418:7-418:14|-1|1|4"]},{"id":5,"usr":9788203688400783454,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["38:28-38:43|-1|1|4","399:30-399:45|-1|1|4"]},{"id":6,"usr":11353837028888530222,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["51:7-51:14|-1|1|4","77:64-77:71|-1|1|4","77:87-77:94|-1|1|4","78:64-78:71|-1|1|4","78:90-78:97|-1|1|4","79:64-79:71|-1|1|4","79:90-79:97|-1|1|4","80:64-80:71|-1|1|4","81:64-81:71|-1|1|4","179:7-179:14|-1|1|4","191:7-191:14|-1|1|4","212:7-212:14|-1|1|4","236:7-236:14|-1|1|4","265:7-265:14|-1|1|4","292:2-292:9|-1|1|4","303:14-303:21|-1|1|4","318:7-318:14|-1|1|4","335:7-335:14|-1|1|4","350:7-350:14|-1|1|4","350:34-350:41|-1|1|4","365:7-365:14|-1|1|4","380:7-380:14|-1|1|4","380:44-380:51|-1|1|4","399:7-399:14|-1|1|4","415:7-415:14|-1|1|4"]},{"id":7,"usr":7070007899884238877,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["77:9-77:29|-1|1|4","201:2-201:22|-1|1|4","303:44-303:64|-1|1|4","365:62-365:82|-1|1|4"]},{"id":8,"usr":6897733792262537382,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["105:2-105:21|-1|1|4","165:67-165:86|-1|1|4","292:58-292:77|-1|1|4"]},{"id":9,"usr":16199156163178427820,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["105:51-105:59|-1|1|4","105:80-105:88|-1|1|4","106:51-106:59|-1|1|4","106:84-106:92|-1|1|4","107:51-107:59|-1|1|4","125:43-125:51|-1|1|4","146:42-146:50|-1|1|4","146:71-146:79|-1|1|4","165:43-165:51|-1|1|4","236:39-236:47|-1|1|4","236:68-236:76|-1|1|4","265:38-265:46|-1|1|4","265:67-265:75|-1|1|4","265:95-265:103|-1|1|4","292:34-292:42|-1|1|4","293:34-293:42|-1|1|4"]},{"id":10,"usr":14321710750847391103,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["125:2-125:19|-1|1|4","146:2-146:19|-1|1|4","165:2-165:19|-1|1|4","237:28-237:45|-1|1|4","266:27-266:44|-1|1|4","293:57-293:74|-1|1|4"]}],"funcs":[{"id":0,"usr":17279565703377975160,"detailed_name":"void pros::Vision::Vision(std::uint8_t port, pros::vision_zero_e_t zero_point)","short_name_offset":11,"short_name_size":6,"kind":9,"storage":1,"hover":"","comments":"\r\nCreate a Vision Sensor object on the given port.\r\n\r\n\\param port\r\n       The V5 port number from 1-21\r\n\\param zero_point\r\n       One of vision_zero_e_t to set the (0,0) coordinate for the FOV","declarations":[{"spell":"38:2-38:8|2|2|1","param_spellings":["38:22-38:26","38:44-38:54"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":3287806801487354605,"detailed_name":"std::int32_t pros::Vision::clear_led() const","short_name_offset":27,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\r\nClears the vision sensor LED color, reseting it back to its default\r\nbehavior, displaying the most prominent object signature color.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"51:15-51:24|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":4674540309182957710,"detailed_name":"pros::vision_signature_s_t pros::Vision::signature_from_utility(const std::int32_t id, const std::int32_t u_min, const std::int32_t u_max, const std::int32_t u_mean, const std::int32_t v_min, const std::int32_t v_max, const std::int32_t v_mean, const float range, const std::int32_t type)","short_name_offset":41,"short_name_size":22,"kind":254,"storage":3,"hover":"","comments":"\r\nCreates a signature from the vision sensor utility\r\n\r\n\\param id\r\n       The signature ID\r\n\\param u_min\r\n       Minimum value on U axis\r\n\\param u_max\r\n       Maximum value on U axis\r\n\\param u_mean\r\n       Mean value on U axis\r\n\\param v_min\r\n       Minimum value on V axis\r\n\\param v_max\r\n       Maximum value on V axis\r\n\\param v_mean\r\n       Mean value on V axis\r\n\\param rgb\r\n       Scale factor\r\n\\param type\r\n       Signature type\r\n\r\n\\return A vision_signature_s_t that can be set using Vision::set_signature","declarations":[{"spell":"77:30-77:52|2|2|1","param_spellings":["77:72-77:74","77:95-77:100","78:72-78:77","78:98-78:104","79:72-79:77","79:98-79:103","80:72-80:78","80:92-80:97","81:72-81:76"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":7431020798329210637,"detailed_name":"pros::vision_color_code_t pros::Vision::create_color_code(const std::uint32_t sig_id1, const std::uint32_t sig_id2, const std::uint32_t sig_id3, const std::uint32_t sig_id4, const std::uint32_t sig_id5) const","short_name_offset":40,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nCreates a color code that represents a combination of the given signature\r\nIDs.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - Fewer than two signatures have been provided, or one of the\r\n         signatures is out of its [1-7] range.\r\n\r\n\\param sig_id1\r\n       The first signature id [1-7] to add to the color code\r\n\\param sig_id2\r\n       The second signature id [1-7] to add to the color code\r\n\\param sig_id3\r\n       The third signature id [1-7] to add to the color code\r\n\\param sig_id4\r\n       The fourth signature id [1-7] to add to the color code\r\n\\param sig_id5\r\n       The fifth signature id [1-7] to add to the color code\r\n\r\n\\return A vision_color_code_t object containing the color code information.","declarations":[{"spell":"105:22-105:39|2|2|1","param_spellings":["105:60-105:67","105:89-105:96","106:60-106:67","106:93-106:100","107:60-107:67"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":8351128253759908692,"detailed_name":"pros::vision_object_s_t pros::Vision::get_by_size(const std::uint32_t size_id) const","short_name_offset":38,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the nth largest object according to size_id.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\nEDOM - size_id is greater than the number of available objects.\r\nEHOSTDOWN - Reading the vision sensor failed for an unknown reason.\r\n\r\n\\param size_id\r\n       The object to read from a list roughly ordered by object size\r\n       (0 is the largest item, 1 is the second largest, etc.)\r\n\r\n\\return The vision_object_s_t object corresponding to the given size id, or\r\nPROS_ERR if an error occurred.","declarations":[{"spell":"125:20-125:31|2|2|1","param_spellings":["125:52-125:59"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":6791809465246972379,"detailed_name":"pros::vision_object_s_t pros::Vision::get_by_sig(const std::uint32_t size_id, const std::uint32_t sig_id) const","short_name_offset":38,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the nth largest object of the given signature according to size_id.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\nEDOM - size_id is greater than the number of available objects.\r\nEHOSTDOWN - Reading the vision sensor failed for an unknown reason.\r\n\r\n\\param size_id\r\n       The object to read from a list roughly ordered by object size\r\n       (0 is the largest item, 1 is the second largest, etc.)\r\n\\param signature\r\n       The vision_signature_s_t signature for which an object will be\r\n       returned.\r\n\r\n\\return The vision_object_s_t object corresponding to the given signature\r\nand size_id, or PROS_ERR if an error occurred.","declarations":[{"spell":"146:20-146:30|2|2|1","param_spellings":["146:51-146:58","146:80-146:86"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":9423553712542978646,"detailed_name":"pros::vision_object_s_t pros::Vision::get_by_code(const std::uint32_t size_id, const pros::vision_color_code_t color_code) const","short_name_offset":38,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the nth largest object of the given color code according to size_id.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\nEAGAIN - Reading the Vision Sensor failed for an unknown reason.\r\n\r\n\\param size_id\r\n       The object to read from a list roughly ordered by object size\r\n       (0 is the largest item, 1 is the second largest, etc.)\r\n\\param color_code\r\n       The vision_color_code_t for which an object will be returned\r\n\r\n\\return The vision_object_s_t object corresponding to the given color code\r\nand size_id, or PROS_ERR if an error occurred.","declarations":[{"spell":"165:20-165:31|2|2|1","param_spellings":["165:52-165:59","165:87-165:97"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":17429898597144172329,"detailed_name":"std::int32_t pros::Vision::get_exposure() const","short_name_offset":27,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the exposure parameter of the Vision Sensor. See\r\nhttps://pros.cs.purdue.edu/v5/tutorials/topical/vision.html#exposure-setting\r\nfor more detials.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The current exposure parameter from [0,150],\r\nPROS_ERR if an error occurred","declarations":[{"spell":"179:15-179:27|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":12756621335468970349,"detailed_name":"std::int32_t pros::Vision::get_object_count() const","short_name_offset":27,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the number of objects currently detected by the Vision Sensor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The number of objects detected on the specified vision sensor.\r\nReturns PROS_ERR if the port was invalid or an error occurred.","declarations":[{"spell":"191:15-191:31|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":8507585123054772790,"detailed_name":"pros::vision_signature_s_t pros::Vision::get_signature(const std::uint8_t signature_id) const","short_name_offset":41,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nGets the object detection signature with the given id number.\r\n\r\n\\param signature_id\r\n       The signature id to read\r\n\r\n\\return A vision_signature_s_t containing information about the signature.","declarations":[{"spell":"201:23-201:36|2|2|1","param_spellings":["201:56-201:68"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":5100197035954073003,"detailed_name":"std::int32_t pros::Vision::get_white_balance() const","short_name_offset":27,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nGet the white balance parameter of the Vision Sensor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\return The current RGB white balance setting of the sensor","declarations":[{"spell":"212:15-212:32|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":3177416744024153235,"detailed_name":"std::int32_t pros::Vision::read_by_size(const std::uint32_t size_id, const std::uint32_t object_count, pros::vision_object_s_t *const object_arr) const","short_name_offset":27,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nReads up to object_count object descriptors into object_arr.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\nEDOM - size_id is greater than the number of available objects.\r\n\r\n\\param size_id\r\n       The object to read from a list roughly ordered by object size\r\n       (0 is the largest item, 1 is the second largest, etc.)\r\n\\param object_count\r\n       The number of objects to read\r\n\\param[out] object_arr\r\n            A pointer to copy the objects into\r\n\r\n\\return The number of object signatures copied. This number will be less than\r\nobject_count if there are fewer objects detected by the vision sensor.\r\nReturns PROS_ERR if the port was invalid, an error occurred, or fewer objects\r\nthan size_id were found. All objects in object_arr that were not found are\r\ngiven VISION_OBJECT_ERR_SIG as their signature.","declarations":[{"spell":"236:15-236:27|2|2|1","param_spellings":["236:48-236:55","236:77-236:89","237:53-237:63"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":20667256916188139,"detailed_name":"std::int32_t pros::Vision::read_by_sig(const std::uint32_t size_id, const std::uint32_t sig_id, const std::uint32_t object_count, pros::vision_object_s_t *const object_arr) const","short_name_offset":27,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\r\nReads up to object_count object descriptors into object_arr.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\nEDOM - size_id is greater than the number of available objects.\r\nEHOSTDOWN - Reading the vision sensor failed for an unknown reason.\r\n\r\n\\param object_count\r\n       The number of objects to read\r\n\\param size_id\r\n       The object to read from a list roughly ordered by object size\r\n       (0 is the largest item, 1 is the second largest, etc.)\r\n\\param signature\r\n       The vision_signature_s_t signature for which an object will be\r\n       returned.\r\n\\param[out] object_arr\r\n            A pointer to copy the objects into\r\n\r\n\\return The number of object signatures copied. This number will be less than\r\nobject_count if there are fewer objects detected by the vision sensor.\r\nReturns PROS_ERR if the port was invalid, an error occurred, or fewer objects\r\nthan size_id were found. All objects in object_arr that were not found are\r\ngiven VISION_OBJECT_ERR_SIG as their signature.","declarations":[{"spell":"265:15-265:26|2|2|1","param_spellings":["265:47-265:54","265:76-265:82","265:104-265:116","266:52-266:62"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":7833340571767232223,"detailed_name":"int32_t pros::Vision::read_by_code(const std::uint32_t size_id, const pros::vision_color_code_t color_code, const std::uint32_t object_count, pros::vision_object_s_t *const object_arr) const","short_name_offset":22,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nReads up to object_count object descriptors into object_arr.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - Fewer than object_count number of objects were found.\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param object_count\r\n       The number of objects to read\r\n\\param size_id\r\n       The object to read from a list roughly ordered by object size\r\n       (0 is the largest item, 1 is the second largest, etc.)\r\n\\param color_code\r\n       The vision_color_code_t for which objects will be returned\r\n\\param[out] object_arr\r\n            A pointer to copy the objects into\r\n\r\n\\return The number of object signatures copied. This number will be less than\r\nobject_count if there are fewer objects detected by the vision sensor.\r\nReturns PROS_ERR if the port was invalid, an error occurred, or fewer objects\r\nthan size_id were found. All objects in object_arr that were not found are\r\ngiven VISION_OBJECT_ERR_SIG as their signature.","declarations":[{"spell":"292:10-292:22|2|2|1","param_spellings":["292:43-292:50","292:78-292:88","293:43-293:55","293:82-293:92"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":12558682029866205181,"detailed_name":"std::int32_t pros::Vision::print_signature(const pros::vision_signature_s_t sig)","short_name_offset":27,"short_name_size":15,"kind":254,"storage":3,"hover":"","comments":"\r\nPrints the contents of the signature as an initializer list to the terminal.\r\n\r\n\\param sig\r\n       The signature for which the contents will be printed\r\n\r\n\\return 1 if no errors occured, PROS_ERR otherwise","declarations":[{"spell":"303:22-303:37|2|2|1","param_spellings":["303:65-303:68"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":16016769950161952886,"detailed_name":"std::int32_t pros::Vision::set_auto_white_balance(const std::uint8_t enable) const","short_name_offset":27,"short_name_size":22,"kind":6,"storage":1,"hover":"","comments":"\r\nEnables/disables auto white-balancing on the Vision Sensor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param enabled\r\n\t\t    Pass 0 to disable, 1 to enable\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"318:15-318:37|2|2|1","param_spellings":["318:57-318:63"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":11289981589285204868,"detailed_name":"std::int32_t pros::Vision::set_exposure(const std::uint8_t exposure) const","short_name_offset":27,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the exposure parameter of the Vision Sensor. See\r\nhttps://pros.cs.purdue.edu/v5/tutorials/topical/vision.html#exposure-setting\r\nfor more detials.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param percent\r\n       The new exposure setting from [0,150].\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"335:15-335:27|2|2|1","param_spellings":["335:47-335:55"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":16177727392742890373,"detailed_name":"std::int32_t pros::Vision::set_led(const std::int32_t rgb) const","short_name_offset":27,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the vision sensor LED color, overriding the automatic behavior.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param rgb\r\n       An RGB code to set the LED to\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"350:15-350:22|2|2|1","param_spellings":["350:42-350:45"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":6755626478321754485,"detailed_name":"std::int32_t pros::Vision::set_signature(const std::uint8_t signature_id, pros::vision_signature_s_t *const signature_ptr) const","short_name_offset":27,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nStores the supplied object detection signature onto the vision sensor.\r\n\r\nNOTE: This saves the signature in volatile memory, and the signature will be\r\nlost as soon as the sensor is powered down.\r\n\r\n\\param signature_id\r\n       The signature id to store into\r\n\\param[in] signature_ptr\r\n           A pointer to the signature to save\r\n\r\n\\return 1 if no errors occured, PROS_ERR otherwise","declarations":[{"spell":"365:15-365:28|2|2|1","param_spellings":["365:48-365:60","365:90-365:103"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":14107165278035473702,"detailed_name":"std::int32_t pros::Vision::set_white_balance(const std::int32_t rgb) const","short_name_offset":27,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the white balance parameter of the Vision Sensor.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param rgb\r\n       The new RGB white balance setting of the sensor\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"380:15-380:32|2|2|1","param_spellings":["380:52-380:55"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":6800607853249452293,"detailed_name":"std::int32_t pros::Vision::set_zero_point(pros::vision_zero_e_t zero_point) const","short_name_offset":27,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the (0,0) coordinate for the Field of View.\r\n\r\nThis will affect the coordinates returned for each request for a\r\nvision_object_s_t from the sensor, so it is recommended that this function\r\nonly be used to configure the sensor at the beginning of its use.\r\n\r\nThis function uses the following values of errno when an error state is\r\nreached:\r\nEACCES - Another resource is currently trying to access the port.\r\n\r\n\\param zero_point\r\n       One of vision_zero_e_t to set the (0,0) coordinate for the FOV\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"399:15-399:29|2|2|1","param_spellings":["399:46-399:56"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":15058674870588302621,"detailed_name":"std::int32_t pros::Vision::set_wifi_mode(const std::uint8_t enable) const","short_name_offset":27,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\r\nSets the Wi-Fi mode of the Vision sensor\r\n\r\nThis functions uses the following values of errno when an error state is\r\nreached:\r\nEINVAL - The given port is not within the range of V5 ports (1-21)\r\nEACCESS - Anothe resources is currently trying to access the port\r\n\r\n\\param enable\r\n       Disable Wi-Fi on the Vision sensor if 0, enable otherwise (e.g. 1)\r\n\r\n\\return 1 if the operation was successful or PROS_ERR if the operation\r\nfailed, setting errno.","declarations":[{"spell":"415:15-415:28|2|2|1","param_spellings":["415:48-415:54"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":10207291336165649106,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["38:57-38:78|2|2|4"],"kind":0,"storage":0},{"id":1,"usr":2543721480233637720,"detailed_name":"std::uint8_t pros::Vision::_port","short_name_offset":27,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"418:15-418:20|2|2|2","extent":"418:2-418:20|2|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":2,"usr":4318157957283604779,"detailed_name":"_PROS_VISION_HPP_","short_name_offset":0,"short_name_size":17,"hover":"#define _PROS_VISION_HPP_","comments":"","declarations":[],"spell":"21:9-21:26|-1|1|2","extent":"21:9-21:26|-1|1|0","uses":[],"kind":255,"storage":0}]}