16
{"last_modification_time":1549577318,"language":1,"import_file":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":1020349728098384469,"includes":[{"line":0,"resolved_path":"c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h"}],"dependencies":["c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/main.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/api.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lvgl.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/adi.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/llemu.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/misc.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/motors.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/rtos.hpp","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/vision.hpp","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/users/noahj/appdata/local/programs/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/pros/colors.h","c:/users/noahj/documents/vex/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":13223131572302575246,"detailed_name":"pros::Motor","short_name_offset":6,"short_name_size":5,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,2,4,5,6,7,9,10,11,12,13,15,20,21,22,23,24,25,26,27,28],"uses":["37:10-37:15|-1|1|4","51:10-51:15|-1|1|4","63:10-63:15|-1|1|4","64:10-64:15|-1|1|4","65:10-65:15|-1|1|4","66:10-66:15|-1|1|4","90:10-90:15|-1|1|4","91:10-91:15|-1|1|4","92:10-92:15|-1|1|4","93:10-93:15|-1|1|4","115:10-115:15|-1|1|4","123:10-123:15|-1|1|4","138:10-138:15|-1|1|4","151:9-151:14|-1|1|4","152:8-152:13|-1|1|4","153:8-153:13|-1|1|4","154:8-154:13|-1|1|4","155:8-155:13|-1|1|4","156:8-156:13|-1|1|4","157:8-157:13|-1|1|4","158:8-158:13|-1|1|4"]},{"id":1,"usr":15333955921748837064,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["37:4-37:8|0|3|4","42:6-42:10|0|3|4","45:4-45:8|0|3|4","51:4-51:8|6|3|4","56:6-56:10|6|3|4","58:4-58:8|6|3|4","63:4-63:8|8|3|4","64:4-64:8|8|3|4","65:4-65:8|8|3|4","66:4-66:8|8|3|4","83:6-83:10|8|3|4","85:4-85:8|8|3|4","90:4-90:8|9|3|4","91:4-91:8|9|3|4","92:4-92:8|9|3|4","93:4-93:8|9|3|4","104:6-104:10|9|3|4","106:4-106:8|9|3|4","115:4-115:8|10|3|4","122:4-122:8|12|3|4","123:4-123:8|12|3|4","127:6-127:10|12|3|4","134:4-134:8|15|3|4","135:4-135:8|15|3|4","136:4-136:8|15|3|4","137:4-137:8|15|3|4","138:4-138:8|15|3|4","142:6-142:10|15|3|4","151:3-151:7|17|3|4","152:2-152:6|17|3|4","153:2-153:6|17|3|4","154:2-154:6|17|3|4","155:2-155:6|17|3|4","156:2-156:6|17|3|4","157:2-157:6|17|3|4","158:2-158:6|17|3|4","160:2-160:6|17|3|4","161:3-161:7|17|3|4","162:3-162:7|17|3|4","163:3-163:7|17|3|4","185:9-185:13|17|3|4","187:9-187:13|17|3|4","191:9-191:13|17|3|4","193:9-193:13|17|3|4","195:9-195:13|17|3|4","197:9-197:13|17|3|4","199:9-199:13|17|3|4","205:9-205:13|17|3|4","243:9-243:13|17|3|4","245:9-245:13|17|3|4","250:9-250:13|17|3|4","252:9-252:13|17|3|4","255:9-255:13|17|3|4","257:9-257:13|17|3|4","269:9-269:13|17|3|4","291:8-291:12|17|3|4"]},{"id":2,"usr":17,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1,3,8],"uses":[]},{"id":3,"usr":14609193790809841713,"detailed_name":"pros::ADIAnalogIn","short_name_offset":6,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[14,16,17,18,19,29,30,31,32],"uses":["122:10-122:21|-1|1|4","134:10-134:21|-1|1|4","135:10-135:21|-1|1|4","136:10-136:21|-1|1|4","137:10-137:21|-1|1|4","160:8-160:19|-1|1|4","161:9-161:20|-1|1|4","162:9-162:20|-1|1|4","163:9-163:20|-1|1|4"]},{"id":4,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[33,34,35],"uses":[]}],"funcs":[{"id":0,"usr":1114653078656214595,"detailed_name":"void slipgear_fire()","short_name_offset":5,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"35:7-35:20|-1|1|2","extent":"35:2-47:3|-1|1|0","bases":[],"derived":[],"vars":[0],"uses":["188:9-188:22|17|3|32","192:9-192:22|17|3|32","203:9-203:22|17|3|32","246:9-246:22|17|3|32","253:9-253:22|17|3|32","266:9-266:22|17|3|32"],"callees":["37:16-37:41|1|3|288","37:16-37:41|1|3|288","38:15-38:28|2|3|32","39:15-39:28|3|3|32","40:21-40:33|4|3|32","42:12-42:17|5|3|32","45:10-45:15|5|3|32"]},{"id":1,"usr":2935798749177007771,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["37:16-37:41|0|3|288","65:16-65:41|8|3|288","66:16-66:41|8|3|288","92:16-92:41|9|3|288","93:16-93:41|9|3|288","115:16-115:40|10|3|288","123:16-123:40|12|3|288","138:16-138:40|15|3|288","152:14-152:39|17|3|288","157:14-157:39|17|3|288","158:14-158:38|17|3|288"],"callees":[]},{"id":2,"usr":3250111145617686679,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["38:15-38:28|0|3|32","52:14-52:27|6|3|32","68:15-68:28|8|3|32","69:15-69:28|8|3|32","70:16-70:29|8|3|32","71:16-71:29|8|3|32","107:15-107:28|9|3|32","108:16-108:29|9|3|32","109:15-109:28|9|3|32","110:16-110:29|9|3|32","165:11-165:24|17|3|32"],"callees":[]},{"id":3,"usr":15119448766468304285,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["39:15-39:28|0|3|32","53:14-53:27|6|3|32","73:15-73:28|8|3|32","74:15-74:28|8|3|32","75:16-75:29|8|3|32","76:16-76:29|8|3|32","95:15-95:28|9|3|32","96:16-96:29|9|3|32","97:16-97:29|9|3|32","98:15-98:28|9|3|32"],"callees":[]},{"id":4,"usr":9695991789832007473,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["40:21-40:33|0|3|32","54:20-54:32|6|3|32","78:22-78:34|8|3|32","78:69-78:81|8|3|32","79:22-79:34|8|3|32","79:69-79:81|8|3|32","80:23-80:35|8|3|32","80:71-80:83|8|3|32","81:23-81:35|8|3|32","81:71-81:83|8|3|32","99:22-99:34|9|3|32","99:69-99:81|9|3|32","100:22-100:34|9|3|32","100:69-100:81|9|3|32","101:23-101:35|9|3|32","101:70-101:82|9|3|32","102:23-102:35|9|3|32","102:71-102:83|9|3|32"],"callees":[]},{"id":5,"usr":18331390734575801178,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["42:12-42:17|0|3|32","45:10-45:15|0|3|32","56:12-56:17|6|3|32","58:10-58:15|6|3|32","83:12-83:17|8|3|32","85:10-85:15|8|3|32","104:12-104:17|9|3|32","106:10-106:15|9|3|32","127:12-127:17|12|3|32","142:12-142:17|15|3|32","185:15-185:20|17|3|32","187:15-187:20|17|3|32","191:15-191:20|17|3|32","193:15-193:20|17|3|32","195:15-195:20|17|3|32","197:15-197:20|17|3|32","199:15-199:20|17|3|32","205:15-205:20|17|3|32","243:15-243:20|17|3|32","245:15-245:20|17|3|32","250:15-250:20|17|3|32","252:15-252:20|17|3|32","255:15-255:20|17|3|32","257:15-257:20|17|3|32","269:15-269:20|17|3|32","291:14-291:19|17|3|32"],"callees":[]},{"id":6,"usr":7774375565729241012,"detailed_name":"void aim(int distance)","short_name_offset":5,"short_name_size":3,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"49:7-49:10|-1|1|2","extent":"49:2-59:3|-1|1|0","bases":[],"derived":[],"vars":[1,2],"uses":[],"callees":["51:16-51:30|7|3|288","51:16-51:30|7|3|288","52:14-52:27|2|3|32","53:14-53:27|3|3|32","54:20-54:32|4|3|32","56:12-56:17|5|3|32","58:10-58:15|5|3|32"]},{"id":7,"usr":5655638687832601466,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["51:16-51:30|6|3|288","63:16-63:34|8|3|288","64:16-64:34|8|3|288","90:16-90:34|9|3|288","91:16-91:34|9|3|288","151:15-151:33|17|3|288","153:14-153:34|17|3|288","154:14-154:30|17|3|288","155:14-155:28|17|3|288","156:14-156:32|17|3|288"],"callees":[]},{"id":8,"usr":8281319119660305046,"detailed_name":"void turn(int distance)","short_name_offset":5,"short_name_size":4,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"61:7-61:11|-1|1|2","extent":"61:2-86:3|-1|1|0","bases":[],"derived":[],"vars":[3,4,5,6,7],"uses":["186:9-186:13|17|3|32","244:9-244:13|17|3|32","247:9-247:13|17|3|32","251:9-251:13|17|3|32","254:9-254:13|17|3|32","267:9-267:13|17|3|32"],"callees":["63:16-63:34|7|3|288","63:16-63:34|7|3|288","64:16-64:34|7|3|288","64:16-64:34|7|3|288","65:16-65:41|1|3|288","65:16-65:41|1|3|288","66:16-66:41|1|3|288","66:16-66:41|1|3|288","68:15-68:28|2|3|32","69:15-69:28|2|3|32","70:16-70:29|2|3|32","71:16-71:29|2|3|32","73:15-73:28|3|3|32","74:15-74:28|3|3|32","75:16-75:29|3|3|32","76:16-76:29|3|3|32","78:22-78:34|4|3|32","78:69-78:81|4|3|32","79:22-79:34|4|3|32","79:69-79:81|4|3|32","80:23-80:35|4|3|32","80:71-80:83|4|3|32","81:23-81:35|4|3|32","81:71-81:83|4|3|32","83:12-83:17|5|3|32","85:10-85:15|5|3|32"]},{"id":9,"usr":16560205627437695291,"detailed_name":"void drive(int distance)","short_name_offset":5,"short_name_size":5,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"88:7-88:12|-1|1|2","extent":"88:2-111:3|-1|1|0","bases":[],"derived":[],"vars":[8,9,10,11,12],"uses":["182:9-182:14|17|3|32","184:9-184:14|17|3|32","194:9-194:14|17|3|32","196:9-196:14|17|3|32","198:9-198:14|17|3|32","204:9-204:14|17|3|32","206:9-206:14|17|3|32","240:9-240:14|17|3|32","242:9-242:14|17|3|32","248:9-248:14|17|3|32","256:9-256:14|17|3|32","268:9-268:14|17|3|32","270:9-270:14|17|3|32"],"callees":["90:16-90:34|7|3|288","90:16-90:34|7|3|288","91:16-91:34|7|3|288","91:16-91:34|7|3|288","92:16-92:41|1|3|288","92:16-92:41|1|3|288","93:16-93:41|1|3|288","93:16-93:41|1|3|288","95:15-95:28|3|3|32","96:16-96:29|3|3|32","97:16-97:29|3|3|32","98:15-98:28|3|3|32","99:22-99:34|4|3|32","99:69-99:81|4|3|32","100:22-100:34|4|3|32","100:69-100:81|4|3|32","101:23-101:35|4|3|32","101:70-101:82|4|3|32","102:23-102:35|4|3|32","102:71-102:83|4|3|32","104:12-104:17|5|3|32","106:10-106:15|5|3|32","107:15-107:28|2|3|32","108:16-108:29|2|3|32","109:15-109:28|2|3|32","110:16-110:29|2|3|32"]},{"id":10,"usr":9248299902502663707,"detailed_name":"void intake_on()","short_name_offset":5,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"113:7-113:16|-1|1|2","extent":"113:2-118:3|-1|1|0","bases":[],"derived":[],"vars":[13],"uses":["181:9-181:18|17|3|32","190:9-190:18|17|3|32","239:9-239:18|17|3|32","249:9-249:18|17|3|32"],"callees":["115:16-115:40|1|3|288","115:16-115:40|1|3|288","117:16-117:20|11|3|32"]},{"id":11,"usr":1927762309395200506,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["117:16-117:20|10|3|32","129:16-129:20|12|3|32"],"callees":[]},{"id":12,"usr":14126222044668091254,"detailed_name":"void intake_auto_top()","short_name_offset":5,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"120:7-120:22|-1|1|2","extent":"120:2-130:3|-1|1|0","bases":[],"derived":[],"vars":[14,15],"uses":[],"callees":["122:22-122:49|13|3|288","122:22-122:49|13|3|288","123:16-123:40|1|3|288","123:16-123:40|1|3|288","125:21-125:30|14|3|32","127:12-127:17|5|3|32","129:16-129:20|11|3|32"]},{"id":13,"usr":16462155403474762337,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["122:22-122:49|12|3|288","134:22-134:40|15|3|288","135:22-135:49|15|3|288","136:22-136:40|15|3|288","137:22-137:40|15|3|288","160:20-160:38|17|3|288","161:21-161:48|17|3|288","162:21-162:39|17|3|288","163:21-163:39|17|3|288"],"callees":[]},{"id":14,"usr":932350460131790914,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["125:21-125:30|12|3|32","140:21-140:30|15|3|32","140:53-140:62|15|3|32","140:85-140:94|15|3|32"],"callees":[]},{"id":15,"usr":2550770387907445419,"detailed_name":"void intake_auto_hold()","short_name_offset":5,"short_name_size":16,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"132:7-132:23|-1|1|2","extent":"132:2-145:3|-1|1|0","bases":[],"derived":[],"vars":[16,17,18,19,20],"uses":["183:9-183:25|17|3|32","241:9-241:25|17|3|32"],"callees":["134:22-134:40|13|3|288","134:22-134:40|13|3|288","135:22-135:49|13|3|288","135:22-135:49|13|3|288","136:22-136:40|13|3|288","136:22-136:40|13|3|288","137:22-137:40|13|3|288","137:22-137:40|13|3|288","138:16-138:40|1|3|288","138:16-138:40|1|3|288","140:21-140:30|14|3|32","140:53-140:62|14|3|32","140:85-140:94|14|3|32","142:12-142:17|5|3|32","144:16-144:28|16|3|32"]},{"id":16,"usr":5751961181067884152,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["144:16-144:28|15|3|32"],"callees":[]},{"id":17,"usr":9259272238308784346,"detailed_name":"void autonomous()","short_name_offset":5,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"147:6-147:16|-1|1|2","extent":"147:1-295:2|-1|1|0","bases":[],"derived":[],"vars":[21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],"uses":[],"callees":["151:15-151:33|7|3|288","151:15-151:33|7|3|288","152:14-152:39|1|3|288","152:14-152:39|1|3|288","153:14-153:34|7|3|288","153:14-153:34|7|3|288","154:14-154:30|7|3|288","154:14-154:30|7|3|288","155:14-155:28|7|3|288","155:14-155:28|7|3|288","156:14-156:32|7|3|288","156:14-156:32|7|3|288","157:14-157:39|1|3|288","157:14-157:39|1|3|288","158:14-158:38|1|3|288","158:14-158:38|1|3|288","160:20-160:38|13|3|288","160:20-160:38|13|3|288","161:21-161:48|13|3|288","161:21-161:48|13|3|288","162:21-162:39|13|3|288","162:21-162:39|13|3|288","163:21-163:39|13|3|288","163:21-163:39|13|3|288","165:11-165:24|2|3|32","180:17-180:30|18|3|32","181:9-181:18|10|3|32","182:9-182:14|9|3|32","183:9-183:25|15|3|32","184:9-184:14|9|3|32","185:15-185:20|5|3|32","186:9-186:13|8|3|32","187:15-187:20|5|3|32","188:9-188:22|0|3|32","190:9-190:18|10|3|32","191:15-191:20|5|3|32","192:9-192:22|0|3|32","193:15-193:20|5|3|32","194:9-194:14|9|3|32","195:15-195:20|5|3|32","196:9-196:14|9|3|32","197:15-197:20|5|3|32","198:9-198:14|9|3|32","199:15-199:20|5|3|32","203:9-203:22|0|3|32","204:9-204:14|9|3|32","205:15-205:20|5|3|32","206:9-206:14|9|3|32","238:17-238:30|18|3|32","239:9-239:18|10|3|32","240:9-240:14|9|3|32","241:9-241:25|15|3|32","242:9-242:14|9|3|32","243:15-243:20|5|3|32","244:9-244:13|8|3|32","245:15-245:20|5|3|32","246:9-246:22|0|3|32","247:9-247:13|8|3|32","248:9-248:14|9|3|32","249:9-249:18|10|3|32","250:15-250:20|5|3|32","251:9-251:13|8|3|32","252:15-252:20|5|3|32","253:9-253:22|0|3|32","254:9-254:13|8|3|32","255:15-255:20|5|3|32","256:9-256:14|9|3|32","257:15-257:20|5|3|32","266:9-266:22|0|3|32","267:9-267:13|8|3|32","268:9-268:14|9|3|32","269:15-269:20|5|3|32","270:9-270:14|9|3|32","291:14-291:19|5|3|32"]},{"id":18,"usr":3946123844596406214,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["180:17-180:30|17|3|32","238:17-238:30|17|3|32"],"callees":[]}],"vars":[{"id":0,"usr":14786046371887912387,"detailed_name":"pros::Motor slpgr_fire","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor slpgr_fire(SLIPGEAR,true)","comments":"","declarations":[],"spell":"37:16-37:26|0|3|2","extent":"37:4-37:41|0|3|0","type":0,"uses":["38:4-38:14|0|3|4","39:4-39:14|0|3|4","40:10-40:20|0|3|4"],"kind":13,"storage":1},{"id":1,"usr":8601983304402878773,"detailed_name":"int distance","short_name_offset":4,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"49:15-49:23|6|3|2","extent":"49:11-49:23|6|3|0","type":2,"uses":["53:28-53:36|6|3|4","54:38-54:46|6|3|4"],"kind":253,"storage":1},{"id":2,"usr":13870897525036955128,"detailed_name":"pros::Motor slpgr_aim","short_name_offset":12,"short_name_size":9,"hover":"pros::Motor slpgr_aim(AIM)","comments":"","declarations":[],"spell":"51:16-51:25|6|3|2","extent":"51:4-51:30|6|3|0","type":0,"uses":["52:4-52:13|6|3|4","53:4-53:13|6|3|4","54:10-54:19|6|3|4"],"kind":13,"storage":1},{"id":3,"usr":7230324847874147804,"detailed_name":"int distance","short_name_offset":4,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"61:16-61:24|8|3|2","extent":"61:12-61:24|8|3|0","type":2,"uses":["73:29-73:37|8|3|4","74:29-74:37|8|3|4","75:31-75:39|8|3|4","76:31-76:39|8|3|4","78:40-78:48|8|3|4","78:87-78:95|8|3|4","79:40-79:48|8|3|4","79:87-79:95|8|3|4","80:41-80:49|8|3|4","80:89-80:97|8|3|4","81:41-81:49|8|3|4","81:89-81:97|8|3|4"],"kind":253,"storage":1},{"id":4,"usr":4377539913211528751,"detailed_name":"pros::Motor left_mtr_1","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor left_mtr_1(LEFT_1)","comments":"Sets motors to their ports","declarations":[],"spell":"63:16-63:26|8|3|2","extent":"63:4-63:34|8|3|0","type":0,"uses":["68:4-68:14|8|3|4","73:4-73:14|8|3|4","78:11-78:21|8|3|4","78:58-78:68|8|3|4"],"kind":13,"storage":1},{"id":5,"usr":9576846501508159725,"detailed_name":"pros::Motor left_mtr_2","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor left_mtr_2(LEFT_2)","comments":"","declarations":[],"spell":"64:16-64:26|8|3|2","extent":"64:4-64:34|8|3|0","type":0,"uses":["69:4-69:14|8|3|4","74:4-74:14|8|3|4","79:11-79:21|8|3|4","79:58-79:68|8|3|4"],"kind":13,"storage":1},{"id":6,"usr":651578722995203278,"detailed_name":"pros::Motor right_mtr_1","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor right_mtr_1(RIGHT_1,true)","comments":"","declarations":[],"spell":"65:16-65:27|8|3|2","extent":"65:4-65:41|8|3|0","type":0,"uses":["70:4-70:15|8|3|4","75:4-75:15|8|3|4","80:11-80:22|8|3|4","80:59-80:70|8|3|4"],"kind":13,"storage":1},{"id":7,"usr":5335050984616021440,"detailed_name":"pros::Motor right_mtr_2","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor right_mtr_2(RIGHT_2,true)","comments":"","declarations":[],"spell":"66:16-66:27|8|3|2","extent":"66:4-66:41|8|3|0","type":0,"uses":["71:4-71:15|8|3|4","76:4-76:15|8|3|4","81:11-81:22|8|3|4","81:59-81:70|8|3|4"],"kind":13,"storage":1},{"id":8,"usr":11426971717046572211,"detailed_name":"int distance","short_name_offset":4,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"88:17-88:25|9|3|2","extent":"88:13-88:25|9|3|0","type":2,"uses":["95:29-95:37|9|3|4","96:30-96:38|9|3|4","97:30-97:38|9|3|4","98:29-98:37|9|3|4","99:40-99:48|9|3|4","99:87-99:95|9|3|4","100:40-100:48|9|3|4","100:87-100:95|9|3|4","101:41-101:49|9|3|4","101:88-101:96|9|3|4","102:41-102:49|9|3|4","102:89-102:97|9|3|4"],"kind":253,"storage":1},{"id":9,"usr":16661214987996004051,"detailed_name":"pros::Motor left_mtr_1","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor left_mtr_1(LEFT_1)","comments":"Sets motors to their ports","declarations":[],"spell":"90:16-90:26|9|3|2","extent":"90:4-90:34|9|3|0","type":0,"uses":["95:4-95:14|9|3|4","99:11-99:21|9|3|4","99:58-99:68|9|3|4","107:4-107:14|9|3|4"],"kind":13,"storage":1},{"id":10,"usr":16378035461539878013,"detailed_name":"pros::Motor left_mtr_2","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor left_mtr_2(LEFT_2)","comments":"","declarations":[],"spell":"91:16-91:26|9|3|2","extent":"91:4-91:34|9|3|0","type":0,"uses":["98:4-98:14|9|3|4","100:11-100:21|9|3|4","100:58-100:68|9|3|4","109:4-109:14|9|3|4"],"kind":13,"storage":1},{"id":11,"usr":14437820999600430175,"detailed_name":"pros::Motor right_mtr_1","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor right_mtr_1(RIGHT_1,true)","comments":"","declarations":[],"spell":"92:16-92:27|9|3|2","extent":"92:4-92:41|9|3|0","type":0,"uses":["96:4-96:15|9|3|4","101:11-101:22|9|3|4","101:58-101:69|9|3|4","108:4-108:15|9|3|4"],"kind":13,"storage":1},{"id":12,"usr":12669116240512768561,"detailed_name":"pros::Motor right_mtr_2","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor right_mtr_2(RIGHT_2,true)","comments":"","declarations":[],"spell":"93:16-93:27|9|3|2","extent":"93:4-93:41|9|3|0","type":0,"uses":["97:4-97:15|9|3|4","102:11-102:22|9|3|4","102:59-102:70|9|3|4","110:4-110:15|9|3|4"],"kind":13,"storage":1},{"id":13,"usr":7916784987210947071,"detailed_name":"pros::Motor ball_intake","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor ball_intake(INTAKE,true)","comments":"","declarations":[],"spell":"115:16-115:27|10|3|2","extent":"115:4-115:40|10|3|0","type":0,"uses":["117:4-117:15|10|3|4"],"kind":13,"storage":1},{"id":14,"usr":3068526078822434797,"detailed_name":"pros::ADIAnalogIn sensor_top","short_name_offset":18,"short_name_size":10,"hover":"pros::ADIAnalogIn sensor_top(SENSOR_SLIPGEAR)","comments":"","declarations":[],"spell":"122:22-122:32|12|3|2","extent":"122:4-122:49|12|3|0","type":3,"uses":["125:10-125:20|12|3|4"],"kind":13,"storage":1},{"id":15,"usr":3227159861586678173,"detailed_name":"pros::Motor ball_intake","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor ball_intake(INTAKE,true)","comments":"","declarations":[],"spell":"123:16-123:27|12|3|2","extent":"123:4-123:40|12|3|0","type":0,"uses":["129:4-129:15|12|3|4"],"kind":13,"storage":1},{"id":16,"usr":7570603592889698904,"detailed_name":"pros::ADIAnalogIn sensor_1","short_name_offset":18,"short_name_size":8,"hover":"pros::ADIAnalogIn sensor_1(SENSOR_1)","comments":"","declarations":[],"spell":"134:22-134:30|15|3|2","extent":"134:4-134:40|15|3|0","type":3,"uses":["140:44-140:52|15|3|4"],"kind":13,"storage":1},{"id":17,"usr":14530667642313730641,"detailed_name":"pros::ADIAnalogIn sensor_top","short_name_offset":18,"short_name_size":10,"hover":"pros::ADIAnalogIn sensor_top(SENSOR_SLIPGEAR)","comments":"","declarations":[],"spell":"135:22-135:32|15|3|2","extent":"135:4-135:49|15|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":18,"usr":14815230109951615005,"detailed_name":"pros::ADIAnalogIn sensor_2","short_name_offset":18,"short_name_size":8,"hover":"pros::ADIAnalogIn sensor_2(SENSOR_2)","comments":"","declarations":[],"spell":"136:22-136:30|15|3|2","extent":"136:4-136:40|15|3|0","type":3,"uses":["140:76-140:84|15|3|4"],"kind":13,"storage":1},{"id":19,"usr":15676870469372793946,"detailed_name":"pros::ADIAnalogIn sensor_0","short_name_offset":18,"short_name_size":8,"hover":"pros::ADIAnalogIn sensor_0(SENSOR_0)","comments":"","declarations":[],"spell":"137:22-137:30|15|3|2","extent":"137:4-137:40|15|3|0","type":3,"uses":["140:12-140:20|15|3|4"],"kind":13,"storage":1},{"id":20,"usr":6378750563207474881,"detailed_name":"pros::Motor ball_intake","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor ball_intake(INTAKE,true)","comments":"","declarations":[],"spell":"138:16-138:27|15|3|2","extent":"138:4-138:40|15|3|0","type":0,"uses":["144:4-144:15|15|3|4"],"kind":13,"storage":1},{"id":21,"usr":1516596795275443028,"detailed_name":"pros::Motor left_mtr_1","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor left_mtr_1(LEFT_1)","comments":"Sets motors to their ports","declarations":[],"spell":"151:15-151:25|17|3|2","extent":"151:3-151:33|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":22,"usr":11636784659367345081,"detailed_name":"pros::Motor right_mtr_1","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor right_mtr_1(RIGHT_1,true)","comments":"","declarations":[],"spell":"152:14-152:25|17|3|2","extent":"152:2-152:39|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":23,"usr":2989612256038704169,"detailed_name":"pros::Motor slpgr_fire","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor slpgr_fire(SLIPGEAR)","comments":"","declarations":[],"spell":"153:14-153:24|17|3|2","extent":"153:2-153:34|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":24,"usr":3343205649906491146,"detailed_name":"pros::Motor flipper","short_name_offset":12,"short_name_size":7,"hover":"pros::Motor flipper(FLIPPER)","comments":"","declarations":[],"spell":"154:14-154:21|17|3|2","extent":"154:2-154:30|17|3|0","type":0,"uses":["165:3-165:10|17|3|4","180:9-180:16|17|3|4","238:9-238:16|17|3|4"],"kind":13,"storage":1},{"id":25,"usr":1242284377006262464,"detailed_name":"pros::Motor slpgr_aim","short_name_offset":12,"short_name_size":9,"hover":"pros::Motor slpgr_aim(AIM)","comments":"","declarations":[],"spell":"155:14-155:23|17|3|2","extent":"155:2-155:28|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":26,"usr":17734585829270588181,"detailed_name":"pros::Motor left_mtr_2","short_name_offset":12,"short_name_size":10,"hover":"pros::Motor left_mtr_2(LEFT_2)","comments":"","declarations":[],"spell":"156:14-156:24|17|3|2","extent":"156:2-156:32|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":27,"usr":18445811538295018663,"detailed_name":"pros::Motor right_mtr_2","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor right_mtr_2(RIGHT_2,true)","comments":"","declarations":[],"spell":"157:14-157:25|17|3|2","extent":"157:2-157:39|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":28,"usr":2270941269200251175,"detailed_name":"pros::Motor ball_intake","short_name_offset":12,"short_name_size":11,"hover":"pros::Motor ball_intake(INTAKE,true)","comments":"","declarations":[],"spell":"158:14-158:25|17|3|2","extent":"158:2-158:38|17|3|0","type":0,"uses":[],"kind":13,"storage":1},{"id":29,"usr":1041283835488659940,"detailed_name":"pros::ADIAnalogIn sensor_1","short_name_offset":18,"short_name_size":8,"hover":"pros::ADIAnalogIn sensor_1(SENSOR_1)","comments":"","declarations":[],"spell":"160:20-160:28|17|3|2","extent":"160:2-160:38|17|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":30,"usr":6952362332352193915,"detailed_name":"pros::ADIAnalogIn sensor_top","short_name_offset":18,"short_name_size":10,"hover":"pros::ADIAnalogIn sensor_top(SENSOR_SLIPGEAR)","comments":"","declarations":[],"spell":"161:21-161:31|17|3|2","extent":"161:3-161:48|17|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":31,"usr":8166716905887950699,"detailed_name":"pros::ADIAnalogIn sensor_2","short_name_offset":18,"short_name_size":8,"hover":"pros::ADIAnalogIn sensor_2(SENSOR_2)","comments":"","declarations":[],"spell":"162:21-162:29|17|3|2","extent":"162:3-162:39|17|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":32,"usr":1357430404746159164,"detailed_name":"pros::ADIAnalogIn sensor_0","short_name_offset":18,"short_name_size":8,"hover":"pros::ADIAnalogIn sensor_0(SENSOR_0)","comments":"","declarations":[],"spell":"163:21-163:29|17|3|2","extent":"163:3-163:39|17|3|0","type":3,"uses":[],"kind":13,"storage":1},{"id":33,"usr":14401246495623926386,"detailed_name":"bool auton_blue","short_name_offset":5,"short_name_size":10,"hover":"bool auton_blue = true","comments":"Boolean that defines the side we are on","declarations":[],"spell":"169:8-169:18|17|3|2","extent":"169:3-169:25|17|3|0","type":4,"uses":["174:7-174:17|17|3|4"],"kind":13,"storage":1},{"id":34,"usr":10572655038882270529,"detailed_name":"bool back","short_name_offset":5,"short_name_size":4,"hover":"bool back = false","comments":"Boolean that defines what tile we are on","declarations":[],"spell":"170:8-170:12|17|3|2","extent":"170:3-170:20|17|3|0","type":4,"uses":["176:9-176:13|17|3|4","234:9-234:13|17|3|4"],"kind":13,"storage":1},{"id":35,"usr":549922614943139943,"detailed_name":"bool option","short_name_offset":5,"short_name_size":6,"hover":"bool option = true","comments":"Boolean that defines what auton option we are running (false = option 0)","declarations":[],"spell":"171:8-171:14|17|3|2","extent":"171:3-171:21|17|3|0","type":4,"uses":["178:10-178:16|17|3|4","222:10-222:16|17|3|4","236:10-236:16|17|3|4","285:10-285:16|17|3|4"],"kind":13,"storage":1},{"id":36,"usr":8359453726632408166,"detailed_name":"LEFT_1","short_name_offset":0,"short_name_size":6,"hover":"#define LEFT_1 13","comments":"","declarations":[],"spell":"19:9-19:15|-1|1|2","extent":"19:9-19:18|-1|1|0","uses":["63:27-63:33|-1|1|4","90:27-90:33|-1|1|4","151:26-151:32|-1|1|4"],"kind":255,"storage":0},{"id":37,"usr":6894032609220328005,"detailed_name":"LEFT_2","short_name_offset":0,"short_name_size":6,"hover":"#define LEFT_2 14","comments":"","declarations":[],"spell":"20:9-20:15|-1|1|2","extent":"20:9-20:18|-1|1|0","uses":["64:27-64:33|-1|1|4","91:27-91:33|-1|1|4","156:25-156:31|-1|1|4"],"kind":255,"storage":0},{"id":38,"usr":295979190120303987,"detailed_name":"RIGHT_1","short_name_offset":0,"short_name_size":7,"hover":"#define RIGHT_1 11","comments":"","declarations":[],"spell":"21:9-21:16|-1|1|2","extent":"21:9-21:19|-1|1|0","uses":["65:28-65:35|-1|1|4","92:28-92:35|-1|1|4","152:26-152:33|-1|1|4"],"kind":255,"storage":0},{"id":39,"usr":1634696066336381523,"detailed_name":"RIGHT_2","short_name_offset":0,"short_name_size":7,"hover":"#define RIGHT_2 12","comments":"","declarations":[],"spell":"22:9-22:16|-1|1|2","extent":"22:9-22:19|-1|1|0","uses":["66:28-66:35|-1|1|4","93:28-93:35|-1|1|4","157:26-157:33|-1|1|4"],"kind":255,"storage":0},{"id":40,"usr":12913011547986340109,"detailed_name":"SLIPGEAR","short_name_offset":0,"short_name_size":8,"hover":"#define SLIPGEAR 4","comments":"","declarations":[],"spell":"23:9-23:17|-1|1|2","extent":"23:9-23:19|-1|1|0","uses":["37:27-37:35|-1|1|4","153:25-153:33|-1|1|4"],"kind":255,"storage":0},{"id":41,"usr":14750915297332123043,"detailed_name":"AIM","short_name_offset":0,"short_name_size":3,"hover":"#define AIM 2","comments":"","declarations":[],"spell":"24:9-24:12|-1|1|2","extent":"24:9-24:14|-1|1|0","uses":["51:26-51:29|-1|1|4","155:24-155:27|-1|1|4"],"kind":255,"storage":0},{"id":42,"usr":3018628470689562127,"detailed_name":"FLIPPER","short_name_offset":0,"short_name_size":7,"hover":"#define FLIPPER 10","comments":"","declarations":[],"spell":"25:9-25:16|-1|1|2","extent":"25:9-25:19|-1|1|0","uses":["154:22-154:29|-1|1|4"],"kind":255,"storage":0},{"id":43,"usr":9749675538547821259,"detailed_name":"INTAKE","short_name_offset":0,"short_name_size":6,"hover":"#define INTAKE 3","comments":"","declarations":[],"spell":"26:9-26:15|-1|1|2","extent":"26:9-26:17|-1|1|0","uses":["115:28-115:34|-1|1|4","123:28-123:34|-1|1|4","138:28-138:34|-1|1|4","158:26-158:32|-1|1|4"],"kind":255,"storage":0},{"id":44,"usr":13048185897720631383,"detailed_name":"SENSOR_0","short_name_offset":0,"short_name_size":8,"hover":"#define SENSOR_0 'D'","comments":"","declarations":[],"spell":"30:9-30:17|-1|1|2","extent":"30:9-30:21|-1|1|0","uses":["137:31-137:39|-1|1|4","163:30-163:38|-1|1|4"],"kind":255,"storage":0},{"id":45,"usr":882499458208975361,"detailed_name":"SENSOR_1","short_name_offset":0,"short_name_size":8,"hover":"#define SENSOR_1 'A'","comments":"","declarations":[],"spell":"31:9-31:17|-1|1|2","extent":"31:9-31:21|-1|1|0","uses":["134:31-134:39|-1|1|4","160:29-160:37|-1|1|4"],"kind":255,"storage":0},{"id":46,"usr":2478983577447827802,"detailed_name":"SENSOR_2","short_name_offset":0,"short_name_size":8,"hover":"#define SENSOR_2 'B'","comments":"","declarations":[],"spell":"32:9-32:17|-1|1|2","extent":"32:9-32:21|-1|1|0","uses":["136:31-136:39|-1|1|4","162:30-162:38|-1|1|4"],"kind":255,"storage":0},{"id":47,"usr":11831526899030178903,"detailed_name":"SENSOR_SLIPGEAR","short_name_offset":0,"short_name_size":15,"hover":"#define SENSOR_SLIPGEAR 'C'","comments":"","declarations":[],"spell":"33:9-33:24|-1|1|2","extent":"33:9-33:28|-1|1|0","uses":["122:33-122:48|-1|1|4","135:33-135:48|-1|1|4","161:32-161:47|-1|1|4"],"kind":255,"storage":0}]}