16
{"last_modification_time":1512069598,"language":2,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":12970264839298769900,"includes":[{"line":34,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"37:11-37:14|-1|1|2","extent":"37:1-150:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["37:11-37:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":17514863706876835756,"detailed_name":"std::__undefined","short_name_offset":5,"short_name_size":11,"kind":5,"hover":"","comments":"","declarations":["41:9-41:20|0|2|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["46:20-46:31|-1|1|4","71:51-71:62|-1|1|4"]},{"id":3,"usr":16068915489050666220,"detailed_name":"std::__get_first_arg","short_name_offset":5,"short_name_size":15,"kind":5,"hover":"","comments":"","declarations":[],"spell":"45:12-45:27|0|2|2","extent":"45:5-46:34|0|2|0","bases":[],"derived":[5],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["54:40-54:55|-1|1|4"]},{"id":4,"usr":6436207183484984724,"detailed_name":"std::__get_first_arg::type","short_name_offset":22,"short_name_size":4,"kind":252,"hover":"using std::__get_first_arg::type = __undefined","comments":"","declarations":[],"spell":"46:13-46:17|3|2|2","extent":"46:7-46:31|3|2|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["46:13-46:17|3|2|4"]},{"id":5,"usr":13285732704494767230,"detailed_name":"std::__get_first_arg","short_name_offset":5,"short_name_size":15,"kind":23,"hover":"","comments":"","declarations":[],"spell":"50:12-50:27|0|2|2","extent":"48:3-51:26|0|2|0","bases":[3],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":6,"usr":4126563582321942529,"detailed_name":"_Template","short_name_offset":0,"short_name_size":9,"kind":26,"hover":"","comments":"","declarations":[],"spell":"48:50-48:59|-1|1|2","extent":"48:12-48:59|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:28-50:37|-1|1|4"]},{"id":7,"usr":9586809207644795754,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"48:70-48:73|-1|1|2","extent":"48:61-48:73|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:38-50:41|-1|1|4","51:20-51:23|-1|1|4"]},{"id":8,"usr":13512275261145527233,"detailed_name":"_Types","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"49:24-49:30|-1|1|2","extent":"49:12-49:30|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["50:43-50:49|-1|1|4"]},{"id":9,"usr":16612681359050518216,"detailed_name":"type","short_name_offset":0,"short_name_size":4,"kind":252,"hover":"using type = _Tp","comments":"","declarations":[],"spell":"51:13-51:17|-1|1|2","extent":"51:7-51:23|-1|1|0","alias_of":7,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["51:13-51:17|-1|1|4"]},{"id":10,"usr":2794399864478341649,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["54:56-54:59|-1|1|4"]},{"id":11,"usr":2938796567110420919,"detailed_name":"std::__get_first_arg_t","short_name_offset":5,"short_name_size":17,"kind":252,"hover":"using std::__get_first_arg_t = typename __get_first_arg<_Tp>::type","comments":"","declarations":[],"spell":"54:11-54:28|0|2|2","extent":"54:5-54:66|0|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["54:11-54:28|0|2|4","100:20-100:37|-1|1|4"]},{"id":12,"usr":3191852489278709956,"detailed_name":"std::__replace_first_arg","short_name_offset":5,"short_name_size":19,"kind":5,"hover":"","comments":"","declarations":["88:20-88:39|-1|1|4"],"spell":"58:12-58:31|0|2|2","extent":"58:5-59:8|0|2|0","bases":[],"derived":[13,36],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:44-67:63|-1|1|4","88:20-88:39|-1|1|4"]},{"id":13,"usr":15578477202047314276,"detailed_name":"std::__replace_first_arg","short_name_offset":5,"short_name_size":19,"kind":23,"hover":"","comments":"","declarations":[],"spell":"63:12-63:31|0|2|2","extent":"61:3-64:48|0|2|0","bases":[12],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":14,"usr":16657352425150523678,"detailed_name":"_Template","short_name_offset":0,"short_name_size":9,"kind":26,"hover":"","comments":"","declarations":[],"spell":"61:50-61:59|-1|1|2","extent":"61:12-61:59|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["63:32-63:41|-1|1|4","64:20-64:29|-1|1|4"]},{"id":15,"usr":7105785013535896081,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"62:21-62:24|-1|1|2","extent":"62:12-62:24|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["63:42-63:45|-1|1|4"]},{"id":16,"usr":11362585060866351470,"detailed_name":"_Types","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"62:38-62:44|-1|1|2","extent":"62:26-62:44|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["63:47-63:53|-1|1|4","64:35-64:41|-1|1|4"]},{"id":17,"usr":15286016762559993503,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"61:70-61:73|-1|1|2","extent":"61:61-61:73|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["63:59-63:62|-1|1|4","64:30-64:33|-1|1|4"]},{"id":18,"usr":5648672297948885369,"detailed_name":"type","short_name_offset":0,"short_name_size":4,"kind":252,"hover":"using type = _Template<_Up, _Types...>","comments":"","declarations":[],"spell":"64:13-64:17|-1|1|2","extent":"64:7-64:45|-1|1|0","alias_of":14,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["64:13-64:17|-1|1|4"]},{"id":19,"usr":14972161158607245983,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:64-67:67|-1|1|4"]},{"id":20,"usr":9821218567903676556,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:69-67:72|-1|1|4"]},{"id":21,"usr":7001329721020421066,"detailed_name":"std::__replace_first_arg_t","short_name_offset":5,"short_name_size":21,"kind":252,"hover":"using std::__replace_first_arg_t = typename __replace_first_arg<_Tp, _Up>::type","comments":"","declarations":[],"spell":"67:11-67:32|0|2|2","extent":"67:5-67:79|0|2|0","alias_of":12,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:11-67:32|0|2|4"]},{"id":22,"usr":7464866902901413584,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["71:18-71:29|-1|1|4"]},{"id":23,"usr":6557939754938931589,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["71:64-71:67|-1|1|4"]},{"id":24,"usr":2415447281292810769,"detailed_name":"std::__make_not_void","short_name_offset":5,"short_name_size":15,"kind":252,"hover":"using std::__make_not_void\n      = typename conditional<is_void<_Tp>::value, __undefined, _Tp>::type","comments":"","declarations":[],"spell":"70:11-70:26|0|2|2","extent":"70:5-71:74|0|2|0","alias_of":22,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1],"uses":["70:11-70:26|0|2|4","111:18-111:33|-1|1|4","141:18-141:33|-1|1|4"]},{"id":25,"usr":9130612562151656666,"detailed_name":"std::pointer_traits","short_name_offset":5,"short_name_size":14,"kind":5,"hover":"","comments":"","declarations":[],"spell":"78:12-78:26|0|2|2","extent":"78:5-116:6|0|2|0","bases":[],"derived":[45],"types":[],"funcs":[0],"vars":[],"instances":[],"uses":["147:35-147:49|-1|1|4"]},{"id":26,"usr":16176965827502736529,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"81:25-81:28|-1|1|2","extent":"81:16-81:28|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["82:34-82:37|-1|1|4"]},{"id":27,"usr":10703999081773099133,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"84:25-84:28|-1|1|2","extent":"84:16-84:28|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["85:37-85:40|-1|1|4"]},{"id":28,"usr":544686618859285691,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"87:25-87:28|-1|1|2","extent":"87:16-87:28|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["88:40-88:43|-1|1|4"]},{"id":29,"usr":9676745856665298412,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"87:39-87:42|-1|1|2","extent":"87:30-87:42|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["88:45-88:48|-1|1|4"]},{"id":30,"usr":8807517532294291739,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"90:25-90:28|-1|1|2","extent":"90:16-90:28|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["91:18-91:21|-1|1|4","91:46-91:49|-1|1|4","92:26-92:29|-1|1|4"]},{"id":31,"usr":6340388319453528130,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"90:39-90:42|-1|1|2","extent":"90:30-90:42|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["91:23-91:26|-1|1|4","91:67-91:70|-1|1|4","92:47-92:50|-1|1|4"]},{"id":32,"usr":5758437715537144973,"detailed_name":"_Ptr","short_name_offset":0,"short_name_size":4,"kind":26,"hover":"","comments":"","declarations":[],"spell":"77:21-77:25|-1|1|2","extent":"77:12-77:25|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["96:23-96:27|-1|1|4","100:38-100:42|-1|1|4","100:61-100:65|-1|1|4","104:50-104:54|-1|1|4","108:42-108:46|-1|1|4","110:14-110:18|-1|1|4","112:16-112:20|-1|1|4"]},{"id":33,"usr":1359957121540618445,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"107:25-107:28|-1|1|2","extent":"107:16-107:28|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["108:48-108:51|-1|1|4"]},{"id":34,"usr":3207505155799689918,"detailed_name":"std::pointer_traits::__element_type","short_name_offset":21,"short_name_size":14,"kind":252,"hover":"using std::pointer_traits::__element_type = typename _Tp::element_type","comments":"","declarations":[],"spell":"82:8-82:22|25|2|2","extent":"82:2-82:51|25|2|0","alias_of":26,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["82:8-82:22|25|2|4","100:45-100:59|-1|1|4"]},{"id":35,"usr":4459090340397993264,"detailed_name":"std::pointer_traits::__difference_type","short_name_offset":21,"short_name_size":17,"kind":252,"hover":"using std::pointer_traits::__difference_type = typename _Tp::difference_type","comments":"","declarations":[],"spell":"85:8-85:25|25|2|2","extent":"85:2-85:57|25|2|0","alias_of":27,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["85:8-85:25|25|2|4","104:31-104:48|-1|1|4"]},{"id":36,"usr":17333196015913306646,"detailed_name":"std::pointer_traits::__rebind","short_name_offset":21,"short_name_size":8,"kind":5,"hover":"","comments":"","declarations":[],"spell":"88:9-88:17|25|2|2","extent":"88:2-88:53|25|2|0","bases":[12],"derived":[37],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["108:33-108:41|-1|1|4"]},{"id":37,"usr":17220869698707961132,"detailed_name":"std::pointer_traits::__rebind","short_name_offset":21,"short_name_size":8,"kind":23,"hover":"","comments":"","declarations":[],"spell":"91:9-91:17|25|2|2","extent":"90:7-92:54|25|2|0","bases":[36],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":38,"usr":2204782042218636033,"detailed_name":"type","short_name_offset":0,"short_name_size":4,"kind":252,"hover":"using type = typename _Tp::template rebind<_Up>","comments":"","declarations":[],"spell":"92:10-92:14|-1|1|2","extent":"92:4-92:51|-1|1|0","alias_of":30,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["92:10-92:14|-1|1|4"]},{"id":39,"usr":14778171396792683110,"detailed_name":"std::pointer_traits::pointer","short_name_offset":21,"short_name_size":7,"kind":252,"hover":"using std::pointer_traits::pointer = _Ptr","comments":"","declarations":[],"spell":"96:13-96:20|25|2|2","extent":"96:7-96:27|25|2|0","alias_of":32,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["96:13-96:20|25|2|4"]},{"id":40,"usr":17463919089492569590,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["100:4-100:19|-1|1|4","104:4-104:19|-1|1|4"]},{"id":41,"usr":2646532409821169657,"detailed_name":"std::pointer_traits::element_type","short_name_offset":21,"short_name_size":12,"kind":252,"hover":"using std::pointer_traits::element_type\n\t= __detected_or_t<__get_first_arg_t<_Ptr>, __element_type, _Ptr>","comments":"","declarations":[],"spell":"99:13-99:25|25|2|2","extent":"99:7-100:66|25|2|0","alias_of":40,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["99:13-99:25|25|2|4","111:34-111:46|-1|1|4"]},{"id":42,"usr":16813906027770061405,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["104:20-104:29|-1|1|4","130:15-130:24|-1|1|4"]},{"id":43,"usr":10788833418972530355,"detailed_name":"std::pointer_traits::difference_type","short_name_offset":21,"short_name_size":15,"kind":252,"hover":"using std::pointer_traits::difference_type\n\t= __detected_or_t<ptrdiff_t, __difference_type, _Ptr>","comments":"","declarations":[],"spell":"103:13-103:28|25|2|2","extent":"103:7-104:55|25|2|0","alias_of":40,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["103:13-103:28|25|2|4"]},{"id":44,"usr":7942607118570272222,"detailed_name":"std::pointer_traits::rebind","short_name_offset":21,"short_name_size":6,"kind":252,"hover":"using std::pointer_traits::rebind = typename __rebind<_Ptr, _Up>::type","comments":"","declarations":[],"spell":"108:15-108:21|25|2|2","extent":"108:9-108:58|25|2|0","alias_of":36,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["108:15-108:21|25|2|4"]},{"id":45,"usr":9517304721020198267,"detailed_name":"std::pointer_traits","short_name_offset":5,"short_name_size":14,"kind":23,"hover":"","comments":"","declarations":[],"spell":"123:12-123:26|0|2|2","extent":"122:3-143:6|0|2|0","bases":[25],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":46,"usr":16846856574578139678,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"122:21-122:24|-1|1|2","extent":"122:12-122:24|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["123:27-123:30|-1|1|4","126:15-126:18|-1|1|4","128:15-128:18|-1|1|4"]},{"id":47,"usr":18284739392597682044,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"132:25-132:28|-1|1|2","extent":"132:16-132:28|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["133:24-133:27|-1|1|4"]},{"id":48,"usr":2521042224997803467,"detailed_name":"pointer","short_name_offset":0,"short_name_size":7,"kind":252,"hover":"typedef _Tp* pointer","comments":"","declarations":[],"spell":"126:20-126:27|-1|1|2","extent":"126:7-126:27|-1|1|0","alias_of":46,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["126:20-126:27|-1|1|4","140:14-140:21|-1|1|4"]},{"id":49,"usr":4569817166887430582,"detailed_name":"element_type","short_name_offset":0,"short_name_size":12,"kind":252,"hover":"typedef _Tp  element_type","comments":"","declarations":[],"spell":"128:20-128:32|-1|1|2","extent":"128:7-128:32|-1|1|0","alias_of":46,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["128:20-128:32|-1|1|4","141:34-141:46|-1|1|4"]},{"id":50,"usr":13148447257179619153,"detailed_name":"difference_type","short_name_offset":0,"short_name_size":15,"kind":252,"hover":"typedef ptrdiff_t difference_type","comments":"","declarations":[],"spell":"130:25-130:40|-1|1|2","extent":"130:7-130:40|-1|1|0","alias_of":42,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["130:25-130:40|-1|1|4"]},{"id":51,"usr":607600310341908304,"detailed_name":"rebind","short_name_offset":0,"short_name_size":6,"kind":252,"hover":"using rebind = _Up*","comments":"","declarations":[],"spell":"133:15-133:21|-1|1|2","extent":"133:9-133:28|-1|1|0","alias_of":47,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["133:15-133:21|-1|1|4"]},{"id":52,"usr":1605291184559358115,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["147:50-147:54|-1|1|4"]},{"id":53,"usr":11767710211360498134,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["147:73-147:76|-1|1|4"]},{"id":54,"usr":3035817978857738727,"detailed_name":"std::__ptr_rebind","short_name_offset":5,"short_name_size":12,"kind":252,"hover":"using std::__ptr_rebind = typename pointer_traits<_Ptr>::template rebind<_Tp>","comments":"","declarations":[],"spell":"147:11-147:23|0|2|2","extent":"147:5-147:77|0|2|0","alias_of":25,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["147:11-147:23|0|2|4"]}],"funcs":[{"id":0,"usr":5285378753553938161,"detailed_name":"_Ptr std::pointer_traits::pointer_to(__make_not_void<std::pointer_traits::element_type> &__e)","short_name_offset":26,"short_name_size":10,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"111:7-111:17|25|2|2","extent":"110:7-112:40|25|2|0","declaring_type":25,"bases":[],"derived":[],"vars":[0],"uses":[],"callees":[]},{"id":1,"usr":13735374008509905415,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["142:21-142:30|-1|1|32"],"callees":[]},{"id":2,"usr":9899473729718078173,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["142:21-142:30|-1|1|32"],"callees":[]},{"id":3,"usr":12143351631297225874,"detailed_name":"std::pointer_traits<type-parameter-0-0 *>::pointer pointer_to(__make_not_void<std::pointer_traits<type-parameter-0-0 *>::element_type> &__r) noexcept","short_name_offset":51,"short_name_size":10,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"141:7-141:17|-1|1|2","extent":"140:7-142:38|-1|1|0","bases":[],"derived":[],"vars":[1],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":14366980314623622120,"detailed_name":"__make_not_void<std::pointer_traits::element_type> &__e","short_name_offset":52,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"111:49-111:52|0|3|2","extent":"111:18-111:52|0|3|0","type":24,"uses":[],"kind":253,"storage":1},{"id":1,"usr":1284428136304685327,"detailed_name":"__make_not_void<std::pointer_traits<type-parameter-0-0 *>::element_type> &__r","short_name_offset":74,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"141:49-141:52|3|3|2","extent":"141:18-141:52|3|3|0","type":24,"uses":[],"kind":253,"storage":1},{"id":2,"usr":13755519748271505609,"detailed_name":"_PTR_TRAITS_H","short_name_offset":0,"short_name_size":13,"hover":"#define _PTR_TRAITS_H 1","comments":"","declarations":[],"spell":"31:9-31:22|-1|1|2","extent":"31:9-31:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":3,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["33:5-33:16|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["37:15-37:34|-1|1|4"],"kind":0,"storage":0},{"id":5,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["39:1-39:33|-1|1|4"],"kind":0,"storage":0},{"id":6,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["149:1-149:31|-1|1|4"],"kind":0,"storage":0}]}