16
{"last_modification_time":1512068404,"language":1,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/opcontrol.cpp","args_hash":12970264839298769900,"includes":[{"line":3,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h"},{"line":4,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h"},{"line":7,"resolved_path":"e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h"},{"line":10,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/opcontrol.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["14:1-16:7"],"types":[{"id":0,"usr":17,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":1,"usr":2172247495730861769,"detailed_name":"wctype_t","short_name_offset":0,"short_name_size":8,"kind":252,"hover":"typedef int wctype_t","comments":"","declarations":[],"spell":"22:13-22:21|-1|1|2","extent":"22:1-22:21|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["22:13-22:21|-1|1|4","49:1-49:9|-1|1|4","69:8-69:16|-1|1|4"]},{"id":2,"usr":1035962249176488151,"detailed_name":"wctrans_t","short_name_offset":0,"short_name_size":9,"kind":252,"hover":"typedef int wctrans_t","comments":"","declarations":[],"spell":"27:13-27:22|-1|1|2","extent":"27:1-27:22|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["27:13-27:22|-1|1|4","48:1-48:10|-1|1|4","68:8-68:17|-1|1|4"]},{"id":3,"usr":1937583197752425301,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["45:1-45:7|-1|1|4","46:1-46:7|-1|1|4","47:1-47:7|-1|1|4","65:8-65:14|-1|1|4","66:8-66:14|-1|1|4","67:8-67:14|-1|1|4"]}],"funcs":[{"id":0,"usr":9839637187931249884,"detailed_name":"int iswalpha(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"30:12-30:20|-1|1|1","param_spellings":["30:29-30:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":7306950622865589536,"detailed_name":"int iswalnum(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"31:12-31:20|-1|1|1","param_spellings":["31:29-31:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":14744361463755598335,"detailed_name":"int iswblank(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"33:12-33:20|-1|1|1","param_spellings":["33:29-33:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":15161095600876737622,"detailed_name":"int iswcntrl(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"35:12-35:20|-1|1|1","param_spellings":["35:29-35:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":6243117334295744333,"detailed_name":"int iswctype(wint_t, wctype_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"36:12-36:20|-1|1|1","param_spellings":["36:29-36:29","36:39-36:39"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":17964654696678572871,"detailed_name":"int iswdigit(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"37:12-37:20|-1|1|1","param_spellings":["37:29-37:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":2610089838821314693,"detailed_name":"int iswgraph(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"38:12-38:20|-1|1|1","param_spellings":["38:29-38:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":7168507794713263574,"detailed_name":"int iswlower(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"39:12-39:20|-1|1|1","param_spellings":["39:29-39:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":3549021433969793743,"detailed_name":"int iswprint(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"40:12-40:20|-1|1|1","param_spellings":["40:29-40:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":14103945117220712492,"detailed_name":"int iswpunct(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"41:12-41:20|-1|1|1","param_spellings":["41:29-41:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":1430383610003803068,"detailed_name":"int iswspace(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"42:12-42:20|-1|1|1","param_spellings":["42:29-42:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":489215293539224865,"detailed_name":"int iswupper(wint_t)","short_name_offset":4,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"43:12-43:20|-1|1|1","param_spellings":["43:29-43:29"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":6644126889105714640,"detailed_name":"int iswxdigit(wint_t)","short_name_offset":4,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"44:12-44:21|-1|1|1","param_spellings":["44:30-44:30"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":17455333291174370944,"detailed_name":"wint_t towctrans(wint_t, wctrans_t)","short_name_offset":7,"short_name_size":9,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"45:15-45:24|-1|1|1","param_spellings":["45:33-45:33","45:44-45:44"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":454579080772622608,"detailed_name":"wint_t towupper(wint_t)","short_name_offset":7,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"46:15-46:23|-1|1|1","param_spellings":["46:32-46:32"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":5778418668782522946,"detailed_name":"wint_t towlower(wint_t)","short_name_offset":7,"short_name_size":8,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"47:15-47:23|-1|1|1","param_spellings":["47:32-47:32"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":17907543627255779786,"detailed_name":"wctrans_t wctrans(const char *)","short_name_offset":0,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"48:18-48:25|-1|1|1","param_spellings":["48:40-48:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":12833122924407072507,"detailed_name":"wctype_t wctype(const char *)","short_name_offset":0,"short_name_size":6,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"49:17-49:23|-1|1|1","param_spellings":["49:38-49:38"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":13388612034320607311,"detailed_name":"int iswalpha_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"52:12-52:22|-1|1|1","param_spellings":["52:30-52:30","52:40-52:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":18145426223691655906,"detailed_name":"int iswalnum_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"53:12-53:22|-1|1|1","param_spellings":["53:30-53:30","53:40-53:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":9288578142725275639,"detailed_name":"int iswblank_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"54:12-54:22|-1|1|1","param_spellings":["54:30-54:30","54:40-54:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":7101544891320738940,"detailed_name":"int iswcntrl_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"55:12-55:22|-1|1|1","param_spellings":["55:30-55:30","55:40-55:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":22,"usr":9535695775674910903,"detailed_name":"int iswctype_l(wint_t, wctype_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"56:12-56:22|-1|1|1","param_spellings":["56:30-56:30","56:40-56:40","56:50-56:50"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":23,"usr":8997569249177594198,"detailed_name":"int iswdigit_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"57:12-57:22|-1|1|1","param_spellings":["57:30-57:30","57:40-57:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":24,"usr":15380090619669795796,"detailed_name":"int iswgraph_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"58:12-58:22|-1|1|1","param_spellings":["58:30-58:30","58:40-58:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":25,"usr":8341699783531136228,"detailed_name":"int iswlower_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"59:12-59:22|-1|1|1","param_spellings":["59:30-59:30","59:40-59:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":26,"usr":4457278058872636009,"detailed_name":"int iswprint_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"60:12-60:22|-1|1|1","param_spellings":["60:30-60:30","60:40-60:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":11054493354508109638,"detailed_name":"int iswpunct_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"61:12-61:22|-1|1|1","param_spellings":["61:30-61:30","61:40-61:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":28,"usr":13286266086698255494,"detailed_name":"int iswspace_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"62:12-62:22|-1|1|1","param_spellings":["62:30-62:30","62:40-62:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":29,"usr":8444329545210247991,"detailed_name":"int iswupper_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"63:12-63:22|-1|1|1","param_spellings":["63:30-63:30","63:40-63:40"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":30,"usr":17493048061631185362,"detailed_name":"int iswxdigit_l(wint_t, locale_t)","short_name_offset":4,"short_name_size":11,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"64:12-64:23|-1|1|1","param_spellings":["64:31-64:31","64:41-64:41"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":31,"usr":10502859158776638098,"detailed_name":"wint_t towctrans_l(wint_t, wctrans_t, locale_t)","short_name_offset":7,"short_name_size":11,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"65:15-65:26|-1|1|1","param_spellings":["65:34-65:34","65:45-65:45","65:55-65:55"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":32,"usr":252360601468661019,"detailed_name":"wint_t towupper_l(wint_t, locale_t)","short_name_offset":7,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"66:15-66:25|-1|1|1","param_spellings":["66:33-66:33","66:43-66:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":33,"usr":7392229204708573374,"detailed_name":"wint_t towlower_l(wint_t, locale_t)","short_name_offset":7,"short_name_size":10,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"67:15-67:25|-1|1|1","param_spellings":["67:33-67:33","67:43-67:43"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":34,"usr":13486682885648638744,"detailed_name":"wctrans_t wctrans_l(const char *, locale_t)","short_name_offset":10,"short_name_size":9,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"68:18-68:27|-1|1|1","param_spellings":["68:41-68:41","68:51-68:51"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":35,"usr":16811261818277169491,"detailed_name":"wctype_t wctype_l(const char *, locale_t)","short_name_offset":9,"short_name_size":8,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"69:17-69:25|-1|1|1","param_spellings":["69:39-69:39","69:49-69:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":8383219666503703420,"detailed_name":"_WCTYPE_H_","short_name_offset":0,"short_name_size":10,"hover":"#define _WCTYPE_H_","comments":"","declarations":[],"spell":"2:9-2:19|-1|1|2","extent":"2:9-2:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":1,"usr":9239554105209143684,"detailed_name":"__need_wint_t","short_name_offset":0,"short_name_size":13,"hover":"#define __need_wint_t","comments":"","declarations":[],"spell":"7:9-7:22|-1|1|2","extent":"7:9-7:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":2,"usr":4040274849905462574,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["10:5-10:20|-1|1|4","51:5-51:20|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":5238414676431646796,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["14:9-14:13|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":1367246612929415349,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["18:1-18:13|-1|1|4"],"kind":0,"storage":0},{"id":5,"usr":3907200962420319131,"detailed_name":"_WCTYPE_T","short_name_offset":0,"short_name_size":9,"hover":"#define _WCTYPE_T","comments":"","declarations":[],"spell":"21:9-21:18|-1|1|2","extent":"21:9-21:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":6,"usr":15685629318672056327,"detailed_name":"_WCTRANS_T","short_name_offset":0,"short_name_size":10,"hover":"#define _WCTRANS_T","comments":"","declarations":[],"spell":"26:9-26:19|-1|1|2","extent":"26:9-26:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":7,"usr":5352629303669214832,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["30:5-30:11|-1|1|4","31:5-31:11|-1|1|4","33:5-33:11|-1|1|4","35:5-35:11|-1|1|4","36:5-36:11|-1|1|4","37:5-37:11|-1|1|4","38:5-38:11|-1|1|4","39:5-39:11|-1|1|4","40:5-40:11|-1|1|4","41:5-41:11|-1|1|4","42:5-42:11|-1|1|4","43:5-43:11|-1|1|4","44:5-44:11|-1|1|4","45:8-45:14|-1|1|4","46:8-46:14|-1|1|4","47:8-47:14|-1|1|4","48:11-48:17|-1|1|4","49:10-49:16|-1|1|4"],"kind":0,"storage":0},{"id":8,"usr":17218027335595365018,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["32:5-32:20|-1|1|4"],"kind":0,"storage":0},{"id":9,"usr":4944903873504666795,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["72:1-72:11|-1|1|4"],"kind":0,"storage":0}]}