16
{"last_modification_time":1512068404,"language":1,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":12970264839298769900,"includes":[{"line":10,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["22:1-27:7","45:1-47:7","69:1-78:7","81:1-90:7","95:1-99:7","101:1-105:7","108:1-111:7","114:1-123:7","125:1-127:7","139:1-141:7","155:1-157:7","163:1-166:7","170:1-172:7","173:1-176:7","182:1-184:7"],"types":[{"id":0,"usr":4,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":[]},{"id":1,"usr":17,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":[]}],"funcs":[{"id":0,"usr":5954901297798306133,"detailed_name":"int *__errno()","short_name_offset":5,"short_name_size":7,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"15:13-15:20|-1|1|1","param_spellings":[]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":14676153463814190283,"detailed_name":"const char *const [] _sys_errlist","short_name_offset":21,"short_name_size":12,"hover":"","comments":"","declarations":["20:38-20:50|-1|1|1"],"type":0,"uses":[],"kind":13,"storage":2},{"id":1,"usr":5157166513719724756,"detailed_name":"int _sys_nerr","short_name_offset":4,"short_name_size":9,"hover":"","comments":"","declarations":["21:21-21:30|-1|1|1"],"type":1,"uses":[],"kind":13,"storage":2},{"id":2,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["6:8-6:19|-1|1|4","189:8-189:19|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":8107340569735855334,"detailed_name":"_SYS_ERRNO_H_","short_name_offset":0,"short_name_size":13,"hover":"#define _SYS_ERRNO_H_","comments":"","declarations":[],"spell":"9:9-9:22|-1|1|2","extent":"9:9-9:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":4,"usr":1318659957094207779,"detailed_name":"errno","short_name_offset":0,"short_name_size":5,"hover":"#define errno (*__errno())","comments":"","declarations":[],"spell":"14:9-14:14|-1|1|2","extent":"14:9-14:27|-1|1|0","uses":[],"kind":255,"storage":0},{"id":5,"usr":7591838407491714244,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["15:21-15:28|-1|1|4"],"kind":0,"storage":0},{"id":6,"usr":2656424826746576989,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["20:8-20:16|-1|1|4","21:8-21:16|-1|1|4"],"kind":0,"storage":0},{"id":7,"usr":2236104320871070040,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["20:17-20:23|-1|1|4","20:31-20:37|-1|1|4"],"kind":0,"storage":0},{"id":8,"usr":3411096397064202047,"detailed_name":"__errno_r","short_name_offset":0,"short_name_size":9,"hover":"#define __errno_r(ptr) ((ptr)->_errno)","comments":"","declarations":[],"spell":"29:9-29:18|-1|1|2","extent":"29:9-29:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":2006253094191257974,"detailed_name":"EPERM","short_name_offset":0,"short_name_size":5,"hover":"#define EPERM 1","comments":"","declarations":[],"spell":"31:9-31:14|-1|1|2","extent":"31:9-31:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":10,"usr":17677060554491866969,"detailed_name":"ENOENT","short_name_offset":0,"short_name_size":6,"hover":"#define ENOENT 2","comments":"","declarations":[],"spell":"32:9-32:15|-1|1|2","extent":"32:9-32:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":11,"usr":366362398060285692,"detailed_name":"ESRCH","short_name_offset":0,"short_name_size":5,"hover":"#define ESRCH 3","comments":"","declarations":[],"spell":"33:9-33:14|-1|1|2","extent":"33:9-33:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":12,"usr":15216613861382917226,"detailed_name":"EINTR","short_name_offset":0,"short_name_size":5,"hover":"#define EINTR 4","comments":"","declarations":[],"spell":"34:9-34:14|-1|1|2","extent":"34:9-34:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":13,"usr":13612782170539342689,"detailed_name":"EIO","short_name_offset":0,"short_name_size":3,"hover":"#define EIO 5","comments":"","declarations":[],"spell":"35:9-35:12|-1|1|2","extent":"35:9-35:14|-1|1|0","uses":[],"kind":255,"storage":0},{"id":14,"usr":4578334436481298518,"detailed_name":"ENXIO","short_name_offset":0,"short_name_size":5,"hover":"#define ENXIO 6","comments":"","declarations":[],"spell":"36:9-36:14|-1|1|2","extent":"36:9-36:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":15,"usr":2073492689723228686,"detailed_name":"E2BIG","short_name_offset":0,"short_name_size":5,"hover":"#define E2BIG 7","comments":"","declarations":[],"spell":"37:9-37:14|-1|1|2","extent":"37:9-37:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":16,"usr":1984945447313371116,"detailed_name":"ENOEXEC","short_name_offset":0,"short_name_size":7,"hover":"#define ENOEXEC 8","comments":"","declarations":[],"spell":"38:9-38:16|-1|1|2","extent":"38:9-38:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":14275426422212011745,"detailed_name":"EBADF","short_name_offset":0,"short_name_size":5,"hover":"#define EBADF 9","comments":"","declarations":[],"spell":"39:9-39:14|-1|1|2","extent":"39:9-39:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":18,"usr":9906938083430543937,"detailed_name":"ECHILD","short_name_offset":0,"short_name_size":6,"hover":"#define ECHILD 10","comments":"","declarations":[],"spell":"40:9-40:15|-1|1|2","extent":"40:9-40:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":19,"usr":11617901444561397989,"detailed_name":"EAGAIN","short_name_offset":0,"short_name_size":6,"hover":"#define EAGAIN 11","comments":"","declarations":[],"spell":"41:9-41:15|-1|1|2","extent":"41:9-41:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":20,"usr":4044114568503189064,"detailed_name":"ENOMEM","short_name_offset":0,"short_name_size":6,"hover":"#define ENOMEM 12","comments":"","declarations":[],"spell":"42:9-42:15|-1|1|2","extent":"42:9-42:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":21,"usr":7730432856299004057,"detailed_name":"EACCES","short_name_offset":0,"short_name_size":6,"hover":"#define EACCES 13","comments":"","declarations":[],"spell":"43:9-43:15|-1|1|2","extent":"43:9-43:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":22,"usr":3452076122005256431,"detailed_name":"EFAULT","short_name_offset":0,"short_name_size":6,"hover":"#define EFAULT 14","comments":"","declarations":[],"spell":"44:9-44:15|-1|1|2","extent":"44:9-44:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":23,"usr":3471788044743506416,"detailed_name":"EBUSY","short_name_offset":0,"short_name_size":5,"hover":"#define EBUSY 16","comments":"","declarations":[],"spell":"48:9-48:14|-1|1|2","extent":"48:9-48:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":24,"usr":14981492534982920594,"detailed_name":"EEXIST","short_name_offset":0,"short_name_size":6,"hover":"#define EEXIST 17","comments":"","declarations":[],"spell":"49:9-49:15|-1|1|2","extent":"49:9-49:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":25,"usr":745133317160283701,"detailed_name":"EXDEV","short_name_offset":0,"short_name_size":5,"hover":"#define EXDEV 18","comments":"","declarations":[],"spell":"50:9-50:14|-1|1|2","extent":"50:9-50:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":26,"usr":11733208709030289396,"detailed_name":"ENODEV","short_name_offset":0,"short_name_size":6,"hover":"#define ENODEV 19","comments":"","declarations":[],"spell":"51:9-51:15|-1|1|2","extent":"51:9-51:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":27,"usr":13874484857237687816,"detailed_name":"ENOTDIR","short_name_offset":0,"short_name_size":7,"hover":"#define ENOTDIR 20","comments":"","declarations":[],"spell":"52:9-52:16|-1|1|2","extent":"52:9-52:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":28,"usr":11560166380216511231,"detailed_name":"EISDIR","short_name_offset":0,"short_name_size":6,"hover":"#define EISDIR 21","comments":"","declarations":[],"spell":"53:9-53:15|-1|1|2","extent":"53:9-53:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":29,"usr":3506786335090043598,"detailed_name":"EINVAL","short_name_offset":0,"short_name_size":6,"hover":"#define EINVAL 22","comments":"","declarations":[],"spell":"54:9-54:15|-1|1|2","extent":"54:9-54:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":30,"usr":7240399753779788390,"detailed_name":"ENFILE","short_name_offset":0,"short_name_size":6,"hover":"#define ENFILE 23","comments":"","declarations":[],"spell":"55:9-55:15|-1|1|2","extent":"55:9-55:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":31,"usr":9043915348628849932,"detailed_name":"EMFILE","short_name_offset":0,"short_name_size":6,"hover":"#define EMFILE 24","comments":"","declarations":[],"spell":"56:9-56:15|-1|1|2","extent":"56:9-56:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":32,"usr":12225261311037326173,"detailed_name":"ENOTTY","short_name_offset":0,"short_name_size":6,"hover":"#define ENOTTY 25","comments":"","declarations":[],"spell":"57:9-57:15|-1|1|2","extent":"57:9-57:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":33,"usr":1246028746420950234,"detailed_name":"ETXTBSY","short_name_offset":0,"short_name_size":7,"hover":"#define ETXTBSY 26","comments":"","declarations":[],"spell":"58:9-58:16|-1|1|2","extent":"58:9-58:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":34,"usr":7044020424980595050,"detailed_name":"EFBIG","short_name_offset":0,"short_name_size":5,"hover":"#define EFBIG 27","comments":"","declarations":[],"spell":"59:9-59:14|-1|1|2","extent":"59:9-59:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":35,"usr":5662006364131013659,"detailed_name":"ENOSPC","short_name_offset":0,"short_name_size":6,"hover":"#define ENOSPC 28","comments":"","declarations":[],"spell":"60:9-60:15|-1|1|2","extent":"60:9-60:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":36,"usr":6260472207155658126,"detailed_name":"ESPIPE","short_name_offset":0,"short_name_size":6,"hover":"#define ESPIPE 29","comments":"","declarations":[],"spell":"61:9-61:15|-1|1|2","extent":"61:9-61:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":37,"usr":13010906962472751450,"detailed_name":"EROFS","short_name_offset":0,"short_name_size":5,"hover":"#define EROFS 30","comments":"","declarations":[],"spell":"62:9-62:14|-1|1|2","extent":"62:9-62:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":38,"usr":11262083452985300995,"detailed_name":"EMLINK","short_name_offset":0,"short_name_size":6,"hover":"#define EMLINK 31","comments":"","declarations":[],"spell":"63:9-63:15|-1|1|2","extent":"63:9-63:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":39,"usr":212092362048516686,"detailed_name":"EPIPE","short_name_offset":0,"short_name_size":5,"hover":"#define EPIPE 32","comments":"","declarations":[],"spell":"64:9-64:14|-1|1|2","extent":"64:9-64:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":40,"usr":8990038065738814135,"detailed_name":"EDOM","short_name_offset":0,"short_name_size":4,"hover":"#define EDOM 33","comments":"","declarations":[],"spell":"65:9-65:13|-1|1|2","extent":"65:9-65:16|-1|1|0","uses":[],"kind":255,"storage":0},{"id":41,"usr":4268567760268394157,"detailed_name":"ERANGE","short_name_offset":0,"short_name_size":6,"hover":"#define ERANGE 34","comments":"","declarations":[],"spell":"66:9-66:15|-1|1|2","extent":"66:9-66:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":42,"usr":12373476885136166496,"detailed_name":"ENOMSG","short_name_offset":0,"short_name_size":6,"hover":"#define ENOMSG 35","comments":"","declarations":[],"spell":"67:9-67:15|-1|1|2","extent":"67:9-67:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":43,"usr":8913871647056555000,"detailed_name":"EIDRM","short_name_offset":0,"short_name_size":5,"hover":"#define EIDRM 36","comments":"","declarations":[],"spell":"68:9-68:14|-1|1|2","extent":"68:9-68:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":44,"usr":16100779128254400424,"detailed_name":"EDEADLK","short_name_offset":0,"short_name_size":7,"hover":"#define EDEADLK 45","comments":"","declarations":[],"spell":"79:9-79:16|-1|1|2","extent":"79:9-79:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":45,"usr":1611205018349855984,"detailed_name":"ENOLCK","short_name_offset":0,"short_name_size":6,"hover":"#define ENOLCK 46","comments":"","declarations":[],"spell":"80:9-80:15|-1|1|2","extent":"80:9-80:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":46,"usr":4894516450824861845,"detailed_name":"ENOSTR","short_name_offset":0,"short_name_size":6,"hover":"#define ENOSTR 60","comments":"","declarations":[],"spell":"91:9-91:15|-1|1|2","extent":"91:9-91:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":47,"usr":6547178711848625089,"detailed_name":"ENODATA","short_name_offset":0,"short_name_size":7,"hover":"#define ENODATA 61","comments":"","declarations":[],"spell":"92:9-92:16|-1|1|2","extent":"92:9-92:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":48,"usr":7069702706797150783,"detailed_name":"ETIME","short_name_offset":0,"short_name_size":5,"hover":"#define ETIME 62","comments":"","declarations":[],"spell":"93:9-93:14|-1|1|2","extent":"93:9-93:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":49,"usr":15696471116387456895,"detailed_name":"ENOSR","short_name_offset":0,"short_name_size":5,"hover":"#define ENOSR 63","comments":"","declarations":[],"spell":"94:9-94:14|-1|1|2","extent":"94:9-94:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":50,"usr":169394048070019412,"detailed_name":"ENOLINK","short_name_offset":0,"short_name_size":7,"hover":"#define ENOLINK 67","comments":"","declarations":[],"spell":"100:9-100:16|-1|1|2","extent":"100:9-100:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":51,"usr":4925075262722793963,"detailed_name":"EPROTO","short_name_offset":0,"short_name_size":6,"hover":"#define EPROTO 71","comments":"","declarations":[],"spell":"106:9-106:15|-1|1|2","extent":"106:9-106:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":52,"usr":8643349384442550431,"detailed_name":"EMULTIHOP","short_name_offset":0,"short_name_size":9,"hover":"#define EMULTIHOP 74","comments":"","declarations":[],"spell":"107:9-107:18|-1|1|2","extent":"107:9-107:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":53,"usr":1880646940013332759,"detailed_name":"EBADMSG","short_name_offset":0,"short_name_size":7,"hover":"#define EBADMSG 77","comments":"","declarations":[],"spell":"112:9-112:16|-1|1|2","extent":"112:9-112:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":54,"usr":11164413038552284227,"detailed_name":"EFTYPE","short_name_offset":0,"short_name_size":6,"hover":"#define EFTYPE 79","comments":"","declarations":[],"spell":"113:9-113:15|-1|1|2","extent":"113:9-113:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":55,"usr":10570054102196143027,"detailed_name":"ENOSYS","short_name_offset":0,"short_name_size":6,"hover":"#define ENOSYS 88","comments":"","declarations":[],"spell":"124:9-124:15|-1|1|2","extent":"124:9-124:18|-1|1|0","uses":[],"kind":255,"storage":0},{"id":56,"usr":1308176959333147622,"detailed_name":"ENOTEMPTY","short_name_offset":0,"short_name_size":9,"hover":"#define ENOTEMPTY 90","comments":"","declarations":[],"spell":"128:9-128:18|-1|1|2","extent":"128:9-128:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":57,"usr":15345128359224320,"detailed_name":"ENAMETOOLONG","short_name_offset":0,"short_name_size":12,"hover":"#define ENAMETOOLONG 91","comments":"","declarations":[],"spell":"129:9-129:21|-1|1|2","extent":"129:9-129:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":58,"usr":13968629027075522638,"detailed_name":"ELOOP","short_name_offset":0,"short_name_size":5,"hover":"#define ELOOP 92","comments":"","declarations":[],"spell":"130:9-130:14|-1|1|2","extent":"130:9-130:17|-1|1|0","uses":[],"kind":255,"storage":0},{"id":59,"usr":8050036295778008934,"detailed_name":"EOPNOTSUPP","short_name_offset":0,"short_name_size":10,"hover":"#define EOPNOTSUPP 95","comments":"","declarations":[],"spell":"131:9-131:19|-1|1|2","extent":"131:9-131:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":60,"usr":16645393410419166829,"detailed_name":"EPFNOSUPPORT","short_name_offset":0,"short_name_size":12,"hover":"#define EPFNOSUPPORT 96","comments":"","declarations":[],"spell":"132:9-132:21|-1|1|2","extent":"132:9-132:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":61,"usr":13257340631165502125,"detailed_name":"ECONNRESET","short_name_offset":0,"short_name_size":10,"hover":"#define ECONNRESET 104","comments":"","declarations":[],"spell":"133:9-133:19|-1|1|2","extent":"133:9-133:23|-1|1|0","uses":[],"kind":255,"storage":0},{"id":62,"usr":16355303498325000681,"detailed_name":"ENOBUFS","short_name_offset":0,"short_name_size":7,"hover":"#define ENOBUFS 105","comments":"","declarations":[],"spell":"134:9-134:16|-1|1|2","extent":"134:9-134:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":63,"usr":2335467564120671570,"detailed_name":"EAFNOSUPPORT","short_name_offset":0,"short_name_size":12,"hover":"#define EAFNOSUPPORT 106","comments":"","declarations":[],"spell":"135:9-135:21|-1|1|2","extent":"135:9-135:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":64,"usr":14322271872294494093,"detailed_name":"EPROTOTYPE","short_name_offset":0,"short_name_size":10,"hover":"#define EPROTOTYPE 107","comments":"","declarations":[],"spell":"136:9-136:19|-1|1|2","extent":"136:9-136:23|-1|1|0","uses":[],"kind":255,"storage":0},{"id":65,"usr":15400204966633833744,"detailed_name":"ENOTSOCK","short_name_offset":0,"short_name_size":8,"hover":"#define ENOTSOCK 108","comments":"","declarations":[],"spell":"137:9-137:17|-1|1|2","extent":"137:9-137:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":66,"usr":12477027730924616279,"detailed_name":"ENOPROTOOPT","short_name_offset":0,"short_name_size":11,"hover":"#define ENOPROTOOPT 109","comments":"","declarations":[],"spell":"138:9-138:20|-1|1|2","extent":"138:9-138:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":67,"usr":1817623603383903592,"detailed_name":"ECONNREFUSED","short_name_offset":0,"short_name_size":12,"hover":"#define ECONNREFUSED 111","comments":"","declarations":[],"spell":"142:9-142:21|-1|1|2","extent":"142:9-142:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":68,"usr":14070441153040040453,"detailed_name":"EADDRINUSE","short_name_offset":0,"short_name_size":10,"hover":"#define EADDRINUSE 112","comments":"","declarations":[],"spell":"143:9-143:19|-1|1|2","extent":"143:9-143:23|-1|1|0","uses":[],"kind":255,"storage":0},{"id":69,"usr":11631064188279809726,"detailed_name":"ECONNABORTED","short_name_offset":0,"short_name_size":12,"hover":"#define ECONNABORTED 113","comments":"","declarations":[],"spell":"144:9-144:21|-1|1|2","extent":"144:9-144:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":70,"usr":6765907630451506068,"detailed_name":"ENETUNREACH","short_name_offset":0,"short_name_size":11,"hover":"#define ENETUNREACH 114","comments":"","declarations":[],"spell":"145:9-145:20|-1|1|2","extent":"145:9-145:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":71,"usr":15034252964942978347,"detailed_name":"ENETDOWN","short_name_offset":0,"short_name_size":8,"hover":"#define ENETDOWN 115","comments":"","declarations":[],"spell":"146:9-146:17|-1|1|2","extent":"146:9-146:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":72,"usr":5364410164074963823,"detailed_name":"ETIMEDOUT","short_name_offset":0,"short_name_size":9,"hover":"#define ETIMEDOUT 116","comments":"","declarations":[],"spell":"147:9-147:18|-1|1|2","extent":"147:9-147:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":73,"usr":2122420113768030985,"detailed_name":"EHOSTDOWN","short_name_offset":0,"short_name_size":9,"hover":"#define EHOSTDOWN 117","comments":"","declarations":[],"spell":"148:9-148:18|-1|1|2","extent":"148:9-148:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":74,"usr":8440030965575499416,"detailed_name":"EHOSTUNREACH","short_name_offset":0,"short_name_size":12,"hover":"#define EHOSTUNREACH 118","comments":"","declarations":[],"spell":"149:9-149:21|-1|1|2","extent":"149:9-149:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":75,"usr":15107878526790226491,"detailed_name":"EINPROGRESS","short_name_offset":0,"short_name_size":11,"hover":"#define EINPROGRESS 119","comments":"","declarations":[],"spell":"150:9-150:20|-1|1|2","extent":"150:9-150:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":76,"usr":5752962072927907337,"detailed_name":"EALREADY","short_name_offset":0,"short_name_size":8,"hover":"#define EALREADY 120","comments":"","declarations":[],"spell":"151:9-151:17|-1|1|2","extent":"151:9-151:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":77,"usr":1298230552652401452,"detailed_name":"EDESTADDRREQ","short_name_offset":0,"short_name_size":12,"hover":"#define EDESTADDRREQ 121","comments":"","declarations":[],"spell":"152:9-152:21|-1|1|2","extent":"152:9-152:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":78,"usr":15288795667193284730,"detailed_name":"EMSGSIZE","short_name_offset":0,"short_name_size":8,"hover":"#define EMSGSIZE 122","comments":"","declarations":[],"spell":"153:9-153:17|-1|1|2","extent":"153:9-153:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":79,"usr":16271145713073151464,"detailed_name":"EPROTONOSUPPORT","short_name_offset":0,"short_name_size":15,"hover":"#define EPROTONOSUPPORT 123","comments":"","declarations":[],"spell":"154:9-154:24|-1|1|2","extent":"154:9-154:28|-1|1|0","uses":[],"kind":255,"storage":0},{"id":80,"usr":7369761371807181751,"detailed_name":"EADDRNOTAVAIL","short_name_offset":0,"short_name_size":13,"hover":"#define EADDRNOTAVAIL 125","comments":"","declarations":[],"spell":"158:9-158:22|-1|1|2","extent":"158:9-158:26|-1|1|0","uses":[],"kind":255,"storage":0},{"id":81,"usr":10890257662600525623,"detailed_name":"ENETRESET","short_name_offset":0,"short_name_size":9,"hover":"#define ENETRESET 126","comments":"","declarations":[],"spell":"159:9-159:18|-1|1|2","extent":"159:9-159:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":82,"usr":14063936444358244881,"detailed_name":"EISCONN","short_name_offset":0,"short_name_size":7,"hover":"#define EISCONN 127","comments":"","declarations":[],"spell":"160:9-160:16|-1|1|2","extent":"160:9-160:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":83,"usr":14040791470594551823,"detailed_name":"ENOTCONN","short_name_offset":0,"short_name_size":8,"hover":"#define ENOTCONN 128","comments":"","declarations":[],"spell":"161:9-161:17|-1|1|2","extent":"161:9-161:21|-1|1|0","uses":[],"kind":255,"storage":0},{"id":84,"usr":6795544587315580749,"detailed_name":"ETOOMANYREFS","short_name_offset":0,"short_name_size":12,"hover":"#define ETOOMANYREFS 129","comments":"","declarations":[],"spell":"162:9-162:21|-1|1|2","extent":"162:9-162:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":85,"usr":325843406372551201,"detailed_name":"EDQUOT","short_name_offset":0,"short_name_size":6,"hover":"#define EDQUOT 132","comments":"","declarations":[],"spell":"167:9-167:15|-1|1|2","extent":"167:9-167:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":86,"usr":3219837088435084908,"detailed_name":"ESTALE","short_name_offset":0,"short_name_size":6,"hover":"#define ESTALE 133","comments":"","declarations":[],"spell":"168:9-168:15|-1|1|2","extent":"168:9-168:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":87,"usr":9679695295092223038,"detailed_name":"ENOTSUP","short_name_offset":0,"short_name_size":7,"hover":"#define ENOTSUP 134","comments":"","declarations":[],"spell":"169:9-169:16|-1|1|2","extent":"169:9-169:20|-1|1|0","uses":[],"kind":255,"storage":0},{"id":88,"usr":13817717370805338978,"detailed_name":"EILSEQ","short_name_offset":0,"short_name_size":6,"hover":"#define EILSEQ 138","comments":"","declarations":[],"spell":"177:9-177:15|-1|1|2","extent":"177:9-177:19|-1|1|0","uses":[],"kind":255,"storage":0},{"id":89,"usr":10479146605837203672,"detailed_name":"EOVERFLOW","short_name_offset":0,"short_name_size":9,"hover":"#define EOVERFLOW 139","comments":"","declarations":[],"spell":"178:9-178:18|-1|1|2","extent":"178:9-178:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":90,"usr":6304851759098386212,"detailed_name":"ECANCELED","short_name_offset":0,"short_name_size":9,"hover":"#define ECANCELED 140","comments":"","declarations":[],"spell":"179:9-179:18|-1|1|2","extent":"179:9-179:22|-1|1|0","uses":[],"kind":255,"storage":0},{"id":91,"usr":8202533878282085618,"detailed_name":"ENOTRECOVERABLE","short_name_offset":0,"short_name_size":15,"hover":"#define ENOTRECOVERABLE 141","comments":"","declarations":[],"spell":"180:9-180:24|-1|1|2","extent":"180:9-180:28|-1|1|0","uses":[],"kind":255,"storage":0},{"id":92,"usr":10971949258463674070,"detailed_name":"EOWNERDEAD","short_name_offset":0,"short_name_size":10,"hover":"#define EOWNERDEAD 142","comments":"","declarations":[],"spell":"181:9-181:19|-1|1|2","extent":"181:9-181:23|-1|1|0","uses":[],"kind":255,"storage":0},{"id":93,"usr":2960916134306470009,"detailed_name":"EWOULDBLOCK","short_name_offset":0,"short_name_size":11,"hover":"#define EWOULDBLOCK EAGAIN","comments":"","declarations":[],"spell":"185:9-185:20|-1|1|2","extent":"185:9-185:27|-1|1|0","uses":[],"kind":255,"storage":0},{"id":94,"usr":15595603812063533500,"detailed_name":"__ELASTERROR","short_name_offset":0,"short_name_size":12,"hover":"#define __ELASTERROR 2000","comments":"","declarations":[],"spell":"187:9-187:21|-1|1|2","extent":"187:9-187:26|-1|1|0","uses":[],"kind":255,"storage":0}]}