16
{"last_modification_time":1512068404,"language":2,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","args_hash":12970264839298769900,"includes":[{"line":5,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h"},{"line":6,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/autonomous.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["9:1-27:6"],"types":[{"id":0,"usr":14584171616719858288,"detailed_name":"__lock","short_name_offset":0,"short_name_size":6,"kind":23,"hover":"","comments":"","declarations":["33:8-33:14|-1|1|1"],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["34:16-34:22|-1|1|4"]},{"id":1,"usr":12292708052038204550,"detailed_name":"_LOCK_T","short_name_offset":0,"short_name_size":7,"kind":252,"hover":"typedef struct __lock * _LOCK_T","comments":"","declarations":[],"spell":"34:25-34:32|-1|1|2","extent":"34:1-34:32|-1|1|0","alias_of":0,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["34:25-34:32|-1|1|4"]}],"funcs":[{"id":0,"usr":866676997117016786,"detailed_name":"void __retarget_lock_init(_LOCK_T *lock)","short_name_offset":5,"short_name_size":20,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"41:13-41:33|-1|1|1","param_spellings":["41:43-41:47"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":6774834854835359699,"detailed_name":"void __retarget_lock_init_recursive(_LOCK_T *lock)","short_name_offset":5,"short_name_size":30,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"43:13-43:43|-1|1|1","param_spellings":["43:53-43:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":16917660241342102746,"detailed_name":"void __retarget_lock_close(_LOCK_T lock)","short_name_offset":5,"short_name_size":21,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"45:13-45:34|-1|1|1","param_spellings":["45:43-45:47"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":12904560268721423424,"detailed_name":"void __retarget_lock_close_recursive(_LOCK_T lock)","short_name_offset":5,"short_name_size":31,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"47:13-47:44|-1|1|1","param_spellings":["47:53-47:57"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":4237099221510477015,"detailed_name":"void __retarget_lock_acquire(_LOCK_T lock)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"49:13-49:36|-1|1|1","param_spellings":["49:45-49:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":242970068403208590,"detailed_name":"void __retarget_lock_acquire_recursive(_LOCK_T lock)","short_name_offset":5,"short_name_size":33,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"51:13-51:46|-1|1|1","param_spellings":["51:55-51:59"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":3659820132878074794,"detailed_name":"int __retarget_lock_try_acquire(_LOCK_T lock)","short_name_offset":4,"short_name_size":27,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"53:12-53:39|-1|1|1","param_spellings":["53:48-53:52"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":1935638287246464631,"detailed_name":"int __retarget_lock_try_acquire_recursive(_LOCK_T lock)","short_name_offset":4,"short_name_size":37,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"55:12-55:49|-1|1|1","param_spellings":["55:58-55:62"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":8,"usr":16441792371495706533,"detailed_name":"void __retarget_lock_release(_LOCK_T lock)","short_name_offset":5,"short_name_size":23,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"58:13-58:36|-1|1|1","param_spellings":["58:45-58:49"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":1408448573513655314,"detailed_name":"void __retarget_lock_release_recursive(_LOCK_T lock)","short_name_offset":5,"short_name_size":33,"kind":12,"storage":2,"hover":"","comments":"","declarations":[{"spell":"60:13-60:46|-1|1|1","param_spellings":["60:55-60:59"]}],"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":2178049047765922105,"detailed_name":"__SYS_LOCK_H__","short_name_offset":0,"short_name_size":14,"hover":"#define __SYS_LOCK_H__","comments":"","declarations":[],"spell":"2:9-2:23|-1|1|2","extent":"2:9-2:23|-1|1|0","uses":[],"kind":255,"storage":0},{"id":1,"usr":12548560041696050696,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["9:14-9:35|-1|1|4"],"kind":0,"storage":0},{"id":2,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["29:8-29:19|-1|1|4","63:8-63:19|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":13503641532194226737,"detailed_name":"_LOCK_RECURSIVE_T","short_name_offset":0,"short_name_size":17,"hover":"#define _LOCK_RECURSIVE_T _LOCK_T","comments":"","declarations":[],"spell":"35:9-35:26|-1|1|2","extent":"35:9-35:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":4,"usr":14003631127981533885,"detailed_name":"__LOCK_INIT","short_name_offset":0,"short_name_size":11,"hover":"#define __LOCK_INIT(class,lock) extern struct __lock __lock_ ## lock;\n class _LOCK_T lock = &__lock_ ## lock","comments":"","declarations":[],"spell":"37:9-37:20|-1|1|2","extent":"37:9-38:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":5,"usr":17329927330142286574,"detailed_name":"__LOCK_INIT_RECURSIVE","short_name_offset":0,"short_name_size":21,"hover":"#define __LOCK_INIT_RECURSIVE(class,lock) __LOCK_INIT(class,lock)","comments":"","declarations":[],"spell":"39:9-39:30|-1|1|2","extent":"39:9-39:66|-1|1|0","uses":[],"kind":255,"storage":0},{"id":6,"usr":3181909577380454216,"detailed_name":"__lock_init","short_name_offset":0,"short_name_size":11,"hover":"#define __lock_init(lock) __retarget_lock_init(&lock)","comments":"","declarations":[],"spell":"42:9-42:20|-1|1|2","extent":"42:9-42:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":7,"usr":6600899816627948632,"detailed_name":"__lock_init_recursive","short_name_offset":0,"short_name_size":21,"hover":"#define __lock_init_recursive(lock) __retarget_lock_init_recursive(&lock)","comments":"","declarations":[],"spell":"44:9-44:30|-1|1|2","extent":"44:9-44:74|-1|1|0","uses":[],"kind":255,"storage":0},{"id":8,"usr":9437132361056568305,"detailed_name":"__lock_close","short_name_offset":0,"short_name_size":12,"hover":"#define __lock_close(lock) __retarget_lock_close(lock)","comments":"","declarations":[],"spell":"46:9-46:21|-1|1|2","extent":"46:9-46:55|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":14875957804093675485,"detailed_name":"__lock_close_recursive","short_name_offset":0,"short_name_size":22,"hover":"#define __lock_close_recursive(lock) __retarget_lock_close_recursive(lock)","comments":"","declarations":[],"spell":"48:9-48:31|-1|1|2","extent":"48:9-48:75|-1|1|0","uses":[],"kind":255,"storage":0},{"id":10,"usr":18119253995752003074,"detailed_name":"__lock_acquire","short_name_offset":0,"short_name_size":14,"hover":"#define __lock_acquire(lock) __retarget_lock_acquire(lock)","comments":"","declarations":[],"spell":"50:9-50:23|-1|1|2","extent":"50:9-50:59|-1|1|0","uses":[],"kind":255,"storage":0},{"id":11,"usr":4593297664428596314,"detailed_name":"__lock_acquire_recursive","short_name_offset":0,"short_name_size":24,"hover":"#define __lock_acquire_recursive(lock) __retarget_lock_acquire_recursive(lock)","comments":"","declarations":[],"spell":"52:9-52:33|-1|1|2","extent":"52:9-52:79|-1|1|0","uses":[],"kind":255,"storage":0},{"id":12,"usr":15955540036741297652,"detailed_name":"__lock_try_acquire","short_name_offset":0,"short_name_size":18,"hover":"#define __lock_try_acquire(lock) __retarget_lock_try_acquire(lock)","comments":"","declarations":[],"spell":"54:9-54:27|-1|1|2","extent":"54:9-54:67|-1|1|0","uses":[],"kind":255,"storage":0},{"id":13,"usr":786373597199110487,"detailed_name":"__lock_try_acquire_recursive","short_name_offset":0,"short_name_size":28,"hover":"#define __lock_try_acquire_recursive(lock)\n  __retarget_lock_try_acquire_recursive(lock)","comments":"","declarations":[],"spell":"56:9-56:37|-1|1|2","extent":"56:9-57:46|-1|1|0","uses":[],"kind":255,"storage":0},{"id":14,"usr":12631067977589316345,"detailed_name":"__lock_release","short_name_offset":0,"short_name_size":14,"hover":"#define __lock_release(lock) __retarget_lock_release(lock)","comments":"","declarations":[],"spell":"59:9-59:23|-1|1|2","extent":"59:9-59:59|-1|1|0","uses":[],"kind":255,"storage":0},{"id":15,"usr":15232191113246326318,"detailed_name":"__lock_release_recursive","short_name_offset":0,"short_name_size":24,"hover":"#define __lock_release_recursive(lock) __retarget_lock_release_recursive(lock)","comments":"","declarations":[],"spell":"61:9-61:33|-1|1|2","extent":"61:9-61:79|-1|1|0","uses":[],"kind":255,"storage":0}]}