16
{"last_modification_time":1512068404,"language":0,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/initialize.cpp","args_hash":12970264839298769900,"includes":[{"line":27,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/initialize.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":["35:1-37:8","105:1-122:7","139:1-152:7","243:1-245:7","249:1-251:7","253:1-255:6","262:1-267:7","269:1-271:6","277:1-279:7","283:1-295:7","299:1-301:7","303:1-313:6","319:1-372:7","375:1-378:7","381:1-385:7","387:1-512:7"],"types":[],"funcs":[],"vars":[{"id":0,"usr":3724698008667982853,"detailed_name":"_SYS_FEATURES_H","short_name_offset":0,"short_name_size":15,"hover":"#define _SYS_FEATURES_H","comments":"","declarations":[],"spell":"22:9-22:24|-1|1|2","extent":"22:9-22:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":1,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["24:8-24:19|-1|1|4","260:41-260:52|-1|1|4","514:8-514:19|-1|1|4"],"kind":0,"storage":0},{"id":2,"usr":15446305244061595289,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["32:14-32:22|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":12246540266255230145,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["32:34-32:48|-1|1|4"],"kind":0,"storage":0},{"id":4,"usr":2598613558779869323,"detailed_name":"__GNUC_PREREQ","short_name_offset":0,"short_name_size":13,"hover":"#define __GNUC_PREREQ(maj, min)\n ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))","comments":"","declarations":[],"spell":"33:11-33:24|-1|1|2","extent":"33:11-34:62|-1|1|0","uses":[],"kind":255,"storage":0},{"id":5,"usr":14377438875951580681,"detailed_name":"__GNUC_PREREQ__","short_name_offset":0,"short_name_size":15,"hover":"#define __GNUC_PREREQ__(ma, mi) __GNUC_PREREQ(ma, mi)","comments":"","declarations":[],"spell":"40:9-40:24|-1|1|2","extent":"40:9-40:54|-1|1|0","uses":[],"kind":255,"storage":0},{"id":6,"usr":13661848649246543992,"detailed_name":"_DEFAULT_SOURCE","short_name_offset":0,"short_name_size":15,"hover":"#define _DEFAULT_SOURCE  1","comments":"","declarations":[],"spell":"129:9-129:24|-1|1|2","extent":"129:9-129:27|-1|1|0","uses":["132:13-132:28|-1|1|4","247:8-247:23|-1|1|4","275:8-275:23|-1|1|4","297:8-297:23|-1|1|4"],"kind":255,"storage":0},{"id":7,"usr":3382955349594265442,"detailed_name":"_POSIX_SOURCE","short_name_offset":0,"short_name_size":13,"hover":"#define _POSIX_SOURCE  1","comments":"","declarations":[],"spell":"134:9-134:22|-1|1|2","extent":"134:9-134:25|-1|1|0","uses":["139:14-139:27|-1|1|4"],"kind":255,"storage":0},{"id":8,"usr":17802327310260646100,"detailed_name":"_POSIX_C_SOURCE","short_name_offset":0,"short_name_size":15,"hover":"#define _POSIX_C_SOURCE  200809L","comments":"","declarations":[],"spell":"136:9-136:24|-1|1|2","extent":"136:9-136:33|-1|1|0","uses":["139:41-139:56|-1|1|4","154:13-154:28|-1|1|4","154:33-154:48|-1|1|4","281:6-281:21|-1|1|4"],"kind":255,"storage":0},{"id":9,"usr":3978541323052986972,"detailed_name":"_ATFILE_SOURCE","short_name_offset":0,"short_name_size":14,"hover":"#define _ATFILE_SOURCE  1","comments":"","declarations":[],"spell":"156:9-156:23|-1|1|2","extent":"156:9-156:26|-1|1|0","uses":["241:8-241:22|-1|1|4"],"kind":255,"storage":0},{"id":10,"usr":8762654638348875892,"detailed_name":"__ATFILE_VISIBLE","short_name_offset":0,"short_name_size":16,"hover":"#define __ATFILE_VISIBLE 1","comments":"","declarations":[],"spell":"242:9-242:25|-1|1|2","extent":"242:9-242:27|-1|1|0","uses":[],"kind":255,"storage":0},{"id":11,"usr":16179428265688912517,"detailed_name":"__BSD_VISIBLE","short_name_offset":0,"short_name_size":13,"hover":"#define __BSD_VISIBLE  1","comments":"","declarations":[],"spell":"248:9-248:22|-1|1|2","extent":"248:9-248:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":12,"usr":13108873958148596277,"detailed_name":"__GNU_VISIBLE","short_name_offset":0,"short_name_size":13,"hover":"#define __GNU_VISIBLE  0","comments":"","declarations":[],"spell":"256:9-256:22|-1|1|2","extent":"256:9-256:25|-1|1|0","uses":[],"kind":255,"storage":0},{"id":13,"usr":17218027335595365018,"detailed_name":"__ISO_C_VISIBLE","short_name_offset":0,"short_name_size":15,"hover":"#define __ISO_C_VISIBLE  2011","comments":"","declarations":[],"spell":"261:9-261:24|-1|1|2","extent":"261:9-261:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":14,"usr":92305989664248159,"detailed_name":"__LARGEFILE_VISIBLE","short_name_offset":0,"short_name_size":19,"hover":"#define __LARGEFILE_VISIBLE 0","comments":"","declarations":[],"spell":"272:9-272:28|-1|1|2","extent":"272:9-272:30|-1|1|0","uses":[],"kind":255,"storage":0},{"id":15,"usr":11606364617069790601,"detailed_name":"__MISC_VISIBLE","short_name_offset":0,"short_name_size":14,"hover":"#define __MISC_VISIBLE  1","comments":"","declarations":[],"spell":"276:9-276:23|-1|1|2","extent":"276:9-276:26|-1|1|0","uses":[],"kind":255,"storage":0},{"id":16,"usr":4040274849905462574,"detailed_name":"__POSIX_VISIBLE","short_name_offset":0,"short_name_size":15,"hover":"#define __POSIX_VISIBLE  200809","comments":"","declarations":[],"spell":"282:9-282:24|-1|1|2","extent":"282:9-282:32|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":17108917611255883364,"detailed_name":"__SVID_VISIBLE","short_name_offset":0,"short_name_size":14,"hover":"#define __SVID_VISIBLE  1","comments":"","declarations":[],"spell":"298:9-298:23|-1|1|2","extent":"298:9-298:26|-1|1|0","uses":[],"kind":255,"storage":0},{"id":18,"usr":12400212393587680450,"detailed_name":"__XSI_VISIBLE","short_name_offset":0,"short_name_size":13,"hover":"#define __XSI_VISIBLE  0","comments":"","declarations":[],"spell":"314:9-314:22|-1|1|2","extent":"314:9-314:25|-1|1|0","uses":[],"kind":255,"storage":0}]}