16
{"last_modification_time":1512069592,"language":2,"import_file":"e:/libraries/documents/st-olaves-vex-7975f/src/opcontrol.cpp","args_hash":12970264839298769900,"includes":[{"line":32,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":33,"resolved_path":"e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno"}],"dependencies":["e:/libraries/documents/st-olaves-vex-7975f/src/opcontrol.cpp","e:/libraries/documents/st-olaves-vex-7975f/include/main.h","e:/libraries/documents/st-olaves-vex-7975f/include/api.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","e:/pros/toolchain/usr/arm-none-eabi/include/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","e:/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","e:/pros/toolchain/usr/arm-none-eabi/include/newlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/math.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/alloca.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","e:/pros/toolchain/usr/arm-none-eabi/include/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","e:/pros/toolchain/usr/arm-none-eabi/include/wchar.h","e:/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","e:/pros/toolchain/usr/arm-none-eabi/include/locale.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","e:/pros/toolchain/usr/arm-none-eabi/include/ctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","e:/pros/toolchain/usr/arm-none-eabi/include/wctype.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lvgl.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_task.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_ll.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_mem.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_disp.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_color.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_area.h","e:/pros/toolchain/usr/arm-none-eabi/include/string.h","e:/pros/toolchain/usr/arm-none-eabi/include/strings.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_hal/lv_hal_tick.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_group.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_obj.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_style.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_anim.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_font.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fonts/lv_symbol_def.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_vdb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_themes/lv_theme_alien.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_bar.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btn.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_core/lv_indev.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cont.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_label.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_txt.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_btnm.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_cb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_chart.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_line.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ddlist.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_page.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_gauge.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_lmeter.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_img.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_draw/lv_draw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_misc/lv_fs.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_kb.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_led.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_list.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_mbox.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_roller.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_slider.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_sw.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_ta.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_tabview.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_objx/lv_win.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/adi.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/llemu.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/misc.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/motors.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/rtos.hpp","e:/libraries/documents/st-olaves-vex-7975f/include/pros/vision.hpp","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","e:/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","e:/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","e:/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","e:/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","e:/libraries/documents/st-olaves-vex-7975f/include/pros/colors.h","e:/libraries/documents/st-olaves-vex-7975f/include/display/lv_conf.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"36:11-36:14|-1|1|2","extent":"36:1-176:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["36:11-36:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":5297895208240272864,"detailed_name":"std::errc","short_name_offset":5,"short_name_size":4,"kind":10,"hover":"","comments":"","declarations":[],"spell":"40:14-40:18|0|2|2","extent":"40:3-173:6|0|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]}],"funcs":[],"vars":[{"id":0,"usr":6430095654081197993,"detailed_name":"std::errc::address_family_not_supported","short_name_offset":11,"short_name_size":28,"hover":"std::errc::address_family_not_supported = 106","comments":"","declarations":[],"spell":"42:7-42:35|2|2|2","extent":"42:7-42:52|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":1,"usr":14690480107883909495,"detailed_name":"std::errc::address_in_use","short_name_offset":11,"short_name_size":14,"hover":"std::errc::address_in_use = 112","comments":"","declarations":[],"spell":"43:7-43:21|2|2|2","extent":"43:7-43:38|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":2,"usr":11887098231394683413,"detailed_name":"std::errc::address_not_available","short_name_offset":11,"short_name_size":21,"hover":"std::errc::address_not_available = 125","comments":"","declarations":[],"spell":"44:7-44:28|2|2|2","extent":"44:7-44:47|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":3,"usr":9865099261146799567,"detailed_name":"std::errc::already_connected","short_name_offset":11,"short_name_size":17,"hover":"std::errc::already_connected = 127","comments":"","declarations":[],"spell":"45:7-45:24|2|2|2","extent":"45:7-45:37|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":4,"usr":16271348436305815740,"detailed_name":"std::errc::argument_list_too_long","short_name_offset":11,"short_name_size":22,"hover":"std::errc::argument_list_too_long = 7","comments":"","declarations":[],"spell":"46:7-46:29|2|2|2","extent":"46:7-46:40|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":5,"usr":15871330241418808110,"detailed_name":"std::errc::argument_out_of_domain","short_name_offset":11,"short_name_size":22,"hover":"std::errc::argument_out_of_domain = 33","comments":"","declarations":[],"spell":"47:7-47:29|2|2|2","extent":"47:7-47:39|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":6,"usr":5057691453785103347,"detailed_name":"std::errc::bad_address","short_name_offset":11,"short_name_size":11,"hover":"std::errc::bad_address = 14","comments":"","declarations":[],"spell":"48:7-48:18|2|2|2","extent":"48:7-48:31|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":7,"usr":12268275451860108794,"detailed_name":"std::errc::bad_file_descriptor","short_name_offset":11,"short_name_size":19,"hover":"std::errc::bad_file_descriptor = 9","comments":"","declarations":[],"spell":"49:7-49:26|2|2|2","extent":"49:7-49:37|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":8,"usr":13439973284129088388,"detailed_name":"std::errc::bad_message","short_name_offset":11,"short_name_size":11,"hover":"std::errc::bad_message = 77","comments":"","declarations":[],"spell":"52:7-52:18|2|2|2","extent":"52:7-52:32|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":9,"usr":10118109079216640336,"detailed_name":"std::errc::broken_pipe","short_name_offset":11,"short_name_size":11,"hover":"std::errc::broken_pipe = 32","comments":"","declarations":[],"spell":"55:7-55:18|2|2|2","extent":"55:7-55:30|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":10,"usr":10926410008041732347,"detailed_name":"std::errc::connection_aborted","short_name_offset":11,"short_name_size":18,"hover":"std::errc::connection_aborted = 113","comments":"","declarations":[],"spell":"56:7-56:25|2|2|2","extent":"56:7-56:43|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":11,"usr":16953863443348066860,"detailed_name":"std::errc::connection_already_in_progress","short_name_offset":11,"short_name_size":30,"hover":"std::errc::connection_already_in_progress = 120","comments":"","declarations":[],"spell":"57:7-57:37|2|2|2","extent":"57:7-57:50|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":12,"usr":4525621955741757736,"detailed_name":"std::errc::connection_refused","short_name_offset":11,"short_name_size":18,"hover":"std::errc::connection_refused = 111","comments":"","declarations":[],"spell":"58:7-58:25|2|2|2","extent":"58:7-58:43|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":13,"usr":8166135756242604194,"detailed_name":"std::errc::connection_reset","short_name_offset":11,"short_name_size":16,"hover":"std::errc::connection_reset = 104","comments":"","declarations":[],"spell":"59:7-59:23|2|2|2","extent":"59:7-59:39|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":14,"usr":6304354427840388597,"detailed_name":"std::errc::cross_device_link","short_name_offset":11,"short_name_size":17,"hover":"std::errc::cross_device_link = 18","comments":"","declarations":[],"spell":"60:7-60:24|2|2|2","extent":"60:7-60:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":15,"usr":12627818945996356735,"detailed_name":"std::errc::destination_address_required","short_name_offset":11,"short_name_size":28,"hover":"std::errc::destination_address_required = 121","comments":"","declarations":[],"spell":"61:7-61:35|2|2|2","extent":"61:7-61:52|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":16,"usr":5136600197911460450,"detailed_name":"std::errc::device_or_resource_busy","short_name_offset":11,"short_name_size":23,"hover":"std::errc::device_or_resource_busy = 16","comments":"","declarations":[],"spell":"62:7-62:30|2|2|2","extent":"62:7-62:40|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":17,"usr":13524456386553888655,"detailed_name":"std::errc::directory_not_empty","short_name_offset":11,"short_name_size":19,"hover":"std::errc::directory_not_empty = 90","comments":"","declarations":[],"spell":"63:7-63:26|2|2|2","extent":"63:7-63:41|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":18,"usr":14379773283667538957,"detailed_name":"std::errc::executable_format_error","short_name_offset":11,"short_name_size":23,"hover":"std::errc::executable_format_error = 8","comments":"","declarations":[],"spell":"64:7-64:30|2|2|2","extent":"64:7-64:42|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":19,"usr":18408856155743979193,"detailed_name":"std::errc::file_exists","short_name_offset":11,"short_name_size":11,"hover":"std::errc::file_exists = 17","comments":"","declarations":[],"spell":"65:7-65:18|2|2|2","extent":"65:7-65:38|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":20,"usr":14284849270793627135,"detailed_name":"std::errc::file_too_large","short_name_offset":11,"short_name_size":14,"hover":"std::errc::file_too_large = 27","comments":"","declarations":[],"spell":"66:7-66:21|2|2|2","extent":"66:7-66:33|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":21,"usr":2973396127934768426,"detailed_name":"std::errc::filename_too_long","short_name_offset":11,"short_name_size":17,"hover":"std::errc::filename_too_long = 91","comments":"","declarations":[],"spell":"67:7-67:24|2|2|2","extent":"67:7-67:42|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":22,"usr":1239843539123796083,"detailed_name":"std::errc::function_not_supported","short_name_offset":11,"short_name_size":22,"hover":"std::errc::function_not_supported = 88","comments":"","declarations":[],"spell":"68:7-68:29|2|2|2","extent":"68:7-68:41|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":23,"usr":4672662612875595365,"detailed_name":"std::errc::host_unreachable","short_name_offset":11,"short_name_size":16,"hover":"std::errc::host_unreachable = 118","comments":"","declarations":[],"spell":"69:7-69:23|2|2|2","extent":"69:7-69:41|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":24,"usr":16696122757488264151,"detailed_name":"std::errc::identifier_removed","short_name_offset":11,"short_name_size":18,"hover":"std::errc::identifier_removed = 36","comments":"","declarations":[],"spell":"72:7-72:25|2|2|2","extent":"72:7-72:36|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":25,"usr":7682464398040559793,"detailed_name":"std::errc::illegal_byte_sequence","short_name_offset":11,"short_name_size":21,"hover":"std::errc::illegal_byte_sequence = 138","comments":"","declarations":[],"spell":"75:7-75:28|2|2|2","extent":"75:7-75:40|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":26,"usr":4265390019099413003,"detailed_name":"std::errc::inappropriate_io_control_operation","short_name_offset":11,"short_name_size":34,"hover":"std::errc::inappropriate_io_control_operation = 25","comments":"","declarations":[],"spell":"76:7-76:41|2|2|2","extent":"76:7-76:51|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":27,"usr":5032908575094168823,"detailed_name":"std::errc::interrupted","short_name_offset":11,"short_name_size":11,"hover":"std::errc::interrupted = 4","comments":"","declarations":[],"spell":"77:7-77:18|2|2|2","extent":"77:7-77:30|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":28,"usr":14041750774989560702,"detailed_name":"std::errc::invalid_argument","short_name_offset":11,"short_name_size":16,"hover":"std::errc::invalid_argument = 22","comments":"","declarations":[],"spell":"78:7-78:23|2|2|2","extent":"78:7-78:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":29,"usr":12744731207606803963,"detailed_name":"std::errc::invalid_seek","short_name_offset":11,"short_name_size":12,"hover":"std::errc::invalid_seek = 29","comments":"","declarations":[],"spell":"79:7-79:19|2|2|2","extent":"79:7-79:32|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":30,"usr":11108891289141320975,"detailed_name":"std::errc::io_error","short_name_offset":11,"short_name_size":8,"hover":"std::errc::io_error = 5","comments":"","declarations":[],"spell":"80:7-80:15|2|2|2","extent":"80:7-80:25|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":31,"usr":14711679869620612149,"detailed_name":"std::errc::is_a_directory","short_name_offset":11,"short_name_size":14,"hover":"std::errc::is_a_directory = 21","comments":"","declarations":[],"spell":"81:7-81:21|2|2|2","extent":"81:7-81:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":32,"usr":8519479566143675336,"detailed_name":"std::errc::message_size","short_name_offset":11,"short_name_size":12,"hover":"std::errc::message_size = 122","comments":"","declarations":[],"spell":"82:7-82:19|2|2|2","extent":"82:7-82:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":33,"usr":8774315557718429290,"detailed_name":"std::errc::network_down","short_name_offset":11,"short_name_size":12,"hover":"std::errc::network_down = 115","comments":"","declarations":[],"spell":"83:7-83:19|2|2|2","extent":"83:7-83:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":34,"usr":6363520714015917770,"detailed_name":"std::errc::network_reset","short_name_offset":11,"short_name_size":13,"hover":"std::errc::network_reset = 126","comments":"","declarations":[],"spell":"84:7-84:20|2|2|2","extent":"84:7-84:36|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":35,"usr":15430315691554662259,"detailed_name":"std::errc::network_unreachable","short_name_offset":11,"short_name_size":19,"hover":"std::errc::network_unreachable = 114","comments":"","declarations":[],"spell":"85:7-85:26|2|2|2","extent":"85:7-85:43|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":36,"usr":286920019975048093,"detailed_name":"std::errc::no_buffer_space","short_name_offset":11,"short_name_size":15,"hover":"std::errc::no_buffer_space = 105","comments":"","declarations":[],"spell":"86:7-86:22|2|2|2","extent":"86:7-86:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":37,"usr":16539269894034915610,"detailed_name":"std::errc::no_child_process","short_name_offset":11,"short_name_size":16,"hover":"std::errc::no_child_process = 10","comments":"","declarations":[],"spell":"87:7-87:23|2|2|2","extent":"87:7-87:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":38,"usr":7910839555221343667,"detailed_name":"std::errc::no_link","short_name_offset":11,"short_name_size":7,"hover":"std::errc::no_link = 67","comments":"","declarations":[],"spell":"90:7-90:14|2|2|2","extent":"90:7-90:28|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":39,"usr":11682193715650316383,"detailed_name":"std::errc::no_lock_available","short_name_offset":11,"short_name_size":17,"hover":"std::errc::no_lock_available = 46","comments":"","declarations":[],"spell":"93:7-93:24|2|2|2","extent":"93:7-93:36|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":40,"usr":1880444693651704067,"detailed_name":"std::errc::no_message_available","short_name_offset":11,"short_name_size":20,"hover":"std::errc::no_message_available = 61","comments":"","declarations":[],"spell":"96:7-96:27|2|2|2","extent":"96:7-96:40|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":41,"usr":5802257221304009130,"detailed_name":"std::errc::no_message","short_name_offset":11,"short_name_size":10,"hover":"std::errc::no_message = 35","comments":"","declarations":[],"spell":"99:7-99:17|2|2|2","extent":"99:7-99:30|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":42,"usr":13056848813171608290,"detailed_name":"std::errc::no_protocol_option","short_name_offset":11,"short_name_size":18,"hover":"std::errc::no_protocol_option = 109","comments":"","declarations":[],"spell":"100:7-100:25|2|2|2","extent":"100:7-100:42|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":43,"usr":5332136396439954341,"detailed_name":"std::errc::no_space_on_device","short_name_offset":11,"short_name_size":18,"hover":"std::errc::no_space_on_device = 28","comments":"","declarations":[],"spell":"101:7-101:25|2|2|2","extent":"101:7-101:37|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":44,"usr":10479844462172178632,"detailed_name":"std::errc::no_stream_resources","short_name_offset":11,"short_name_size":19,"hover":"std::errc::no_stream_resources = 63","comments":"","declarations":[],"spell":"104:7-104:26|2|2|2","extent":"104:7-104:37|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":45,"usr":10733638717782750225,"detailed_name":"std::errc::no_such_device_or_address","short_name_offset":11,"short_name_size":25,"hover":"std::errc::no_such_device_or_address = 6","comments":"","declarations":[],"spell":"107:7-107:32|2|2|2","extent":"107:7-107:42|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":46,"usr":4042728354333927564,"detailed_name":"std::errc::no_such_device","short_name_offset":11,"short_name_size":14,"hover":"std::errc::no_such_device = 19","comments":"","declarations":[],"spell":"108:7-108:21|2|2|2","extent":"108:7-108:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":47,"usr":6255606057632886424,"detailed_name":"std::errc::no_such_file_or_directory","short_name_offset":11,"short_name_size":25,"hover":"std::errc::no_such_file_or_directory = 2","comments":"","declarations":[],"spell":"109:7-109:32|2|2|2","extent":"109:7-109:43|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":48,"usr":2409382841760918074,"detailed_name":"std::errc::no_such_process","short_name_offset":11,"short_name_size":15,"hover":"std::errc::no_such_process = 3","comments":"","declarations":[],"spell":"110:7-110:22|2|2|2","extent":"110:7-110:33|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":49,"usr":15553000844141486198,"detailed_name":"std::errc::not_a_directory","short_name_offset":11,"short_name_size":15,"hover":"std::errc::not_a_directory = 20","comments":"","declarations":[],"spell":"111:7-111:22|2|2|2","extent":"111:7-111:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":50,"usr":5180183392569367149,"detailed_name":"std::errc::not_a_socket","short_name_offset":11,"short_name_size":12,"hover":"std::errc::not_a_socket = 108","comments":"","declarations":[],"spell":"112:7-112:19|2|2|2","extent":"112:7-112:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":51,"usr":1969057760702798641,"detailed_name":"std::errc::not_a_stream","short_name_offset":11,"short_name_size":12,"hover":"std::errc::not_a_stream = 60","comments":"","declarations":[],"spell":"115:7-115:19|2|2|2","extent":"115:7-115:32|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":52,"usr":7730338787832815529,"detailed_name":"std::errc::not_connected","short_name_offset":11,"short_name_size":13,"hover":"std::errc::not_connected = 128","comments":"","declarations":[],"spell":"118:7-118:20|2|2|2","extent":"118:7-118:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":53,"usr":6434441781955001341,"detailed_name":"std::errc::not_enough_memory","short_name_offset":11,"short_name_size":17,"hover":"std::errc::not_enough_memory = 12","comments":"","declarations":[],"spell":"119:7-119:24|2|2|2","extent":"119:7-119:36|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":54,"usr":3997601698574645198,"detailed_name":"std::errc::not_supported","short_name_offset":11,"short_name_size":13,"hover":"std::errc::not_supported = 134","comments":"","declarations":[],"spell":"122:7-122:20|2|2|2","extent":"122:7-122:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":55,"usr":12690865792988957234,"detailed_name":"std::errc::operation_canceled","short_name_offset":11,"short_name_size":18,"hover":"std::errc::operation_canceled = 140","comments":"","declarations":[],"spell":"126:7-126:25|2|2|2","extent":"126:7-126:40|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":56,"usr":18066747177150237017,"detailed_name":"std::errc::operation_in_progress","short_name_offset":11,"short_name_size":21,"hover":"std::errc::operation_in_progress = 119","comments":"","declarations":[],"spell":"129:7-129:28|2|2|2","extent":"129:7-129:45|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":57,"usr":16639614360058300729,"detailed_name":"std::errc::operation_not_permitted","short_name_offset":11,"short_name_size":23,"hover":"std::errc::operation_not_permitted = 1","comments":"","declarations":[],"spell":"130:7-130:30|2|2|2","extent":"130:7-130:40|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":58,"usr":11298940990383620884,"detailed_name":"std::errc::operation_not_supported","short_name_offset":11,"short_name_size":23,"hover":"std::errc::operation_not_supported = 95","comments":"","declarations":[],"spell":"131:7-131:30|2|2|2","extent":"131:7-131:45|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":59,"usr":1241934723842836915,"detailed_name":"std::errc::operation_would_block","short_name_offset":11,"short_name_size":21,"hover":"std::errc::operation_would_block = 11","comments":"","declarations":[],"spell":"132:7-132:28|2|2|2","extent":"132:7-132:45|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":60,"usr":13552742045746721862,"detailed_name":"std::errc::owner_dead","short_name_offset":11,"short_name_size":10,"hover":"std::errc::owner_dead = 142","comments":"","declarations":[],"spell":"135:7-135:17|2|2|2","extent":"135:7-135:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":61,"usr":15455695956091070106,"detailed_name":"std::errc::permission_denied","short_name_offset":11,"short_name_size":17,"hover":"std::errc::permission_denied = 13","comments":"","declarations":[],"spell":"138:7-138:24|2|2|2","extent":"138:7-138:36|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":62,"usr":12960864451731858997,"detailed_name":"std::errc::protocol_error","short_name_offset":11,"short_name_size":14,"hover":"std::errc::protocol_error = 71","comments":"","declarations":[],"spell":"141:7-141:21|2|2|2","extent":"141:7-141:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":63,"usr":4704592715909887761,"detailed_name":"std::errc::protocol_not_supported","short_name_offset":11,"short_name_size":22,"hover":"std::errc::protocol_not_supported = 123","comments":"","declarations":[],"spell":"144:7-144:29|2|2|2","extent":"144:7-144:50|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":64,"usr":8907591385688578670,"detailed_name":"std::errc::read_only_file_system","short_name_offset":11,"short_name_size":21,"hover":"std::errc::read_only_file_system = 30","comments":"","declarations":[],"spell":"145:7-145:28|2|2|2","extent":"145:7-145:39|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":65,"usr":13408497992252884406,"detailed_name":"std::errc::resource_deadlock_would_occur","short_name_offset":11,"short_name_size":29,"hover":"std::errc::resource_deadlock_would_occur = 45","comments":"","declarations":[],"spell":"146:7-146:36|2|2|2","extent":"146:7-146:48|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":66,"usr":16468956528626122462,"detailed_name":"std::errc::resource_unavailable_try_again","short_name_offset":11,"short_name_size":30,"hover":"std::errc::resource_unavailable_try_again = 11","comments":"","declarations":[],"spell":"147:7-147:37|2|2|2","extent":"147:7-147:48|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":67,"usr":3760398514225512587,"detailed_name":"std::errc::result_out_of_range","short_name_offset":11,"short_name_size":19,"hover":"std::errc::result_out_of_range = 34","comments":"","declarations":[],"spell":"148:7-148:26|2|2|2","extent":"148:7-148:38|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":68,"usr":7118756065311843327,"detailed_name":"std::errc::state_not_recoverable","short_name_offset":11,"short_name_size":21,"hover":"std::errc::state_not_recoverable = 141","comments":"","declarations":[],"spell":"151:7-151:28|2|2|2","extent":"151:7-151:49|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":69,"usr":8956884635466208398,"detailed_name":"std::errc::stream_timeout","short_name_offset":11,"short_name_size":14,"hover":"std::errc::stream_timeout = 62","comments":"","declarations":[],"spell":"155:7-155:21|2|2|2","extent":"155:7-155:33|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":70,"usr":14650015788271726557,"detailed_name":"std::errc::text_file_busy","short_name_offset":11,"short_name_size":14,"hover":"std::errc::text_file_busy = 26","comments":"","declarations":[],"spell":"159:7-159:21|2|2|2","extent":"159:7-159:35|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":71,"usr":14825548031368895120,"detailed_name":"std::errc::timed_out","short_name_offset":11,"short_name_size":9,"hover":"std::errc::timed_out = 116","comments":"","declarations":[],"spell":"162:7-162:16|2|2|2","extent":"162:7-162:32|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":72,"usr":1697441536091065204,"detailed_name":"std::errc::too_many_files_open_in_system","short_name_offset":11,"short_name_size":29,"hover":"std::errc::too_many_files_open_in_system = 23","comments":"","declarations":[],"spell":"163:7-163:36|2|2|2","extent":"163:7-163:47|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":73,"usr":10484663164443409444,"detailed_name":"std::errc::too_many_files_open","short_name_offset":11,"short_name_size":19,"hover":"std::errc::too_many_files_open = 24","comments":"","declarations":[],"spell":"164:7-164:26|2|2|2","extent":"164:7-164:38|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":74,"usr":16505618222865184210,"detailed_name":"std::errc::too_many_links","short_name_offset":11,"short_name_size":14,"hover":"std::errc::too_many_links = 31","comments":"","declarations":[],"spell":"165:7-165:21|2|2|2","extent":"165:7-165:34|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":75,"usr":3821083098795705569,"detailed_name":"std::errc::too_many_symbolic_link_levels","short_name_offset":11,"short_name_size":29,"hover":"std::errc::too_many_symbolic_link_levels = 92","comments":"","declarations":[],"spell":"166:7-166:36|2|2|2","extent":"166:7-166:46|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":76,"usr":11341088394990431307,"detailed_name":"std::errc::value_too_large","short_name_offset":11,"short_name_size":15,"hover":"std::errc::value_too_large = 139","comments":"","declarations":[],"spell":"169:7-169:22|2|2|2","extent":"169:7-169:37|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":77,"usr":4541160748584478480,"detailed_name":"std::errc::wrong_protocol_type","short_name_offset":11,"short_name_size":19,"hover":"std::errc::wrong_protocol_type = 107","comments":"","declarations":[],"spell":"172:7-172:26|2|2|2","extent":"172:7-172:42|2|2|0","type":2,"uses":[],"kind":22,"storage":0},{"id":78,"usr":14084079012162958917,"detailed_name":"_GLIBCXX_ERROR_CONSTANTS","short_name_offset":0,"short_name_size":24,"hover":"#define _GLIBCXX_ERROR_CONSTANTS 1","comments":"","declarations":[],"spell":"31:9-31:33|-1|1|2","extent":"31:9-31:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":79,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["36:15-36:34|-1|1|4"],"kind":0,"storage":0},{"id":80,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["38:1-38:33|-1|1|4"],"kind":0,"storage":0},{"id":81,"usr":2335467564120671570,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["42:40-42:52|-1|1|4"],"kind":0,"storage":0},{"id":82,"usr":14070441153040040453,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["43:28-43:38|-1|1|4"],"kind":0,"storage":0},{"id":83,"usr":7369761371807181751,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["44:34-44:47|-1|1|4"],"kind":0,"storage":0},{"id":84,"usr":14063936444358244881,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["45:30-45:37|-1|1|4"],"kind":0,"storage":0},{"id":85,"usr":2073492689723228686,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["46:35-46:40|-1|1|4"],"kind":0,"storage":0},{"id":86,"usr":8990038065738814135,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["47:35-47:39|-1|1|4"],"kind":0,"storage":0},{"id":87,"usr":3452076122005256431,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["48:25-48:31|-1|1|4"],"kind":0,"storage":0},{"id":88,"usr":14275426422212011745,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["49:32-49:37|-1|1|4"],"kind":0,"storage":0},{"id":89,"usr":4548923831782396561,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["51:8-51:29|-1|1|4"],"kind":0,"storage":0},{"id":90,"usr":1880646940013332759,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["52:25-52:32|-1|1|4"],"kind":0,"storage":0},{"id":91,"usr":212092362048516686,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["55:25-55:30|-1|1|4"],"kind":0,"storage":0},{"id":92,"usr":11631064188279809726,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["56:31-56:43|-1|1|4"],"kind":0,"storage":0},{"id":93,"usr":5752962072927907337,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["57:42-57:50|-1|1|4"],"kind":0,"storage":0},{"id":94,"usr":1817623603383903592,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["58:31-58:43|-1|1|4"],"kind":0,"storage":0},{"id":95,"usr":13257340631165502125,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["59:29-59:39|-1|1|4"],"kind":0,"storage":0},{"id":96,"usr":745133317160283701,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["60:30-60:35|-1|1|4"],"kind":0,"storage":0},{"id":97,"usr":1298230552652401452,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["61:40-61:52|-1|1|4"],"kind":0,"storage":0},{"id":98,"usr":3471788044743506416,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["62:35-62:40|-1|1|4"],"kind":0,"storage":0},{"id":99,"usr":1308176959333147622,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["63:32-63:41|-1|1|4"],"kind":0,"storage":0},{"id":100,"usr":1984945447313371116,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["64:35-64:42|-1|1|4"],"kind":0,"storage":0},{"id":101,"usr":14981492534982920594,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["65:32-65:38|-1|1|4"],"kind":0,"storage":0},{"id":102,"usr":7044020424980595050,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["66:28-66:33|-1|1|4"],"kind":0,"storage":0},{"id":103,"usr":15345128359224320,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["67:30-67:42|-1|1|4"],"kind":0,"storage":0},{"id":104,"usr":10570054102196143027,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["68:35-68:41|-1|1|4"],"kind":0,"storage":0},{"id":105,"usr":8440030965575499416,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["69:29-69:41|-1|1|4"],"kind":0,"storage":0},{"id":106,"usr":11210706190130147559,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["71:8-71:27|-1|1|4"],"kind":0,"storage":0},{"id":107,"usr":8913871647056555000,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["72:31-72:36|-1|1|4"],"kind":0,"storage":0},{"id":108,"usr":13817717370805338978,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["75:34-75:40|-1|1|4"],"kind":0,"storage":0},{"id":109,"usr":12225261311037326173,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["76:45-76:51|-1|1|4"],"kind":0,"storage":0},{"id":110,"usr":15216613861382917226,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["77:25-77:30|-1|1|4"],"kind":0,"storage":0},{"id":111,"usr":3506786335090043598,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["78:29-78:35|-1|1|4"],"kind":0,"storage":0},{"id":112,"usr":6260472207155658126,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["79:26-79:32|-1|1|4"],"kind":0,"storage":0},{"id":113,"usr":13612782170539342689,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["80:22-80:25|-1|1|4"],"kind":0,"storage":0},{"id":114,"usr":11560166380216511231,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["81:28-81:34|-1|1|4"],"kind":0,"storage":0},{"id":115,"usr":15288795667193284730,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["82:26-82:34|-1|1|4"],"kind":0,"storage":0},{"id":116,"usr":15034252964942978347,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["83:26-83:34|-1|1|4"],"kind":0,"storage":0},{"id":117,"usr":10890257662600525623,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["84:27-84:36|-1|1|4"],"kind":0,"storage":0},{"id":118,"usr":6765907630451506068,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["85:32-85:43|-1|1|4"],"kind":0,"storage":0},{"id":119,"usr":16355303498325000681,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["86:28-86:35|-1|1|4"],"kind":0,"storage":0},{"id":120,"usr":9906938083430543937,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["87:29-87:35|-1|1|4"],"kind":0,"storage":0},{"id":121,"usr":16082671068839347901,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["89:8-89:29|-1|1|4"],"kind":0,"storage":0},{"id":122,"usr":169394048070019412,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["90:21-90:28|-1|1|4"],"kind":0,"storage":0},{"id":123,"usr":1611205018349855984,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["93:30-93:36|-1|1|4"],"kind":0,"storage":0},{"id":124,"usr":13302996491310059160,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["95:8-95:29|-1|1|4"],"kind":0,"storage":0},{"id":125,"usr":6547178711848625089,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["96:33-96:40|-1|1|4"],"kind":0,"storage":0},{"id":126,"usr":12373476885136166496,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["99:24-99:30|-1|1|4"],"kind":0,"storage":0},{"id":127,"usr":12477027730924616279,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["100:31-100:42|-1|1|4"],"kind":0,"storage":0},{"id":128,"usr":5662006364131013659,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["101:31-101:37|-1|1|4"],"kind":0,"storage":0},{"id":129,"usr":8567300750628214638,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["103:8-103:27|-1|1|4"],"kind":0,"storage":0},{"id":130,"usr":15696471116387456895,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["104:32-104:37|-1|1|4"],"kind":0,"storage":0},{"id":131,"usr":4578334436481298518,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["107:37-107:42|-1|1|4"],"kind":0,"storage":0},{"id":132,"usr":11733208709030289396,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["108:28-108:34|-1|1|4"],"kind":0,"storage":0},{"id":133,"usr":17677060554491866969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["109:37-109:43|-1|1|4"],"kind":0,"storage":0},{"id":134,"usr":366362398060285692,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["110:28-110:33|-1|1|4"],"kind":0,"storage":0},{"id":135,"usr":13874484857237687816,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["111:28-111:35|-1|1|4"],"kind":0,"storage":0},{"id":136,"usr":15400204966633833744,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["112:26-112:34|-1|1|4"],"kind":0,"storage":0},{"id":137,"usr":17382703656892601257,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["114:8-114:28|-1|1|4"],"kind":0,"storage":0},{"id":138,"usr":4894516450824861845,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["115:26-115:32|-1|1|4"],"kind":0,"storage":0},{"id":139,"usr":14040791470594551823,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["118:27-118:35|-1|1|4"],"kind":0,"storage":0},{"id":140,"usr":4044114568503189064,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["119:30-119:36|-1|1|4"],"kind":0,"storage":0},{"id":141,"usr":17128028791944113352,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["121:8-121:29|-1|1|4"],"kind":0,"storage":0},{"id":142,"usr":9679695295092223038,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["122:27-122:34|-1|1|4"],"kind":0,"storage":0},{"id":143,"usr":2773604708546089984,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["125:8-125:31|-1|1|4"],"kind":0,"storage":0},{"id":144,"usr":6304851759098386212,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["126:31-126:40|-1|1|4"],"kind":0,"storage":0},{"id":145,"usr":15107878526790226491,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["129:34-129:45|-1|1|4"],"kind":0,"storage":0},{"id":146,"usr":2006253094191257974,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["130:35-130:40|-1|1|4"],"kind":0,"storage":0},{"id":147,"usr":8050036295778008934,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["131:35-131:45|-1|1|4"],"kind":0,"storage":0},{"id":148,"usr":2960916134306470009,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["132:34-132:45|-1|1|4"],"kind":0,"storage":0},{"id":149,"usr":2145926173206528544,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["134:8-134:32|-1|1|4"],"kind":0,"storage":0},{"id":150,"usr":10971949258463674070,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["135:24-135:34|-1|1|4"],"kind":0,"storage":0},{"id":151,"usr":7730432856299004057,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["138:30-138:36|-1|1|4"],"kind":0,"storage":0},{"id":152,"usr":7058145298995351487,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["140:8-140:28|-1|1|4"],"kind":0,"storage":0},{"id":153,"usr":4925075262722793963,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["141:28-141:34|-1|1|4"],"kind":0,"storage":0},{"id":154,"usr":16271145713073151464,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["144:35-144:50|-1|1|4"],"kind":0,"storage":0},{"id":155,"usr":13010906962472751450,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["145:34-145:39|-1|1|4"],"kind":0,"storage":0},{"id":156,"usr":16100779128254400424,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["146:41-146:48|-1|1|4"],"kind":0,"storage":0},{"id":157,"usr":11617901444561397989,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["147:42-147:48|-1|1|4"],"kind":0,"storage":0},{"id":158,"usr":4268567760268394157,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["148:32-148:38|-1|1|4"],"kind":0,"storage":0},{"id":159,"usr":3123221384409893978,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["150:8-150:37|-1|1|4"],"kind":0,"storage":0},{"id":160,"usr":8202533878282085618,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["151:34-151:49|-1|1|4"],"kind":0,"storage":0},{"id":161,"usr":9840577575761412851,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["154:8-154:27|-1|1|4"],"kind":0,"storage":0},{"id":162,"usr":7069702706797150783,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["155:28-155:33|-1|1|4"],"kind":0,"storage":0},{"id":163,"usr":16947743058826243005,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["158:8-158:29|-1|1|4"],"kind":0,"storage":0},{"id":164,"usr":1246028746420950234,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["159:28-159:35|-1|1|4"],"kind":0,"storage":0},{"id":165,"usr":5364410164074963823,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["162:23-162:32|-1|1|4"],"kind":0,"storage":0},{"id":166,"usr":7240399753779788390,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["163:41-163:47|-1|1|4"],"kind":0,"storage":0},{"id":167,"usr":9043915348628849932,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["164:32-164:38|-1|1|4"],"kind":0,"storage":0},{"id":168,"usr":11262083452985300995,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["165:28-165:34|-1|1|4"],"kind":0,"storage":0},{"id":169,"usr":13968629027075522638,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["166:41-166:46|-1|1|4"],"kind":0,"storage":0},{"id":170,"usr":10550496049325557750,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["168:8-168:31|-1|1|4"],"kind":0,"storage":0},{"id":171,"usr":10479146605837203672,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["169:28-169:37|-1|1|4"],"kind":0,"storage":0},{"id":172,"usr":14322271872294494093,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["172:32-172:42|-1|1|4"],"kind":0,"storage":0},{"id":173,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["175:1-175:31|-1|1|4"],"kind":0,"storage":0}]}